var doRequest_R_0 = function (url_R_1,callback_R_1) {
  var req_R_1 = new XMLHttpRequest_R_?
    req_R_1.onreadystatechange = function (state_R_2) {
    if (req_R_1.readyState === 4 && req_R_1.status === 200 || req_R_1.status === 0){
              callback_R_?(req_R_1.responseText);
})
}
    req_R_1.open_R_?('GET',url_R_1,true)
    req_R_1.overrideMimeType_R_?('text/plain; charset=us-ascii')
    req_R_1.send_R_?(null)
}
  var updateBadge_R_0 = function (tabId_R_3) {
  chrome.browserAction.setBadgeBackgroundColor({    color_R_?:[9,175,216,255],    tabId_R_3:tabId_R_3})
    chrome.browserAction.setBadgeText({    text_R_?:'+',    tabId_R_3:tabId_R_3})
}
  var updateBrowserAction_R_0 = function (tabId_R_4) {
  var canvas_R_4 = document.createElement_R_?('canvas')
    var srcImage_R_4 = new Image_R_?
    var settings_R_4 = AMZUWLXT_R_0.Settings.get_R_?()
    srcImage_R_4.onload = function () {
    canvas_R_4.width = 19
      canvas_R_4.height = 19
      var context_R_5 = canvas_R_4.getContext_R_?('2d')
      var frameNumber_R_5 = 0
      var runFrame_R_5 = function (i_R_6) {
      context_R_5.clearRect_R_?(0,0,21,21)
        context_R_5.drawImage_R_?(srcImage_R_4,i_R_6 * 21 + 0,0,19,19,0,0,19,19)
        var iData_R_6 = context_R_5.getImageData_R_?(0,0,19,19)
        chrome.browserAction.setIcon({        imageData_R_?:iData_R_6,        tabId_R_4:tabId_R_4})
        if (i_R_6 + 1 * 21 < srcImage_R_4.width){
                  setTimeout_R_?(function () {
            runFrame_R_?(i_R_6 + 1)
},50);
} else {
                  updateBadge_R_?(tabId_R_4);
})
        context_R_5.restore_R_?()
}
      if (settings_R_4.notify){
              runFrame_R_?(0);
})
}
    srcImage_R_4.src = chrome.extension.getURL('images/glow.png')
}
  chrome.extension.onRequest.addListener(function (request_R_8,sender_R_8,sendResponse_R_8) {
  var settings_R_8 = AMZUWLXT_R_0.Settings.get_R_?()
    if (request_R_8.command === 'localeData'){
          var locale_R_8 = AMZUWLXT_R_0.Settings.get().locale;
      sendResponse_R_?({        'lang':AMZUWLXT_R_0.Locale.getLanguageMapping_R_?(locale_R_8),        'domain':AMZUWLXT_R_0.Locale.getLocaleDomain_R_?(locale_R_8)});
})
    if (request_R_8.command === 'shouldMessage'){
          sendResponse_R_8(settings_R_8.notify || settings_R_8.push || !settings_R_8.pushed);
})
    if (request_R_8.command === 'markPushed'){
          AMZUWLXT_R_0.Settings.set_R_?({        'pushed':true});
})
    if (request_R_8.command === 'detailPageNotify'){
          updateBrowserAction_R_?(sender_R_8.tab.id);
      if (settings_R_8.push || !settings_R_8.pushed){
                  chrome.tabs.executeScript(sender_R_8.tab.id,{            file_R_?:'contentScripts/pushDownContent.js'});
          chrome.tabs.executeScript(sender_R_8.tab.id,{            file_R_?:'contentScripts/pushDownRun.js'});
});
})
    if (request_R_8.command === 'pushdown'){
          doRequest_R_?(chrome.extension.getURL('pushdown.html'),function (pushdownHTML_R_9) {
        doRequest_R_?(chrome.extension.getURL('expander.html'),function (expanderHTML_R_10) {
          doRequest_R_?(chrome.extension.getURL('linktemplate.html'),function (linkHTML_R_11) {
            var domain_R_11 = AMZUWLXT_R_0.Locale.getLocaleDomain_R_?(AMZUWLXT_R_0.Settings.get_R_?().locale)
              var vars_R_11 = {              'ext-path':chrome.extension.getURL(''),              'wishlist-link':AMZUWLXT_R_0.Strings.process_R_?(linkHTML_R_11,navigator_R_?.language,{                'href':'http://' + domain_R_11 + '/wishlist/ref=cm_wlext_chr_pd_wl',                'body':AMZUWLXT_R_0.Strings.lookup_R_?('uwl-ext-chrome-pushdown-content-linktext',navigator_R_?.language)})}
              pushdownHTML_R_9 = AMZUWLXT_R_0.Strings.process(pushdownHTML_R_9,navigator_R_?.language,vars_R_11)
              sendResponse_R_?({              'pushDownHtml':pushdownHTML_R_9,              'expanderHtml':expanderHTML_R_10})
})
})
});
})
})
  function () {
  var version_R_12 = '1.0.0.4'
    if (localStorage_R_?){
          if (!localStorage_R_?['uwlVersion']){
                  var myLocale_R_12 = AMZUWLXT_R_0.Locale.getDefaultLocale_R_?();
          AMZUWLXT_R_0.Settings.set_R_?({            'locale':myLocale_R_12});
          var domain_R_12 = AMZUWLXT_R_0.Locale.getLocaleDomain_R_?(myLocale_R_12);
          var xhr_R_12 = new XMLHttpRequest_R_?;
          xhr_R_12.open_R_?('GET','http://' + domain_R_12 + '/wishlist/install/ref=cm_wlext_i_chr?ext=chr',true);
          xhr_R_12.send_R_?(null);
          localStorage_R_?['uwlVersion'] = version_R_12;
          chrome.tabs.create({            url_R_?:'http://' + domain_R_12 + '/wishlist/ext-landing/ref=cm_wlext_pi_chr'});
} else {
        if (localStorage_R_?['uwlVersion'] != version_R_12){
                      localStorage_R_?['uwlVersion'] = version_R_12;
})
});
})
}()
  if (window.AMZUWLXT === undefined){
      AMZUWLXT_R_0 = {};
})
  AMZUWLXT_R_0.Locale = {  _locale_defaults_R_?:{    'US':'us',    'DE':'de',    'FR':'fr',    'GB':'uk',    'CA':'ca',    'CN':'cn',    'JP':'jp',    'IT':'it'},  _lang_defaults_R_?:{    'en':'us',    'ja':'jp',    'fr':'fr',    'de':'de',    'zh':'cn',    'it':'it'},  _bookmarklet_langs_R_?:{    'us':'',    'ca':{      'fr':'frCA',      'en':'enCA',      'default':'enCA'},    'de':'deDE',    'fr':'frFR',    'cn':'zhCN',    'jp':{      'ja':'jaJP',      'en':'enJP',      'default':'enJP'},    'uk':'enGB',    'it':'itIT'},  _locale_domains_R_?:{    'us':'www.amazon.com',    'ca':'www.amazon.ca',    'de':'www.amazon.de',    'fr':'www.amazon.fr',    'uk':'www.amazon.co.uk',    'cn':'www.amazon.cn',    'jp':'www.amazon.co.jp',    'it':'www.amazon.it'},  resolveLocale_R_?:function (locale_R_13,lang_R_13) {
    var language_R_13 = lang_R_13 || navigator_R_?.language || 'en'
      if (locale_R_13 == 'auto'){
              locale_R_13 = this.getDefaultLocale_R_?(lang_R_13);
})
      if (this._locale_domains[locale_R_13]){
              return locale_R_13;
} else {
              return 'us';
})
},  getDefaultLocale_R_?:function (lang_R_14) {
    var language_R_14 = lang_R_14 || navigator_R_? && navigator_R_?.language || 'en'
      if (language_R_14){
              var parts_R_14 = language_R_14.split_R_?('-');
        guess_R_14;
        if (parts_R_14.length > 1){
                      guess_R_14 = this._locale_defaults[parts_R_14[1].toUpperCase_R_?()];
            if (guess_R_14){
                              return guess_R_14;
});
});
        guess_R_14 = this._lang_defaults[parts_R_14[0]];
        if (guess_R_14){
                      return guess_R_14;
});
})
      return 'us'
},  getLanguageMapping_R_?:function (locale_R_15,lang_R_15) {
    if (locale_R_15 == 'auto'){
              locale_R_15 = this.getDefaultLocale_R_?(lang_R_15);
})
      var language_R_15 = this.getLanguage_R_?(lang_R_15)
      if (this._bookmarklet_langs[locale_R_15] instanceof Object){
              return this._bookmarklet_langs[locale_R_15][language_R_15] || this._bookmarklet_langs[locale_R_15]['default'];
} else {
              return this._bookmarklet_langs[locale_R_15];
})
},  getLocaleDomain_R_?:function (locale_R_16,lang_R_16) {
    if (locale_R_16 == 'auto'){
              locale_R_16 = this.getDefaultLocale_R_?(lang_R_16 || navigator_R_?.language);
})
      return this._locale_domains[locale_R_16] || this._locale_domains.us
},  getLanguage_R_?:function (lang_R_17) {
    var language_R_17 = lang_R_17 || navigator_R_? && navigator_R_?.language.split_R_?('-')[0] || 'en'
      if (this._lang_defaults[language_R_17]){
              return language_R_17;
} else {
              return 'en';
})
}}
  if (window.AMZUWLXT === undefined){
      AMZUWLXT_R_0 = {};
})
  AMZUWLXT_R_0.Settings = {  defaults_R_?:{    'localeChanged':false,    'pushed':false,    'push':false,    'notify':true,    'locale':'us'},  validation_R_?:{    'locale':{      'us':1,      'de':1,      'fr':1,      'ca':1,      'jp':1,      'uk':1,      'cn':1,      'it':1}},  get_R_?:function () {
    var settings_R_18 = {}
      if (localStorage_R_?.settings){
              settings_R_18 = JSON_R_?.parse_R_?(localStorage_R_?.settings);
})
      for(var i_R_18 in this.defaults){
      if (this.defaults.hasOwnProperty(i_R_18)){
                  if (settings_R_18[i_R_18] === undefined){
                          settings_R_18[i_R_18] = this.defaults[i_R_18];
});
          if (this.validation[i_R_18]){
                          if (!this.validation[i_R_18].hasOwnProperty_R_?(settings_R_18[i_R_18])){
                                  settings_R_18[i_R_18] = this.defaults[i_R_18];
});
} else {
                          settings_R_18[i_R_18] = settings_R_18[i_R_18] ? true :false;
});
});
}
      return settings_R_18
},  set_R_?:function (writeSettings_R_19) {
    var currentSettings_R_19 = this.get_R_?()
      for(var i_R_19 in this.defaults){
      if (this.defaults.hasOwnProperty(i_R_19)){
                  if (writeSettings_R_19[i_R_19] !== undefined){
                          if (this.validation[i_R_19] && this.validation[i_R_19].hasOwnProperty_R_?(writeSettings_R_19[i_R_19])){
                                  currentSettings_R_19[i_R_19] = writeSettings_R_19[i_R_19];
} else {
                                  currentSettings_R_19[i_R_19] = writeSettings_R_19[i_R_19] ? true :false;
});
});
});
}
      localStorage_R_?.settings = JSON_R_?.stringify_R_?(currentSettings_R_19)
},  equals_R_?:function (compareSettings_R_20) {
    var curSettings_R_20 = this.get_R_?()
      for(var i_R_20 in this.defaults){
      if (this.defaults.hasOwnProperty_R_?(i_R_20)){
                  if (compareSettings_R_20[i_R_20] != curSettings_R_20[i_R_20]){
                          return false;
});
});
}
      return true
}}
  if (window.AMZUWLXT === undefined){
      AMZUWLXT_R_0 = {};
})
  if (AMZUWLXT_R_0.Strings === undefined){
      AMZUWLXT_R_0.Strings = {};
})
  AMZUWLXT_R_0.Strings.process = function (content_R_21,locale_R_21,vars_R_21) {
  if (locale_R_21 === undefined){
          locale_R_21 = navigator_R_?.language;
})
    if (vars_R_21 === undefined){
          vars_R_21 = {};
})
    var stringRegex_R_21 = (REGEXP 'string\\((.*?)\\)' 'gm')
    var results_R_21 = content_R_21.replace_R_?(stringRegex_R_21,function (s_R_22) {
    var str_R_22 = AMZUWLXT_R_0.Strings.lookup_R_?((REGEXP 'string\\((.*?)\\)' 'm').exec_R_?(s_R_22)[1],locale_R_21,vars_R_21)
      return str_R_22
})
    results_R_21 = results_R_21.replace((REGEXP '\\$(?:\\{|%7B)(.*?)(?:\\}|%7D)' 'gm'),function (v_R_23) {
    var key_R_23 = (REGEXP '\\$(?:\\{|%7B)(.*?)(?:\\}|%7D)' 'm').exec_R_?(v_R_23)[1]
      return vars_R_21 && vars_R_21[key_R_23] || ':NO_VAR:'
})
    return results_R_21
}
  AMZUWLXT_R_0.Strings.lookup = function (string_R_24,language_R_24,vars_R_24) {
  var str_R_24 = AMZUWLXT_R_0.Strings.strings && AMZUWLXT_R_0.Strings.strings[string_R_24]
    language_R_24 = language_R_24 && language_R_24.toLowerCase_R_?()
    return typeof str_R_24 === 'string' && str_R_24 || str_R_24 && str_R_24[language_R_24] || str_R_24 && str_R_24[language_R_24.split_R_?('-')[0]] || str_R_24 && str_R_24.en || ':ERROR:' + string_R_24
}
  AMZUWLXT_R_0.Strings.strings = {  'uwl-ext-chrome-pushdown-content-chrome':{    'en':"Whenever you visit a product page, you'll see the &quot;Add to Amazon Wish List&quot; button animate in the top right corner of your browser as a reminder that you can add any item, from any website to your ${wishlist-link}",    'fr':"Chaque fois que vous vous rendrez sur une page produit, vous verrez le bouton &laquo;&nbsp;Ajouter &agrave; votre Liste d'envies Amazon&nbsp;&raquo; s'animer \ndans le coin situ&eacute; en haut &agrave; droite de votre navigateur. Cette animation a pour but de vous rappeler que vous pouvez ajouter &agrave; votre ${wishlist-link} n'importe quel article depuis n'importe quel site Internet.",    'it':'Ogni volta che si visita una pagina prodotto il pulsante &quot;Aggiungi alla Lista Desideri&quot;, che si trova nella parte superieore destra della pagina si animer&agrave;. Questo per ricordare che &egrave; possibile aggiungere alla propria ${wishlist-link} prodotti da qualsiasi sito web.',    'de':'Immer wenn Sie eine Produktseite besuchen, erscheint der Button &quot;Auf meinen Wunschzettel&quot; oben in Ihrem Browser. Er erinnert Sie daran, dass Sie jeden beliebigen Artikel von jeder Website auf Ihren ${wishlist-link} setzen k&ouml;nnen.',    'ja':'&#x307B;&#x304B;&#x306E;&#x30B5;&#x30A4;&#x30C8;&#x306E;&#x5546;&#x54C1;&#x30DA;&#x30FC;&#x30B8;&#x306B;&#x884C;&#x304F;&#x3068;&#x3001;&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x53F3;&#x4E0A;&#x306E;&#x300C;&#x307B;&#x3057;&#x3044;&#x7269;&#x30EA;&#x30B9;&#x30C8;&#x306B;&#x8FFD;&#x52A0;&#x3059;&#x308B;&#x300D;&#x3068;&#x3044;&#x3046;&#x30DC;&#x30BF;&#x30F3;&#x306B;&#x300C;+&#x300D;&#x306E;&#x8A18;&#x53F7;&#x304C;&#x30A2;&#x30CB;&#x30E1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x8868;&#x793A;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x8A18;&#x53F7;&#x306B;&#x3088;&#x3063;&#x3066;&#x3001;&#x5546;&#x54C1;&#x3092;&#x898B;&#x9003;&#x3059;&#x3053;&#x3068;&#x306A;&#x304F; ${wishlist-link} &#x306B;&#x8FFD;&#x52A0;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;',    'zh':'&#x5F53;&#x60A8;&#x8BBF;&#x95EE;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;&#x7684;&#x5546;&#x54C1;&#x8BE6;&#x60C5;&#x9875;&#x65F6;&#xFF0C;&#x60A8;&#x90FD;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x53F3;&#x4E0A;&#x89D2;&#x51FA;&#x73B0;&ldquo;&#x52A0;&#x5165;&#x5FC3;&#x613F;&#x5355;&rdquo;&#x6309;&#x94AE;&#x7684;&#x52A8;&#x6001;&#x63D0;&#x793A;&#xFF0C;&#x63D0;&#x9192;&#x60A8;&#x53EF;&#x4EE5;&#x5C06;&#x4EFB;&#x4F55;&#x7F51;&#x7AD9;&#x7684;&#x4EFB;&#x4F55;&#x5546;&#x54C1;&#x6DFB;&#x52A0;&#x5230;&#x60A8;&#x7684;&#x5353;&#x8D8A;&#x4E9A;&#x9A6C;&#x900A; ${wishlist-link}&#x3002;',    'en_gb':"Whenever you visit a product page, you'll see the &quot;Add to Amazon Wish List&quot; button animate in the top right corner of your browser as a reminder that you can add any item, from any website to your ${wishlist-link}"},  'uwl-ext-location':{    'en':'Location',    'fr':'Adresse',    'it':'Posizione',    'de':'Website',    'ja':'&#x30ED;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;',    'en_gb':'Location'},  'uwl-ext-chrome-pushdown-content-linktext':{    'en':'Amazon Wish List.',    'fr':"Liste d'envies Amazon",    'it':'Lista Desideri Amazon',    'de':'Amazon-Wunschzettel',    'ja':'Amazon.co.jp&#x306E;&#x307B;&#x3057;&#x3044;&#x7269;&#x30EA;&#x30B9;&#x30C8;',    'zh':'&#x5353;&#x8D8A;&#x4E9A;&#x9A6C;&#x900A;&#x5FC3;&#x613F;&#x5355;',    'en_gb':'Amazon Wish List.'},  'uwl-ext-pushdown-settings-text':{    'en':'Settings',    'fr':'Param&egrave;tres',    'it':'Impostazioni',    'de':'Einstellungen',    'ja':'&#x8A2D;&#x5B9A;',    'zh':'&#x8BBE;&#x7F6E;',    'en_gb':'Settings'},  'uwl-ext-copy-footer':{    'en':'&copy; 1996-2010, Amazon.com, Inc. or its affiliates',    'fr':'&copy; 1996-2010, Amazon.com, Inc. ou ses filiales.',    'it':'&copy; 2010-2011, Amazon.com, Inc. o societ&agrave; affiliate.',    'de':'&copy; 1998-2011, Amazon.com, Inc. oder Tochtergesellschaften',    'ja':'&copy; 1996-2010, Amazon.com, Inc. or its affiliates',    'zh':'&copy; 1999-2011, Amazon Joyo Co., Ltd.',    'en_gb':'&#xFFFD; 1996-2011, Amazon.com, Inc. or its affiliates'},  'uwl-ext-set-default-location':{    'en':'Set default Wish List location to:',    'fr':"Adresse &agrave; utiliser par d&eacute;faut pour cette Liste d'envies&nbsp;:",    'it':'Imposta posizione predefinita per Lista Desideri:',    'de':'Standard-Website f&uuml;r den Wunschzettel:',    'ja':'&#x6B21;&#x306E;&#x30ED;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x307B;&#x3057;&#x3044;&#x7269;&#x30EA;&#x30B9;&#x30C8;&#x306E;&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x306B;&#x8A2D;&#x5B9A;&#x3059;&#x308B;:',    'en_gb':'Set default Wish List location to:'},  'uwl-ext-chrome-enable-animation':{    'en':'Enable the animation of the Add to Wish List button image on product pages',    'fr':"Activer l'animation du bouton &laquo;&nbsp;Ajouter &agrave; votre Liste d'envies&nbsp;&raquo; sur les pages produits",    'it':"Abilita l'animazione del pulsante &quot;Aggiungi alla Lista Desideri&quot; sulle pagine prodotto",    'de':'Animierte Darstellung des &quot;Auf meinen Wunschzettel&quot;-Buttons auf Produktseiten aktivieren',    'ja':'&#x5546;&#x54C1;&#x30DA;&#x30FC;&#x30B8;&#x3067;&#x3001;&#x300C;&#x307B;&#x3057;&#x3044;&#x7269;&#x30EA;&#x30B9;&#x30C8;&#x306B;&#x8FFD;&#x52A0;&#x3059;&#x308B;&#x300D;&#x30DC;&#x30BF;&#x30F3;&#x306E;&#x30A2;&#x30CB;&#x30E1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x6709;&#x52B9;&#x306B;&#x3059;&#x308B;',    'zh':'&#x5728;&#x5546;&#x54C1;&#x8BE6;&#x7EC6;&#x9875;&#x6FC0;&#x6D3B;&ldquo;&#x52A0;&#x5165;&#x5FC3;&#x613F;&#x5355;&rdquo;&#x7684;&#x52A8;&#x6001;&#x63D0;&#x793A;',    'en_gb':'Enable the animation of the Add to Wish List button image on product pages'},  'uwl-ext-product-cue':{    'en':'Product Page Cue',    'fr':'Pour signaler les pages produits',    'it':'Cue pagina prodotto',    'de':'Hinweis auf Produktseite',    'ja':'&#x5546;&#x54C1;&#x30DA;&#x30FC;&#x30B8;&#x3067;&#x306E;&#x8868;&#x793A;',    'zh':'&#x5546;&#x54C1;&#x8BE6;&#x7EC6;&#x9875;&#x63D0;&#x793A;',    'en_gb':'Product Page Cue'},  'uwl-ext-chrome-description':{    'en':'Add products from any website to your Amazon Wish List',    'fr':"Ajoutez des articles \xc3\xa0 votre Liste d'envies Amazon depuis n'importe quel site Internet",    'it':'Aggiungi prodotti da qualsiasi sito alla tua Lista Desideri Amazon',    'de':'F\xc3\xbcgen Sie Produkte von jeder beliebigen Website Ihrem Wunschzettel bei Amazon hinzu',    'ja':'\\u307B\\u304B\\u306E\\u30B5\\u30A4\\u30C8\\u306E\\u5546\\u54C1\\u3092Amazon.co.jp\\u306E\\u307B\\u3057\\u3044\\u7269\\u30EA\\u30B9\\u30C8\\u306B\\u8FFD\\u52A0\\u3067\\u304D\\u307E\\u3059',    'zh':'\\u5C06\\u4EFB\\u610F\\u7F51\\u7AD9\\u7684\\u5546\\u54C1\\u6DFB\\u52A0\\u5230\\u4F60\\u7684\\u5353\\u8D8A\\u4E9A\\u9A6C\\u900A\\u5FC3\\u613F\\u5355',    'en_gb':'Add products from any website to your Amazon Wish List'},  'uwl-ext-pushdown-header':{    'en':'Add This Item to Your Amazon Wish List',    'fr':"Ajoutez cet article &agrave; votre Liste d'envies Amazon",    'it':'Aggiungi questo articolo alla Lista Desideri Amazon',    'de':'Diesen Artikel Ihrem Wunschzettel bei Amazon hinzuf&uuml;gen',    'ja':'&#x3053;&#x306E;&#x5546;&#x54C1;&#x3092;Amazon.co.jp&#x306E;&#x307B;&#x3057;&#x3044;&#x7269;&#x30EA;&#x30B9;&#x30C8;&#x306B;&#x8FFD;&#x52A0;&#x3059;&#x308B;',    'zh':'&#x5C06;&#x6B64;&#x5546;&#x54C1;&#x6DFB;&#x52A0;&#x5230;&#x60A8;&#x7684;&#x5353;&#x8D8A;&#x4E9A;&#x9A6C;&#x900A;&#x5FC3;&#x613F;&#x5355;',    'en_gb':'Add This Item to Your Amazon Wish List'},  'uwl-ext-saved':{    'en':'Saved',    'fr':'Param&egrave;tres enregistr&eacute;s',    'it':'Salvata',    'de':'Gespeichert',    'ja':'&#x4FDD;&#x5B58;&#x3057;&#x307E;&#x3057;&#x305F;',    'zh':'&#x5DF2;&#x4FDD;&#x5B58;',    'en_gb':'Saved'},  'uwl-ext-chrome-browseraction':{    'en':'Add to Amazon Wish List',    'fr':"Ajouter \xc3\xa0 votre Liste d'envies Amazon",    'it':'Aggiungi alla Lista Desideri Amazon',    'de':'Auf den Amazon-Wunschzettel',    'ja':'Amazon.co.jp\\u306E\\u307B\\u3057\\u3044\\u7269\\u30EA\\u30B9\\u30C8\\u306B\\u8FFD\\u52A0',    'zh':'\\u52A0\\u5165\\u5353\\u8D8A\\u4E9A\\u9A6C\\u900A\\u5FC3\\u613F\\u5355',    'en_gb':'Add to Amazon Wish List'},  'uwl-ext-chrome-settings-title':{    'en':'Amazon Wish List Extension Settings',    'fr':"Param&egrave;tres de l'extension Liste d'envies Amazon",    'it':'Impostazione estensione Lista Desideri Amazon',    'de':'Erweiterte Einstellungen f&uuml;r den Amazon-Wunschzettel',    'ja':'&#x307B;&#x3057;&#x3044;&#x7269;&#x30EA;&#x30B9;&#x30C8;&#x62E1;&#x5F35;&#x6A5F;&#x80FD;&#x8A2D;&#x5B9A;',    'zh':'&#x5353;&#x8D8A;&#x4E9A;&#x9A6C;&#x900A;&#x5FC3;&#x613F;&#x5355;&#x6269;&#x5C55;&#x529F;&#x80FD;&#x8BBE;&#x7F6E;',    'en_gb':'Amazon Wish List Extension Settings'},  'uwl-ext-chrome-name':{    'en':'Add to Amazon Wish List',    'fr':"Ajouter \xc3\xa0 votre Liste d'envies Amazon",    'it':'Aggiungi alla Lista Desideri Amazon',    'de':'Auf den Amazon-Wunschzettel',    'ja':'Amazon.co.jp\\u306E\\u307B\\u3057\\u3044\\u7269\\u30EA\\u30B9\\u30C8\\u306B\\u8FFD\\u52A0',    'zh':'\\u52A0\\u5165\\u5353\\u8D8A\\u4E9A\\u9A6C\\u900A\\u5FC3\\u613F\\u5355',    'en_gb':'Add to Amazon Wish List'}}
  chrome.extension.sendRequest({  'command':'localeData'},function (response_R_25) {
  var bookmarklet_R_25 = "(function(){var w=window,l=w.location,d=w.document,s=d.createElement('script'),e=encodeURIComponent,o='object',n='AUWLBook__LANG__',u='http://__DOMAIN__/wishlist/add',r='readyState',T=setTimeout,a='setAttribute',g=function(){d[r]&&d[r]!='complete'?T(g,200):!w[n]?(s[a]('charset','UTF-8'),s[a]('src',u+'.js?ext=chr&loc='+e(l)+'&b='+n),d.body.appendChild(s),f()):f()},f=function(){!w[n]?T(f,200):w[n].showPopover()};typeof s!=o?l.href=u+'?u='+e(l)+'&t='+e(d.title):g()}())".replace('__DOMAIN__',response_R_25.domain).replace_R_?('__LANG__',response_R_25.lang)
    alert_R_?(bookmarklet_R_25)
    var s_R_25 = document.createElement_R_?('script')
    s_R_25.textContent = bookmarklet_R_25
    document.body.appendChild_R_?(s_R_25)
})
  function () {
  var t_R_26 = AMZUWLXT_R_0.tests
    var addRegex_R_26 = (REGEXP '(place|add)(\\b|_|-)*' 'i')
    var cartRegex_R_26 = (REGEXP 'basket|cart|bag' 'i')
    var buyRegex_R_26 = (REGEXP 'buy|order' 'i')
    var buyCompanionRegex_R_26 = (REGEXP 'now' 'i')
    var preOrderRegex_R_26 = (REGEXP 'pre(\\s|-)order' 'i')
    var addToCartRegex_R_26 = (REGEXP 'addbag|addcart|addtocart|addtobasket|addtobag|(add-to-cart)|(add-to-basket)|shoppingcar|shopcar' 'i')
    var intlAddToCart_R_26 = (NEW RegExp_R_? '(\\u30AB\\u30FC\\u30C8\\u306B\\u8FFD\\u52A0)|(\\u30AB\\u30FC\\u30C8\\u306B\\u5165\\u308C\\u308B)|(\\u30AB\\u30FC\\u30C8\\u3078\\u5165\\u308C\\u308B)|(\\u8CB7\\u3044\\u7269\\u304B\\u3054\\u306B\\u5165\\u308C\\u308B)|(^\\u653E\\u5165\\u8D2D\\u7269\\u8F66$)|(^\\u6DFB\\u52A0\\u5230\\u8D2D\\u7269\\u8F66$)|(^\\u8D2D\\u4E70$)|(^\\u7ACB\\u5373\\u62A2\\u8D2D$)|(^\\u7ACB\\u5373\\u8D2D\\u4E70$)|(^\\u52A0\\u5165\\u8D2D\\u7269\\u8F66$)|(btn-atc)|addtoshoppingcar|addtobasket|buy_btn|Ajouter au panier|ajout_panier|(In den Einkaufswagen)|(In Den Warenkorb)|(In die Einkaufstasche)|(Artikel in den Warenkorb)|(^in den korb$)|(^in Warenkorb$)|(^kaufen$)|(^Acquista$)|(^Al carrello$)|(Metti nel carrello)|(aggiungi al carrello)(Aggiungere al carrello)|(Aggiungi al carrello)|(Metti questo articolo nel tuo carrello spesa)','i')
    var getAncestors_R_26 = function (node_R_27,bottomUp_R_27) {
    if (bottomUp_R_27 === undefined){
              bottomUp_R_27 = true;
})
      var parents_R_27 = []
      var traverse_R_27 = node_R_27
      while(traverse_R_27){
                if (bottomUp_R_27){
                      parents_R_27.push_R_?(traverse_R_27);
} else {
                      parents_R_27.unshift_R_?(traverse_R_27);
});
        traverse_R_27 = traverse_R_27.parentNode;}
      return parents_R_27
}
    var findMutualParent_R_26 = function (first_R_28,second_R_28) {
    var firstParents_R_28 = getAncestors_R_?(first_R_28,false)
      var secondParents_R_28 = getAncestors_R_26(second_R_28,false)
      var size_R_28 = Math_R_?.min_R_?(firstParents_R_28.length,secondParents_R_28.length)
      var LCA_R_28 = undefined
      for(var i_R_28 = 0;i_R_28 < size_R_28;i_R_28++){
              if (firstParents_R_28[i_R_28] !== secondParents_R_28[i_R_28]){
                      return LCA_R_28;
});
        LCA_R_28 = firstParents_R_28[i_R_28];
}
      return LCA_R_28
}
    var getDpTest_R_26 = function () {
    return t_R_26.genAndTest_R_?(t_R_26.genOrTest_R_?(t_R_26.leafNodeTest,t_R_26.genPropRegexTest_R_?(addToCartRegex_R_26,['className','id','title','name','alt']),t_R_26.genPropRegexTest(intlAddToCart_R_26,['className','id','title','name','alt'])),t_R_26.visibleTest,t_R_26.genOrTest(t_R_26.genReTest_R_?(intlAddToCart_R_26),t_R_26.genPropRegexTest(intlAddToCart_R_26),t_R_26.genAndTest(t_R_26.genReTest(addRegex_R_26),t_R_26.genReTest(cartRegex_R_26),t_R_26.genLengthTest_R_?(25)),t_R_26.genAndTest(t_R_26.genReTest(buyRegex_R_26),t_R_26.genReTest(buyCompanionRegex_R_26),t_R_26.genLengthTest(10)),t_R_26.genAndTest(t_R_26.genReTest(preOrderRegex_R_26),t_R_26.genLengthTest(10)),t_R_26.genNodePropMaxSpreadTest_R_?(t_R_26.genAndTest(t_R_26.genPropRegexTest(buyRegex_R_26,undefined,'buy'),t_R_26.genPropRegexTest(buyCompanionRegex_R_26,undefined,'buy')),'buy',10),t_R_26.genNodePropMaxSpreadTest(t_R_26.genAndTest(t_R_26.genPropRegexTest(addRegex_R_26,undefined,'add'),t_R_26.genPropRegexTest(cartRegex_R_26,undefined,'add')),'add',10),t_R_26.genPropRegexTest(preOrderRegex_R_26)),t_R_26.genOrTest(t_R_26.genPositionRangeTest_R_?(5,800),t_R_26.genDomainTest_R_?((REGEXP '\\.jp$' ''))),t_R_26.negateTest_R_?(t_R_26.inNavTest),t_R_26.isClickableTest,t_R_26.negateTest(t_R_26.genParentsOrTest_R_?(t_R_26.genPropRegexTest((REGEXP 'map|area' 'i'),['tagName']),5)))
}
    var guessTest_R_26 = t_R_26.genOrTest_R_?(t_R_26.genOrTest(t_R_26.genAndTest_R_?(t_R_26.genReTest_R_?(addRegex_R_26,'html'),t_R_26.genReTest(cartRegex_R_26,'html')),t_R_26.genAndTest(t_R_26.genReTest(buyRegex_R_26,'html'),t_R_26.genReTest(buyCompanionRegex_R_26,'html')),t_R_26.genReTest(t_R_26.preOrderRegex,'html'),t_R_26.genReTest(addToCartRegex_R_26,'html'),t_R_26.genReTest(intlAddToCart_R_26,'html')))
    var getOneBuyButton_R_26 = function (nodes_R_30) {
    if (nodes_R_30.length == 1){
              return nodes_R_30[0];
})
      if (nodes_R_30.length > 5){
              return false;
})
      var mutual_R_30 = nodes_R_30[0]
      for(var i_R_30 = 1;i_R_30 < nodes_R_30.length;i_R_30++){
              mutual_R_30 = findMutualParent_R_?(nodes_R_30[i_R_30],mutual_R_30);
}
      for(i_R_30 = 0;i_R_30 < nodes_R_30.length;i_R_30++){
              if (nodes_R_30[i_R_30] === mutual_R_30){
                      return true;
});
}
      return false
}
    var runPage_R_26 = function (win_R_31,notify_R_31) {
    try {
              if (!win_R_31 && win_R_31.location && win_R_31.location.hostname){
                      return;
});catch(e){
        return;
}
      if (window.location.hostname.match_R_?((REGEXP 'amazon\\.(.*?)$' ''))){
              return;
})
      if (win_R_31.location.toString_R_?().match((REGEXP '(\\/((product)|(dp))\\/)|productid=' 'i')) && !win_R_31.location.toString().match((REGEXP 'productid=($|&)' 'i')) && !win_R_31.location.toString().match((REGEXP 'image' 'i'))){
              notify_R_?();
        return;
})
      if (guessTest_R_?(win_R_31.document.body,{})){
              var walker_R_31 = win_R_31.document.createTreeWalker_R_?(win_R_31.document.body,NodeFilter_R_?.SHOW_ELEMENT | NodeFilter_R_?.SHOW_TEXT,function (node_R_32) {
          return NodeFilter_R_?.FILTER_ACCEPT
},false);
        var matchNodes_R_31 = [];
        var dpTest_R_31 = getDpTest_R_?();
        var walk_R_31 = function (callback_R_33) {
          node_R_33
            for(var i_R_33 = 0;i_R_33 < 500;i_R_33++){
                          node_R_33 = walker_R_31.nextNode_R_?();
              if (!node_R_33){
                                  callback_R_?();
                  return;
});
              if (dpTest_R_?(node_R_33,{})){
                                  matchNodes_R_31.push_R_?(node_R_33);
});
}
            setTimeout_R_?(function () {
            walk_R_?(callback_R_33)
},100)
};
        walk_R_?(function () {
          for(var i_R_35 = 0;i_R_35 < matchNodes_R_31.length;i_R_35++){
                          if (matchNodes_R_31[i_R_35].nodeType == 3){
                                  matchNodes_R_31[i_R_35] = matchNodes_R_31[i_R_35].parentNode;
});
}
            var buyNode_R_35 = getOneBuyButton_R_?(matchNodes_R_31)
            if (buyNode_R_35){
                          notify_R_?();
})
});
})
}
    AMZUWLXT_R_0.runPage = runPage_R_26
}()
  function () {
  var t_R_36 = AMZUWLXT_R_0.tests
    var runPushDown_R_36 = function (win_R_37,doc_R_37,content_R_37,expander_R_37,expandCallback_R_37,isWindows_R_37) {
    var eachChild_R_37 = function (node_R_38,f_R_38) {
      var nodes_R_38 = [node_R_38]
        while(nodes_R_38.length){
                    var n_R_38 = nodes_R_38.pop_R_?();
          for(var i_R_38 = 0;i_R_38 < n_R_38.childNodes.length;i_R_38++){
                          f_R_?(n_R_38.childNodes[i_R_38]);
              nodes_R_38.push_R_?(n_R_38.childNodes[i_R_38]);
};}
}
      var negate_R_37 = function (val_R_39) {
      return val_R_39.replace_R_?((REGEXP '([\\d\\.]+)' 'g'),'-$1')
}
      var windowResizer_R_37 = function () {
      expander_R_37.style.height = content_R_37.clientHeight + 'px'
}
      var computedBody_R_37 = getComputedStyle_R_?(doc_R_37.body,null)
      var counterMarginTop_R_37 = [negate_R_?(computedBody_R_37.getPropertyValue_R_?('margin-top')),negate_R_37(computedBody_R_37.getPropertyValue('margin-right')),'0px',negate_R_37(computedBody_R_37.getPropertyValue('margin-left'))].join_R_?(' ')
      var moveBackgroundPosition_R_37 = t_R_36.genAndTest_R_?(t_R_36.genComputedStyleReTest_R_?('background-image',(REGEXP '.' '')),t_R_36.genComputedStyleReTest('background-attachment',(REGEXP '^scroll$' '')),t_R_36.genComputedStyleReTest('background-position',(REGEXP '^0% 0%$' '')))(doc_R_37.body,{})
      var animate_R_37 = function (startF_R_41,endF_R_41,time_R_41,op_R_41,finished_R_41) {
      var startTime_R_41 = new Date_R_?.getTime_R_?()
        var step_R_41 = function () {
        var start_R_42 = startF_R_?()
          var end_R_42 = endF_R_?()
          var v_R_42 = start_R_42 + new Date_R_?.getTime_R_?() - startTime_R_41 / time_R_41 * end_R_42 - start_R_42
          if (start_R_42 >= end_R_42 && v_R_42 <= end_R_42 || start_R_42 < end_R_42 && v_R_42 >= end_R_42){
                      v_R_42 = end_R_42;
})
          op_R_?(v_R_42,start_R_42,end_R_42)
          if (v_R_42 == end_R_42){
                      if (finished_R_41){
                              finished_R_?();
});
} else {
                      setTimeout_R_?(step_R_41,50);
})
}
        step_R_?()
}
      var contract_R_37 = function () {
      var targetHeight_R_43 = 0
        var startHeight_R_43 = expander_R_37.clientHeight
        animate_R_?(function () {
        return startHeight_R_43
},function () {
        return 0
},500,function (v_R_46,start_R_46,end_R_46) {
        expander_R_37.style.height = v_R_46 + 'px'
          content_R_37.style.marginTop = v_R_46 - startHeight_R_43 + 'px'
          content_R_37.style.opacity = v_R_46 / startHeight_R_43
          if (moveBackgroundPosition_R_37){
                      doc_R_37.body.style.backgroundPosition = '0% ' + v_R_46 + 'px';
})
})
}
      var expand_R_37 = function () {
      var targetHeight_R_47 = content_R_37.clientHeight
        var startHeight_R_47 = expander_R_37.clientHeight
        expander_R_37.style.marginTop = 0
        animate_R_?(function () {
        return 0
},function () {
        return content_R_37.clientHeight
},500,function (v_R_50,start_R_50,end_R_50) {
        expander_R_37.style.height = v_R_50 + 'px'
          content_R_37.style.marginTop = '-' + end_R_50 - v_R_50 + 'px'
          doc_R_37.body.style.backgroundPosition = '0% ' + v_R_50 + 'px'
},function () {
        if (expandCallback_R_37){
                      expandCallback_R_?();
})
          windowResizer()
          win_R_37.addEventListener_R_?('resize',windowResizer,false)
})
}
      eachChild_R_?(content_R_37,function (n_R_52) {
      if (n_R_52.className == 'windows' || n_R_52.className == 'non_windows'){
                  if (isWindows_R_37 && n_R_52.className == 'non_windows' || !isWindows_R_37 && n_R_52.className == 'windows'){
                          n_R_52.style.display = 'none';
});
          n_R_52.className = '';
})
        if (n_R_52.id == 'close'){
                  n_R_52.addEventListener_R_?('click',function (e_R_53) {
            win_R_37.removeEventListener_R_?('resize',windowResizer,false)
              contract_R_?()
},false);
          try {
                          delete n_R_52.id;catch(e){
              n.id = '';
};
})
        if (n_R_52.id == 'settings'){
                  n_R_52.addEventListener('click',function (e_R_54) {
            window.openDialog_R_?('chrome://amznuwl2/content/settings/settings.html','','chrome,centerscreen')
},false);
          try {
                          delete n_R_52.id;catch(e){
              n.id = '';
};
})
})
      expander_R_37.style.height = 0
      expander_R_37.style.margin = counterMarginTop_R_37
      doc_R_37.body.insertBefore_R_?(content_R_37,doc_R_37.body.firstChild)
      doc_R_37.body.insertBefore(expander_R_37,doc_R_37.body.firstChild)
      expand_R_?()
}
    var canPushDown_R_36 = t_R_36.negateTest_R_?(t_R_36.genChildrenOrTest_R_?(t_R_36.genAndTest_R_?(t_R_36.visibleTest,t_R_36.genComputedStyleReTest_R_?('position',(REGEXP 'absolute|fixed' 'i')),t_R_36.negateTest(t_R_36.genPropRegexTest_R_?((REGEXP '^body$' 'i'),['tagName'])),t_R_36.genOrTest_R_?(t_R_36.negateTest(t_R_36.genComputedStyleReTest('left',(REGEXP 'auto' ''))),t_R_36.negateTest(t_R_36.genComputedStyleReTest('right',(REGEXP 'auto' ''))),t_R_36.negateTest(t_R_36.genComputedStyleReTest('top',(REGEXP 'auto' ''))),t_R_36.negateTest(t_R_36.genComputedStyleReTest('bottom',(REGEXP 'auto' '')))),t_R_36.negateTest(t_R_36.genParentsOrTest_R_?(t_R_36.genOrTest(t_R_36.genComputedStyleReTest('position',(REGEXP 'relative' 'i')),t_R_36.genPropRegexTest((REGEXP 'iframe' 'i'),['tagName'])),5)),t_R_36.genPositionRangeTest_R_?(0,500,0),t_R_36.negateTest(t_R_36.genComputedStyleReTest('visibility','hidden'))),3))
    AMZUWLXT_R_0.canPushDown = canPushDown_R_36
    AMZUWLXT_R_0.runPushDown = runPushDown_R_36
}()
  var getFirstChild_R_0 = function (n_R_55) {
  for(var i_R_55 = 0;i_R_55 < n_R_55.childNodes.length;i_R_55++){
          if (n_R_55.childNodes[i_R_55].nodeType === 1){
                  return n_R_55.childNodes[i_R_55];
});
}
}
  var getNodesFromHTML_R_0 = function (html_R_56) {
  var d_R_56 = document.createElement_R_?('div')
    if (document.doctype && document.doctype.publicId && document.doctype.publicId.match_R_?((REGEXP 'xhtml' 'i')) && document.doctype.publicId.match((REGEXP 'strict' 'i'))){
          html_R_56 = html_R_56.replace_R_?((REGEXP '<img(.*)?>' 'ig'),'<img$1/>');
      html_R_56 = html_R_56.replace((REGEXP '<br(.*?)>' 'ig'),'<br$1/>');
      html_R_56 = html_R_56.replace((REGEXP '&nbsp;' 'ig'),'&#160;');
})
    d_R_56.innerHTML = html_R_56
    return getFirstChild_R_?(d_R_56)
}
  if (!window.location.toString_R_?().match_R_?((REGEXP '^chrome-extension' '')) && AMZUWLXT_R_0.canPushDown_R_?(document.body,{})){
      chrome.extension.sendRequest({      command_R_?:'pushdown'},function (response_R_57) {
      var pushDownDiv_R_57 = getNodesFromHTML_R_?(response_R_57.pushDownHtml)
        var expanderDiv_R_57 = getNodesFromHTML_R_0(response_R_57.expanderHtml)
        AMZUWLXT_R_0.runPushDown_R_?(window,document,pushDownDiv_R_57,expanderDiv_R_57,function () {
        chrome.extension.sendRequest({          command_R_?:'markPushed'})
})
});
})
  var notifyIsDetail_R_0 = function () {
  chrome.extension.sendRequest({    'command':'detailPageNotify'})
}
  chrome.extension.sendRequest({  'command':'shouldMessage'},function (run_R_60) {
  if (run_R_60){
          AMZUWLXT_R_0.runPage_R_?(window,notifyIsDetail_R_0);
})
})
  var AMZUWLXT_R_0 = {}
  AMZUWLXT_R_0.tests = {  genBulkTest_R_?:function (tests_R_61,isOr_R_61) {
    if (isOr_R_61 === undefined){
              isOr_R_61 = false;
})
      return function (node_R_62,nodeData_R_62) {
      for(var i_R_62 = 0;i_R_62 < tests_R_61.length;i_R_62++){
                  if (tests_R_61[i_R_62](node_R_62,nodeData_R_62)){
                          if (isOr_R_61){
                                  return true;
});
} else {
                          if (!isOr_R_61){
                                  return false;
});
});
}
        return !isOr_R_61
}
},  genAndTest_R_?:function () {
    return this.genBulkTest_R_?(arguments_R_?,false)
},  genOrTest_R_?:function () {
    return this.genBulkTest_R_?(arguments_R_?,true)
},  genChildrenOrTest_R_?:function (test_R_65,maxDepth_R_65) {
    return function (node_R_66,nodeData_R_66) {
      if (test_R_?(node_R_66,nodeData_R_66)){
                  return true;
})
        var nodes_R_66 = []
        if (node_R_66.childNodes && node_R_66.childNodes.length){
                  nodes_R_66.push_R_?(node_R_66.childNodes[0]);
})
        while(nodes_R_66.length){
                    var i_R_66 = nodes_R_66.pop_R_?();
          if (test_R_65(i_R_66,{})){
                          return true;
});
          if (i_R_66.childNodes && i_R_66.childNodes.length && nodes_R_66.length < maxDepth_R_65){
                          if (i_R_66.nextSibling){
                                  nodes_R_66.push(i_R_66.nextSibling);
});
              nodes_R_66.push(i_R_66.childNodes[0]);
} else {
                          if (i_R_66.nextSibling){
                                  nodes_R_66.push(i_R_66.nextSibling);
});
});}
        return false
}
},  popNodeData_R_?:function (node_R_67,nodeData_R_67,field_R_67) {
    if (!field_R_67){
              field_R_67 = 'text';
})
      if (nodeData_R_67[field_R_67] !== undefined){
              return;
})
      if (field_R_67 === 'text'){
              nodeData_R_67.text = node_R_67.alt || node_R_67.innerText || node_R_67.value || node_R_67.title || node_R_67.nodeValue || '';
} else {
      if (field_R_67 === 'html'){
                  nodeData_R_67.html = node_R_67.innerHTML || '';
})
})
},  leafNodeTest_R_?:function (node_R_68) {
    var foundChild_R_68 = false
      if (node_R_68.nodeType === 3){
              return true;
})
      if (node_R_68.childNodes && node_R_68.childNodes.length !== 0){
              for(var i_R_68 = 0;i_R_68 < node_R_68.childNodes.length;i_R_68++){
                      if (node_R_68.childNodes[i_R_68].nodeType === 1){
                              foundChild_R_68 = true;
                break;
});
};
})
      return !foundChild_R_68
},  genNodePropMaxSpreadTest_R_?:function (test_R_69,propName_R_69,spread_R_69) {
    return function (node_R_70,nodeData_R_70) {
      var x_R_70 = test_R_?(node_R_70,nodeData_R_70) && Math_R_?.max.apply_R_?(Math_R_?,nodeData_R_70[propName_R_69]) - Math_R_?.min.apply(Math_R_?,nodeData_R_70[propName_R_69]) < spread_R_69
        return x_R_70
}
},  genPropRegexTest_R_?:function (regex_R_71,props_R_71,recordKey_R_71) {
    if (!props_R_71){
              props_R_71 = ['href','action','src','id','className'];
} else {
      if (!props_R_71.length === undefined){
                  props_R_71 = [props_R_71];
})
})
      return function (node_R_72,nodeData_R_72) {
      if (node_R_72 && node_R_72.nodeType == 3){
                  node_R_72 = node_R_72.parentNode;
})
        if (node_R_72){
                  for(var i_R_72 = 0;i_R_72 < props_R_71.length;i_R_72++){
                          if (node_R_72[props_R_71[i_R_72]] && node_R_72[props_R_71[i_R_72]].search){
                                  var searchResult_R_72 = -1;
                  if (props_R_71[i_R_72] == 'href' || props_R_71[i_R_72] == 'src'){
                                          var nodomain_R_72 = node_R_72[props_R_71[i_R_72]].replace_R_?((REGEXP '^http(s)*:\\/\\/.*?\\/' ''),'');
                      searchResult_R_72 = nodomain_R_72.search(regex_R_71);
} else {
                                          searchResult_R_72 = node_R_72[props_R_71[i_R_72]].search_R_?(regex_R_71);
});
                  if (searchResult_R_72 != -1){
                                          if (props_R_71[i_R_72] == 'href'){
                                                  if (node_R_72.href.indexOf_R_?(window.location.toString_R_?()) != -1){
                                                          return false;
});
});
                      if (recordKey_R_71){
                                                  if (!nodeData_R_72[recordKey_R_71]){
                                                          nodeData_R_72[recordKey_R_71] = [];
});
                          nodeData_R_72[recordKey_R_71].push_R_?(searchResult_R_72);
});
                      return true;
});
});
};
})
        return false
}
},  genReTest_R_?:function (regex_R_73,field_R_73) {
    if (!field_R_73){
              field_R_73 = 'text';
})
      return function (node_R_74,nodeData_R_74) {
      AMZUWLXT_R_0.tests.popNodeData_R_?(node_R_74,nodeData_R_74,field_R_73)
        return nodeData_R_74 && nodeData_R_74[field_R_73] && nodeData_R_74[field_R_73].match && nodeData_R_74[field_R_73].match_R_?(regex_R_73)
}
},  visibleTest_R_?:function (node_R_75,nodeData_R_75) {
    if (node_R_75.nodeType === 3){
              node_R_75 = node_R_75.parentNode;
})
      if (node_R_75.tagName && node_R_75.tagName.match_R_?((REGEXP 'img' 'i')) && !node_R_75.complete){
              return true;
})
      return node_R_75.offsetWidth && node_R_75.offsetHeight && node_R_75.offsetWidth > 2 || node_R_75.offsetHeight > 2
},  genLengthTest_R_?:function (maxLength_R_76,field_R_76) {
    if (!field_R_76){
              field_R_76 = 'text';
})
      return function (node_R_77,nodeData_R_77) {
      AMZUWLXT_R_0.tests.popNodeData_R_?(node_R_77,nodeData_R_77.text,field_R_76)
        return nodeData_R_77 && nodeData_R_77[field_R_76] && nodeData_R_77[field_R_76].length <= maxLength_R_76
}
},  genPositionRangeTest_R_?:function (minY_R_78,maxY_R_78,minX_R_78,maxX_R_78) {
    return function (node_R_79,nodeData_R_79) {
      if (node_R_79.nodeType === 3){
                  node_R_79 = node_R_79.parentNode;
})
        var offsetY_R_79 = node_R_79.offsetTop
        var offsetX_R_79 = node_R_79.offsetLeft
        while(node_R_79.offsetParent){
                    node_R_79 = node_R_79.offsetParent;
          offsetY_R_79 = node_R_79.offsetTop;
          offsetX_R_79 = node_R_79.offsetLeft;}
        return !minY_R_78 !== undefined && offsetY_R_79 < minY_R_78 || maxY_R_78 !== undefined && offsetY_R_79 >= maxY_R_78 || minX_R_78 !== undefined && offsetX_R_79 < minX_R_78 || minX_R_78 !== undefined && offsetX_R_79 >= maxX_R_78
}
},  negateTest_R_?:function (test_R_80) {
    return function (node_R_81,nodeData_R_81) {
      return !test_R_?(node_R_81,nodeData_R_81)
}
},  genParentsOrTest_R_?:function (test_R_82,maxHeight_R_82,offset_R_82) {
    if (offset_R_82 === undefined){
              offset_R_82 = false;
})
      return function (node_R_83,nodeData_R_83) {
      var currentNode_R_83 = node_R_83
        var height_R_83 = 0
        while(currentNode_R_83 && height_R_83 < maxHeight_R_82){
                    if (test_R_?(currentNode_R_83,{})){
                          return true;
});
          currentNode_R_83 = currentNode_R_83.parentNode;
          height_R_83++;}
        return false
}
},  genComputedStyleReTest_R_?:function (style_R_84,re_R_84) {
    return function (node_R_85,nodeData_R_85) {
      if (node_R_85.nodeType === 3){
                  node_R_85 = node_R_85.parentNode;
})
        if (!nodeData_R_85.computedStyle){
                  if (node_R_85.tagName && node_R_85.tagName !== 'HTML'){
                          nodeData_R_85.computedStyle = node_R_85.ownerDocument.defaultView.getComputedStyle_R_?(node_R_85,null);
});
})
        return nodeData_R_85.computedStyle && nodeData_R_85.computedStyle.getPropertyValue && nodeData_R_85.computedStyle.getPropertyValue_R_?(style_R_84).match_R_?(re_R_84)
}
},  attributeExistsTest_R_?:function (propName_R_86) {
    return function (node_R_87,nodeData_R_87) {
      if (node_R_87.wrappedJSObject){
                  return node_R_87.wrappedJSObject[propName_R_86] ? true :false;
} else {
                  return node_R_87[propName_R_86] ? true :false;
})
}
},  genDomainTest_R_?:function (locale_R_88) {
    return function (node_R_89,nodeData_R_89) {
      return node_R_89.ownerDocument.defaultView.location.hostname.match_R_?(locale_R_88) ? true :false
}
},  genLogTest_R_?:function (prefix_R_90) {
    return function (node_R_91,nodeData_R_91) {
      console.log_R_?(prefix_R_90,node_R_91)
        return false
}
}}
  function () {
  var t_R_92 = AMZUWLXT_R_0.tests
    t_R_92.inNavTest = t_R_92.genParentsOrTest_R_?(t_R_92.genPropRegexTest_R_?((REGEXP 'nav|rcm|seemore|ad_|ad\\b' 'i'),['id','className']),15)
    var clickButtonRe_R_92 = (REGEXP '^INPUT|BUTTON|A$' 'i')
    var nodeClickable_R_92 = t_R_92.genOrTest_R_?(t_R_92.genPropRegexTest(clickButtonRe_R_92,['tagName']),t_R_92.attributeExistsTest_R_?('onclick'))
    t_R_92.isClickableTest = t_R_92.genOrTest(t_R_92.genComputedStyleReTest_R_?('cursor',(REGEXP 'pointer' 'i')),nodeClickable_R_92,t_R_92.genChildrenOrTest_R_?(nodeClickable_R_92),t_R_92.genParentsOrTest(nodeClickable_R_92,5))
}()
  chrome.browserAction.onClicked.addListener(function (tab_R_93) {
  chrome.tabs.executeScript(tab_R_93.id,{    file_R_?:'contentScripts/inject_bookmarklet.js'})
})
  window.onload = function () {
  var content_R_94 = document.getElementById_R_?('content')
    content_R_94.innerHTML = AMZUWLXT_R_0.Strings.process_R_?(content_R_94.innerHTML,undefined,{    'language':AMZUWLXT_R_0.Locale.getLanguage_R_?(),    'locale':AMZUWLXT_R_0.Settings.get_R_?().locale})
    var titleEncoder_R_94 = document.createElement_R_?('div')
    titleEncoder_R_94.innerHTML = AMZUWLXT_R_0.Strings.process(document.title)
    document.title = titleEncoder_R_94.textContent
    var submit_R_94 = document.getElementById('submit')
    var saved_R_94 = document.getElementById('saved')
    var stagedSettings_R_94 = AMZUWLXT_R_0.Settings.get()
    var settingsMapping_R_94 = {    notify_R_?:document.getElementById('notify'),    push_R_?:document.getElementById('push'),    pushed_R_?:document.getElementById('pushed'),    locale_R_?:document.getElementById('locale')}
    var updateSubmitDisplay_R_94 = function () {
    if (AMZUWLXT_R_0.Settings.equals_R_?(stagedSettings_R_94)){
              submit_R_94.style.cursor = 'default';
        submit_R_94.style.opacity = 0.5;
        submit_R_94.disabled = true;
} else {
              submit_R_94.style.cursor = 'pointer';
        submit_R_94.style.opacity = 1;
        submit_R_94.disabled = false;
})
}
    var elementChange_R_94 = function () {
    stagedSettings_R_94[this.id] = this.value
      updateSubmitDisplay_R_?()
      saved_R_94.style.display = 'none'
}
    var localeChanged_R_94 = function (oldLocale_R_97) {
    var settings_R_97 = AMZUWLXT_R_0.Settings.get_R_?()
      if (!settings_R_97.localeChanged){
              var domain_R_97 = AMZUWLXT_R_0.Locale.getLocaleDomain_R_?(settings_R_97.locale);
        var xhr_R_97 = new XMLHttpRequest_R_?;
        xhr_R_97.open_R_?('GET','http://' + domain_R_97 + '/wishlist/uwlhit/localechange/ref=cm_wlext_dc_chr_' + oldLocale_R_97 + '?ext=chr',true);
        xhr_R_97.send_R_?(null);
        AMZUWLXT_R_0.Settings.set_R_?({          'localeChanged':true});
})
      var hasSubmitted_R_97 = AMZUWLXT_R_0.Settings.get().localeChanged
}
    var submitForm_R_94 = function () {
    if (!submit_R_94.disabled){
              var before_R_98 = AMZUWLXT_R_0.Settings.get_R_?();
        AMZUWLXT_R_0.Settings.set_R_?(stagedSettings_R_94);
        if (before_R_98.locale !== stagedSettings_R_94.locale){
                      localeChanged_R_?(before_R_98.locale);
});
        stagedSettings_R_94 = AMZUWLXT_R_0.Settings.get();
        updateSubmitDisplay_R_?();
        saved_R_94.style.display = 'inline';
})
}
    for(var i_R_94 in stagedSettings_R_94){
    if (stagedSettings_R_94.hasOwnProperty_R_?(i_R_94) && settingsMapping_R_94[i_R_94]){
              if (settingsMapping_R_94[i_R_94].type == 'checkbox'){
                      settingsMapping_R_94[i_R_94].checked = stagedSettings_R_94[i_R_94];
});
        if (settingsMapping_R_94[i_R_94].tagName.match_R_?((REGEXP 'select' 'i'))){
                      settingsMapping_R_94[i_R_94].value = stagedSettings_R_94[i_R_94];
});
        settingsMapping_R_94[i_R_94].onchange = elementChange_R_94;
});
}
    submit_R_94.onclick = submitForm_R_94
    updateSubmitDisplay_R_?()
}
