var $_R_0 = function (str_R_1,el_R_1) {
  return el_R_1 || document.querySelector_R_?(str_R_1)
} var $$ = function (str_R_2,el_R_2) {
  return el_R_2 || document.querySelectorAll_R_?(str_R_2)
}
  function selectValue_R_3(select_R_3,value_R_3) {
  options_R_3 option_R_? selected_R_? i_R_? l_R_?
    if (select_R_3 && value_R_3){
          options_R_3 = select_R_3.querySelectorAll_R_?('option[value]');
      l_R_? = options_R_3.length;
      selected_R_? = select_R_3.querySelector_R_?('option[value="' + value_R_3 + '"]');
      if (selected_R_?){
                  for(i_R_? = 0;1 < l_R_?;i_R_?++){
                          if (options_R_3[i_R_?] == selected_R_?){
                                  select_R_3.selectedIndex = i_R_?;
                  break;
});
};
});
})
}
  function saveOptions_R_4() {
  RG3_R_0.storage.set_R_?('showCaptions',!!$('input[name="show_captions"]').checked)
    RG3_R_0.storage.set('disableTheater',!!$('input[name="disable_theater"]').checked)
    RG3_R_0.storage.set('opacity',$('input[name="opacity"]').value > 100 ? 100 :$('input[name="opacity"]').value < 10 ? 10 :$('input[name="opacity"]').value)
    RG3_R_0.storage.set('delay',$('input[name="delay"]').value > 5000 ? 5000 :$('input[name="delay"]').value < 0 ? 0 :$('input[name="delay"]').value)
    RG3_R_0.storage.set('fadeInDuration',$('input[name="fadeInDuration"]').value > 1000 ? 1000 :$('input[name="fadeInDuration"]').value < 0 ? 0 :$('input[name="fadeInDuration"]').value)
    RG3_R_0.storage.set('fadeOutDuration',$('input[name="fadeOutDuration"]').value > 1000 ? 1000 :$('input[name="fadeOutDuration"]').value < 0 ? 0 :$('input[name="fadeOutDuration"]').value)
    RG3_R_0.storage.set('enableShortcut',$('select[name="enable_shortcut"]').value)
    RG3_R_0.storage.set('forceZoomKey',$('select[name="force_zoom_key"]').value)
    chrome.extension.getBackgroundPage().updateTabs()
    restoreOptions_R_5()
}
  function restoreOptions_R_5() {
  $('input[name="show_captions"]').checked = RG3_R_0.storage.get_R_?('showCaptions') !== false
    $('input[name="disable_theater"]').checked = RG3_R_0.storage.get('disableTheater') === true
    $('select[name="enable_shortcut"]').value = RG3_R_0.storage.get('enableShortcut') || 90
    $('select[name="force_zoom_key"]').value = RG3_R_0.storage.get('forceZoomKey') || -1
    $('input[name="opacity"]').value = RG3_R_0.storage.get('opacity') || 100
    $('input[name="delay"]').value = RG3_R_0.storage.get('delay') || 0
    $('input[name="fadeInDuration"]').value = RG3_R_0.storage.get('fadeInDuration') || RG3_R_0.storage.get('fadeInDuration') === 0 ? RG3_R_0.storage.get('fadeInDuration') :0
    $('input[name="fadeOutDuration"]').value = RG3_R_0.storage.get('fadeOutDuration') || RG3_R_0.storage.get('fadeOutDuration') === 0 ? RG3_R_0.storage.get('fadeOutDuration') :0
}
  function defaultOptions_R_6() {
  RG3_R_0.storage.set_R_?('exposedSettings',false)
    $('.settings-overlay').style.display = 'block'
    $('input[name="show_captions"]').checked = true
    $('input[name="disable_theater"]').checked = false
    $('select[name="enable_shortcut"]').value = 90
    $('select[name="force_zoom_key"]').value = -1
    $('input[name="opacity"]').value = 100
    $('input[name="delay"]').value = 0
    $('input[name="fadeInDuration"]').value = 0
    $('input[name="fadeOutDuration"]').value = 0
    saveOptions_R_4()
}
  function exposeSettings_R_7() {
  RG3_R_0.storage.set_R_?('exposedSettings',true)
    $('.settings-overlay').style.display = 'none'
}
  function showSection_R_8(id_R_8) {
  i_R_8 l_R_? var navItems_R_? = $$('body > nav > *') var sections_R_? = $$('body > section')
    for(i_R_8 = 0,l_R_? = navItems_R_?.length;i_R_8 < l_R_?;i_R_8++){
          navItems_R_?[i_R_8].className = navItems_R_?[i_R_8].className.replace_R_?((REGEXP '\\s?selected' ''),'');
      sections_R_?[i_R_8].className = sections_R_?[i_R_8].className.replace((REGEXP '\\s?selected' ''),'');
}
    $('#' + id_R_8).className = $('#' + id_R_8).className + ' selected'
    $('#' + id_R_8 + '_nav').className = $('#' + id_R_8 + '_nav').className + ' selected'
}
  RG3_R_0.util.addEvent_R_?(window,'hashchange',function (e_R_9) {
  showSection_R_8(location_R_?.hash.replace_R_?((REGEXP '^\\#' ''),''))
})
  RG3_R_0.util.addEvent(window,'load',function (e_R_10) {
  restoreOptions_R_5()
    if (RG3_R_0.storage.get_R_?('exposedSettings')){
          exposeSettings_R_7();
})
    i_R_10 l_R_? var navItems_R_? = $$('body > nav > a') var sections_R_? = $$('body > section')
    navItems_R_?[0].className = navItems_R_?[0].className + ' selected'
    sections_R_?[0].className = sections_R_?[0].className + ' selected'
    if (location_R_?.hash){
          showSection_R_8(location_R_?.hash.replace_R_?((REGEXP '^\\#' ''),''));
})
    var spans_R_10 = $$('#settings fieldset label + span')
    for(i_R_10 = 0,l_R_? = spans_R_10.length;i_R_10 < l_R_?;i_R_10++){
          var span_R_10 = spans_R_10[i_R_10] var input_R_? = $('input[type="range"]',span_R_10);
      if (input_R_?){
                  var val_R_10 = RG3_R_0.util.newElement_R_?('span',{            'html':input_R_?.value});
          RG3_R_0.util.addEvent_R_?(input_R_?,'change',function (e_R_11) {
            var input_R_11 = e_R_11.target var span_R_10 = $('input[type="range"] + span',e_R_11.target.parentNode)
              RG3_R_0.util.setProperty_R_?(span_R_10,'html',input_R_11.value)
});
          span_R_10.appendChild_R_?(val_R_10);
});
}
})
  function () {
  var temp_R_12 = document.getElementById_R_?('_added_by_transform_0')
    temp_R_12.addEventListener_R_?('click',function (event_R_13) {
    exposeSettings_R_7()
})
}()
  function () {
  var temp_R_14 = document.getElementById_R_?('_added_by_transform_1')
    temp_R_14.addEventListener_R_?('click',function (event_R_15) {
    defaultOptions_R_6()
})
}()
  function () {
  var temp_R_16 = document.getElementById_R_?('_added_by_transform_2')
    temp_R_16.addEventListener_R_?('click',function (event_R_17) {
    saveOptions_R_4()
})
}()
  var _gaq_R_0 = _gaq_R_0 || []
  _gaq_R_0.push_R_?(['_setAccount','UA-22980224-1'])
  _gaq_R_0.push(['_trackPageview'])
  function () {
  var ga_R_18 = document.createElement_R_?('script')
    ga_R_18.type = 'text/javascript'
    ga_R_18.async = true
    ga_R_18.src = 'https://ssl.google-analytics.com/ga.js'
    var s_R_18 = document.getElementsByTagName_R_?('script')[0]
    s_R_18.parentNode.insertBefore_R_?(ga_R_18,s_R_18)
}()
  var _gaq_R_0 = _gaq_R_0 || []
  _gaq_R_0.push(['_setAccount','UA-22980224-1'])
  _gaq_R_0.push(['_trackPageview'])
  function () {
  var b_R_19 = document.createElement_R_?('script')
    b_R_19.type = 'text/javascript'
    b_R_19.async = true
    b_R_19.src = 'https://ssl.google-analytics.com/ga.js'
    var a_R_19 = document.getElementsByTagName_R_?('script')[0]
    a_R_19.parentNode.insertBefore_R_?(b_R_19,a_R_19)
}()
  function toBool_R_20(a_R_20) {
  if (false == a_R_20 || 'false' === a_R_20 || 0 == a_R_20 || '0' == a_R_20){
          return false;
} else {
          return true;
})
}
  var currentImageUrl_R_0 = null var openImageId_R_? = null var openImage_R_? = function (b_R_21,a_R_21) {
  if (currentImageUrl_R_0){
          chrome.tabs.create({        url_R_?:currentImageUrl_R_0,        selected_R_?:true,        index_R_?:a_R_21.index + 1},function () {

});
})
} var optionsMenuId_R_? = null var openOptions_R_? = function (b_R_23,a_R_23) {
  chrome.tabs.create({    url_R_?:chrome.extension.getURL('html/options.html') + b_R_23 ? '#' + b_R_23 :'',    selected_R_?:true,    index_R_?:a_R_23 || 9999},function () {

})
}
  enableMenuId_R_? = null,enableMenuClick_R_? = function (b_R_25,a_R_25) {
  RG3_R_0.storage.set_R_?('enabled',!RG3_R_0.storage.get_R_?('enabled'))
    chrome.contextMenus.update(enableMenuId_R_?,{    checked_R_?:RG3_R_0.storage.get('enabled')})
    updateTabs_R_28()
}
  var tabs_R_0 = []
  function addTab_R_26(a_R_26) {
  if (tabs_R_0.indexOf_R_?(a_R_26.id) == -1){
          tabs_R_0.push_R_?(a_R_26.id);
})
}
  function removeTab_R_27(a_R_27) {
  if (tabs_R_0.indexOf_R_?(a_R_27) > -1){
          tabs_R_0.remove_R_?(a_R_27);
})
}
  t_R_0
  function updateTabs_R_28() {
  for(var b_R_28 = 0 var a_R_? = tabs_R_0.length;b_R_28 < a_R_?;b_R_28++){
          chrome.tabs.sendRequest(tabs_R_0[b_R_28],{        name_R_?:'updateOptions'},function (c_R_29) {

});
}
}
  chrome.tabs.onRemoved.addListener(function (a_R_30) {
  removeTab_R_27(a_R_30)
})
  chrome.extension.onRequest.addListener(function (e_R_31,g_R_31,a_R_31) {
  switch (e_R_31.name) {
      case 'setEnabled': 
      RG3.storage.set('enabled',!!e.value);
      chrome.contextMenus.update(enableMenuId,{        checked:RG3.storage.get('enabled')});
      a({});
      updateTabs();
      if (e.value){
                  _gaq.push(['_trackEvent','Functionality','Enabled']);
} else {
                  _gaq.push(['_trackEvent','Functionality','Disabled']);
});
      break;
      case 'get': 
      if (req.key){
                  a(RG3.storage.get(req.key));
} else {
                  if (req.keys){
                          var f = {} var j = req.keys.split(',') h var b = j.length;
              for(h = 0;h < b;h++){
                                  f[j[h]] = RG3.storage.get(j[h]);
};
              a(f);
});
});
      break;
      case 'set': 
      if (RG3.storage.get(req.key) !== req.value){
                  RG3.storage.set(req.key,req.value);
          updateIcon();
          updateTabs();
});
      a({});
      break;
      case 'getOptions': 
      var d = {} c;
      for(var c in localStorage){
        d[c] = RG3.storage.get(c);
};
      addTab(g.tab);
      a({        value:d});
      break;
      case 'updateTabs': 
      updateTabs();
      a({});
      break;
      case 'setCurrentImage': 
      currentImageUrl = e.value;
      if (currentImageUrl && !openImageId){
                  openImageId = chrome.contextMenus.create({            type:'normal',            title:'Open zoomed photo in new tab',            documentUrlPatterns:['http://*.facebook.com/*','http://facebook.com/*','https://*.facebook.com/*','https://facebook.com/*'],            contexts:['all'],            onclick:openImage},function () {

});
} else {
                  if (!currentImageUrl && openImageId){
                          chrome.contextMenus.remove(openImageId);
              openImageId = null;
});
});
      a({});
      if (e.value){
                  _gaq.push(['_trackEvent','Photos','Zoom']);
});
      break;
      case 'openImage': 
      openImage({},g.tab || {});
      a({});
      break;
      case 'openOptions': 
      openOptions();
      a({});
      break;}
})
  optionsMenuId_R_? = chrome.contextMenus.create({  type_R_?:'normal',  title_R_?:'Open Options',  contexts_R_?:['all'],  documentUrlPatterns:['http://*.facebook.com/*','http://facebook.com/*','https://*.facebook.com/*','https://facebook.com/*'],  onclick_R_?:function (b_R_32,a_R_32) {
    openOptions_R_?(null,a_R_32.index + 1)
}},function () {

})
  enableMenuId_R_? = chrome.contextMenus.create({  type_R_?:'checkbox',  title_R_?:'Enabled',  documentUrlPatterns:['http://*.facebook.com/*','http://facebook.com/*','https://*.facebook.com/*','https://facebook.com/*'],  checked_R_?:RG3_R_0.storage.get_R_?('enabled') == null ? true :!!RG3_R_0.storage.get('enabled'),  contexts_R_?:['all'],  onclick_R_?:function (b_R_34,a_R_34) {
    enableMenuClick_R_?(null,a_R_34.index + 1)
}},function () {

})
  if (!RG3_R_0.storage.get('launch_release20101207')){
      openOptions_R_?();
    RG3_R_0.storage.set_R_?('launch_release20101207',true);
})
  if (!RG3_R_0.storage.get('release20110507_2')){
      _gaq_R_0.push(['_trackEvent','Install','1.1105.7.2']);
    RG3_R_0.storage.set('release20110507_2',true);
})
  (BLOCK)
  RG3_R_0.phototip = function (a_R_36) {
  return this.init_R_?(a_R_36)
}
  RG3_R_0.phototip.prototype = {  options_R_?:{    padding_R_?:5,    offset_R_?:10,    gutter_R_?:5,    opacity_R_?:1,    delay_R_?:0,    fadeInDuration_R_?:250,    fadeOutDuration_R_?:250},  setOptions_R_?:function (a_R_37) {
    RG3_R_0.util.setOptions_R_?(this.options,a_R_37)
      if (this.tooltip && this.tooltip.style.opacity > 0){
              this.setOpacity_R_?();
})
},  init_R_?:function (a_R_38) {
    this.setOptions_R_?(a_R_38)
      this.waitingRoom = document.body.appendChild_R_?(RG3_R_0.util.newElement_R_?('div',{      'class':'rg3fbpz-waitingroom',      styles_R_?:{        height_R_?:'0px',        width_R_?:'0px',        position_R_?:'absolte',        top_R_?:'-10px',        left_R_?:'-10px',        overflow_R_?:'hidden',        visibility_R_?:'hidden'}}))
      var b_R_38 = this.options.fadeInDuration / 1000 + 's'
      this.tooltip = document.body.appendChild(RG3_R_0.util.newElement('div',{      'class':'rg3fbpz-tooltip',      styles_R_?:{        opacity_R_?:0,        MozTransitionDuration_R_?:b_R_38,        WebkitTransitionDuration_R_?:b_R_38,        TransitionDuration_R_?:b_R_38,        padding_R_?:this.options.padding + 'px'}}))
      this.tooltipImg
      this.tooltipTitle = this.tooltip.appendChild(RG3_R_0.util.newElement('div',{      'class':'rg3fbpz-title'}))
      this.currentSrc = ''
      this.open = false
      this.opening = false
      this.hiding = false
      this.coords = null
      this.binds = {      onImgLoad_R_?:RG3_R_0.util.bind_R_?(this,this.onImgLoad),      onImgError_R_?:RG3_R_0.util.bind(this,this.onImgError),      onImgReady_R_?:RG3_R_0.util.bind(this,this.onImgReady),      setOpacity_R_?:RG3_R_0.util.bind(this,this.setOpacity),      onMouseMove_R_?:RG3_R_0.util.bind(this,this.onMouseMove),      onHidden_R_?:RG3_R_0.util.bind(this,this.onHidden)}
      this.spacer = 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw%3D%3D'
      RG3_R_0.util.addEvent_R_?(document.body,'mousemove',this.binds.onMouseMove)
},  newImage_R_?:function (c_R_39,b_R_39) {
    var a_R_39 = this.waitingRoom.querySelector_R_?('img[src^="' + c_R_39 + '"]')
      if (!a_R_39){
              a_R_39 = RG3_R_0.util.newElement_R_?('img',{          src_R_?:c_R_39,          title_R_?:b_R_39 || null,          'class':'rg3fbpz-image',          styles_R_?:{            position_R_?:'relative',            'z-index':2}});
        this.waitingRoom.appendChild_R_?(a_R_39);
        RG3_R_0.util.addEvent_R_?(a_R_39,'load',this.binds.onImgLoad);
        RG3_R_0.util.addEvent(a_R_39,'error',this.binds.onImgError);
        a_R_39.src = c_R_39;
})
      return a_R_39
},  setOpacity_R_?:function () {
    if (this.tooltip){
              var a_R_40 = this.options.fadeInDuration / 1000 + 's';
        RG3_R_0.util.setStyles_R_?(this.tooltip,{          MozTransitionDuration_R_?:a_R_40,          WebkitTransitionDuration_R_?:a_R_40,          TransitionDuration_R_?:a_R_40,          opacity_R_?:this.options.opacity});
})
},  setPosition_R_?:function () {
    c_R_41 var f_R_? = this.coords g_R_? var b_R_? = 'auto' var h_R_? = {      x_R_?:window.scrollX,      y_R_?:window.scrollY} var a_R_? = false i_R_? d_R_? e_R_?
      if (this.open || this.opening && f_R_?){
              g_R_? = f_R_?.y + h_R_?.y - this.tooltip.offsetHeight / 2;
        b_R_? = f_R_?.x + h_R_?.x + this.options.offset;
        if (this.tooltipImg && this.tooltipImg.getAttribute_R_?('loaded') == 'loaded'){
                      e_R_? = {              x_R_?:document.body.clientWidth,              y_R_?:document.body.clientHeight};
            d_R_? = {              x_R_?:this.tooltipImg.naturalWidth,              y_R_?:this.tooltipImg.naturalHeight};
            i_R_? = f_R_?.x + this.options.offset + d_R_?.x + this.options.padding * 2 < e_R_?.x - this.options.gutter;
            if (!i_R_?){
                              a_R_? = f_R_?.x - this.options.offset - d_R_?.x + this.options.padding * 2 > this.options.gutter;
});
            if (i_R_? || a_R_?){
                              RG3_R_0.util.setStyles_R_?(this.tooltipImg,{                  width_R_?:'auto',                  height_R_?:'auto'});
});
            if (!i_R_? && a_R_?){
                              b_R_? = f_R_?.x + h_R_?.x - this.options.offset - d_R_?.x + this.options.padding * 2;
} else {
                              if (!i_R_? && !a_R_?){
                                      if (f_R_?.x <= e_R_?.x / 2){
                                              RG3_R_0.util.setStyles(this.tooltipImg,{                          width_R_?:e_R_?.x - f_R_?.x + this.options.offset + this.options.padding * 2 + this.options.gutter + 'px',                          height_R_?:'auto'});
} else {
                                              b_R_? = h_R_?.x + this.options.gutter;
                        RG3_R_0.util.setStyles(this.tooltipImg,{                          width_R_?:f_R_?.x - this.options.offset - this.options.padding * 2 - this.options.gutter + 'px',                          height_R_?:'auto'});
});
});
});
            if (g_R_? > window.innerHeight + window.scrollY - this.tooltip.offsetHeight - this.options.gutter){
                              g_R_? = window.innerHeight + window.scrollY - this.tooltip.offsetHeight - this.options.gutter;
});
            if (g_R_? < window.scrollY + this.options.gutter){
                              g_R_? = window.scrollY + this.options.gutter;
                if (this.tooltip.offsetHeight > window.innerHeight - this.options.gutter * 2){
                                      RG3_R_0.util.setStyles(this.tooltipImg,{                      height_R_?:window.innerHeight - this.options.padding * 2 - this.options.gutter * 2 + 'px',                      width_R_?:'auto'});
                    i_R_? = f_R_?.x + this.options.offset + this.tooltip.offsetWidth < e_R_?.x - this.options.gutter;
                    if (i_R_?){
                                              b_R_? = f_R_?.x + h_R_?.x + this.options.offset;
} else {
                                              b_R_? = f_R_?.x + h_R_?.x - this.tooltip.offsetWidth - this.options.offset;
});
});
});
});
        RG3_R_0.util.setStyles(this.tooltip,{          top_R_?:parseInt_R_?(g_R_?) + 'px',          left_R_?:parseInt_R_?(b_R_?) + 'px'});
})
},  onMouseMove_R_?:function (a_R_42) {
    this.coords = {      x_R_?:a_R_42.clientX,      y_R_?:a_R_42.clientY}
      if (this.open || this.opening){
              this.setPosition_R_?();
})
},  start_R_?:function (a_R_43) {
    this.resetImg_R_?()
      this.opening = true
      this.setImg_R_?(a_R_43.src,a_R_43.title)
      this.show_R_?()
},  resetImg_R_?:function () {
    if (this.tooltipImg){
              this.waitingRoom.appendChild_R_?(this.tooltipImg);
})
      this.currentSrc = ''
      this.tooltipImg = null
      setTimeout_R_?(RG3_R_0.util.bind_R_?(this,function () {
      this.setPosition_R_?()
}),0)
},  setImg_R_?:function (b_R_46,a_R_46) {
    RG3_R_0.util.setProperty_R_?(this.tooltipTitle,'text','')
      this.currentSrc = b_R_46
      this.tooltipImg = this.newImage_R_?(b_R_46,a_R_46)
      if (this.tooltipImg.getAttribute_R_?('loaded') == 'loaded'){
              this.setTooltipImg_R_?(this.tooltipImg);
})
},  onImgLoad_R_?:function (a_R_47) {
    RG3_R_0.util.getEventTarget_R_?(a_R_47).setAttribute_R_?('loaded','loaded')
      this.setTooltipImg_R_?(RG3_R_0.util.getEventTarget(a_R_47))
},  setTooltipImg_R_?:function (a_R_48) {
    if (this.open || this.opening && a_R_48.src.indexOf_R_?(this.currentSrc) === 0){
              if (!a_R_48.naturalWidth || a_R_48.naturalWidth <= 0){
                      this.waitingRoom.removeChild_R_?(a_R_48);
            this.tooltipImg = this.newImage_R_?(this.currentSrc + '?force=' + new Date_R_?.getTime_R_?(),this.tooltipImg.title);
} else {
                      if (a_R_48.getAttribute_R_?('avoid') == 'avoid' || a_R_48.naturalWidth == 1 && a_R_48.naturalHeight == 1){
                              a_R_48.setAttribute_R_?('avoid','avoid');
                setTimeout_R_?(RG3_R_0.util.bind(this,function () {
                  this.hide_R_?()
}),0);
} else {
                              setTimeout_R_?(RG3_R_0.util.bind_R_?(this,function () {
                  this.tooltip.appendChild_R_?(this.tooltipImg)
                    if (this.tooltipImg.title && this.tooltipImg.title.length > 0){
                                          RG3_R_0.util.setProperty_R_?(this.tooltipTitle,'text',this.tooltipImg.title);
})
                    this.setPosition_R_?()
}),0);
});
});
})
},  onImgError_R_?:function () {
    console.error_R_?('error loading image: ' + this.tooltipImg.src)
      this.hide_R_?()
},  show_R_?:function () {
    if (this.showInterval){
              clearInterval_R_?(this.showInterval);
})
      if (this.hideInterval){
              clearInterval_R_?(this.hideInterval);
})
      this.opening = true
      this.setPosition_R_?()
      this.hiding = false
      this.showInterval = setTimeout_R_?(RG3_R_0.util.bind_R_?(this,function () {
      this.open = true
        this.opening = false
        this.setPosition_R_?()
        this.binds.setOpacity_R_?()
}),this.open ? 0 :this.options.delay)
},  hide_R_?:function () {
    if (this.hideInterval){
              clearInterval_R_?(this.hideInterval);
})
      this.hiding = true
      this.opening = false
      var a_R_54 = this.options.fadeOutDuration / 1000 + 's'
      RG3_R_0.util.setStyles_R_?(this.tooltip,{      MozTransitionDuration_R_?:a_R_54,      WebkitTransitionDuration_R_?:a_R_54,      TransitionDuration_R_?:a_R_54,      opacity_R_?:0})
      this.hideInterval = setTimeout_R_?(this.binds.onHidden,this.options.fadeOutDuration + 100)
      if (this.showInterval){
              clearInterval_R_?(this.showInterval);
})
      RG3_R_0.util.setProperty_R_?(this.tooltipTitle,'text','')
},  onHidden_R_?:function () {
    this.open = false
      this.opening = false
      this.hiding = false
      this.resetImg_R_?()
      this.hidingSrc = null
}}
  RG3_R_0.fbPhotoZoom = function (a_R_56) {
  return this.init_R_?(a_R_56)
}
  RG3_R_0.fbPhotoZoom.prototype = {  options_R_?:{    enabled_R_?:true,    showCaptions_R_?:true,    disableTheater_R_?:false,    enableShortcut_R_?:90,    openShortcut_R_?:88,    forceZoomKey_R_?:-1,    loading_R_?:RG3_R_0.util.newElement_R_?('img',{      src_R_?:'data:image/gif;base64,R0lGODlhEAALAPQAAP///6NGnfHj8O3c7Pbv9qVKn6NGnbNnrtGkzsWLweXM5K9eqb17udSp0caOw%2BfP5bBhq6RInr5%2BuvXs9PDi7/r2%2BrdusvHl8fn1%2BeTJ4ty52uvY6vjy9wAAAAAAAAAAACH/C05FVFNDQVBFMi4wAwEAAAAh/hpDcmVhdGVkIHdpdGggYWpheGxvYWQuaW5mbwAh%2BQQJCwAAACwAAAAAEAALAAAFLSAgjmRpnqSgCuLKAq5AEIM4zDVw03ve27ifDgfkEYe04kDIDC5zrtYKRa2WQgAh%2BQQJCwAAACwAAAAAEAALAAAFJGBhGAVgnqhpHIeRvsDawqns0qeN5%2By967tYLyicBYE7EYkYAgAh%2BQQJCwAAACwAAAAAEAALAAAFNiAgjothLOOIJAkiGgxjpGKiKMkbz7SN6zIawJcDwIK9W/HISxGBzdHTuBNOmcJVCyoUlk7CEAAh%2BQQJCwAAACwAAAAAEAALAAAFNSAgjqQIRRFUAo3jNGIkSdHqPI8Tz3V55zuaDacDyIQ%2BYrBH%2BhWPzJFzOQQaeavWi7oqnVIhACH5BAkLAAAALAAAAAAQAAsAAAUyICCOZGme1rJY5kRRk7hI0mJSVUXJtF3iOl7tltsBZsNfUegjAY3I5sgFY55KqdX1GgIAIfkECQsAAAAsAAAAABAACwAABTcgII5kaZ4kcV2EqLJipmnZhWGXaOOitm2aXQ4g7P2Ct2ER4AMul00kj5g0Al8tADY2y6C%2B4FIIACH5BAkLAAAALAAAAAAQAAsAAAUvICCOZGme5ERRk6iy7qpyHCVStA3gNa/7txxwlwv2isSacYUc%2Bl4tADQGQ1mvpBAAIfkECQsAAAAsAAAAABAACwAABS8gII5kaZ7kRFGTqLLuqnIcJVK0DeA1r/u3HHCXC/aKxJpxhRz6Xi0ANAZDWa%2BkEAA7AAAAAAAAAAAA'})},  init_R_?:function (a_R_57) {
    RG3_R_0.util.setOptions_R_?(this.options,a_R_57)
      this.injectCSS_R_?()
      this['name'] = 'FB Photo Zoom'
      this.tooltip = (NEW RG3_R_0.phototip a_R_57)
      this.currentImg = null
      this.icon = null
      this.icons = {      on_R_?:'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8%2F9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAXFJREFUeNpi%2FP%2F%2FPwMymDJlyv9Xr14xEAPExMQYWI6cf4ostgOkuaioiEFAQACv5g8fPjD09fUxsGCTBGnObNiE14DpDX5gmgnZdmwKmZgYGcK9dBnKU20Z%2BHjYMeUJ%2BdNAQ5LBwUyRQUFakMFcXxanATtwGcDDzQZn83Kxke6CD59%2BwNnvPn7HasAOfAZcuf2S4c%2Fff2D2hRvPMeRZbl8%2BZPT%2B%2FXusmrk52RjcbVQYWJghDg1w1mJYt%2Fsqw6cvPxEGgDRHhIcz8PDwggV6ulrANCjggly1GFhZmeGKzfVlGIx1pBh2HLqNMAAcUEDNPfOPMHBxsMITCSjqsAGQa3wc1cFq4AbAgJOFEsOpn2LgFEZ0UkYW%2BP7jN4OJbcDrbYduMZQk2jDMmTuHwczO%2FxwuA2wMpT3gBihICTAoyggCUx4Tg6q8MCHLPVDC4MuXzwwh7jpwWX8nTbAYPo1wAwQFBRlWrFyJ1RqQHC6NMAAQYADaHmfCJgAfvAAAAABJRU5ErkJggg%3D%3D',      off_R_?:'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8%2F9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAZdJREFUeNpi%2Bf%2F%2FPwMymDJlyv9Xr14xEAPExMQYWI6cf4ostgOkuaioiEFAQACv5g8fPjD09fUxsGCTBGnObNiE14DpDX5gmgnZdmwKmZgYGcK9dBnKU20Z%2BHjYMeUJ%2BdNAQ5LBwUyRQUFakMFcXxanATtwGcDDzQZn83Kxke6CD59%2BwNnvPn7HasAOfAZcuf2S4c%2Fff2D2hRvPMeRZbl8%2BZPT%2B%2FXusmrk52RjcbVQYWJghDg1w1mJYt%2Fsqw6cvPxGKeidMffX0%2BZtXHz%2F%2FBOPa2tr%2FILBi66X%2Fv379%2BY8Mjjg5%2Fd%2FAwADHixUU%2FoPTAQ8PL0PP%2FCMMXBys8EQCijp08GbfPgZ%2FYMrdyMgIp1ESkpOFEsOpn2LgFIYNGAMxsmZwGCAr%2BP7jN4OJbcDrbYduMZQk2jDMmTuHwczO%2FxxM%2Fm1zsztOFyhICTAoyggCUx4Tg6q8MFYXsOgavQFqEmGAugQUg2ADvnz5zBDirgNX6O%2BkCRZDB38unxPFMFRQUJBhxcqVWG0EyYGAjaG0B5iBlvVBACDAAHFtphFIakqbAAAAAElFTkSuQmCC'}
      this.override = false
      this.ctrlDown = false
      this.shiftDown = false
      this.mouseDown = false
      RG3_R_0.util.addEvent_R_?(document.body,'drag',RG3_R_0.util.bind_R_?(this,this.onMouseDrag))
      RG3_R_0.util.addEvent(document.body,'dragstart',RG3_R_0.util.bind(this,this.onMouseDown))
      RG3_R_0.util.addEvent(document.body,'dragend',RG3_R_0.util.bind(this,this.onMouseUp))
      RG3_R_0.util.addEvent(document.body,'mousedown',RG3_R_0.util.bind(this,this.onMouseDown))
      RG3_R_0.util.addEvent(document.body,'mouseup',RG3_R_0.util.bind(this,this.onMouseUp))
      RG3_R_0.util.addEvent(document.body,'mousemove',RG3_R_0.util.bind(this,this.onMouseMove))
      RG3_R_0.util.addEvent(document.body,'mousewheel',RG3_R_0.util.bind(this,this.onMouseMove))
      RG3_R_0.util.addEvent(document.body,'keydown',RG3_R_0.util.bind(this,this.onKeyDown))
      RG3_R_0.util.addEvent(document.body,'keyup',RG3_R_0.util.bind(this,this.onKeyUp))
      RG3_R_0.util.addEvent(document.body,'click',RG3_R_0.util.bind(this,this.onBodyClick))
      this.binds = {      createAppIcon_R_?:RG3_R_0.util.bind(this,this.createAppIcon)}
      this.appIconAttempts = 0
      this.binds.createAppIcon_R_?()
},  injectCSS_R_?:function () {
    var a_R_58 = '.rg3fbpz-tooltip {position:absolute; font-size:0; -moz-box-shadow:0px 0px 10px rgba(0,0,0,1); -webkit-box-shadow:0px 0px 10px rgba(0,0,0,1); box-shadow:0px 0px 10px rgba(0,0,0,1); min-height:50px; min-width:50px; pointer-events:none; background:#FFF url(data:image/gif;base64,R0lGODlhEAALALMMAOXp8a2503CHtOrt9L3G2+Dl7vL0+J6sy4yew1Jvp/T2+e/y9v///wAAAAAAAAAAACH/C05FVFNDQVBFMi4wAwEAAAAh+QQFCwAMACwAAAAAEAALAAAEK5DJSau91KxlpObepinKIi2kyaAlq7pnCq9p3NZ0aW/47H4dBjAEwhiPlAgAIfkECQsADAAsAAAAAAQACwAABA9QpCQRmhbflPnu4HdJVAQAIfkECQsADAAsAAAAABAACwAABDKQySlSEnOGc4JMCJJk0kEQxxeOpImqIsm4KQPG7VnfbEbDvcnPtpINebJNByiTVS6yCAAh+QQJCwAMACwAAAAAEAALAAAEPpDJSaVISVQWzglSgiAJUBSAdBDEEY5JMQyFyrqMSMq03b67WY2x+uVgvGERp4sJfUyYCQUFJjadj3WzuWQiACH5BAkLAAwALAAAAAAQAAsAAAQ9kMlJq73hnGDWMhJQFIB0EMSxKMoiFcNQmKjKugws0+navrEZ49S7AXfDmg+nExIPnU9oVEqmLpXMBouNAAAh+QQFCwAMACwAAAAAEAALAAAEM5DJSau91KxlpOYSUBTAoiiLZKJSMQzFmjJy+8bnXDMuvO89HIuWs8E+HQYyNAJgntBKBAAh+QQFFAAMACwMAAIABAAHAAAEDNCsJZWaFt+V+ZVUBAA7) no-repeat center center; z-index:99999;}.rg3fbpz-tooltip {-moz-transition:opacity 0s ease-in-out; -webkit-transition:opacity 0s ease-in-out; transition:opacity 0s ease-in-out;}.rg3fbpz-title {opacity:1; position:absolute; z-index:3; padding:4px 5px 5px; bottom:0px; left:0px; width:100%; background:#FFF; color:#000; font:bold 11px helvetica,arial,sans-serif; white-space: nowrap; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; overflow:hidden; text-overflow:ellipsis;}.rg3fbpz-title:empty {opacity:0;}.rg3fbpz-icon {cursor:pointer; color:transparent !important; text-decoration:none !important; position:absolute; left:-20px; top:0px; padding:0px; border:1px solid #999; background:-moz-linear-gradient(top, #f5f6f6, #dfdedf); background:-webkit-gradient(linear, center top, center bottom, from(#f5f6f6), to(#dfdedf));}.rg3fbpz-icon:hover {cursor:pointer; background:#FFF; text-decoration:none !important;}.rg3fbpz-icon *, .rg3fbpz-icon:hover * {text-decoration:none !important;}.rg3fbpz-icon > i {pointer-events:none; display:block; width:27px; height:23px; border-top:1px solid #FFF; background:transparent none no-repeat center center;}.rg3fbpz-icon:hover > i {border-right-color:#FFF;}.rg3fbpz-icon .rg3fbpz-titletip {display:none; position:absolute; color:#FFF !important; right:6px; bottom:27px; z-index:20; padding-bottom:4px; background:transparent url(data:image/gif;base64,R0lGODlhEwAEAIABACgoKAAAACH5BAEAAAEALAAAAAATAAQAAAINjA+pcO2x2Jsw0StnAQA7) no-repeat right bottom;}.rg3fbpz-icon .rg3fbpz-titletip strong {display:block; *margin:0; padding:3px 8px; text-align:center; white-space:nowrap; font-weight:normal; color:#fff; background:#282828;}.rg3fbpz-icon:hover .rg3fbpz-titletip {display:block !important;}'
      document.head.appendChild_R_?(RG3_R_0.util.newElement_R_?('style',{      type_R_?:'text/css',      text_R_?:a_R_58}))
},  setOptions_R_?:function (a_R_59) {
    RG3_R_0.util.setOptions_R_?(this.options,a_R_59)
      this.tooltip.setOptions(a_R_59)
      this.updateAppIcon_R_?()
},  toggle_R_?:function () {
    this.options.enabled = !this.options.enabled
      proxy_R_?.setEnabled_R_?(this.options.enabled)
      if (!this.options.enabled){
              this.tooltip.hide_R_?();
})
      this.updateAppIcon_R_?()
},  getTitle_R_?:function (b_R_61) {
    var c_R_61 = b_R_61._title || b_R_61.title && b_R_61.title.length > 0 ? b_R_61.title :b_R_61.alt && b_R_61.alt.length > 0 ? b_R_61.alt :''
      if (c_R_61.length == 0){
              var a_R_61 = b_R_61.parentNode;
        if (a_R_61 && a_R_61.getAttribute_R_?('class') || ''.indexOf_R_?('uiTooltip') > -1){
                      uiTT_R_? = a_R_61.querySelector_R_?('*[class*="uiTooltipWrap"]');
            if (uiTT_R_?){
                              uiTT_R_?.style.display = 'none';
                uiTT_R_?.setAttribute_R_?('class','');
                c_R_61 = uiTT_R_?.firstChild && uiTT_R_?.firstChild.innerText ? uiTT_R_?.firstChild.innerText :'';
});
});
})
      return c_R_61
},  getNewSrc_R_?:function (a_R_62) {
    var b_R_62 = null
      if ((REGEXP '^.*?app_full_proxy\\.php\\?.*?src\\=([^\\&]+)' 'i').test(a_R_62)){
              b_R_62 = decodeURIComponent_R_?(a_R_62.replace((REGEXP '^.*?app_full_proxy\\.php\\?.*?src\\=([^\\&]+)' 'i'),'$1'));
} else {
              if ((REGEXP '^.*?safe_image\\.php\\?.*?url\\=([^\\&]+)' 'i').test(a_R_62)){
                      b_R_62 = decodeURIComponent_R_?(a_R_62.replace((REGEXP '^.*?safe_image\\.php\\?.*?url\\=([^\\&]+)' 'i'),'$1'));
} else {
                      if ((REGEXP '_[aqst]\\.(jpe?g)$' 'i').test(a_R_62)){
                              b_R_62 = a_R_62.replace((REGEXP '_[aqst]\\.(jpe?g)$' 'i'),'_n.$1');
} else {
                              if ((REGEXP '[aqst][\\d_]+\\.(jpe?g)$' 'i').test_R_?(a_R_62)){
                                      b_R_62 = a_R_62.replace_R_?((REGEXP '[aqst]([\\d_]+)\\.(jpe?g)$' 'i'),'n$1.$2');
});
});
});
})
      if (b_R_62 && (REGEXP '^(https?:\\/\\/[^\\/]*flickr.com\\/.*)_[tsm](\\.jpe?g)$' 'i').test(b_R_62)){
              b_R_62 = b_R_62.replace((REGEXP '^(https?:\\/\\/[^\\/]*flickr.com\\/.*)_[tsm](\\.jpe?g)$' 'i'),'$1$2');
})
      return b_R_62
},  onMouseMove_R_?:function (g_R_63) {
    if (!this.mouseDown){
              a_R_63 var i_R_? = null b_R_? h_R_? f_R_? d_R_?;
        f_R_? = RG3_R_0.util.getEventTarget_R_?(RG3_R_0.util.getEvent_R_?(g_R_63));
        d_R_? = f_R_?.localName.toLowerCase_R_?();
        if (this.options.disableTheater){
                      var c_R_63 = d_R_? == 'a' ? f_R_? :f_R_?.parentNode && f_R_?.parentNode.localName.toLowerCase() == 'a' ? f_R_?.parentNode :null;
            if (c_R_63 && a_R_63 = c_R_63.getAttribute_R_?('rel')){
                              if (this.options.disableTheater && a_R_63 == 'theater'){
                                      c_R_63.setAttribute('rel','fbpz_no_theat');
} else {
                                      if (!this.options.disableTheater && a_R_63 == 'fbpz_no_theat'){
                                              c_R_63.setAttribute_R_?('rel','theater');
});
});
});
});
        if (d_R_? == 'img' && f_R_?.src){
                      if (i_R_? = this.getNewSrc_R_?(f_R_?.src)){
                              b_R_? = f_R_?.src;
                h_R_? = this.getTitle(f_R_?);
} else {
                              if (f_R_?.offsetWidth < f_R_?.naturalWidth || f_R_?.offsetHeight < f_R_?.naturalHeight){
                                      b_R_? = f_R_?.src;
                    i_R_? = b_R_?;
                    h_R_? = this.getTitle(f_R_?);
} else {
                                      if ((REGEXP 'find\\s+friends' 'i').test_R_?(document.title) && d_R_? == 'img' && f_R_?.className.indexOf('friendBrowserPicture') > -1 && f_R_?.style.backgroundImage){
                                              b_R_? = f_R_?.style.backgroundImage.replace((REGEXP '^\\s*url\\(([^\\)]+)\\).*$' 'i'),'$1');
                        i_R_? = b_R_?;
                        h_R_? = this.getTitle_R_?(f_R_?);
});
});
});
} else {
                      if (d_R_? == 'i' && f_R_?.style.backgroundImage){
                              b_R_? = f_R_?.style.backgroundImage.replace((REGEXP '^\\s*url\\(([^\\)]+)\\).*$' 'i'),'$1');
                h_R_? = f_R_?._title || f_R_?.parentNode && f_R_?.parentNode.parentNode && f_R_?.parentNode.parentNode.title && f_R_?.parentNode.parentNode.title.length > 0 ? f_R_?.parentNode.parentNode.title :'';
} else {
                              if (d_R_? == 'a' && f_R_?.className.indexOf_R_?('album_link') > -1 && f_R_?.parentNode.className.indexOf('album_thumb') > -1 && f_R_?.parentNode.style.backgroundImage){
                                      b_R_? = f_R_?.parentNode.style.backgroundImage.replace_R_?((REGEXP '^\\s*url\\(([^\\)]+)\\).*$' 'i'),'$1');
                    h_R_? = '';
});
});
});
        if (this.options.enabled || this.override && b_R_? && !(REGEXP '\\/vthumb' 'i').test(b_R_?) && i_R_? || i_R_? = this.getNewSrc(b_R_?)){
                      if (!this.currentImg || this.currentImg.oSrc !== b_R_?){
                              this.currentImg = {                  src_R_?:i_R_?,                  oSrc_R_?:b_R_?};
                f_R_?._title = h_R_?;
                RG3_R_0.util.setProperties_R_?(f_R_?,{                  title_R_?:'',                  alt_R_?:''});
                RG3_R_0.util.setProperties(f_R_?.parentNode,{                  title_R_?:'',                  alt_R_?:''});
                RG3_R_0.util.setProperties(f_R_?.parentNode.parentNode,{                  title_R_?:'',                  alt_R_?:''});
                this.tooltip.start_R_?({                  src_R_?:this.currentImg.src,                  title_R_?:this.options.showCaptions ? f_R_?._title :null});
                proxy_R_?.setCurrentImage_R_?(this.currentImg.src);
});
} else {
                      this.hideTooltip();
});
} else {
              if (Math_R_?.abs_R_?(g_R_63.x - this.mouseDownCoords.x) > 5 || Math_R_?.abs(g_R_63.y - this.mouseDownCoords.y) > 5){
                      this.hideTooltip_R_?();
});
})
},  hideTooltip_R_?:function () {
    if (this.tooltip.open && !this.tooltip.hiding || this.currentImg !== null){
              this.tooltip.hide_R_?();
        this.currentImg = null;
        proxy_R_?.setCurrentImage_R_?(null);
})
},  onKeyDown_R_?:function (a_R_65) {
    if (a_R_65.keyCode == '17'){
              this.ctrlDown = true;
} else {
              if (a_R_65.keyCode == '16'){
                      this.shiftDown = true;
});
})
      if (a_R_65.keyCode == this.options.enableShortcut && this.ctrlDown && this.shiftDown){
              this.toggle_R_?();
})
      if (a_R_65.keyCode == this.options.openShortcut && this.ctrlDown && this.shiftDown){
              proxy_R_?.openImage_R_?();
})
      if (a_R_65.keyCode == this.options.forceZoomKey){
              this.override = true;
})
},  onKeyUp_R_?:function (a_R_66) {
    if (a_R_66.keyCode == '17'){
              this.ctrlDown = false;
})
      if (a_R_66.keyCode == '16'){
              this.shiftDown = false;
})
      if (a_R_66.keyCode == this.options.forceZoomKey){
              this.override = false;
        if (!this.options.enabled){
                      this.tooltip.hide_R_?();
});
})
},  onMouseDrag_R_?:function (a_R_67) {
    this.hideTooltip_R_?()
},  onMouseDown_R_?:function (a_R_68) {
    this.mouseDown = true
      this.mouseDownCoords = {      x_R_?:a_R_68.x,      y_R_?:a_R_68.y}
},  onMouseUp_R_?:function (a_R_69) {
    this.mouseDown = false
      this.mouseDownCoords = null
},  onBodyClick_R_?:function (a_R_70) {
    this.hideTooltip_R_?()
},  createAppIcon_R_?:function () {
    a_R_71 b_R_? var c_R_? = document.querySelector_R_?('.fbDockWrapper.fbDockWrapperBottom.fbDockWrapperRight')
      this.appIconAttempts = this.appIconAttempts + 1
      if (!this.icon && c_R_?){
              a_R_71 = RG3_R_0.util.newElement_R_?('a',{          'class':'rg3fbpz-icon',          href_R_?:'/?fbpz=toggle',          onclick_R_?:function (d_R_72) {
            RG3_R_0.util.preventEventDefault_R_?(d_R_72)
              return false
}});
        this.icon = {};
        this.icon.image = RG3_R_0.util.newElement('i',{          styles_R_?:{            'background-image':'url(' + this.icons[this.options.enabled ? 'on' :'off'] + ')'}});
        this.icon.tooltip = RG3_R_0.util.newElement('strong',{          text_R_?:this['name']});
        b_R_? = RG3_R_0.util.newElement('div',{          'class':'rg3fbpz-titletip'});
        b_R_?.appendChild_R_?(this.icon.tooltip);
        a_R_71.appendChild(this.icon.image);
        a_R_71.appendChild(b_R_?);
        c_R_?.appendChild(a_R_71);
        RG3_R_0.util.addEvent_R_?(a_R_71,'click',RG3_R_0.util.bind_R_?(this,function (d_R_73) {
          RG3_R_0.util.preventEventDefault_R_?(d_R_73)
            this.toggle_R_?()
            return false
}));
        this.updateAppIcon_R_?();
} else {
              if (!this.icon && this.appIconAttempts < 100){
                      setTimeout_R_?(this.binds.createAppIcon,500);
});
})
},  updateAppIcon_R_?:function () {
    if (this.icon){
              RG3_R_0.util.setStyles_R_?(this.icon.image,{          'background-image':'url(' + this.icons[this.options.enabled ? 'on' :'off'] + ')'});
        RG3_R_0.util.setProperty_R_?(this.icon.tooltip,'text',this['name'] + this.options.enabled ? ' (on)' :' (off)');
})
}}
  photozoom_R_0 var proxy_R_? = {  update_R_?:function (a_R_75) {
    if (!photozoom_R_0){
              photozoom_R_0 = (NEW RG3_R_0.fbPhotoZoom a_R_75);
} else {
              photozoom_R_0.setOptions_R_?(a_R_75);
})
}}
  chrome.extension.onRequest.addListener(function (c_R_76,b_R_76,a_R_76) {
  switch (c_R_76.name) {
      case 'updateOptions': 
      proxy.getOptions();
      a({});
      break;}
})
  proxy_R_?.setEnabled = function (a_R_77) {
  chrome.extension.sendRequest({    name_R_?:'setEnabled',    value_R_?:a_R_77})
}
  proxy_R_?.setCurrentImage = function (a_R_78) {
  chrome.extension.sendRequest({    name_R_?:'setCurrentImage',    value_R_?:a_R_78})
}
  proxy_R_?.openImage = function () {
  chrome.extension.sendRequest({    name_R_?:'openImage'})
}
  proxy_R_?.openOptions = function () {
  chrome.extension.sendRequest({    name_R_?:'openOptions'})
}
  proxy_R_?.getOptions = function () {
  chrome.extension.sendRequest({    name_R_?:'getOptions'},function (a_R_82) {
    var b_R_82 = a_R_82.value
      proxy_R_?.update_R_?({      enabled_R_?:b_R_82.enabled,      showCaptions_R_?:b_R_82.showCaptions,      disableTheater_R_?:b_R_82.disableTheater || false,      forceZoomKey_R_?:b_R_82.forceZoomKey || -1,      enableShortcut_R_?:b_R_82.enableShortcut || 90,      opacity_R_?:b_R_82.opacity || 100 / 100,      delay_R_?:parseInt_R_?(b_R_82.delay || 0,10),      fadeInDuration_R_?:parseInt_R_?(b_R_82.fadeInDuration != null ? b_R_82.fadeInDuration :0,10),      fadeOutDuration_R_?:parseInt_R_?(b_R_82.fadeOutDuration != null ? b_R_82.fadeOutDuration :0,10)})
})
}
  proxy_R_?.getOptions_R_?()
  var RG3_R_0 = RG3_R_0 || {}
  RG3_R_0.storage = RG3_R_0.storage || {  set_R_?:function (b_R_83,c_R_83) {
    a_R_83
      try {
              RG3_R_0.storage.remove_R_?(b_R_83);
        window.localStorage.setItem_R_?(b_R_83,JSON_R_?.stringify_R_?(c_R_83));catch(d){
;
}
},  get_R_?:function (a_R_84) {
    b_R_84
      try {
              return JSON_R_?.parse_R_?(window.localStorage.getItem_R_?(a_R_84));catch(c){
;
}
      return null
},  remove_R_?:function (a_R_85) {
    return window.localStorage.removeItem_R_?(a_R_85)
},  clear_R_?:function () {
    window.localStorage.clear_R_?()
}}
  var RG3_R_0 = RG3_R_0 || {}
  RG3_R_0.util = RG3_R_0.util || {  newElement_R_?:function (c_R_87,a_R_87,d_R_87) {
    d_R_87 = d_R_87 || window.document
      var b_R_87 = d_R_87.createElement_R_?(c_R_87)
      if (a_R_87){
              this.setProperties_R_?(b_R_87,a_R_87);
})
      return b_R_87
},  setProperties_R_?:function (c_R_88,b_R_88) {
    for(var a_R_88 in b_R_88){
      this.setProperty_R_?(c_R_88,a_R_88,b_R_88[a_R_88]);
}
},  setProperty_R_?:function (b_R_89,a_R_89,c_R_89) {
    if (a_R_89 == 'style' || a_R_89 == 'styles' && typeof c_R_89 == 'object'){
              return RG3_R_0.util.setStyles_R_?(b_R_89,c_R_89);
} else {
              if (a_R_89 == 'html'){
                      a_R_89 = 'innerHTML';
} else {
                      if (a_R_89 == 'text'){
                              a_R_89 = 'textContent';
});
});
})
      return b_R_89[a_R_89 == 'class' ? 'className' :a_R_89] = c_R_89
},  camelCase_R_?:function (a_R_90) {
    return a_R_90.replace_R_?((REGEXP '-\\D' 'g'),function (b_R_91) {
      return b_R_91.charAt_R_?(1).toUpperCase_R_?()
})
},  setStyles_R_?:function (b_R_92,c_R_92) {
    for(var a_R_92 in c_R_92){
      this.setStyle_R_?(b_R_92,a_R_92,c_R_92[a_R_92]);
}
      return b_R_92
},  setStyle_R_?:function (a_R_93,c_R_93,b_R_93) {
    if (c_R_93 == 'opacity'){
              if (a_R_93.style.opacity !== undefined){
                      a_R_93.style.opacity = b_R_93;
} else {
                      if (a_R_93.style.MozOpacity !== undefined){
                              a_R_93.style.MozOpacity = b_R_93;
} else {
                              if (a_R_93.style.msFilter !== undefined){
                                      a_R_93.style.msFilter = 'progid:DXImageTransform.Microsoft.Alpha(Opacity=' + b_R_93 * 100 + ')';
} else {
                                      if (a_R_93.style.filter !== undefined){
                                              a_R_93.style.filter = 'alpha(opacity=' + b_R_93 * 100 + ')';
});
});
});
});
} else {
              if (c_R_93 == 'box-shadow'){
                      this.setStyle_R_?(a_R_93,'-moz-box-shadow',b_R_93);
            this.setStyle(a_R_93,'-webkit-box-shadow',b_R_93);
            a_R_93.style[this.camelCase(c_R_93)] = b_R_93;
            return a_R_93;
} else {
                      if (c_R_93 == 'float'){
                              c_R_93 = 'cssFloat';
});
            a_R_93.style[this.camelCase_R_?(c_R_93)] = b_R_93;
});
})
      return a_R_93
},  getEvent_R_?:function (a_R_94) {
    return !a_R_94 ? a_R_94 = window.event :a_R_94
},  preventEventDefault_R_?:function (a_R_95) {
    a_R_95 = this.getEvent_R_?(a_R_95)
      if (a_R_95){
              if (a_R_95.preventDefault){
                      a_R_95.preventDefault_R_?();
} else {
                      a_R_95.returnValue = false;
});
})
      return false
},  getEventTarget_R_?:function (a_R_96) {
    if (a_R_96.target){
              targ_R_? = a_R_96.target;
} else {
              if (a_R_96.srcElement){
                      targ_R_? = a_R_96.srcElement;
});
})
      if (targ_R_?.nodeType == 3){
              targ_R_? = targ_R_?.parentNode;
})
      return targ_R_?
},  addEvent_R_?:function (b_R_97,c_R_97,a_R_97) {
    if (b_R_97.addEventListener){
              b_R_97.addEventListener_R_?(c_R_97,a_R_97,false);
} else {
              if (window.attachEvent){
                      b_R_97.attachEvent_R_?('on' + c_R_97,a_R_97);
} else {
                      b_R_97['on' + c_R_97] = a_R_97;
});
})
},  removeEvent_R_?:function (b_R_98,c_R_98,a_R_98) {
    if (b_R_98.removeEventListener){
              b_R_98.removeEventListener_R_?(c_R_98,a_R_98,false);
} else {
              if (window.detachEvent){
                      b_R_98.detachEvent_R_?('on' + c_R_98,a_R_98);
} else {
                      b_R_98['on' + c_R_98] = a_R_98;
});
})
},  splat_R_?:function (a_R_99) {
    return typeof a_R_99 ? !a_R_99.push && !a_R_99.callee ? [a_R_99] :a_R_99 :[]
},  extendArray_R_?:function (d_R_100,c_R_100) {
    for(var b_R_100 = 0 var a_R_? = c_R_100.length;b_R_100 < a_R_?;b_R_100++){
              d_R_100.push_R_?(c_R_100[b_R_100]);
}
      return d_R_100
},  bind_R_?:function (c_R_101,b_R_101,a_R_101) {
    return this.createFn_R_?(b_R_101,{      bind_R_?:c_R_101,      'arguments':a_R_101})
},  createFn_R_?:function (c_R_102,b_R_102) {
    var a_R_102 = c_R_102
      b_R_102 = b_R_102 || {}
      return function (e_R_103) {
      var d_R_103 = b_R_102.arguments f_R_?
        d_R_103 = d_R_103 != undefined ? RG3_R_0.util.splat_R_?(d_R_103) :arguments_R_?
        if (b_R_102.event){
                  d_R_103 = RG3_R_0.util.extendArray_R_?(d_R_103,[e_R_103 || window.event]);
})
        f_R_? = function () {
        return a_R_102.apply_R_?(b_R_102.bind || null,d_R_103)
}
        return f_R_?()
}
},  setOptions_R_?:function (b_R_105,a_R_105) {
    a_R_105 = a_R_105 || {}
      for(var c_R_105 in b_R_105){
      b_R_105[c_R_105] = typeof a_R_105[c_R_105] !== 'undefined' ? a_R_105[c_R_105] :b_R_105[c_R_105];
}
      return b_R_105
}}
