var SERVER_R_0 = 'www.westbyte.com'
  var CHROME_VERSION_R_0 = '1.1'
  function ignoreLink_R_1(url_R_1) {
  return url_R_1.indexOf_R_?('mailto:') === 0 || url_R_1.indexOf('://mail.google.com/') >= 0
}
  function addLink_R_2(info_R_2,tab_R_2) {
  if (!checkDM_R_10()){
          return;
})
    chrome.tabs.sendRequest(tab_R_2.id,{    'msg':'getReferrer'},function (r_R_3) {
    chrome.cookies.getAll({      domain_R_?:r_R_3.domain},function (cookies_R_4) {
      var cookies_str_R_4 = ''
        for(var cookie_i_R_4 in cookies_R_4){
        var cookie_R_4 = cookies_R_4[cookie_i_R_4];
        cookies_str_R_4 = cookie_R_4.name + '=' + cookie_R_4.value + '; ';
}
        var subdomain_R_4 = r_R_3.domain.slice_R_?(r_R_3.domain.indexOf_R_?('.'),200)
        chrome.cookies.getAll({        domain_R_?:subdomain_R_4,        path_R_?:'/'},function (cookies_sub_R_5) {
        for(var cookie_i_R_5 in cookies_sub_R_5){
          var cookie_R_5 = cookies_sub_R_5[cookie_i_R_5];
          if (cookie_R_5.domain === subdomain_R_4){
                          cookies_str_R_4 = cookie_R_5.name + '=' + cookie_R_5.value + '; ';
});
}
          plugin_R_0.addurl_R_?(info_R_2.linkUrl,r_R_3.referrer,cookies_str_R_4)
})
})
})
}
  function addPage_R_6(info_R_6,tab_R_6) {
  if (!checkDM_R_10()){
          return;
})
    chrome.tabs.sendRequest(tab_R_6.id,{    'msg':'getLinks'},function (r_R_7) {
    plugin_R_0.addpage_R_?(r_R_7.docLinks.join_R_?('\n'),r_R_7.referrer,r_R_7.cookie)
})
}
  var image_menu_R_0 = chrome.contextMenus.create({  'title':chrome.i18n.getMessage('getLink'),  'contexts':['link'],  'onclick':addLink_R_?})
  var page_menu_R_0 = chrome.contextMenus.create({  'title':chrome.i18n.getMessage('getPage'),  'contexts':['all'],  'onclick':addPage_R_?})
  chrome.extension.onRequest.addListener(function (request_R_8,sender_R_8,sendResponse_R_8) {
  if (request_R_8.msg == 'getReferrer'){
          sendResponse_R_?({        referrer_R_?:document.URL,        cookie_R_?:document.cookie,        domain_R_?:document.domain});
})
})
  chrome.extension.onRequest.addListener(function (request_R_9,sender_R_9,sendResponse_R_9) {
  if (request_R_9.msg == 'getLinks'){
          var a_R_9 = parent_R_?.document.body.getElementsByTagName_R_?('a');
      var links_R_9 = [];
      for(var i_R_9 = 0;i_R_9 < a_R_9.length;i_R_9++){
                  if (a_R_9[i_R_9].href && a_R_9[i_R_9].href.indexOf_R_?('http') === 0){
                          links_R_9.push_R_?(a_R_9[i_R_9].href);
});
};
      sendResponse_R_?({        docLinks_R_?:links_R_9,        referrer_R_?:document.URL,        cookie_R_?:document.cookie});
})
})
  var plugin_R_0 = document.getElementById_R_?('dmplugin')
  function checkDM_R_10() {
  try {
          if (!plugin_R_0.is_dm_installed_R_?()){
                  chrome.tabs.create({            url_R_?:chrome.i18n.getMessage('installPage')});
});
      return plugin_R_0.is_dm_installed();catch(err){
      return true;
}
}
