var everypage_R_0 = {  containerId_R_?:'__su__tbcont',  scriptId_R_?:'__su__scriptcont',  eventsId_R_?:'__su__events',  eventName_R_?:'__su__message',  preFrameImageId_R_?:'__su__preframeimage',  validToolbarHosts_R_?:(REGEXP '^https?:\\/\\/([^\\/]*\\.stumble\\.net|www\\.stumbleupon\\.com)($|\\/)' ''),  webbarRegex_R_?:(REGEXP '^https?:\\/\\/([^\\/]*\\.stumble\\.net|www\\.stumbleupon\\.com)\\/s\\/' 'i'),  toolbarCreationScript_R_?:null,  lastHeight_R_?:'0px',  toolbarHeight_R_?:33,  overlayBaseZIndex_R_?:20000000,  activeOverlays_R_?:{},  regexLitebar_R_?:(REGEXP '^http\\:\\/\\/(www\\.stumbleupon\\.com\\/toolbar\\/litebar\\.php\\.*)|([^\\.]*\\.stumble\\.net\\/[^&?]*(litebar\\.php|litebartest\\.html))' 'i'),  regexSite_R_?:(REGEXP '^https?\\:\\/\\/(www\\.stumbleupon.com\\/|[^\\/]*\\.stumble\\.net\\/)' ''),  regexSingleton_R_?:(REGEXP '^http\\:\\/\\/(www\\.stumbleupon\\.com\\/toolbar\\/lbsingleton\\.php\\.*)|([^\\.]*\\.stumble\\.net\\/[^&?]*(lbsingleton\\.php|lbsingletontest\\.*))' 'i'),  regexLitebarSrc_R_?:(REGEXP "suclient_framesrc = \\'([^\\']*)\\'" 'i'),  PAGE_OTHER_R_?:0,  PAGE_SITE_R_?:1,  PAGE_TOOLBAR_R_?:2,  PAGE_SINGLETON_R_?:3,  PAGE_FRAMESET_R_?:4,  pageType_R_?:this.PAGE_OTHER,  createToolbar_R_?:function (scriptText_R_1,preFrameImage_R_1,timeoutWait_R_1) {
    var me_R_1 = this
      if (window != window.top){
      return
})
      if (!window.locationbar.visible || !window.menubar.visible){
      return
})
      if (scriptText_R_1){
              this.toolbarCreationScript = scriptText_R_1;
} else {
              scriptText_R_1 = this.toolbarCreationScript;
})
      if (typeof this.didInsertStyle == 'undefined'){
              this.didInsertStyle = true;
        var style_R_1 = document.createElement_R_?('style');
        var text_R_1 = 'body { position:relative; top:0px; margin-top: ' + this.toolbarHeight + 'px; }';
        var styleText_R_1 = document.createTextNode_R_?(text_R_1);
        style_R_1.appendChild_R_?(styleText_R_1);
        document.documentElement.appendChild(style_R_1);
        this.createPreFrameImage_R_?(document,preFrameImage_R_1);
})
      if (document.body){
              if (document.body.tagName.toLowerCase_R_?() != 'frameset'){
                      var noreferUrl_R_1 = chrome.extension.getURL('norefer.html');
            scriptText_R_1 = scriptText_R_1.replace_R_?('@NOREFER@',noreferUrl_R_1);
            var el_R_1 = document.createElement('script');
            el_R_1.setAttribute('type','text/javascript');
            el_R_1.setAttribute('id',this.scriptId);
            var textNode_R_1 = document.createTextNode(scriptText_R_1);
            el_R_1.appendChild(textNode_R_1);
            document.documentElement.appendChild(el_R_1);
            document.body.style.position = 'relative';
            document.body.style.top = '0px';
            document.body.style.marginTop = this.toolbarHeight + 'px';
            me_R_1.moveFixedElements_R_?();
            window.addEventListener_R_?('load',function () {
              me_R_1.moveFixedElements_R_?()
},false);
            document.body.addEventListener('DOMNodeInserted',everyPageCode_R_?.onDOMNodeInserted,false);
} else {
                      this.pageType = this.PAGE_FRAMESET;
            this.destroyPreFrameImage_R_?();
            var cols_R_1 = document.body.getAttribute_R_?('cols');
            if (cols_R_1 && cols_R_1 != '*'){
                              return;
});
            var rows_R_1 = document.body.getAttribute('rows');
            if (!rows_R_1){
              return
});
            rows_R_1 = this.toolbarHeight + 'px' + rows_R_1 != '' ? ',' :'' + rows_R_1;
            var newFrame_R_1 = document.createElement('frame');
            var t_R_1 = new Date_R_?.getTime_R_?();
            var src_R_1 = this.getFrameSrc_R_?(scriptText_R_1);
            if (src_R_1){
                              newFrame_R_1.src = src_R_1;
                var first_R_1 = document.body.firstChild;
                document.body.setAttribute_R_?('rows',rows_R_1);
                document.body.insertBefore_R_?(newFrame_R_1,first_R_1);
});
});
} else {
              if (!timeoutWait_R_1){
          timeoutWait_R_1 = 5
});
        window.setTimeout_R_?(function () {
          me_R_1.createToolbar_R_?(scriptText_R_1,preFrameImage_R_1,timeoutWait_R_1 * 2)
},timeoutWait_R_1);
})
},  createPreFrameImage_R_?:function (doc_R_4,image_R_4) {
    if (!image_R_4){
      return
})
      var el_R_4 = doc_R_4.createElement_R_?('img')
      el_R_4.id = this.preFrameImageId
      el_R_4.src = image_R_4
      el_R_4.style.position = 'fixed'
      el_R_4.style.top = '0px'
      el_R_4.style.left = '0px'
      el_R_4.style.marginTop = '0px'
      el_R_4.style.marginLeft = '0px'
      el_R_4.style.marginBottom = '0px'
      el_R_4.style.marginLeft = '0px'
      el_R_4.style.clip = 'rect(0px, 2000px, 33px, 0px)'
      el_R_4.style.zIndex = '1000000'
      el_R_4.style.display = 'block'
      el_R_4.style.overflow = 'hidden'
      doc_R_4.documentElement.appendChild_R_?(el_R_4)
},  destroyPreFrameImage_R_?:function (doc_R_5) {
    var el_R_5 = document.getElementById_R_?(this.preFrameImageId)
      if (el_R_5){
      el_R_5.parentElement.removeChild_R_?(el_R_5)
})
},  onDOMNodeInserted_R_?:function (event_R_6) {
    var el_R_6 = event_R_6.target
      var name_R_6 = el_R_6.className
      if (name_R_6 && name_R_6.match_R_?((REGEXP '( |^)tipsy( |$)' ''))){
              window.setTimeout_R_?(function () {
          el_R_6.style.top = parseInt_R_?(el_R_6.style.top) - everyPageCode_R_?.toolbarHeight + 'px'
},0);
})
},  moveFixedElements_R_?:function () {
    var allDivs_R_8 = document.getElementsByTagName_R_?('div')
      for(var i_R_8 = 0;i_R_8 < allDivs_R_8.length;i_R_8++){
              var div_R_8 = allDivs_R_8[i_R_8];
        if (!div_R_8.suMoved){
                      var style_R_8 = window.getComputedStyle_R_?(div_R_8);
            if (style_R_8.position == 'fixed'){
                              if (div_R_8.getAttribute_R_?('id') != '__su__tbcont'){
                                      var top_R_8 = style_R_8.top;
                    var nOldSpot_R_8 = top_R_8 ? parseInt_R_?(top_R_8) :0;
                    var nNewSpot_R_8 = nOldSpot_R_8 + this.toolbarHeight;
                    div_R_8.style.top = nNewSpot_R_8 + 'px';
                    div_R_8.suMoved = true;
});
});
});
}
},  removeActiveToolbarListeners_R_?:function () {
    try {
              document.body.removeEventListener_R_?('DOMNodeInserted',everyPageCode_R_?.onDOMNodeInserted,false);catch(ex){
;
}
      (BLOCK)
},  restoreFixedElements_R_?:function () {
    var allDivs_R_10 = document.getElementsByTagName_R_?('div')
      for(var i_R_10 = 0;i_R_10 < allDivs_R_10.length;i_R_10++){
              var div_R_10 = allDivs_R_10[i_R_10];
        var style_R_10 = window.getComputedStyle_R_?(div_R_10);
        if (style_R_10.position == 'fixed'){
                      if (allDivs_R_10[i_R_10].getAttribute_R_?('id') != '__su__tbcont'){
                              var top_R_10 = style_R_10.top;
                var nOldSpot_R_10 = top_R_10 ? parseInt_R_?(top_R_10) :0;
                var nNewSpot_R_10 = nOldSpot_R_10 - this.toolbarHeight;
                allDivs_R_10[i_R_10].style.top = nNewSpot_R_10 + 'px';
});
});
}
},  destroyToolbar_R_?:function () {
    for(var o_R_11 in this.activeOverlays){
      this.removeOverlay_R_?(o_R_11);
}
      if (this.pageType != this.PAGE_FRAMESET){
              this.destroyPreFrameImage_R_?();
        this.sendHostCommand_R_?('DESTROY');
        this.restoreFixedElements_R_?();
        this.removeActiveToolbarListeners_R_?();
} else {
              var rows_R_11 = document.body.getAttribute_R_?('rows');
        if (rows_R_11){
                      var firstComma_R_11 = rows_R_11.indexOf_R_?(',');
            if (firstComma_R_11 != -1){
                              rows_R_11 = rows_R_11.slice_R_?(firstComma_R_11 + 1);
                document.body.setAttribute_R_?('rows',rows_R_11);
                document.body.removeChild_R_?(document.body.firstChild);
});
});
})
},  getFrameSrc_R_?:function (scriptText_R_12) {
    var match_R_12 = scriptText_R_12.match_R_12(this.regexLitebarSrc)
      var url_R_12 = match_R_12 ? match_R_12[1] :''
      var noreferUrl_R_12 = chrome.extension.getURL('norefer.html')
      url_R_12 = url_R_12.replace_R_?('@NOREFER@',noreferUrl_R_12)
      return url_R_12
},  setHeight_R_?:function (height_R_13) {
    this.lastHeight = height_R_13
      if (this.pageType != this.PAGE_FRAMESET){
      this.sendHostCommand_R_?('SETHEIGHT:' + height_R_13)
} else {
              var rows_R_13 = document.body.getAttribute_R_?('rows');
        if (rows_R_13){
                      var firstComma_R_13 = rows_R_13.indexOf_R_?(',');
            if (firstComma_R_13 == -1){
              rows_R_13 = height_R_13
} else {
                              rows_R_13 = height_R_13 + ',' + rows_R_13.slice_R_?(firstComma_R_13 + 1);
                document.body.setAttribute_R_?('rows',rows_R_13);
});
            var ourFrame_R_13 = document.body.firstChild;
            ourFrame_R_13.style.height = height_R_13;
});
})
},  createOverlay_R_?:function (request_R_14) {
    if (window != window.top){
      return
})
      var el_R_14 = document.getElementById_R_?('suoverlay_' + request_R_14.overlayId)
      if (el_R_14){
              if (request_R_14.options.position){
                      this.setOverlayPosition_R_?(request_R_14.overlayId,request_R_14.options.position);
});
        return;
})
      var frame_R_14 = document.createElement_R_?('iframe')
      var id_R_14 = request_R_14.overlayId
      frame_R_14.id = 'suoverlay_' + id_R_14
      frame_R_14.style.zIndex = this.overlayBaseZIndex
      frame_R_14.style.position = 'fixed'
      frame_R_14.style.left = '0px'
      frame_R_14.style.top = '0px'
      frame_R_14.style.width = '0px'
      frame_R_14.style.height = '0px'
      frame_R_14.style.borderStyle = 'none'
      frame_R_14.style.overflow = 'hidden'
      if (request_R_14.url){
              var src_R_14 = request_R_14.url;
        var hash_R_14 = 'overlayid=' + request_R_14.overlayId + '&openerid=' + request_R_14.openerId;
        src_R_14 = '#' + escape_R_?(hash_R_14);
        var noreferUrl_R_14 = chrome.extension.getURL('norefer.html');
        noreferUrl_R_14 = '?url=' + encodeURIComponent_R_?(src_R_14);
        frame_R_14.src = noreferUrl_R_14;
})
      document.body.appendChild_R_?(frame_R_14)
      if (request_R_14.options && request_R_14.options.position){
              this.setOverlayPosition(request_R_14.overlayId,request_R_14.options.position);
})
      return id_R_14
},  removeOverlay_R_?:function (id_R_15) {
    var el_R_15 = document.getElementById_R_?('suoverlay_' + id_R_15)
      if (el_R_15){
      el_R_15.parentNode.removeChild_R_?(el_R_15)
})
},  setOverlayPosition_R_?:function (id_R_16,position_R_16) {
    var el_R_16 = document.getElementById_R_?('suoverlay_' + id_R_16)
      if (!el_R_16){
      return
})
      if (typeof position_R_16.left != 'undefined'){
      el_R_16.style.left = position_R_16.left + 'px'
})
      if (typeof position_R_16.top != 'undefined'){
      el_R_16.style.top = position_R_16.top + 'px'
})
      if (typeof position_R_16.width != 'undefined'){
      el_R_16.style.width = position_R_16.width + 'px'
})
      if (typeof position_R_16.height != 'undefined'){
      el_R_16.style.height = position_R_16.height + 'px'
})
      if (typeof position_R_16.zIndex != 'undefined'){
      el_R_16.style.zIndex = this.overlayBaseZIndex + position_R_16.zIndex
})
},  getOverlayPosition_R_?:function (id_R_17) {
    var el_R_17 = document.getElementById_R_?('suoverlay_' + id_R_17)
      if (!el_R_17){
      return null
})
      var position_R_17 = {      left_R_?:parseInt_R_?(el_R_17.style.left),      top_R_?:parseInt_R_?(el_R_17.style.top),      width_R_?:parseInt_R_?(el_R_17.style.width),      height_R_?:parseInt_R_?(el_R_17.style.height)}
      return position_R_17
},  onBPRequest_R_?:function (request_R_18,fnResponse_R_18) {
    var result_R_18 = null
      switch (request_R_18.type) {
        case 'SHOWTOOLBAR': 
        this.createToolbar(request.script,request.preFrameImage);
        break;
        case 'DESTROYTOOLBAR': 
        this.destroyToolbar();
        break;
        case 'SETHEIGHT': 
        this.setHeight(request.height);
        break;
        case 'GETHEIGHT': 
        result = this.lastHeight;
        break;
        case 'GETADDRESS': 
        result = window.top.location.href;
        break;
        case 'SETCONTENTFOCUS': 
        document.body.focus();
        break;
        case 'OVERLAY_CREATE': 
        result = this.createOverlay(request);
        this.activeOverlays[result] = result;
        break;
        case 'OVERLAY_REMOVE': 
        this.removeOverlay(request.id);
        break;
        case 'OVERLAY_SETPOSITION': 
        this.setOverlayPosition(request.id,request.position);
        break;
        case 'OVERLAY_GETPOSITION': 
        result = this.getOverlayPosition(request.id);
        break;}
      if (typeof fnResponse_R_18 != 'undefined'){
              fnResponse_R_?(result_R_18);
})
},  sendHostCommand_R_?:function (command_R_19) {
    var div_R_19 = document.getElementById_R_?(this.eventsId)
      div_R_19.innerHTML = command_R_19
      var customEvent_R_19 = document.createEvent_R_?('Event')
      customEvent_R_19.initEvent_R_?(this.eventName,true,true)
      div_R_19.dispatchEvent_R_?(customEvent_R_19)
},  init_R_?:function () {
    var me_R_20 = this
      if (window.location.href.match(this.regexLitebar)){
      this.pageType = this.PAGE_TOOLBAR
} else {
      if (window.location.href.match(this.regexSingleton)){
        this.pageType = this.PAGE_SINGLETON
} else {
        if (window.location.href.match_R_?(this.regexSite)){
          this.pageType = this.PAGE_SITE
} else {
          this.pageType = this.PAGE_OTHER
})
})
})
      if (window != window.top || this.pageType == this.PAGE_TOOLBAR){
      return
})
      chrome.extension.onRequest.addListener(function (request_R_21,sender_R_21,fnResponse_R_21) {
      me_R_20.onBPRequest_R_?(request_R_21,fnResponse_R_21)
})
      chrome.extension.sendRequest({      type_R_?:'NEWPAGELOADED'})
}}
  var early_R_0 = everypage_R_0
  everyPageCode_R_? = early_R_0
  early_R_0.init_R_?()
  var late_R_0 = everypage_R_0
  if (typeof everyPageCode_R_? == 'undefined'){
      everyPageCode_R_? = late_R_0;
    late_R_0.init();
})
  if (everyPageCode_R_?.pageType == everyPageCode_R_?.PAGE_SITE){
      var cmds_R_0 = document.getElementsByTagName_R_?('sulitebarapi');
    if (cmds_R_0){
              for(var i_R_0 = 0;i_R_0 < cmds_R_0.length;i_R_0++){
                      var cmd_R_0 = cmds_R_0[i_R_0].getAttribute_R_?('cmd');
            switch (cmd_R_0) {
                case 'reload': 
                chrome.extension.sendRequest({                  type:'RELOADTOOLBAR'});
                break;};
};
});
})
  if (typeof extconnect_R_0 == 'undefined'){
      var extconnect_R_0 = {      _DOMConnectorId_R_?:'__extconnect__message',      _evtNewWPMessage_R_?:'__extconnect_newWPMessage',      _evtNewCSMessage_R_?:'__extconnect_newCSMessage',      _callNumber_R_?:0,      _resultCallbacks_R_?:{},      msgTypes_R_?:{        REQUEST_R_?:0,        RESPONSE_R_?:1},      _listeners_R_?:[],      addListener_R_?:function (callback_R_22) {
        this._listeners.push_R_?(callback_R_22)
},      removeListener_R_?:function (callback_R_23) {
        for(var i_R_23 = 0;i_R_23 < this._listeners.length;i_R_23++){
                      if (this._listeners[i_R_23] == callback_R_23){
                              this._listeners.splice_R_?(i_R_23,1);
                break;
});
}
},      init_R_?:function () {
        this.initPageSupport_R_?()
},      initPageSupport_R_?:function () {
        var scriptUrl_R_25 = chrome.extension.getURL('extconnect_webpage.js')
          var script_R_25 = document.createElement_R_?('script')
          script_R_25.setAttribute_R_?('src',scriptUrl_R_25)
          document.body.appendChild_R_?(script_R_25)
          var exchange_R_25 = document.getElementById_R_?(this._DOMConnectorId)
          if (!exchange_R_25){
                      exchange_R_25 = document.createElement('div');
            exchange_R_25.style.display = 'none';
            exchange_R_25.setAttribute('id',this._DOMConnectorId);
            document.body.appendChild(exchange_R_25);
})
          var me_R_25 = this
          exchange_R_25.addEventListener_R_?(this._evtNewWPMessage,function (evt_R_26) {
          me_R_25._onMessageEvent_R_?(evt_R_26)
})
},      sendRequest_R_?:function (request_R_27,fnResponse_R_27) {
        this._callNumber++
          if (fnResponse_R_27){
                      this._resultCallbacks[this._callNumber] = fnResponse_R_27;
            request_R_27._callNumber = this._callNumber;
})
          request_R_27._type = this.msgTypes.REQUEST
          this._sendWPMessage_R_?(request_R_27)
},      _sendResponse_R_?:function (callNumber_R_28,result_R_28) {
        var msg_R_28 = {          _type_R_?:this.msgTypes.RESPONSE,          _callNumber_R_?:callNumber_R_28,          _result_R_?:result_R_28}
          this._sendWPMessage_R_?(msg_R_28)
},      _sendWPMessage_R_?:function (msg_R_29) {
        var text_R_29 = escape_R_?(JSON_R_?.stringify_R_?(msg_R_29))
          var customEvent_R_29 = document.createEvent_R_?('Event')
          customEvent_R_29.initEvent_R_?(this._evtNewCSMessage,true,true)
          var exchange_R_29 = document.getElementById_R_?(this._DOMConnectorId)
          exchange_R_29.innerHTML = text_R_29
          exchange_R_29.dispatchEvent_R_?(customEvent_R_29)
},      _onMessageEvent_R_?:function (evt_R_30) {
        var exchange_R_30 = document.getElementById_R_?(this._DOMConnectorId)
          var text_R_30 = exchange_R_30.innerHTML
          var msg_R_30 = JSON_R_?.parse_R_?(unescape_R_?(text_R_30))
          this._onWPMessage_R_?(msg_R_30)
},      _onWPMessage_R_?:function (msg_R_31) {
        if (msg_R_31._type == this.msgTypes.REQUEST){
                      for(var i_R_31 = 0;i_R_31 < this._listeners.length;i_R_31++){
                              var listener_R_31 = this._listeners[i_R_31];
                if (typeof msg_R_31._callNumber != 'undefined'){
                                      var me_R_31 = this;
                    var fnResponse_R_31 = function (response_R_32) {
                      me_R_31._sendResponse_R_?(msg_R_31._callNumber,response_R_32)
};
                    listener_R_31(msg_R_31,fnResponse_R_31);
} else {
                                      listener_R_?(msg_R_31);
});
};
} else {
                      if (typeof msg_R_31._callNumber != 'undefined'){
                              var callNumber_R_31 = msg_R_31._callNumber;
                var fnResponse_R_31 = this._resultCallbacks[callNumber_R_31];
                if (fnResponse_R_31){
                                      fnResponse_R_?(msg_R_31._result);
                    delete this._resultCallbacks[callNumber_R_31];
});
});
})
}};
})
  var extconnect_R_0 = {  onRequest_R_?:null,  _DOMConnectorId_R_?:'__extconnect__message',  _evtNewWPMessage_R_?:'__extconnect_newWPMessage',  _evtNewCSMessage_R_?:'__extconnect_newCSMessage',  _callNumber_R_?:0,  _resultCallbacks_R_?:{},  msgTypes_R_?:{    REQUEST_R_?:0,    RESPONSE_R_?:1},  _listeners_R_?:[],  addListener_R_?:function (callback_R_33) {
    this._listeners.push_R_?(callback_R_33)
},  removeListener_R_?:function (callback_R_34) {
    for(var i_R_34 = 0;i_R_34 < this._listeners.length;i_R_34++){
              if (this._listeners[i_R_34] == callback_R_34){
                      this._listeners.splice_R_?(i_R_34,1);
            break;
});
}
},  sendRequest_R_?:function (request_R_35,fnResponse_R_35) {
    this._callNumber++
      if (fnResponse_R_35){
              this._resultCallbacks[this._callNumber] = fnResponse_R_35;
        request_R_35._callNumber = this._callNumber;
})
      request_R_35._type = this.msgTypes.REQUEST
      this._sendCSMessage_R_?(request_R_35)
},  _sendResponse_R_?:function (callNumber_R_36,result_R_36) {
    var msg_R_36 = {      _type_R_?:this.msgTypes.RESPONSE,      _callNumber_R_?:callNumber_R_36,      _result_R_?:result_R_36}
      this._sendCSMessage_R_?(msg_R_36)
},  _sendCSMessage_R_?:function (msg_R_37) {
    var text_R_37 = escape_R_?(this._simpleJSON.stringify_R_?(msg_R_37))
      var customEvent_R_37 = document.createEvent_R_?('Event')
      customEvent_R_37.initEvent_R_?(this._evtNewWPMessage,true,true)
      var exchange_R_37 = document.getElementById_R_?(this._DOMConnectorId)
      exchange_R_37.innerHTML = text_R_37
      exchange_R_37.dispatchEvent_R_?(customEvent_R_37)
},  _simpleJSON_R_?:{    stringify_R_?:function (obj_R_38) {
      if (obj_R_38 == null){
        return 'null'
})
        if (typeof obj_R_38 == 'string'){
        return '"' + obj_R_38.replace_R_?((REGEXP '"' 'g'),'\\"') + '"'
})
        if (typeof obj_R_38 == 'number'){
        return obj_R_38.toString_R_?()
})
        if (typeof obj_R_38 == 'boolean'){
                  if (obj_R_38){
                          return 'true';
} else {
                          return 'false';
});
})
        var str_R_38 = '{ '
        var keyCount_R_38 = 0
        for(var key_R_38 in obj_R_38){
        if (typeof obj_R_38[key_R_38] == 'function' || typeof obj_R_38[key_R_38] == 'undefined'){
          continue
});
        if (keyCount_R_38 > 0){
          str_R_38 = ', '
});
        str_R_38 = '"' + key_R_38 + '":';
        str_R_38 = this.stringify_R_?(obj_R_38[key_R_38]);
        keyCount_R_38++;
}
        str_R_38 = ' }'
        return str_R_38
},    parse_R_?:function (str_R_39) {
      return eval_R_?('(' + str_R_39 + ')')
}},  _onCSMessageEvent_R_?:function (evt_R_40) {
    var exchange_R_40 = document.getElementById_R_?(this._DOMConnectorId)
      var data_R_40 = exchange_R_40.innerHTML
      var msg_R_40 = this._simpleJSON.parse_R_?(unescape_R_?(data_R_40))
      var msgWrapper_R_40 = {      type_R_?:'SU_CSMESSAGE',      msg_R_40:msg_R_40}
      window.postMessage_R_?(this._simpleJSON.stringify_R_?(msgWrapper_R_40),'*')
},  _onWindowMessage_R_?:function (event_R_41) {
    if (event_R_41.source != window){
      return
})
      var msgWrapper_R_41 = this._simpleJSON.parse_R_?(event_R_41.data)
      if (msgWrapper_R_41.type == 'SU_CSMESSAGE'){
              this._onCSMessage_R_?(msgWrapper_R_41.msg);
})
},  _onCSMessage_R_?:function (msg_R_42) {
    if (msg_R_42._type == this.msgTypes.REQUEST){
              for(var i_R_42 = 0;i_R_42 < this._listeners.length;i_R_42++){
                      var listener_R_42 = this._listeners[i_R_42];
            if (typeof msg_R_42._callNumber != 'undefined'){
                              var me_R_42 = this;
                var fnResponse_R_42 = function (response_R_43) {
                  me_R_42._sendResponse_R_?(msg_R_42._callNumber,response_R_43)
};
                listener_R_42(msg_R_42,fnResponse_R_42);
} else {
                              listener_R_?(msg_R_42);
});
};
} else {
              if (typeof msg_R_42._callNumber != 'undefined'){
                      var callNumber_R_42 = msg_R_42._callNumber;
            var fnResponse_R_42 = this._resultCallbacks[callNumber_R_42];
            if (fnResponse_R_42){
                              fnResponse_R_?(msg_R_42._result);
                delete this._resultCallbacks[callNumber_R_42];
});
});
})
},  isReady_R_?:function () {
    return this._initialized
},  init_R_?:function () {
    if (this._initialized){
      return
})
      var exchange_R_45 = document.getElementById_R_?(this._DOMConnectorId)
      if (!exchange_R_45){
              exchange_R_45 = document.createElement_R_?('div');
        exchange_R_45.style.display = 'none';
        exchange_R_45.setAttribute_R_?('id',this._DOMConnectorId);
        document.body.appendChild_R_?(exchange_R_45);
})
      var me_R_45 = this
      exchange_R_45.addEventListener_R_?(this._evtNewCSMessage,function (evt_R_46) {
      me_R_45._onCSMessageEvent_R_?(evt_R_46)
})
      var me_R_45 = this
      window.addEventListener('message',function (event_R_47) {
      me_R_45._onWindowMessage_R_?(event_R_47)
},false)
      this._initialized = true
      var scriptReadyEvent_R_45 = document.createEvent_R_?('Event')
      scriptReadyEvent_R_45.initEvent_R_?('suScriptReadyExtconnect',false,false)
      window.dispatchEvent_R_?(scriptReadyEvent_R_45)
}}
  extconnect_R_0.init()
  var suExtensionApi_R_0 = {  _info_R_?:{    apiVersion_R_?:'1.0',    provider_R_?:'chromebar',    _providerVersion_R_?:'3.5.18.1'},  id_R_?:null,  getProviderInfo_R_?:function (callback_R_48) {
    callback_R_?(this._info)
},  getDomain_R_?:function (callback_R_49) {
    extconnect_R_0.sendRequest_R_?({      type_R_?:'GETDOMAIN'},callback_R_49)
},  message_R_?:{    _listeners_R_?:[],    _handleIncoming_R_?:function (msg_R_50) {
      for(var i_R_50 = 0;i_R_50 < this._listeners.length;i_R_50++){
                  this._listeners[i_R_50](msg_R_50.messageId,msg_R_50.data,msg_R_50.sender);
}
},    addListener_R_?:function (fnListener_R_51) {
      this.removeListener_R_?(fnListener_R_51)
        this._listeners.push_R_?(fnListener_R_51)
},    removeListener_R_?:function (fnListener_R_52) {
      for(var i_R_52 = 0;i_R_52 < this._listeners.length;i_R_52++){
                  if (this._listeners[i_R_52] === fnListener_R_52){
                          this._listeners.splice_R_?(i_R_52,1);
              return;
});
}
},    broadcastMessage_R_?:function (messageId_R_53,data_R_53) {
      var sender_R_53 = {        id_R_?:suExtensionApi_R_0.id}
        extconnect_R_0.sendRequest_R_?({        type_R_?:'EXTAPIBROADCAST',        data_R_53:{          sender_R_53:sender_R_53,          messageId_R_53:messageId_R_53,          data_R_53:data_R_53}})
},    postMessage_R_?:function (target_R_54,messageId_R_54,data_R_54) {
      var sender_R_54 = {        id_R_?:suExtensionApi_R_0.id}
        extconnect_R_0.sendRequest_R_?({        type_R_?:'EXTAPIPOSTMESSAGE',        data_R_54:{          sender_R_54:sender_R_54,          target_R_54:target_R_54,          messageId_R_54:messageId_R_54,          data_R_54:data_R_54}})
}},  data_R_?:{    getValue_R_?:function (key_R_55,callback_R_55) {
      extconnect_R_0.sendRequest_R_?({        type_R_?:'GETVALUE',        key_R_55:key_R_55},callback_R_55)
},    setValue_R_?:function (key_R_56,value_R_56,callback_R_56) {
      extconnect_R_0.sendRequest_R_?({        type_R_?:'SETVALUE',        key_R_56:key_R_56,        value_R_56:value_R_56},callback_R_56)
}},  toolbar_R_?:{    isToolbarOpen_R_?:function (callback_R_57) {
      extconnect_R_0.sendRequest_R_?({        type_R_?:'ISTOOLBARON'},callback_R_57)
},    openToolbar_R_?:function (url_R_58,callback_R_58) {
      var fnResponse_R_58 = callback_R_58
        var displayNow_R_58 = false
        if (url_R_58){
                  fnResponse_R_58 = function () {
            sulitebarapi_R_?.setContentLocation_R_?(url_R_58)
              if (callback_R_58){
              callback_R_?()
})
};
} else {
                  displayNow_R_58 = true;
})
        extconnect_R_0.sendRequest_R_?({        type_R_?:'OPENTOOLBAR',        displayNow_R_58:displayNow_R_58},fnResponse_R_58)
},    closeToolbar_R_?:function () {
      extconnect_R_0.sendRequest_R_?({        type_R_?:'CLOSETOOLBAR'})
}},  litebar_R_?:{    getBrowserLocation_R_?:function (callback_R_61) {
      extconnect_R_0.sendRequest_R_?({        type_R_?:'GETADDRESS'},callback_R_61)
},    getContentLocation_R_?:function (callback_R_62) {
      extconnect_R_0.sendRequest_R_?({        type_R_?:'GETADDRESS'},callback_R_62)
},    getHeight_R_?:function (callback_R_63) {
      extconnect_R_0.sendRequest_R_?({        type_R_?:'GETHEIGHT'},callback_R_63)
},    setBrowserLocation_R_?:function (uri_R_64) {
      window.top.location = uri_R_64
},    setContentFocus_R_?:function () {
      extconnect_R_0.sendRequest_R_?({        type_R_?:'SETCONTENTFOCUS'})
},    setContentLocation_R_?:function (uri_R_66) {
      window.top.location.href = uri_R_66
},    setHeight_R_?:function (height_R_67) {
      extconnect_R_0.sendRequest_R_?({        type_R_?:'SETHEIGHT',        height_R_67:height_R_67})
}},  overlay_R_?:{    _overlayClass_R_?:function (id_R_68,openerId_R_68) {
      this.id = id_R_68
        this.opener = {        id_R_68:openerId_R_68}
},    _overlayPrototype_R_?:{      opener_R_?:null,      close_R_?:function () {
        extconnect_R_0.sendRequest_R_?({          type_R_?:'OVERLAY_REMOVE',          id_R_?:this.id})
},      getPosition_R_?:function (callback_R_70) {
        extconnect_R_0.sendRequest_R_?({          type_R_?:'OVERLAY_GETPOSITION',          id_R_?:this.id},callback_R_70)
},      setPosition_R_?:function (position_R_71) {
        extconnect_R_0.sendRequest_R_?({          type_R_?:'OVERLAY_SETPOSITION',          id_R_?:this.id,          position_R_71:position_R_71})
}},    create_R_?:function (url_R_72,options_R_72,callback_R_72) {
      if (options_R_72 && typeof options_R_72 == 'function' || callback_R_72 && typeof callback_R_72 == 'object'){
                  var temp_R_72 = callback_R_72;
          callback_R_72 = options_R_72;
          options_R_72 = temp_R_72;
})
        if (!options_R_72){
        options_R_72 = {}
})
        var overlayId_R_72 = options_R_72.id
        if (!overlayId_R_72){
                  overlayId_R_72 = suExtensionApi_R_0._generateEndpointId_R_?();
})
        var fnResponse_R_72 = null
        if (callback_R_72){
                  fnResponse_R_72 = function () {
            var overlay_R_73 = (NEW suExtensionApi_R_0.overlay._overlayClass overlayId_R_72,suExtensionApi_R_0.id)
              callback_R_?(overlay_R_73)
};
})
        (BLOCK)
        extconnect_R_0.sendRequest_R_?({        type_R_?:'OVERLAY_CREATE',        overlayId_R_72:overlayId_R_72,        url_R_72:url_R_72,        options_R_72:options_R_72,        openerId_R_?:suExtensionApi_R_0.id,        openerSrc_R_?:window.location.href},fnResponse_R_72)
},    close_R_?:function (id_R_74) {
      if (!id_R_74){
        id_R_74 = suExtensionApi_R_0.id
})
        extconnect_R_0.sendRequest_R_?({        type_R_?:'OVERLAY_REMOVE',        id_R_74:id_R_74})
},    getPosition_R_?:function (id_R_75,callback_R_75) {
      if (typeof id_R_75 == 'function'){
                  callback_R_75 = id_R_75;
          id_R_75 = suExtensionApi_R_0.id;
})
        extconnect_R_0.sendRequest_R_?({        type_R_?:'OVERLAY_GETPOSITION',        id_R_75:id_R_75},callback_R_75)
},    setPosition_R_?:function (id_R_76,position_R_76) {
      if (typeof position_R_76 == 'undefined'){
                  position_R_76 = id_R_76;
          id_R_76 = suExtensionApi_R_0.id;
})
        extconnect_R_0.sendRequest_R_?({        type_R_?:'OVERLAY_SETPOSITION',        id_R_76:id_R_76,        position_R_76:position_R_76})
}},  _onCSRequest_R_?:function (request_R_77,fnResponse_R_77) {
    switch (request_R_77.type) {
        case 'EXTAPIBROADCAST': 
        this.message._handleIncoming(request.data);
        break;
        case 'EXTAPIPOSTMESSAGE': 
        if (request.data.target.id != this.id){
          return
});
        this.message._handleIncoming(request.data);
        break;
        case 'NEXTSTUMBLE': 
        this.message._handleIncoming({          messageId:'msgNextStumble'});
        break;
        case 'LOGOUT': 
        this.message._handleIncoming({          messageId:'msgLogout'});
        break;}
},  isReady_R_?:function () {
    return this._initialized
},  _generateEndpointId_R_?:function () {
    return Math_R_?.floor_R_?(Math_R_?.random_R_?() * 100000000)
},  _init_R_?:function () {
    if (this._initialized){
      return
})
      if (typeof extconnect_R_0 == 'undefined' || !extconnect_R_0.isReady_R_?()){
              window.addEventListener_R_?('suScriptReadyExtconnect',function () {
          suExtensionApi_R_0._init_R_?()
},false);
        return;
})
      var regexOverlay_R_80 = (REGEXP '#overlayid=([0-9]+)&openerid=([0-9]+)' '')
      var test_R_80 = unescape_R_?(window.location.href)
      var match_R_80 = test_R_80.match_R_80(regexOverlay_R_80)
      if (match_R_80){
              this.id = match_R_80[1];
        this.overlay.opener = {          id_R_?:match_R_80[2]};
} else {
              this.id = this._generateEndpointId_R_?();
})
      extconnect_R_0.addListener_R_?(function (request_R_82,fnResponse_R_82) {
      suExtensionApi_R_0._onCSRequest_R_?(request_R_82,fnResponse_R_82)
})
      suExtensionApi_R_0.overlay._overlayClass.prototype = suExtensionApi_R_0.overlay._overlayPrototype
      this._initialized = true
      var scriptReadyEvent_R_80 = document.createEvent_R_?('Event')
      scriptReadyEvent_R_80.initEvent_R_?('suScriptReadyExtensionApi',false,false)
      window.dispatchEvent_R_?(scriptReadyEvent_R_80)
}}
  suExtensionApi_R_0._init_R_?()
  var litebar_cs_R_0 = {  onWPRequest_R_?:function (request_R_83,fnResponse_R_83) {
    switch (request_R_83.type) {
        case 'GETDOMAIN': 
;
        case 'GETHEIGHT': 
;
        case 'GETVALUE': 
;
        case 'SETHEIGHT': 
;
        case 'GETADDRESS': 
;
        case 'SETCONTENTFOCUS': 
;
        case 'SETVALUE': 
;
        case 'CLOSETOOLBAR': 
;
        case 'OPENTOOLBAR': 
;
        case 'RELOADTOOLBAR': 
;
        case 'LBBROADCAST': 
;
        case 'LITEBARLOADED': 
;
        case 'LBWINDOWLOADED': 
;
        case 'OVERLAY_CREATE': 
;
        case 'OVERLAY_REMOVE': 
;
        case 'OVERLAY_SETPOSITION': 
;
        case 'OVERLAY_GETPOSITION': 
;
        case 'EXTAPIBROADCAST': 
;
        case 'EXTAPIPOSTMESSAGE': 
;
        case 'ISTOOLBARON': 
        this.safeSendRequest(request,fnResponse);
        break;
        (DEFAULT         console.log('SU: Unknown Request: ' + JSON.stringify(request));
        break;)}
},  onBPRequest_R_?:function (request_R_84,fnResponse_R_84) {
    switch (request_R_84.type) {
        case 'LOGOUT': 
        extconnect.sendRequest({          type:'LOGOUT'});
        break;
        case 'NEXTSTUMBLE': 
        extconnect.sendRequest({          type:'NEXTSTUMBLE'});
        break;
        case 'LBBROADCAST': 
        if (request.msg && request.msg.type == 'RELOADTOOLBAR'){
                      if (everyPageCode.pageType == everyPageCode.PAGE_TOOLBAR){
              document.location.reload()
});
} else {
                      extconnect.sendRequest({              type:'RAISEEVENT',              eventName:'message',              eventData:request.msg});
});
        break;
        case 'EXTAPIBROADCAST': 
        extconnect.sendRequest({          type:'EXTAPIBROADCAST',          data:request.data});
        break;
        case 'EXTAPIPOSTMESSAGE': 
        extconnect.sendRequest({          type:'EXTAPIPOSTMESSAGE',          data:request.data});
        break;}
},  safeSendRequest_R_?:function (request_R_85,fnResponse_R_85) {
    if (fnResponse_R_85){
      chrome.extension.sendRequest(request_R_85,fnResponse_R_85)
} else {
      chrome.extension.sendRequest(request_R_85)
})
},  init_R_?:function () {
    if (everyPageCode_R_?.pageType != everyPageCode_R_?.PAGE_TOOLBAR && everyPageCode_R_?.pageType != everyPageCode_R_?.PAGE_SITE && everyPageCode_R_?.pageType != everyPageCode_R_?.PAGE_SINGLETON){
      return
})
      var me_R_86 = this
      extconnect_R_0.init_R_?()
      extconnect_R_0.addListener_R_?(function (request_R_87,fnResponse_R_87) {
      me_R_86.onWPRequest_R_?(request_R_87,fnResponse_R_87)
})
      chrome.extension.onRequest.addListener(function (request_R_88,sender_R_88,fnResponse_R_88) {
      me_R_86.onBPRequest_R_?(request_R_88,fnResponse_R_88)
})
      var scriptUrl_R_86 = chrome.extension.getURL('extensionapi.js')
      var script_R_86 = document.createElement_R_?('script')
      script_R_86.setAttribute_R_?('src',scriptUrl_R_86)
      document.body.appendChild_R_?(script_R_86)
}}
  litebar_cs_R_0.init()
  function () {
  var temp_R_89 = document.getElementById_R_?('_added_by_transform_0')
    temp_R_89.addEventListener_R_?('click',function (event_R_90) {
    changeDomain_R_101()
})
}()
  function () {
  var temp_R_91 = document.getElementById_R_?('preframe')
    temp_R_91.addEventListener_R_?('click',function (event_R_92) {
    togglePreFrame_R_111()
})
}()
  function () {
  var temp_R_93 = document.getElementById_R_?('dumpStorage')
    temp_R_93.addEventListener_R_?('click',function (event_R_94) {
    dumpStorage_R_109()
})
}()
  function () {
  var temp_R_95 = document.getElementById_R_?('clearCookies')
    temp_R_95.addEventListener_R_?('click',function (event_R_96) {
    clearSiteCookies_R_106()
})
}()
  function () {
  var temp_R_97 = document.getElementById_R_?('clearStorage')
    temp_R_97.addEventListener_R_?('click',function (event_R_98) {
    clearStorage_R_107()
})
}()
  var backgroundPage_R_0 = null
  function getStorage_R_99(key_R_99) {
  var result_R_99 = localStorage_R_?[key_R_99]
    if (typeof result_R_99 == 'undefined'){
    return false
})
    return JSON_R_?.parse_R_?(result_R_99)
}
  function setStorage_R_100(key_R_100,value_R_100) {
  localStorage_R_?[key_R_100] = JSON_R_?.stringify_R_?(value_R_100)
}
  function changeDomain_R_101() {
  var domain_R_101 = document.getElementById_R_?('domain').value
    if (domain_R_101.indexOf_R_?('www.') == 0){
    domain_R_101 = server_R_?.substring_R_?(4)
})
    backgroundPage_R_0.changeDomain_R_?(domain_R_101)
    alert_R_?('done!')
}
  function removeCookie_R_102(cookie_R_102) {
  var url_R_102 = 'http' + cookie_R_102.secure ? 's' :'' + '://' + cookie_R_102.domain + cookie_R_102.path
    chrome.cookies.remove({    'url':url_R_102,    'name':cookie_R_102.name})
}
  function removeCookiesForDomain_R_103(domain_R_103) {
  chrome.cookies.getAll({    domain_R_103:domain_R_103},function (cookies_R_104) {
    cookies_R_104.forEach_R_?(function (cookie_R_105) {
      removeCookie_R_102(cookie_R_105)
})
})
}
  function clearSiteCookies_R_106() {
  var domain_R_106 = backgroundPage_R_0.Strings.get_R_?('DOMAIN')
    removeCookiesForDomain_R_103(domain_R_106)
    removeCookiesForDomain_R_?('www.domain')
    alert_R_?('done!')
}
  function clearStorage_R_107() {
  if (window.confirm_R_?("Are you sure you want to delete all of your StumbleUpon data?\r\n\r\nNote that this will not delete the 'domain' setting.")){
          doClearStorage_R_108();
})
}
  function doClearStorage_R_108() {
  var results_R_108 = document.getElementById_R_?('clearStorageResults')
    results_R_108.innerHTML = ''
    for(var key_R_108 in localStorage_R_?){
    if (key_R_108 == 'domain'){
      continue
});
    var value_R_108 = localStorage_R_?[key_R_108];
    results_R_108.innerHTML = "deleting '" + key_R_108 + "' ..." + '<br/>';
    delete localStorage_R_?[key_R_108];
}
    results_R_108.innerHTML = 'Done!'
}
  function dumpStorage_R_109() {
  var results_R_109 = document.getElementById_R_?('dumpStorageResults')
    results_R_109.innerHTML = ''
    for(var key_R_109 in localStorage_R_?){
    var value_R_109 = localStorage_R_?[key_R_109];
    results_R_109.innerHTML = '<div class="storageDump" style="border-bottom-style:solid;border-top-style:solid"><p>key:' + key_R_109 + '</p><p>' + value_R_109 + '</p></div>';
}
    results_R_109.innerHTML = '<br/>Done!</br/>'
}
  function toggleGlobalMode_R_110() {
  setStorage_R_100('globalModeEnabled',!getStorage_R_99('globalModeEnabled'))
}
  function togglePreFrame_R_111() {
  setStorage_R_100('disablePreFrame',!getStorage_R_99('disablePreFrame'))
}
  function init_R_112() {
  backgroundPage_R_0 = chrome.extension.getBackgroundPage()
    var domain_R_112 = backgroundPage_R_0.Strings.get_R_?('DOMAIN')
    document.getElementById_R_?('domain').value = domain_R_112
    document.getElementById('preframe').checked = getStorage_R_99('disablePreFrame')
}
  window.onload = init_R_?
  function getStorage_R_113(key_R_113) {
  var result_R_113 = localStorage_R_?[key_R_113]
    if (typeof result_R_113 == 'undefined'){
    return null
} else {
    return JSON_R_?.parse_R_?(result_R_113)
})
}
  function setStorage_R_114(key_R_114,value_R_114) {
  localStorage_R_?[key_R_114] = JSON_R_?.stringify_R_?(value_R_114)
}
  var activeTabs_R_0 = {}
  var readyTabs_R_0 = {}
  var loadingTabs_R_0 = {}
  var pendingBroadcasts_R_0 = {}
  var singletonPath_R_0 = 'toolbar/lbsingleton.php'
  var defaultDomain_R_0 = 'stumbleupon.com'
  var toolbarManifest_R_0 = null
  var versionPrefix_R_0 = 'chromebar'
  var advancedOptionsUrl_R_0 = 'about:stumbleuponoptions'
  var newTabPath_R_0 = 'toolbar/chromestart.php'
  var introPath_R_0 = 'toolbar/chromeintro.php'
  var upgradeInfoCheck_R_0 = 'toolbar/chromeshowupgrade.php'
  var nextStumblePath_R_0 = 'to/stumble/go/'
  var lastSelectedTabId_R_0 = null
  var regexSupportedUrls_R_0 = (REGEXP '^(https?:|ftp:)' 'i')
  var regexUnsupportedUrls_R_0 = (REGEXP '^https?:\\/\\/chrome\\.google\\.com\\/extensions|^chrome-extensions:|^chrome:' 'i')
  var lastToolbarCapture_R_0 = null
  var lastResizeWidth_R_0 = null
  var currentVersion_R_0 = null
  var initialized_R_0 = false
  var activeUrlsLocked_R_0 = true
  var Strings_R_0 = {  SERVER_R_?:'www.@@DOMAIN@@',  SERVER_HTTP_R_?:'http://@@SERVER@@',  SERVICES_HTTP_R_?:'http://services.@@DOMAIN@@/1.03',  NEXT_STUMBLE_R_?:'@@SERVER_HTTP@@/to/stumble/go/?x_su_version=@@ENC_XSUVERSION@@&clientid=@@CLIENTID@@',  FIRST_RUN_R_?:'@@SERVICES_HTTP@@/client.firstRun?method=firstrun&version=@@ENC_XSUVERSION@@&client_type=chromebar&clientid=@@CLIENTID@@&prev_version=@@PREV_VERSION@@',  STUMBLE_URL_R_?:'@@SERVER_HTTP@@/' + nextStumblePath_R_0 + '?device=chromebar&version=@@VERSION@@&clientid=@@CLIENTID@@',  TOOLBAR_INJECTOR_R_?:'@@SERVER_HTTP@@/toolbar/injectchromebar.php?version=@@ENC_INJECTOR_VERSION@@',  INJECTOR_VERSION_R_?:'chromebar @@VERSION@@',  XSUVERSION_R_?:'chromebar @@VERSION@@ crx',  get_R_?:function (name_R_115,params_R_115) {
    switch (name_R_115) {
        case 'DOMAIN': 
        str = getStorage('domain');
        if (!str){
          str = defaultDomain
});
        break;
        case 'CLIENTID': 
        str = getStorage('clientid');
        if (!str){
          str = ''
});
        break;
        case 'VERSION': 
        str = toolbarManifest.version;
        break;
        (DEFAULT         if (Strings[name]){
          str = Strings[name]
} else {
          if (params && params[name]){
            str = params[name]
} else {
            str = ''
})
});)}
      return this.expand_R_?(str_R_?,params_R_115)
},  expand_R_?:function (str_R_116,params_R_116) {
    var start_R_116 = str_R_116.indexOf_R_?('@@')
      while(start_R_116 != -1){
                var end_R_116 = str_R_116.indexOf('@@',start_R_116 + 2);
        if (end_R_116 == -1){
          break
});
        var fullKey_R_116 = str_R_116.substr_R_?(start_R_116,end_R_116 - start_R_116 + 2);
        var key_R_116 = fullKey_R_116.substr(2,fullKey_R_116.length - 4);
        var encoded_R_116 = false;
        if (key_R_116.indexOf('ENC_') == 0){
                      encoded_R_116 = true;
            key_R_116 = key_R_116.substr(4);
});
        var value_R_116 = Strings_R_0.get_R_?(key_R_116,params_R_116);
        if (encoded_R_116){
          value_R_116 = encodeURIComponent_R_?(value_R_116)
});
        str_R_116 = str_R_116.replace_R_?(fullKey_R_116,value_R_116);
        start_R_116 = str_R_116.indexOf('@@');}
      return str_R_116
}}
  function navigate_R_117(url_R_117,newTab_R_117) {
  if (newTab_R_117){
          chrome.tabs.create({        url_R_117:url_R_117});
} else {
          chrome.tabs.getSelected(null,function (tab_R_118) {
        chrome.tabs.update(tab_R_118.id,{          url_R_117:url_R_117})
          if (onComplete_R_?){
          onComplete_R_?()
})
});
})
}
  function isToolbarOn_R_119() {
  return getStorage_R_99('toolbarEnabled')
}
  function doesTabHaveToolbar_R_120(tab_R_120) {
  return readyTabs_R_0[tab_R_120.id] && activeTabs_R_0[tab_R_120.id] && isTabSupported_R_135(tab_R_120)
}
  function updateActiveUrls_R_121(url_R_121) {
  if (activeUrlsLocked_R_0){
    return
})
    chrome.windows.getAll({    populate_R_?:true},function (arrWindows_R_122) {
    var activeUrls_R_122 = {}
      for(var i_R_122 = 0;i_R_122 < arrWindows_R_122.length;i_R_122++){
              var tabs_R_122 = arrWindows_R_122[i_R_122].tabs;
        for(var iTab_R_122 = 0;iTab_R_122 < tabs_R_122.length;iTab_R_122++){
                      var tab_R_122 = tabs_R_122[iTab_R_122];
            if (activeTabs_R_0[tab_R_122.id]){
              activeUrls_R_122[tab_R_122.url] = 1
});
};
}
      setStorage_R_100('activeUrls',activeUrls_R_122)
})
}
  function clearActiveUrls_R_123() {
  setStorage_R_100('activeUrls',{})
}
  function getManifest_R_124(callback_R_124) {
  if (!toolbarManifest_R_0){
          var xhr_R_124 = new XMLHttpRequest_R_?;
      xhr_R_124.open_R_?('GET',chrome.extension.getURL('manifest.json'),false);
      xhr_R_124.onreadystatechange = function () {
        if (this.readyState == 4){
                      toolbarManifest_R_0 = JSON_R_?.parse_R_?(this.responseText);
            if (callback_R_124){
              callback_R_?(toolbarManifest_R_0)
});
})
};
      xhr_R_124.send_R_?();
} else {
          callback_R_?(toolbarManifest_R_0);
})
}
  function reloadToolbarParts_R_126(fnFinished_R_126) {
  refreshSingleton_R_129()
    refreshToolbarScriptWorker_R_127(fnFinished_R_126)
}
  function refreshToolbarScriptWorker_R_127(fnFinished_R_127) {
  var url_R_127 = Strings_R_0.get_R_?('TOOLBAR_INJECTOR')
    var x_R_127 = new XMLHttpRequest_R_?
    x_R_127.onreadystatechange = function () {
    if (x_R_127.readyState == 4 && x_R_127.status == 200){
              setStorage_R_100('CREATIONSCRIPT',x_R_127.responseText);
        if (fnFinished_R_127){
          fnFinished_R_?()
});
})
}
    x_R_127.open_R_?('GET',url_R_127,true)
    x_R_127.send_R_?()
}
  function refreshSingleton_R_129() {

}
  function changeDomain_R_130(newDomain_R_130) {
  setStorage_R_100('domain',newDomain_R_130)
    reloadToolbarParts_R_126()
}
  function getPreFrameImage_R_131() {
  if (getStorage_R_99('disablePreFrame')){
    return null
} else {
    return lastToolbarCapture_R_0
})
}
  function displayToolbar_R_132(tab_R_132) {
  updateActiveUrls_R_121()
    loadingTabs_R_0[tab_R_132.id] = true
    var script_R_132 = getStorage_R_99('CREATIONSCRIPT')
    if (!script_R_132){
          reloadToolbarParts_R_126(function () {
        script_R_132 = getStorage_R_99('CREATIONSCRIPT')
          sendTabRequest_R_146(tab_R_132.id,{          type_R_?:'SHOWTOOLBAR',          script_R_132:script_R_132,          preFrameImage_R_?:getPreFrameImage_R_131()})
});
} else {
    sendTabRequest_R_146(tab_R_132.id,{      type_R_?:'SHOWTOOLBAR',      script_R_132:script_R_132,      preFrameImage_R_?:getPreFrameImage_R_131()})
})
}
  function removeToolbar_R_134(tab_R_134) {
  if (activeTabs_R_0[tab_R_134.id]){
          delete activeTabs_R_0[tab_R_134.id];
})
    sendTabRequest_R_146(tab_R_134.id,{    type_R_?:'DESTROYTOOLBAR'})
}
  function isTabSupported_R_135(tab_R_135) {
  var url_R_135 = tab_R_135.url.toString_R_?()
    return !url_R_135.match_R_?(regexUnsupportedUrls_R_0) && url_R_135.match(regexSupportedUrls_R_0)
}
  function isNewTab_R_136(tab_R_136) {
  return tab_R_136.url == 'chrome://newtab/'
}
  function activateTab_R_137(tab_R_137,forceDisplay_R_137) {
  activeTabs_R_0[tab_R_137.id] = true
    if (!isTabSupported_R_135(tab_R_137)){
          if (forceDisplay_R_137){
                  stumble_R_161(tab_R_137);
});
} else {
    if (!readyTabs_R_0[tab_R_137.id]){
              if (forceDisplay_R_137){
                      chrome.tabs.executeScript(tab_R_137.id,{              code_R_?:'window.location.reload();'});
});
} else {
      displayToolbar_R_132(tab_R_137)
})
})
}
  function updateClientIdCookie_R_138() {
  var clientid_R_138 = Strings_R_0.get_R_?('CLIENTID')
    if (!clientid_R_138){
    return
})
    var url_R_138 = Strings_R_0.get('SERVER_HTTP')
    chrome.cookies.set({    url_R_138:url_R_138,    expirationDate_R_?:4108150994,    name_R_?:'clientid',    value_R_?:clientid_R_138,    path_R_?:'/'})
}
  function hitFirstRun_R_139(oldVersion_R_139) {
  var params_R_139 = oldVersion_R_139 ? {    PREV_VERSION_R_?:oldVersion_R_139} :null
    var url_R_139 = Strings_R_0.get_R_?('FIRST_RUN',params_R_139)
    var x_R_139 = new XMLHttpRequest_R_?
    x_R_139.open_R_?('GET',url_R_139,true)
    x_R_139.onreadystatechange = function () {
    if (x_R_139.readyState == 4 && x_R_139.status == 200){
              var result_R_140 = JSON_R_?.parse_R_?(x_R_139.responseText);
        if (result_R_140.clientid){
                      setStorage_R_100('clientid',result_R_140.clientid);
            updateClientIdCookie_R_138();
});
        if (result_R_140.showurl){
                      result_R_140.showurl = Strings_R_0.expand_R_?(result_R_140.showurl);
});
        init2_R_175(result_R_140.showurl);
})
}
    x_R_139.send_R_?()
}
  function onNewPage_R_141(tab_R_141) {
  readyTabs_R_0[tab_R_141.id] = true
    if (activeTabs_R_0[tab_R_141.id]){
          displayToolbar_R_132(tab_R_141);
})
}
  function onLitebarLoaded_R_142(tab_R_142) {
  if (!tab_R_142){
    return
})
    if (loadingTabs_R_0[tab_R_142.id]){
    delete loadingTabs_R_0[tab_R_142.id]
})
    if (pendingBroadcasts_R_0[tab_R_142.id]){
          for(var i_R_142 = 0;i_R_142 < pendingBroadcasts_R_0[tab_R_142.id];i_R_142++){
                  sendTabRequest_R_146(tab_R_142.id,pendingBroadcasts_R_0[i_R_142]);
};
      delete pendingBroadcasts_R_0[tab_R_142.id];
})
}
  function onLitebarWindowLoaded_R_143(tab_R_143) {
  captureToolbarImage_R_155(tab_R_143)
}
  function onLitebarWindowResized_R_144(tab_R_144) {
  chrome.windows.get(tab_R_144.windowId,function (window_R_145) {
    if (window.width != lastResizeWidth_R_0){
              lastResizeWidth_R_0 = window.width;
        captureToolbarImage_R_155(tab_R_144);
})
})
}
  function sendTabRequest_R_146(tabid_R_146,request_R_146,fnResponse_R_146) {
  if (fnResponse_R_146){
    chrome.tabs.sendRequest(tabid_R_146,request_R_146,fnResponse_R_146)
} else {
    chrome.tabs.sendRequest(tabid_R_146,request_R_146)
})
}
  function sendRequestToToolbars_R_147(request_R_147,fnResponse_R_147) {
  id_R_147
    for(id_R_147 in activeTabs_R_0){
    id_R_147 = parseInt_R_?(id_R_147);
    try {
              sendTabRequest_R_146(id_R_147,request_R_147,fnResponse_R_147);catch(ex){
        console.log('Failed broadcast to: ' + id);
};
}
}
  function onBroadcast_R_148(msg_R_148) {
  var request_R_148 = {    type_R_?:'LBBROADCAST',    msg_R_148:msg_R_148}
    sendRequestToToolbars_R_147(request_R_148)
    for(var tabid_R_148 in loadingTabs_R_0){
    tabid_R_148 = parseInt_R_?(tabid_R_148);
    if (!pendingBroadcasts_R_0[tabid_R_148]){
      pendingBroadcasts_R_0[tabid_R_148] = []
});
    pendingBroadcasts_R_0[tabid_R_148].push_R_?(request_R_148);
}
}
  function handleApiMessage_R_149(msg_R_149) {
  var handled_R_149 = true
    switch (msg_R_149.messageId) {
      case 'msgNewReferralCount': 
      setStorage('referralCount',msg.data);
      updateReferralDisplay();
      break;
      (DEFAULT       handled = false;)}
    return handled_R_149
}
  function onExtApiBroadcast_R_150(request_R_150,sender_R_150) {
  request_R_150.data.sender.tabId = sender_R_150.tab.id
    if (!handleApiMessage_R_149(request_R_150.data)){
    sendRequestToAllTabs_R_153(request_R_150)
})
}
  function onExtApiPostMessage_R_151(request_R_151,sender_R_151) {
  request_R_151.data.sender.tabId = sender_R_151.tab.id
    if (!handleApiMessage_R_149(request_R_151.data)){
          if (request_R_151.data.target && request_R_151.data.target.tabId){
                  chrome.tabs.get(request_R_151.data.target.tabId,function (tab_R_152) {
            chrome.tabs.sendRequest(request_R_151.data.target.tabId,request_R_151)
});
} else {
                  sendRequestToAllTabs_R_153(request_R_151);
});
})
}
  function sendRequestToAllTabs_R_153(request_R_153,fnResponse_R_153) {
  chrome.windows.getAll({    populate_R_?:true},function (arrWindows_R_154) {
    for(var i_R_154 = 0;i_R_154 < arrWindows_R_154.length;i_R_154++){
              var tabs_R_154 = arrWindows_R_154[i_R_154].tabs;
        for(var iTab_R_154 = 0;iTab_R_154 < tabs_R_154.length;iTab_R_154++){
                      var tab_R_154 = tabs_R_154[iTab_R_154];
            if (typeof fnResponse_R_153 != 'undefined'){
              chrome.tabs.sendRequest(tab_R_154.id,request_R_153,fnResponse_R_153)
} else {
              chrome.tabs.sendRequest(tab_R_154.id,request_R_153)
});
};
}
})
}
  function captureToolbarImage_R_155(tab_R_155) {
  if (!tab_R_155 || getStorage_R_99('disablePreFrame')){
    return
})
    if (!tab_R_155.selected){
    return
})
    chrome.tabs.captureVisibleTab(tab_R_155.windowId,function (dataUrl_R_156) {
    var canvas_R_156 = document.getElementById_R_?('snapshotCanvas')
      var ctx_R_156 = canvas_R_156.getContext_R_?('2d')
      var img_R_156 = new Image_R_?
      img_R_156.onload = function () {
      canvas_R_156.width = img_R_156.width
        canvas_R_156.height = 33
        ctx_R_156.drawImage_R_?(img_R_156,0,0,img_R_156.width,33,0,0,img_R_156.width,33)
        lastToolbarCapture_R_0 = canvas_R_156.toDataURL_R_?()
}
      img_R_156.src = dataUrl_R_156
})
}
  function updateReferralDisplay_R_158() {
  var referralCount_R_158 = getStorage_R_99('referralCount')
    var strCount_R_158 = ''
    if (referralCount_R_158){
    strCount_R_158 = referralCount_R_158.toString_R_?()
})
    chrome.browserAction.setBadgeText({    text_R_?:strCount_R_158})
}
  function normalizeKey_R_159(key_R_159) {
  if (key_R_159.indexOf_R_?('@@') == 0){
    return key_R_159.slice_R_?(2)
} else {
    return 'extapi.' + key_R_159
})
}
  function onRequest_R_160(request_R_160,sender_R_160,fnResponse_R_160) {
  var result_R_160 = null
    var bRespond_R_160 = false
    switch (request_R_160.type) {
      case 'SETHEIGHT': 
      sendTabRequest(sender.tab.id,{        type:'SETHEIGHT',        height:request.height},fnResponse);
      break;
      case 'GETHEIGHT': 
      sendTabRequest(sender.tab.id,{        type:'GETHEIGHT'},fnResponse);
      break;
      case 'GETADDRESS': 
      sendTabRequest(sender.tab.id,{        type:'GETADDRESS'},fnResponse);
      break;
      case 'SETCONTENTFOCUS': 
      sendTabRequest(sender.tab.id,{        type:'SETCONTENTFOCUS'},fnResponse);
      break;
      case 'GETDOMAIN': 
      fnResponse(Strings.get('SERVER'));
      break;
      case 'GETVALUE': 
      var result = window.localStorage[normalizeKey(request.key)];
      if (typeof result == 'undefined'){
                  result = null;
} else {
                  try {
                          result = JSON.parse(result);catch(e){
              result = null;
};
});
      if (typeof fnResponse != 'undefined'){
        fnResponse(result)
});
      break;
      case 'SETVALUE': 
      if (!request.value){
                  delete window.localStorage[normalizeKey(request.key)];
} else {
                  window.localStorage[normalizeKey(request.key)] = JSON.stringify(request.value);
});
      if (typeof fnResponse != 'undefined'){
        fnResponse(result)
});
      break;
      case 'CLOSETOOLBAR': 
      turnToolbarOff();
      if (typeof fnResponse != 'undefined'){
        fnResponse(result)
});
      break;
      case 'OVERLAY_CREATE': 
;
      case 'OVERLAY_REMOVE': 
;
      case 'OVERLAY_SETPOSITION': 
;
      case 'OVERLAY_GETPOSITION': 
      sendTabRequest(sender.tab.id,request,fnResponse);
      break;
      case 'NEWPAGELOADED': 
      onNewPage(sender.tab);
      if (typeof fnResponse != 'undefined'){
        fnResponse(result)
});
      break;
      case 'LITEBARLOADED': 
      onLitebarLoaded(sender.tab);
      if (typeof fnResponse != 'undefined'){
        (BLOCK)
});
      fnResponse(result);
      break;
      case 'LBWINDOWLOADED': 
      onLitebarWindowLoaded(sender.tab);
      break;
      case 'LBWINDOWRESIZED': 
      onLitebarWindowResized(sender.tab);
      break;
      case 'OPENTOOLBAR': 
      activeTabs[sender.tab.id] = true;
      if (typeof request.displayNow != 'undefined'){
        activateTab(sender.tab)
});
      if (typeof fnResponse != 'undefined'){
        fnResponse(result)
});
      break;
      case 'RELOADTOOLBAR': 
      setStorage('CREATIONSCRIPT',null);
      onBroadcast({        type:'RELOADTOOLBAR'});
      break;
      case 'LBBROADCAST': 
      onBroadcast(request.msg);
      if (typeof fnResponse != 'undefined'){
        fnResponse()
});
      break;
      case 'EXTAPIBROADCAST': 
      onExtApiBroadcast(request,sender);
      break;
      case 'EXTAPIPOSTMESSAGE': 
      onExtApiPostMessage(request,sender);
      break;
      case 'ISTOOLBARON': 
      if (typeof fnResponse != 'undefined'){
        fnResponse(!!activeTabs[tab.id])
});
      break;}
}
  function stumble_R_161(tab_R_161) {
  activeTabs_R_0[tab_R_161.id] = true
    var url_R_161 = Strings_R_0.get_R_?('STUMBLE_URL')
    chrome.tabs.update(tab_R_161.id,{    url_R_161:url_R_161})
}
  function onBrowserActionClicked_R_162(fnResponse_R_162) {
  var loggedIn_R_162 = false
    var userinfo_R_162 = getStorage_R_99('extapi.userInfo')
    if (userinfo_R_162){
          loggedIn_R_162 = true;
})
    chrome.tabs.getSelected(null,function (tabSelected_R_163) {
    if (!doesTabHaveToolbar_R_120(tabSelected_R_163)){
              turnToolbarOn_R_166();
        activateTab_R_137(tabSelected_R_163,true);
        fnResponse_R_162(false,loggedIn_R_162);
} else {
              fnResponse_R_?(true,loggedIn_R_162);
})
})
}
  function popupStumble_R_164() {
  chrome.tabs.getSelected(null,function (tabSelected_R_165) {
    if (!isTabSupported_R_135(tabSelected_R_165)){
      stumble_R_161(tabSelected_R_165)
} else {
              sendTabRequest_R_146(tabSelected_R_165.id,{          type_R_?:'NEXTSTUMBLE'});
})
})
}
  function turnToolbarOn_R_166() {
  setStorage_R_100('toolbarEnabled',true)
}
  function turnToolbarOff_R_167() {
  setStorage_R_100('toolbarEnabled',false)
    chrome.windows.getAll({    populate_R_?:true},function (arrWindows_R_168) {
    for(var i_R_168 = 0;i_R_168 < arrWindows_R_168.length;i_R_168++){
              var tabs_R_168 = arrWindows_R_168[i_R_168].tabs;
        for(var iTab_R_168 = 0;iTab_R_168 < tabs_R_168.length;iTab_R_168++){
                      removeToolbar_R_134(tabs_R_168[iTab_R_168]);
};
}
})
    clearActiveUrls_R_123()
}
  function popupClose_R_169() {
  turnToolbarOff_R_167()
}
  function popupLogout_R_170() {
  chrome.tabs.getSelected(null,function (tabSelected_R_171) {
    if (isTabSupported_R_135(tabSelected_R_171)){
              sendTabRequest_R_146(tabSelected_R_171.id,{          type_R_?:'LOGOUT'});
})
})
}
  function init_R_172() {
  getManifest_R_124(function () {
    var oldVersion_R_173 = localStorage_R_?['currentVersion']
      isFirstRun_R_? = !oldVersion_R_173
      setStorage_R_100('currentVersion',toolbarManifest_R_0.version)
      if (isFirstRun_R_?){
              turnToolbarOn_R_166();
        hitFirstRun_R_?();
} else {
              if (oldVersion_R_173.indexOf_R_?('"') == 0){
          oldVersion_R_173 = oldVersion_R_173.substring_R_?(1,oldVersion_R_173.length - 1)
});
        if (oldVersion_R_173 != toolbarManifest_R_0.version){
                      hitFirstRun_R_139(oldVersion_R_173);
});
})
      if (!isFirstRun_R_?){
      init2_R_175()
} else {
              window.setTimeout_R_?(function () {
          init2_R_175()
},7000);
})
})
}
  function init2_R_175(firstRunUrl_R_175) {
  if (initialized_R_0){
    return
})
    initialized_R_0 = true
    updateClientIdCookie_R_138()
    chrome.windows.getAll({    populate_R_?:true},function (arrWindows_R_176) {
    activeUrlsLocked_R_0 = false
      var activeUrls_R_176 = getStorage_R_99('activeUrls')
      if (!activeUrls_R_176){
      return
})
      for(var i_R_176 = 0;i_R_176 < arrWindows_R_176.length;i_R_176++){
              var tabs_R_176 = arrWindows_R_176[i_R_176].tabs;
        for(var iTab_R_176 = 0;iTab_R_176 < tabs_R_176.length;iTab_R_176++){
                      var tab_R_176 = tabs_R_176[iTab_R_176];
            if (isToolbarOn_R_119() && activeUrls_R_176[tab_R_176.url]){
                              activateTab_R_137(tab_R_176);
});
};
}
})
    chrome.extension.onRequest.addListener(function (request_R_177,sender_R_177,fnResponse_R_177) {
    onRequest_R_160(request_R_177,sender_R_177,fnResponse_R_177)
})
    chrome.tabs.onUpdated.addListener(function (tabid_R_178,changeInfo_R_178,tab_R_178) {
    if (changeInfo_R_178.url && changeInfo_R_178.url == advancedOptionsUrl_R_0){
              var url_R_178 = chrome.extension.getURL('advancedoptions.html');
        navigate_R_117(url_R_178);
})
      updateActiveUrls_R_121()
})
    chrome.tabs.onRemoved.addListener(function (tabid_R_179) {
    if (activeTabs_R_0[tabid_R_179]){
              delete activeTabs_R_0[tabid_R_179];
        updateActiveUrls_R_121();
})
      if (readyTabs_R_0[tabid_R_179]){
      delete readyTabs_R_0[tabid_R_179]
})
})
    chrome.tabs.onCreated.addListener(function (tab_R_180) {
    if (isToolbarOn_R_119()){
              activateTab_R_137(tab_R_180);
})
})
    chrome.tabs.getSelected(null,function (tabSelected_R_181) {
    lastSelectedTabId_R_0 = tabSelected_R_181.id
})
    chrome.tabs.onSelectionChanged.addListener(function (tabid_R_182) {
    lastSelectedTabId_R_0 = tabid_R_182
})
    reloadToolbarParts_R_126()
    updateReferralDisplay_R_158()
    if (firstRunUrl_R_175){
    navigate_R_117(firstRunUrl_R_175,true)
})
}
  init_R_?()
  var url_R_0 = document.location.href
  var target_R_0 = url_R_0.match_R_?((REGEXP '.*?[\\?&]url=(.*)' ''))[1]
  var target_R_0 = decodeURIComponent_R_?(target_R_0)
  document.location = target_R_0
  function log_R_183(text_R_183) {
  var el_R_183 = document.getElementById_R_?('debug')
    el_R_183.innerHTML = el_R_183.innerHTML + text_R_183 + '<br/>'
}
  var backgroundPage_R_0 = chrome.extension.getBackgroundPage()
  backgroundPage_R_0.onBrowserActionClicked_R_?(function (showPopup_R_184,loggedIn_R_184) {
  if (showPopup_R_184){
          if (loggedIn_R_184){
                  document.getElementById_R_?('logoutBtn').style.display = 'block';
});
      document.body.style.display = 'block';
} else {
          window.close_R_?();
})
})
  function onStumble_R_185() {
  backgroundPage_R_0.popupStumble_R_?()
    window.close_R_?()
}
  function onClose_R_186() {
  backgroundPage_R_0.popupClose_R_?()
    window.close_R_?()
}
  function onLogout_R_187() {
  document.getElementById_R_?('menuOptions').style.display = 'none'
    document.getElementById('logoutConfirm').style.display = 'block'
}
  function onLogoutCancel_R_188() {
  document.getElementById_R_?('logoutConfirm').style.display = 'none'
    document.getElementById('menuOptions').style.display = 'block'
}
  function onLogoutConfirm_R_189() {
  backgroundPage_R_0.popupLogout_R_?()
    window.close_R_?()
}
  function () {
  var temp_R_190 = document.getElementById_R_?('stumbleBtn')
    temp_R_190.addEventListener_R_?('click',function (event_R_191) {
    onStumble_R_185()
})
}()
  function () {
  var temp_R_192 = document.getElementById_R_?('closeBtn')
    temp_R_192.addEventListener_R_?('click',function (event_R_193) {
    onClose_R_186()
})
}()
  function () {
  var temp_R_194 = document.getElementById_R_?('logoutBtn')
    temp_R_194.addEventListener_R_?('click',function (event_R_195) {
    onLogout_R_187()
})
}()
  function () {
  var temp_R_196 = document.getElementById_R_?('_added_by_transform_0')
    temp_R_196.addEventListener_R_?('click',function (event_R_197) {
    onLogoutConfirm_R_189()
})
}()
  function () {
  var temp_R_198 = document.getElementById_R_?('_added_by_transform_1')
    temp_R_198.addEventListener_R_?('click',function (event_R_199) {
    onLogoutCancel_R_188()
})
}()
