var storageEnabled_R_0 = window.localStorage != null
  function defaultReaderList_R_1() {
  return [{    'url':'http://www.google.com/reader/view/feed/%s',    'description':'Google Reader'},{    'url':'http://www.google.com/ig/adde?moduleurl=%s',    'description':'iGoogle'},{    'url':'http://www.bloglines.com/login?r=/sub/%s',    'description':'Bloglines'},{    'url':'http://add.my.yahoo.com/rss?url=%s',    'description':'My Yahoo'}]
}
  function isDefaultReader_R_2(url_R_2) {
  defaultReader_R_? = window.localStorage.defaultReader ? window.localStorage.defaultReader :''
    return url_R_2 == defaultReader_R_?
}
  function i18nReplaceImpl_R_3(id_R_3,msg_R_3,attribute_R_3) {
  var element_R_3 = document.getElementById_R_?(id_R_3)
    if (element_R_3){
          if (attribute_R_3){
        element_R_3.setAttribute_R_?(attribute_R_3,chrome.i18n.getMessage(msg_R_3))
} else {
        element_R_3.innerText = chrome.i18n.getMessage(msg_R_3)
});
})
}
  function i18nReplace_R_4(msg_R_4) {
  i18nReplaceImpl_R_3(msg_R_4,msg_R_4,'')
}
  debugMsg_R_10(logLevels_R_0.info,'Running script at document_start')
  if (containsFeed_R_9(document)){
  chrome.extension.sendRequest({    msg_R_?:'feedDocument',    href_R_?:location_R_?.href})
})
  debugMsg_R_?(logLevels_R_0.info,'Running feed finder script')
  if (!isFeedDocument_R_6()){
      debugMsg_R_?(logLevels_R_0.info,'Document is not a feed, check for <link> tags.');
    findFeedLinks_R_5();
})
  function findFeedLinks_R_5() {
  var result_R_5 = document.evaluate_R_?('//*[local-name()="link"][contains(@rel, "alternate")] ' + '[contains(@type, "rss") or contains(@type, "atom") or ' + 'contains(@type, "rdf")]',document,null,0,null)
    var feeds_R_5 = []
    item_R_5
    var count_R_5 = 0
    while(item_R_5 = result_R_5.iterateNext_R_?()){
            feeds_R_5.push_R_?({        'href':item_R_5.href,        'title':item_R_5.title});
      ++count_R_5;}
    if (count_R_5 > 0){
          chrome.extension.sendRequest({        msg_R_?:'feedIcon',        feeds_R_5:feeds_R_5});
})
}
  function isFeedDocument_R_6() {
  var body_R_6 = document.body
    debugMsg_R_10(logLevels_R_0.info,'Checking if document is feed')
    var soleTagInBody_R_6 = ''
    if (body_R_6 && body_R_6.childElementCount == 1){
          soleTagInBody_R_6 = body_R_6.children[0].tagName;
      debugMsg_R_?(logLevels_R_0.info,'The sole tag in the body is: ' + soleTagInBody_R_6);
})
    if (soleTagInBody_R_6 == 'RSS' || soleTagInBody_R_6 == 'FEED' || soleTagInBody_R_6 == 'RDF'){
          debugMsg_R_?(logLevels_R_0.info,'Found feed: Tag is: ' + soleTagInBody_R_6);
      chrome.extension.sendRequest({        msg_R_?:'feedDocument',        href_R_?:location_R_?.href});
      return true;
})
    if (soleTagInBody_R_6 == 'PRE'){
          debugMsg_R_?(logLevels_R_0.info,'Found feed: Wrapped in PRE');
      var domParser_R_6 = new DOMParser_R_?;
      var doc_R_6 = domParser_R_6.parseFromString_R_?(body_R_6.textContent,'text/xml');
      if (currentLogLevel_R_0 >= logLevels_R_0.error){
                  var error_R_6 = doc_R_6.getElementsByTagName_R_?('parsererror');
          if (error_R_6.length){
            debugMsg_R_?(logLevels_R_0.error,'error: ' + doc_R_6.childNodes[0].outerHTML)
});
});
      if (containsFeed_R_9(doc_R_6)){
                  chrome.extension.sendRequest({            msg_R_?:'feedDocument',            href_R_?:location_R_?.href});
          return true;
});
})
    debugMsg_R_?(logLevels_R_0.info,'Exiting: feed is not a feed document')
    return false
}
  var maxFeedItems_R_0 = 10
  var maxTitleCount_R_0 = 1024
  window.addEventListener_R_?('message',function (e_R_7) {
  var parser_R_7 = new DOMParser_R_?
    var doc_R_7 = parser_R_7.parseFromString_R_?(e_R_7.data,'text/xml')
    if (doc_R_7){
          buildPreview_R_8(doc_R_7);
} else {
    ;
})
},false)
  function buildPreview_R_8(doc_R_8) {
  var table_R_8 = document.createElement_R_?('table')
    var tbody_R_8 = document.createElement('tbody')
    table_R_8.appendChild_R_?(tbody_R_8)
    var entries_R_8 = doc_R_8.getElementsByTagName_R_?('entry')
    if (entries_R_8.length == 0){
    entries_R_8 = doc_R_8.getElementsByTagName('item')
})
    for(i_R_? = 0;i_R_? < entries_R_8.length && i_R_? < maxFeedItems_R_0;++i_R_?){
          item_R_? = entries_R_8.item_R_?(i_R_?);
      var itemTitle_R_8 = item_R_?.getElementsByTagName('title')[0];
      if (itemTitle_R_8){
        itemTitle_R_8 = itemTitle_R_8.textContent
} else {
        itemTitle_R_8 = 'Unknown title'
});
      if (itemTitle_R_8.length > maxTitleCount_R_0){
        itemTitle_R_8 = itemTitle_R_8.substring_R_?(0,maxTitleCount_R_0) + '...'
});
      var itemDesc_R_8 = item_R_?.getElementsByTagName('description')[0];
      if (!itemDesc_R_8){
        itemDesc_R_8 = item_R_?.getElementsByTagName('summary')[0]
});
      if (!itemDesc_R_8){
        itemDesc_R_8 = item_R_?.getElementsByTagName('content')[0]
});
      if (itemDesc_R_8){
        itemDesc_R_8 = itemDesc_R_8.textContent
} else {
        itemDesc_R_8 = ''
});
      var itemLink_R_8 = item_R_?.getElementsByTagName('link');
      var link_R_8 = '';
      if (itemLink_R_8.length > 0){
                  link_R_8 = itemLink_R_8[0].childNodes[0];
          if (link_R_8){
            link_R_8 = itemLink_R_8[0].childNodes[0].nodeValue
} else {
            link_R_8 = itemLink_R_8[0].getAttribute_R_?('href')
});
});
      var tr_R_8 = document.createElement('tr');
      var td_R_8 = document.createElement('td');
      var anchor_R_8 = link_R_8 != '' ? document.createElement('a') :document.createElement('strong');
      anchor_R_8.id = 'anchor_' + String_R_?(i_R_?);
      if (link_R_8 != ''){
        anchor_R_8.href = link_R_8
});
      anchor_R_8.innerHTML = itemTitle_R_8;
      anchor_R_8.target = '_top';
      anchor_R_8.className = 'item_title';
      var span_R_8 = document.createElement('span');
      span_R_8.id = 'desc_' + String_R_?(i_R_?);
      span_R_8.className = 'item_desc';
      span_R_8.innerHTML = itemDesc_R_8;
      td_R_8.appendChild(anchor_R_8);
      td_R_8.appendChild(document.createElement('br'));
      td_R_8.appendChild(span_R_8);
      td_R_8.appendChild(document.createElement('br'));
      td_R_8.appendChild(document.createElement('br'));
      tr_R_8.appendChild(td_R_8);
      tbody_R_8.appendChild(tr_R_8);
}
    table_R_8.appendChild(tbody_R_8)
    document.body.appendChild(table_R_8)
}
  var logLevels_R_0 = {  'none':0,  'error':1,  'info':2}
  var currentLogLevel_R_0 = logLevels_R_0.none
  function containsFeed_R_9(doc_R_9) {
  debugMsg_R_10(logLevels_R_0.info,'containsFeed called')
    var result_R_9 = doc_R_9.evaluate_R_?('//*[local-name()="rss" or local-name()="feed" or local-name()="RDF"]',doc_R_9,null,0,null)
    if (!result_R_9){
          debugMsg_R_?(logLevels_R_0.info,'exiting: document.evaluate returned no results');
      return false;
})
    var node_R_9 = result_R_9.iterateNext_R_?()
    if (!node_R_9){
          debugMsg_R_?(logLevels_R_0.info,'returning: iterateNext() returned no nodes');
      return false;
})
    if (node_R_9.parentElement && node_R_9.parentElement.tagName != 'BODY'){
          debugMsg_R_?(logLevels_R_0.info,"exiting: parentElement that's not BODY");
      return false;
})
    debugMsg_R_?(logLevels_R_0.info,'Found feed')
    return true
}
  function debugMsg_R_10(loglevel_R_10,text_R_10) {
  if (loglevel_R_10 <= currentLogLevel_R_0){
          console.log_R_?('RSS Subscription extension: ' + text_R_10);
})
}
  var queryString_R_0 = location_R_?.search.substring_R_?(1).split_R_?('&')
  var feedUrl_R_0 = decodeURIComponent_R_?(queryString_R_0[0])
  var synchronousRequest_R_0 = queryString_R_0[1] == 'synchronous'
  req_R_0
  var styleSheet_R_0 = ''
  var frameScript_R_0 = ''
  var unknownName_R_0 = chrome.i18n.getMessage('rss_subscription_unknown_feed_name')
  feedReaderList_R_0
  function navigate_R_11() {
  var select_R_11 = document.getElementById_R_?('readerDropdown')
    var url_R_11 = feedReaderList_R_0[select_R_11.selectedIndex].url.replace_R_?('%s',encodeURIComponent_R_?(feedUrl_R_0))
    if (storageEnabled_R_0){
          var alwaysUse_R_11 = document.getElementById('alwaysUse');
      if (alwaysUse_R_11.checked){
                  window.localStorage.defaultReader = feedReaderList_R_0[select_R_11.selectedIndex].url;
          window.localStorage.showPreviewPage = 'No';
});
})
    document.location = url_R_11
}
  function main_R_12() {
  if (storageEnabled_R_0 && window.localStorage.readerList){
    feedReaderList_R_0 = JSON_R_?.parse_R_?(window.localStorage.readerList)
})
    if (!feedReaderList_R_0){
    feedReaderList_R_0 = defaultReaderList_R_1()
})
    var readerDropdown_R_12 = document.getElementById_R_?('readerDropdown')
    for(i_R_? = 0;i_R_? < feedReaderList_R_0.length;++i_R_?){
          readerDropdown_R_12.options[i_R_?] = (NEW Option_R_? feedReaderList_R_0[i_R_?].description,i_R_?);
      if (storageEnabled_R_0 && isDefaultReader_R_2(feedReaderList_R_0[i_R_?].url)){
        readerDropdown_R_12.selectedIndex = i_R_?
});
}
    if (storageEnabled_R_0){
          readerDropdown_R_12.options[i_R_?] = (NEW Option_R_? chrome.i18n.getMessage('rss_subscription_manage_label'),'');
      document.getElementById('alwaysUseSpan').style.display = 'block';
})
    req_R_0 = new XMLHttpRequest_R_?
    if (synchronousRequest_R_0){
          req_R_0.open_R_?('GET','style.css',false);
      req_R_0.send_R_?(null);
      styleSheet_R_0 = '<style>' + req_R_0.responseText + '</style>';
      req_R_0.open('GET','iframe.js',false);
      req_R_0.send(null);
      frameScript_R_0 = '<script>' + req_R_0.responseText + '<' + '/script>';
} else {
          styleSheet_R_0 = "<link rel='stylesheet' type='text/css' href='" + chrome.extension.getURL('style.css') + "'>";
      frameScript_R_0 = "<script src='" + chrome.extension.getURL('iframe.js') + "'></" + 'script>';
})
    req_R_0.onload = handleResponse_R_?
    req_R_0.onerror = handleError_R_?
    req_R_0.overrideMimeType_R_?('text/xml')
    req_R_0.open('GET',feedUrl_R_0,!synchronousRequest_R_0)
    req_R_0.send(null)
    document.getElementById('feedUrl').href = 'view-source:' + feedUrl_R_0
}
  function setFeedTitle_R_13(title_R_13) {
  var titleTag_R_13 = document.getElementById_R_?('title')
    titleTag_R_13.textContent = chrome.i18n.getMessage('rss_subscription_feed_for',title_R_13)
}
  function handleError_R_14() {
  handleFeedParsingFailed_R_15(chrome.i18n.getMessage('rss_subscription_error_fetching'))
}
  function handleFeedParsingFailed_R_15(error_R_15) {
  setFeedTitle_R_13(unknownName_R_0)
    var html_R_15 = '<body><span id="error" class="item_desc">' + error_R_15 + '</span></body>'
    var error_frame_R_15 = createFrame_R_16('error',html_R_15)
    var itemsTag_R_15 = document.getElementById_R_?('items')
    itemsTag_R_15.appendChild_R_?(error_frame_R_15)
}
  function createFrame_R_16(frame_id_R_16,html_R_16) {
  frame_R_? = document.createElement_R_?('iframe')
    frame_R_?.id = frame_id_R_16
    frame_R_?.src = 'data:text/html;charset=utf-8,<html>' + styleSheet_R_0 + html_R_16 + '</html>'
    frame_R_?.scrolling = 'auto'
    frame_R_?.frameBorder = '0'
    frame_R_?.marginWidth = '0'
    return frame_R_?
}
  function embedAsIframe_R_17(rssText_R_17) {
  var itemsTag_R_17 = document.getElementById_R_?('items')
    iframe_R_? = createFrame_R_16('rss',styleSheet_R_0 + frameScript_R_0)
    itemsTag_R_17.appendChild_R_?(iframe_R_?)
    iframe_R_?.onload = function () {
    iframe_R_?.contentWindow.postMessage_R_?(rssText_R_17,'*')
}
}
  function handleResponse_R_19() {
  var doc_R_19 = req_R_0.responseXML
    if (!doc_R_19){
          var domParser_R_19 = new DOMParser_R_?;
      doc_R_19 = domParser_R_19.parseFromString_R_?(req_R_0.responseText,'text/xml');
      if (!doc_R_19){
                  handleFeedParsingFailed_R_15(chrome.i18n.getMessage('rss_subscription_not_valid_feed'));
          return;
});
})
    var entries_R_19 = doc_R_19.getElementsByTagName_R_?('entry')
    if (entries_R_19.length == 0){
    entries_R_19 = doc_R_19.getElementsByTagName('item')
})
    if (entries_R_19.length == 0){
          handleFeedParsingFailed_R_?(chrome.i18n.getMessage('rss_subscription_no_entries'));
      return;
})
    var title_R_19 = doc_R_19.getElementsByTagName('title')[0]
    if (title_R_19){
    setFeedTitle_R_?(title_R_19.textContent)
} else {
    setFeedTitle_R_13(unknownName_R_0)
})
    embedAsIframe_R_17(req_R_0.responseText)
}
  function onSelectChanged_R_20() {
  if (!storageEnabled_R_0){
    return
})
    var readerDropdown_R_20 = document.getElementById_R_?('readerDropdown')
    var oldSelection_R_20 = readerDropdown_R_20.selectedIndex
    if (readerDropdown_R_20.selectedIndex == readerDropdown_R_20.length - 1){
    window.location = 'options.html'
})
}
  var feedData_R_0 = {}
  chrome.extension.onRequest.addListener(function (request_R_21,sender_R_21) {
  if (request_R_21.msg == 'feedIcon'){
          feedData_R_0[sender_R_21.tab.id] = request_R_21.feeds;
      chrome.pageAction.setTitle({        tabId_R_?:sender_R_21.tab.id,        title_R_?:chrome.i18n.getMessage('rss_subscription_action_title')});
      chrome.pageAction.show(sender_R_21.tab.id);
} else {
    if (request_R_21.msg == 'feedDocument'){
              chrome.tabs.executeScript(sender_R_21.tab.id,{          code_R_?:'if (history.length > 1) ' + 'history.go(-1); else window.close();'});
        var url_R_21 = 'subscribe.html?' + encodeURIComponent_R_?(request_R_21.href);
        url_R_21 = chrome.extension.getURL(url_R_21);
        chrome.tabs.create({          url_R_21:url_R_21,          index_R_?:sender_R_21.tab.index});
})
})
})
  chrome.tabs.onRemoved.addListener(function (tabId_R_22) {
  delete feedData_R_0[tabId_R_22]
})
  chrome.pageAction.onClicked.addListener(function (tab_R_23) {
  chrome.windows.get(tab_R_23.windowId,function (window_R_24) {
    if (window.focused){
              var url_R_24 = 'subscribe.html?' + encodeURIComponent_R_?(feedData_R_0[tab_R_23.id][0].href);
        chrome.tabs.create({          url_R_24:url_R_24,          windowId:window.id});
})
})
})
  var assistText_R_0 = chrome.i18n.getMessage('rss_subscription_feed_url_assist')
  var editingIndex_R_0 = -1
  var editingDefault_R_0 = false
  function main_R_25() {
  document.title = chrome.i18n.getMessage('rss_subscription_edit_dialog_title')
    document.getElementById_R_?('dialogBackground').style.display = 'none'
    document.getElementById('editReader').disabled = true
    document.getElementById('removeReader').disabled = true
    document.getElementById('setDefault').disabled = true
    if (!storageEnabled_R_0){
          document.getElementById('addReader').disabled = true;
      document.getElementById('readerListbox').disabled = true;
      document.getElementById('alwaysUseDefault').disabled = true;
      document.getElementById('resetList').disabled = true;
      alert_R_?(chrome.i18n.getMessage('rss_subscription_no_localstorage'));
      return;
})
    feedReaderList_R_25
    if (window.localStorage.readerList){
          feedReaderList_R_25 = JSON_R_?.parse_R_?(window.localStorage.readerList);
} else {
          feedReaderList_R_25 = defaultReaderList_R_1();
      window.localStorage.readerList = JSON_R_?.stringify_R_?(feedReaderList_R_25);
})
    if (isDefaultReader_R_2('') && feedReaderList_R_25.length > 0){
    window.localStorage.defaultReader = feedReaderList_R_25[0].url
})
    var readerListbox_R_25 = document.getElementById('readerListbox')
    while(readerListbox_R_25.options.length > 0){
      readerListbox_R_25.remove_R_?(0)}
    for(i_R_? = 0;i_R_? < feedReaderList_R_25.length;++i_R_?){
          var description_R_25 = feedReaderList_R_25[i_R_?].description;
      if (isDefaultReader_R_?(feedReaderList_R_25[i_R_?].url)){
        description_R_25 = ' ' + chrome.i18n.getMessage('rss_subscription_default')
});
      readerListbox_R_25.add_R_?((NEW Option_R_? description_R_25,feedReaderList_R_25[i_R_?].url));
}
    var skipPreview_R_25 = document.getElementById('alwaysUseDefault')
    skipPreview_R_25.checked = window.localStorage.showPreviewPage == 'No'
}
  function toggleFeedPreview_R_26() {
  var alwaysUseDefault_R_26 = document.getElementById_R_?('alwaysUseDefault')
    if (alwaysUseDefault_R_26.checked){
    window.localStorage.showPreviewPage = 'No'
} else {
    delete window.localStorage.showPreviewPage
})
}
  function setDefault_R_27() {
  var readerListbox_R_27 = document.getElementById_R_?('readerListbox')
    var selection_R_27 = readerListbox_R_27.options[readerListbox_R_27.selectedIndex]
    window.localStorage.defaultReader = selection_R_27.value
    main_R_12()
}
  function resetList_R_28() {
  if (!confirm_R_?(chrome.i18n.getMessage('rss_subscription_reset_list_confirm'))){
          return;
})
    delete window.localStorage.readerList
    delete window.localStorage.defaultReader
    delete window.localStorage.showPreviewPage
    main_R_12()
}
  function onSelectionChanged_R_29() {
  var selected_R_29 = readerListbox_R_?.selectedIndex > -1
    document.getElementById_R_?('editReader').disabled = !selected_R_29
    document.getElementById('setDefault').disabled = !selected_R_29 || isDefaultReader_R_2(readerListbox_R_?[readerListbox_R_?.selectedIndex].value)
    document.getElementById('removeReader').disabled = !selected_R_29 || readerListbox_R_?.options.length < 2
}
  function editReader_R_30(index_R_30) {
  var readerListbox_R_30 = document.getElementById_R_?('readerListbox')
    if (index_R_30 == -1){
          document.getElementById('urlText').value = '';
      document.getElementById('descriptionText').value = '';
      editingIndex_R_0 = -1;
      editingDefault_R_0 = true;
} else {
    if (index_R_30 == 0){
              editingIndex_R_0 = readerListbox_R_30.selectedIndex;
        var oldOption_R_30 = readerListbox_R_30.options[editingIndex_R_0];
        document.getElementById('urlText').value = oldOption_R_30.value;
        document.getElementById('descriptionText').value = oldOption_R_30.text.replace_R_?(' ' + chrome.i18n.getMessage('rss_subscription_default'),'');
        editingDefault_R_0 = isDefaultReader_R_2(oldOption_R_30.value);
})
})
    showDialog_R_32()
}
  function removeReader_R_31() {
  var index_R_31 = readerListbox_R_?.selectedIndex
    var feedReaderList_R_31 = JSON_R_?.parse_R_?(window.localStorage.readerList)
    var reply_R_31 = confirm_R_?(chrome.i18n.getMessage('rss_subscription_remove_confirm',feedReaderList_R_31[index_R_31].description))
    if (reply_R_31){
          var wasDefault_R_31 = isDefaultReader_R_2(feedReaderList_R_31[index_R_31].url);
      feedReaderList_R_31.splice_R_?(index_R_31,1);
      window.localStorage.readerList = JSON_R_?.stringify_R_?(feedReaderList_R_31);
      if (wasDefault_R_31){
        window.localStorage.defaultReader = feedReaderList_R_31[0].url
});
})
    main_R_12()
}
  function showDialog_R_32() {
  document.getElementById_R_?('urlAssist').innerText = assistText_R_0
    document.getElementById('save').disabled = true
    document.getElementById('dialogBackground').style.display = '-webkit-box'
}
  function hideDialog_R_33() {
  document.getElementById_R_?('dialogBackground').style.display = 'none'
}
  function validateInput_R_34() {
  document.getElementById_R_?('statusMsg').innerText = ''
    var description_R_34 = document.getElementById('descriptionText')
    var url_R_34 = document.getElementById('urlText')
    var valid_R_34 = description_R_34.value.length > 0 && url_R_34.value.length > 0 && url_R_34.value.indexOf_R_?('%s') > -1
    document.getElementById('save').disabled = !valid_R_34
}
  function save_R_35() {
  var feedReaderList_R_35 = JSON_R_?.parse_R_?(window.localStorage.readerList)
    var url_R_35 = document.getElementById_R_?('urlText').value
    var description_R_35 = document.getElementById('descriptionText').value
    if (editingIndex_R_0 == -1){
          var newFeedList_R_35 = [];
      newFeedList_R_35.push_R_?({        'url':url_R_35,        'description':description_R_35});
      for(i_R_? = 0;i_R_? < feedReaderList_R_35.length;++i_R_?){
        newFeedList_R_35.push(feedReaderList_R_35[i_R_?])
};
      feedReaderList_R_35 = newFeedList_R_35;
} else {
          feedReaderList_R_35[editingIndex_R_0].url = url_R_35;
      feedReaderList_R_35[editingIndex_R_0].description = description_R_35;
})
    window.localStorage.readerList = JSON_R_?.stringify_R_?(feedReaderList_R_35)
    if (editingDefault_R_0){
    window.localStorage.defaultReader = url_R_35
})
    hideDialog_R_33()
    main_R_12()
}
  function init_R_36() {
  i18nReplace_R_4('rss_subscription_options')
    i18nReplaceImpl_R_3('addReader','rss_subscription_add_reader')
    i18nReplaceImpl_R_?('editReader','rss_subscription_edit_reader')
    i18nReplaceImpl_R_?('removeReader','rss_subscription_remove_reader')
    i18nReplaceImpl_R_?('setDefault','rss_subscription_make_default_reader')
    i18nReplaceImpl_R_?('resetList','rss_subscription_reset_list')
    i18nReplace_R_?('rss_subscription_always_use_default')
    i18nReplaceImpl_R_?('dialogHeader','rss_subscription_edit_dialog_title')
    i18nReplace_R_?('rss_subscription_feed_description')
    i18nReplace_R_?('rss_subscription_feed_url')
    i18nReplaceImpl_R_?('save','rss_subscription_save_button','value')
    i18nReplaceImpl_R_?('rss_subscription_close_button','rss_subscription_close_button','value')
    main_R_12()
}
  function () {
  var temp_R_37 = document.getElementById_R_?('_added_by_transform_0')
    temp_R_37.addEventListener_R_?('load',function (event_R_38) {
    init_R_36()
})
}()
  function () {
  var temp_R_39 = document.getElementById_R_?('urlText')
    temp_R_39.addEventListener_R_?('keyup',function (event_R_40) {
    validateInput_R_34()
})
}()
  function () {
  var temp_R_41 = document.getElementById_R_?('save')
    temp_R_41.addEventListener_R_?('click',function (event_R_42) {
    save_R_35()
})
}()
  function () {
  var temp_R_43 = document.getElementById_R_?('rss_subscription_close_button')
    temp_R_43.addEventListener_R_?('click',function (event_R_44) {
    hideDialog_R_33()
})
}()
  function () {
  var temp_R_45 = document.getElementById_R_?('readerListbox')
    temp_R_45.addEventListener_R_?('change',function (event_R_46) {
    onSelectionChanged_R_29()
})
}()
  function () {
  var temp_R_47 = document.getElementById_R_?('addReader')
    temp_R_47.addEventListener_R_?('click',function (event_R_48) {
    editReader_R_30(-1)
})
}()
  function () {
  var temp_R_49 = document.getElementById_R_?('editReader')
    temp_R_49.addEventListener_R_?('click',function (event_R_50) {
    editReader_R_30(0)
})
}()
  function () {
  var temp_R_51 = document.getElementById_R_?('removeReader')
    temp_R_51.addEventListener_R_?('click',function (event_R_52) {
    removeReader_R_31()
})
}()
  function () {
  var temp_R_53 = document.getElementById_R_?('setDefault')
    temp_R_53.addEventListener_R_?('click',function (event_R_54) {
    setDefault_R_27()
})
}()
  function () {
  var temp_R_55 = document.getElementById_R_?('resetList')
    temp_R_55.addEventListener_R_?('click',function (event_R_56) {
    resetList_R_28()
})
}()
  function () {
  var temp_R_57 = document.getElementById_R_?('alwaysUseDefault')
    temp_R_57.addEventListener_R_?('change',function (event_R_58) {
    toggleFeedPreview_R_26()
})
}()
  function () {
  var temp_R_59 = document.getElementById_R_?('descriptionText')
    temp_R_59.addEventListener_R_?('keyup',function (event_R_60) {
    validateInput_R_34()
})
}()
  function feedLink_R_61(url_R_61) {
  var feed_link_R_61 = document.createElement_R_?('a')
    feed_link_R_61.href = url_R_61
    feed_link_R_61.addEventListener_R_?('click',onClick_R_?)
    return feed_link_R_61
}
  function main_R_62() {
  chrome.tabs.getSelected(null,function (tab_R_63) {
    var feeds_R_63 = chrome.extension.getBackgroundPage().feedData[tab_R_63.id]
      if (feeds_R_63.length == 1){
              preview_R_65(feeds_R_63[0].href);
} else {
              var content_R_63 = document.getElementById_R_?('content');
        var heading_R_63 = document.getElementById('heading');
        heading_R_63.innerText = chrome.i18n.getMessage('rss_subscription_action_title');
        content_R_63.appendChild_R_?(document.createElement_R_?('br'));
        var feed_list_R_63 = document.createElement('table');
        feed_list_R_63.style.width = '400';
        for(var i_R_63 = 0;i_R_63 < feeds_R_63.length;++i_R_63){
                      var img_link_R_63 = feedLink_R_61(feeds_R_63[i_R_63].href);
            var img_R_63 = document.createElement('img');
            img_R_63.src = 'feed-icon-16x16.png';
            img_link_R_63.appendChild(img_R_63);
            var text_link_R_63 = feedLink_R_?(feeds_R_63[i_R_63].href);
            text_link_R_63.appendChild(document.createTextNode_R_?(feeds_R_63[i_R_63].title));
            var tr_R_63 = document.createElement('tr');
            tr_R_63.className = 'feedList';
            var td_R_63 = document.createElement('td');
            td_R_63.width = '16';
            td_R_63.appendChild(img_link_R_63);
            var td2_R_63 = document.createElement('td');
            td2_R_63.appendChild(text_link_R_63);
            tr_R_63.appendChild(td_R_63);
            tr_R_63.appendChild(td2_R_63);
            feed_list_R_63.appendChild(tr_R_63);
};
        content_R_63.appendChild(feed_list_R_63);
})
})
}
  function onClick_R_64(event_R_64) {
  var a_R_64 = event_R_64.currentTarget
    preview_R_65(a_R_64.href)
}
  function preview_R_65(feed_url_R_65) {
  var url_R_65 = ''
    if (window.localStorage && window.localStorage.showPreviewPage == 'No'){
          url_R_65 = window.localStorage.defaultReader.replace_R_?('%s',escape_R_?(feed_url_R_65));
} else {
          url_R_65 = 'subscribe.html?' + encodeURIComponent_R_?(feed_url_R_65);
})
    chrome.tabs.create({    url_R_65:url_R_65})
    window.close_R_?()
}
  function () {
  var temp_R_66 = document.getElementById_R_?('_added_by_transform_0')
    temp_R_66.addEventListener_R_?('load',function (event_R_67) {
    (LABELED-STATEMENT javascript
        main_R_12())
})
}()
  function init_R_68() {
  document.title = chrome.i18n.getMessage('rss_subscription_default_title')
    i18nReplace_R_4('rss_subscription_subscribe_using')
    i18nReplace_R_?('rss_subscription_subscribe_button')
    i18nReplace_R_?('rss_subscription_always_use')
    i18nReplace_R_?('rss_subscription_feed_preview')
    i18nReplaceImpl_R_3('feedUrl','rss_subscription_feed_link','')
    main_R_12()
}
  function () {
  var temp_R_69 = document.getElementById_R_?('_added_by_transform_0')
    temp_R_69.addEventListener_R_?('load',function (event_R_70) {
    init_R_36()
})
}()
  function () {
  var temp_R_71 = document.getElementById_R_?('readerDropdown')
    temp_R_71.addEventListener_R_?('change',function (event_R_72) {
    onSelectChanged_R_20()
})
}()
  function () {
  var temp_R_73 = document.getElementById_R_?('rss_subscription_subscribe_button')
    temp_R_73.addEventListener_R_?('click',function (event_R_74) {
    navigate_R_11()
})
}()
