var doc_R_0 = document
  var loc_R_0 = location_R_?
  var wnd_R_0 = window
  var BLOG_THIS_URL_R_0 = 'http://www.blogger.com/blog-this.g'
  var SOURCE_TYPE_R_0 = 'chrome'
  function getSelectedText_R_1() {
  if (doc_R_0.selection){
          return doc_R_0.selection.createRange_R_?().text;
} else {
    if (wnd_R_0.getSelection){
              return query_R_? = wnd_R_0.getSelection();
} else {
      if (doc_R_0.getSelection){
                  return query_R_? = doc_R_0.getSelection_R_?();
} else {
                  return '';
})
})
})
}
  function build_url_R_2(text_R_2) {
  return BLOG_THIS_URL_R_0 + '?t=' + encodeURIComponent_R_?(text_R_2) + '&u=' + encodeURIComponent_R_?(loc_R_0.href) + '&n=' + encodeURIComponent_R_?(doc_R_0.title) + '&source=' + SOURCE_TYPE_R_0
}
  var selected_text_R_0 = getSelectedText_R_1()
  var request_url_R_0 = build_url_R_2(selected_text_R_0)
  chrome.extension.sendRequest({  message_R_?:'openBloggerWindow',  url_R_?:request_url_R_0})
  var WINDOW_STYLE_R_0 = 'scrollbars=yes,width=475,height=300,top=175,left=75,' + 'status=yes,resizable=yes'
  var FORM_NAME_R_0 = 'bloggerForm'
  chrome.browserAction.onClicked.addListener(function (tab_R_3) {
  chrome.tabs.executeScript(tab_R_3.id,{    file_R_?:'content_script.js'})
})
  chrome.extension.onRequest.addListener(function (request_R_4,sender_R_4,sendResponse_R_4) {
  if (request_R_4.message == 'openBloggerWindow'){
          var request_form_R_4 = document.createElement_R_?('form');
      request_form_R_4.setAttribute_R_?('method','post');
      request_form_R_4.setAttribute('action',request_R_4.url);
      document.body.appendChild_R_?(request_form_R_4);
      window.open_R_?(null,FORM_NAME_R_0,WINDOW_STYLE_R_0);
      request_form_R_4.target = FORM_NAME_R_0;
      request_form_R_4.submit_R_?();
      sendResponse_R_?();
})
})
