summaryText_R_1()
  function summaryText_R_1() {
  console.log_R_?('Being Called')
    chrome.extension.sendRequest(window.getSelection_R_?().toString_R_?())
}
  var toField_R_0 = '&to='
  var cachedGmailUrl_R_0 = ''
  function rewriteMailtoToGMailUrl_R_2(inUrl_R_2) {
  var retUrl_R_2 = inUrl_R_2
    retUrl_R_2 = retUrl_R_2.replace_R_?('?','&')
    retUrl_R_2 = retUrl_R_2.replace((REGEXP 'subject=' 'i'),'su=')
    retUrl_R_2 = retUrl_R_2.replace((REGEXP 'CC=' 'i'),'cc=')
    retUrl_R_2 = retUrl_R_2.replace((REGEXP 'BCC=' 'i'),'bcc=')
    retUrl_R_2 = retUrl_R_2.replace((REGEXP 'Body=' 'i'),'body=')
    var gmailUrl_R_2 = cachedGmailUrl_R_0 + toField_R_0
    retUrl_R_2 = retUrl_R_2.replace('mailto:',gmailUrl_R_2)
    return retUrl_R_2
}
  function rewriteMailtosOnPage_R_3() {
  console.log_R_?('Starting to rewrite mailtos')
    var result_R_3 = document.evaluate_R_?('//a[contains(@href, "mailto:")]',document,null,XPathResult_R_?.UNORDERED_NODE_ITERATOR_TYPE,null)
    item_R_3
    var nodes_R_3 = []
    while(item_R_3 = result_R_3.iterateNext_R_?()){
            nodes_R_3.push_R_?(item_R_3);}
    for(var i_R_3 = 0;i_R_3 < nodes_R_3.length;i_R_3++){
          var mailtoStr_R_3 = nodes_R_3[i_R_3].getAttribute_R_?('href');
      mailtoStr_R_3 = rewriteMailtoToGMailUrl_R_2(mailtoStr_R_3);
      nodes_R_3[i_R_3].setAttribute_R_?('href',mailtoStr_R_3);
      nodes_R_3[i_R_3].setAttribute('target','_blank');
}
}
  if (window == top_R_?){
      if (cachedGmailUrl_R_0 != ''){
              rewriteMailtosOnPage_R_3();
        window.addEventListener_R_?('focus',rewriteMailtosOnPage_R_?);
});
    var bgPort_R_0 = chrome.extension.connect({      name_R_?:'GmailUrlConn'});
    bgPort_R_0.postMessage_R_?({      req_R_?:'GmailUrlPlease'});
    bgPort_R_0.onMessage.addListener_R_?(function (msg_R_4) {
      console.log_R_?('Got message from bg page - ' + msg_R_4.gmailDomainUrl)
        cachedGmailUrl_R_0 = msg_R_4.gmailDomainUrl
        rewriteMailtosOnPage_R_3()
});
})
  var baseGmailUrl_R_0 = 'https://mail.google.com/'
  var gmailUrlSuffix_R_0 = 'mail/?view=cm&fs=1&tf=1'
  function gethex_R_5(decimal_R_5) {
  var hexchars_R_5 = '0123456789ABCDEFabcdef'
    return '%' + hexchars_R_5.charAt_R_?(decimal_R_5 >> 4) + hexchars_R_5.charAt(decimal_R_5 & 15)
}
  function utfEscape_R_6(s_R_6) {
  var unreserved_R_6 = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-_.~'
    var reserved_R_6 = "!*'();:@&=+$,/?%#[]"
    var allowed_R_6 = unreserved_R_6 + reserved_R_6
    var hexchars_R_6 = '0123456789ABCDEFabcdef'
    var decoded_R_6 = s_R_6
    var encoded_R_6 = ''
    for(var i_R_6 = 0;i_R_6 < decoded_R_6.length;i_R_6++){
          var ch_R_6 = decoded_R_6.charAt_R_?(i_R_6);
      if (unreserved_R_6.indexOf_R_?(ch_R_6) != -1){
                  encoded_R_6 = encoded_R_6 + ch_R_6;
} else {
                  var charcode_R_6 = decoded_R_6.charCodeAt_R_?(i_R_6);
          if (charcode_R_6 < 128){
                          encoded_R_6 = encoded_R_6 + gethex_R_5(charcode_R_6);
});
          if (charcode_R_6 > 127 && charcode_R_6 < 2048){
                          encoded_R_6 = encoded_R_6 + gethex_R_?(charcode_R_6 >> 6 | 192);
              encoded_R_6 = encoded_R_6 + gethex_R_?(charcode_R_6 & 63 | 128);
});
          if (charcode_R_6 > 2047 && charcode_R_6 < 65536){
                          encoded_R_6 = encoded_R_6 + gethex_R_?(charcode_R_6 >> 12 | 224);
              encoded_R_6 = encoded_R_6 + gethex_R_?(charcode_R_6 >> 6 & 63 | 128);
              encoded_R_6 = encoded_R_6 + gethex_R_?(charcode_R_6 & 63 | 128);
});
          if (charcode_R_6 > 65535){
                          encoded_R_6 = encoded_R_6 + gethex_R_?(charcode_R_6 >> 18 | 240);
              encoded_R_6 = encoded_R_6 + gethex_R_?(charcode_R_6 >> 12 & 63 | 128);
              encoded_R_6 = encoded_R_6 + gethex_R_?(charcode_R_6 >> 6 & 63 | 128);
              encoded_R_6 = encoded_R_6 + gethex_R_?(charcode_R_6 & 63 | 128);
});
});
}
    return encoded_R_6
}
  function makeGmailDomainUrl_R_7() {
  var gmailUrl_R_7 = baseGmailUrl_R_0
    var domainName_R_7 = window.localStorage['domainName']
    if (typeof domainName_R_7 != 'undefined' && domainName_R_7 != ''){
          gmailUrl_R_7 = 'a/' + domainName_R_7 + '/';
})
    gmailUrl_R_7 = gmailUrlSuffix_R_0
    return gmailUrl_R_7
}
  var title_R_0 = ''
  var url_R_0 = ''
  var summ_R_0 = ''
  var initByClick_R_0 = 0
  chrome.extension.onConnect.addListener(function (port_R_8) {
  if (port_R_8.name != 'GmailUrlConn'){
    ;
} else {
          port_R_8.onMessage.addListener_R_?(function (msg_R_9) {
        if (msg_R_9.req == 'GmailUrlPlease'){
                      port_R_8.postMessage_R_?({              gmailDomainUrl_R_?:makeGmailDomainUrl_R_7()});
} else {
                      console.log_R_?('Unsupported req on valid port');
})
});
})
})
  chrome.extension.onRequest.addListener(function (conn_R_10) {
  summ_R_0 = conn_R_10
    if (initByClick_R_0 == 1){
          makeGmailWin_R_12(summ_R_0);
      initByClick_R_0 = 0;
})
})
  chrome.browserAction.onClicked.addListener(function (tab_R_11) {
  initByClick_R_0 = 1
    chrome.tabs.executeScript(null,{    file_R_?:'infopasser.js'})
    title_R_0 = tab_R_11.title
    url_R_0 = tab_R_11.url
})
  function makeGmailWin_R_12(summary_R_12) {
  var body_R_12 = ''
    console.log_R_?('Summary = ' + summary_R_12)
    var subject_R_12 = ''
    if (typeof localStorage_R_?['subjectPrefix'] != 'undefined' && localStorage_R_?['subjectPrefix'] != ''){
          subject_R_12 = localStorage_R_?['subjectPrefix'] + ' - ';
})
    subject_R_12 = utfEscape_R_6(title_R_0)
    if (summary_R_12 == ''){
          body_R_12 = escape_R_?(url_R_0);
} else {
          body_R_12 = utfEscape_R_?(summary_R_12) + escape_R_?('\n') + escape_R_?(url_R_0);
})
    var gmailURL_R_12 = makeGmailDomainUrl_R_7() + '&su=' + subject_R_12 + '&body=' + body_R_12
    chrome.windows.create({    url_R_0:gmailURL_R_12,    left_R_?:20,    top_R_?:30,    width_R_?:700,    height_R_?:600})
}
  function loadSavedOptions_R_13() {
  if (window.localStorage == null){
          alert_R_?('LocalStorage must be enabled for managing options.');
      return;
})
    var domainName_R_13 = localStorage_R_?['domainName']
    if (typeof domainName_R_13 != 'undefined'){
          document.getElementById_R_?('domain_info').value = domainName_R_13;
})
    var subjectPrefix_R_13 = localStorage_R_?['subjectPrefix']
    if (typeof subjectPrefix_R_13 != 'undefined'){
          document.getElementById('subject_prefix').value = subjectPrefix_R_13;
})
}
  function saveOptions_R_14() {
  var domainVal_R_14 = document.getElementById_R_?('domain_info').value
    console.log_R_?('Domain - ' + domainVal_R_14)
    if (domainVal_R_14 != '' && domainVal_R_14.indexOf_R_?('.') == -1){
          alert_R_?('Does not look like a valid domain - ' + domainVal_R_14 + '\nPlease re-enter');
} else {
          window.localStorage['domainName'] = domainVal_R_14;
})
    var subjectPrefix_R_14 = document.getElementById('subject_prefix').value
    window.localStorage['subjectPrefix'] = subjectPrefix_R_14
    console.log('Saving Subject Prefix - ' + subjectPrefix_R_14)
}
  function () {
  var temp_R_15 = document.getElementById_R_?('_added_by_transform_0')
    temp_R_15.addEventListener_R_?('load',function (event_R_16) {
    loadSavedOptions_R_13()
})
}()
