<html>
  <head>
    <title>AdBlock</title>
    <script src="../jquery/jquery.min.js"></script>
    <script src="../functions.js"></script>
    <style type="text/css">
      body {
        font: 14px arial;
      }
      div { 
        border: 1px solid #666666;
        -webkit-border-radius: 10px;
        padding: 10px;
        background-color: #f8faff;
      }
      a {
        display:block;
        font-size: small;
        font-style: italic;
        margin-left: 10px;
        color:#222;
      }
      h2 {
        margin: 0px;
        background: url(../img/icon24.png);
        background-repeat: no-repeat;
        padding-left:33px;
      }
      h3 {
        margin-bottom:5px;
      }
      #result {
        color:red;
        margin-left:5px;
      }
    </style>
    <script type='text/javascript' src='/js/addedForCSP.subscribe.html.34.js'></script>
  </head>
  <body>
    <div>
      <h2>AdBlock</h2>
      <h3><span i18n="subscribingtitle"></span><span id="result"></span></h3>
      <a target="_new"></a>
    </div>
  </body>
</html>
