Google Translate & 96 & 3 & 3.1 \\ \hline
RapidShare DownloadHelper & 4 & 1 & 25.0 \\ \hline
TooManyTabs for Chrome & 689 & 28 & 4.1 \\ \hline
Web Developer & 1648 & 84 & 5.1 \\ \hline
WOT & 755 & 21 & 2.8 \\ \hline
SmoothScroll & 69 & 3 & 4.3 \\ \hline
Adblock Plus for Google Chrome\u2122 (Beta) & 747 & 10 & 1.3 \\ \hline
AddThis - Share & Bookmark (new) & 477 & 14 & 2.9 \\ \hline
Add to Amazon Wish List & 99 & 12 & 12.1 \\ \hline
Webpage Screenshot & 745 & 25 & 3.4 \\ \hline
Screen Capture (by Google) & 428 & 55 & 12.9 \\ \hline
Speed Dial & 907 & 28 & 3.1 \\ \hline
SmileyCentral & 5 & 0 & 0.0 \\ \hline
SocialPlus! & 25 & 3 & 12.0 \\ \hline
FB Photo Zoom & 106 & 11 & 10.4 \\ \hline
Chromed Bird & 1958 & 70 & 3.6 \\ \hline
PanicButton & 100 & 13 & 13.0 \\ \hline
Stylish & 181 & 14 & 7.7 \\ \hline
Fast YouTube Search & 18 & 1 & 5.6 \\ \hline
AdBlock & 1291 & 46 & 3.6 \\ \hline
FlashBlock & 589 & 17 & 2.9 \\ \hline
TinEye Reverse Image Search & 12 & 1 & 8.3 \\ \hline
Download Master & 11 & 6 & 54.5 \\ \hline
IE Tab & 114 & 21 & 18.4 \\ \hline
Slideshow & 465 & 11 & 2.4 \\ \hline
Select To Get Maps & 19 & 3 & 15.8 \\ \hline
Forecastfox & 1073 & 9 & 0.8 \\ \hline
ESPN Cricinfo & 497 & 10 & 2.0 \\ \hline
Downloads & 3 & 3 & 100.0 \\ \hline
StumbleUpon & 200 & 32 & 16.0 \\ \hline
Google Voice (by Google) & 1653 & 14 & 0.8 \\ \hline
Chrome TV & 1 & 0 & 0.0 \\ \hline
MegaUpload DownloadHelper & 5 & 0 & 0.0 \\ \hline
Smooth Gestures & 814 & 149 & 18.3 \\ \hline
Download Assistant (by Google) & 162 & 22 & 13.6 \\ \hline
Google Dictionary (by Google) & 80 & 15 & 18.8 \\ \hline
RSS Subscription Extension (by Google) & 75 & 19 & 25.3 \\ \hline
Docs PDF/PowerPoint Viewer (by Google) & 435 & 4 & 0.9 \\ \hline
Cooliris & 20 & 9 & 45.0 \\ \hline
Google Chrome to Phone Extension & 391 & 23 & 5.9 \\ \hline
Mini Google Maps & 35 & 0 & 0.0 \\ \hline
Google Calendar Checker (by Google) & 45 & 11 & 24.4 \\ \hline
Blog This! (by Google) & 5 & 2 & 40.0 \\ \hline
Send from Gmail (by Google) & 17 & 4 & 23.5 \\ \hline
Browser Button for AdBlock & 1119 & 14 & 1.3 \\ \hline
Clip to Evernote & 4241 & 170 & 4.0 \\ \hline
