var rsDownloadHelper_R_0 = {}
  rsDownloadHelper_R_0.onLoad = function () {
  var downloadcounter_R_1 = document.getElementById_R_?('dl')
    if (downloadcounter_R_1){
          var message_R_1 = document.createElement_R_?('div');
      message_R_1.innerHTML = "Now you can continue browsing, the file will be downloaded automatically!<br>Your automatic download will start in <font style='font-size:12px;color:#df3f4e'><b</b></font> seconds.";
      message_R_1.style.backgroundColor = '#e3ffa8';
      message_R_1.style.padding = '5px';
      message_R_1.style.border = '1px solid #bddd78';
      downloadcounter_R_1.parentNode.insertBefore_R_?(message_R_1,downloadcounter_R_1);
      downloadcounter_R_1.style.display = 'none';
      var ina_R_1 = setInterval_R_?(function () {
        var zeit_R_2 = document.getElementById_R_?('zeit')
          var num_R_2 = zeit_R_2.innerHTML.match_R_?((REGEXP '[\\d\\.]+' 'g'))
          downloadcounter_R_1.style.display = 'none'
          message_R_1.innerHTML = "Now you can <u><b>continue</b></u> browsing, the file will be downloaded automatically!<br>Your automatic download will start in <font style='font-size:12px;color:#df3f4e'><b>" + num_R_2[0] + '</b></font> seconds.'
          if (num_R_2[0] == '1'){
                      var inaa_R_2 = setTimeout_R_?(function () {
              var f_R_3 = document.forms
                for(i_R_? = 0;i_R_? < f_R_3.length;i_R_?++){
                                  if (f_R_3[i_R_?].name == 'dlf'){
                                          f_R_3[i_R_?].submit_R_?();
                      return;
});
}
},1500);
            clearInterval_R_?(ina_R_1);
})
},1000);
})
}
  rsDownloadHelper_R_0.onLoad_R_?()
