digraph graphname {
lambda_R_86;
lambda_R_84;
lambda_R_85;
lambda_R_82;
lambda_R_83;
lambda_R_80;
lambda_R_81;
redrawPad_R_87;
"chrome.extension.getURL";
lambda_R_4;
lambda_R_6;
lambda_R_1;
"$";
lambda_R_3;
redrawSld_R_88;
lambda_R_15;
lambda_R_14;
lambda_R_17;
lambda_R_16;
lambda_R_19;
lambda_R_18;
lambda_R_73;
lambda_R_72;
lambda_R_71;
lambda_R_70;
RGB_HSV_R_76;
lambda_R_75;
lambda_R_74;
fader_R_43;
playerPause_R_8;
setPad_R_92;
lambda_R_60;
lambda_R_61;
lambda_R_62;
lambda_R_63;
lambda_R_64;
lambda_R_65;
lambda_R_67;
lambda_R_68;
lambda_R_69;
playerStop_R_11;
"$_R_26";
reduceOpacity_R_45;
removeDotSegments_R_66;
shadesOff_R_12;
lambda_R_55;
lambda_R_54;
lambda_R_57;
lambda_R_56;
lambda_R_51;
lambda_R_50;
lambda_R_53;
lambda_R_52;
shadesOn_R_13;
lambda_R_59;
lambda_R_58;
R_R_28;
global_R_0;
drawPicker_R_79;
blurTarget_R_90;
createEventObject;
HSV_RGB_R_77;
trigger_R_5;
setSld_R_93;
isPickerOwner_R_89;
playerReady_R_9;
increaseOpacity_R_44;
lambda_R_48;
lambda_R_49;
intelligentvideodetection_R_29;
lambda_R_42;
lambda_R_40;
lambda_R_41;
lambda_R_46;
lambda_R_47;
"$_R_2";
blurValue_R_91;
"chrome.extension.sendRequest";
lambda_R_39;
lambda_R_38;
lambda_R_37;
lambda_R_36;
lambda_R_35;
lambda_R_34;
lambda_R_33;
lambda_R_32;
playerReset_R_10;
lambda_R_95;
lambda_R_94;
lambda_R_97;
lambda_R_96;
lambda_R_25;
dispatch_R_7;
removenewframe_R_31;
reader_R_30;
lambda_R_24;
removePicker_R_78;
lambda_R_27;
lambda_R_20;
lambda_R_21;
lambda_R_22;
lambda_R_23;
lambda_R_86 -> setSld_R_93;
lambda_R_84 -> setPad_R_92;
lambda_R_82 -> setPad_R_92;
lambda_R_82 -> setSld_R_93;
lambda_R_4 -> "chrome.extension.sendRequest";
lambda_R_6 -> dispatch_R_7;
lambda_R_3 -> "chrome.extension.sendRequest";
lambda_R_15 -> trigger_R_5;
lambda_R_14 -> playerReady_R_9;
lambda_R_17 -> "chrome.extension.getURL";
lambda_R_16 -> "chrome.extension.sendRequest";
lambda_R_73 -> RGB_HSV_R_76;
lambda_R_72 -> HSV_RGB_R_77;
lambda_R_71 -> redrawPad_R_87;
lambda_R_71 -> isPickerOwner_R_89;
lambda_R_71 -> redrawSld_R_88;
fader_R_43 -> "$";
fader_R_43 -> increaseOpacity_R_44;
fader_R_43 -> reduceOpacity_R_45;
lambda_R_65 -> removeDotSegments_R_66;
lambda_R_68 -> removePicker_R_78;
lambda_R_68 -> isPickerOwner_R_89;
lambda_R_69 -> drawPicker_R_79;
lambda_R_69 -> isPickerOwner_R_89;
reduceOpacity_R_45 -> removenewframe_R_31;
shadesOff_R_12 -> "chrome.extension.sendRequest";
lambda_R_56 -> createEventObject;
shadesOn_R_13 -> "chrome.extension.sendRequest";
R_R_28 -> R_R_28;
global_R_0 -> lambda_R_1;
global_R_0 -> "chrome.extension.sendRequest";
global_R_0 -> "chrome.extension.getURL";
global_R_0 -> "$";
global_R_0 -> intelligentvideodetection_R_29;
drawPicker_R_79 -> redrawPad_R_87;
drawPicker_R_79 -> redrawSld_R_88;
trigger_R_5 -> dispatch_R_7;
lambda_R_42 -> fader_R_43;
lambda_R_42 -> reader_R_30;
lambda_R_40 -> fader_R_43;
lambda_R_40 -> reader_R_30;
lambda_R_41 -> fader_R_43;
lambda_R_41 -> reader_R_30;
lambda_R_39 -> fader_R_43;
lambda_R_39 -> reader_R_30;
lambda_R_38 -> removenewframe_R_31;
lambda_R_38 -> reader_R_30;
lambda_R_37 -> removenewframe_R_31;
lambda_R_37 -> reader_R_30;
lambda_R_36 -> removenewframe_R_31;
lambda_R_36 -> reader_R_30;
lambda_R_35 -> removenewframe_R_31;
lambda_R_35 -> reader_R_30;
lambda_R_34 -> fader_R_43;
lambda_R_34 -> reader_R_30;
lambda_R_33 -> reader_R_30;
lambda_R_32 -> fader_R_43;
lambda_R_32 -> "chrome.extension.getURL";
lambda_R_32 -> "$";
lambda_R_32 -> removenewframe_R_31;
lambda_R_32 -> reader_R_30;
lambda_R_96 -> blurTarget_R_90;
removenewframe_R_31 -> "$";
reader_R_30 -> "$";
lambda_R_27 -> "$";
lambda_R_27 -> intelligentvideodetection_R_29;
lambda_R_27 -> R_R_28;
}
