digraph graphname {
remove_R_7;
overflowingAncestor_R_22;
step_R_5;
init_R_10;
directionCheck_R_26;
"chrome.extension.getURL";
isNodeName_R_25;
lambda_R_1;
lambda_R_2;
init_R_3;
lambda_R_8;
lambda_R_11;
wheel_R_15;
setCache_R_21;
lambda_R_12;
"chrome.extension.connect.name.onMessage.addListener";
lambda_R_14;
lambda_R_19;
lambda_R_18;
mousemove_R_6;
keydown_R_16;
scrollArray_R_13;
addEvent_R_23;
removeEvent_R_24;
global_R_0;
pulse__R_29;
mousedown_R_17;
pulse_R_30;
"chrome.extension.connect";
lambda_R_28;
initTest_R_9;
mousedown_R_4;
lambda_R_27;
lambda_R_20;
remove_R_7 -> removeEvent_R_24;
overflowingAncestor_R_22 -> setCache_R_21;
init_R_10 -> initTest_R_9;
init_R_10 -> addEvent_R_23;
lambda_R_1 -> "chrome.extension.connect.name.onMessage.addListener";
lambda_R_1 -> "chrome.extension.connect";
lambda_R_1 -> addEvent_R_23;
init_R_3 -> "chrome.extension.getURL";
lambda_R_8 -> initTest_R_9;
lambda_R_8 -> addEvent_R_23;
wheel_R_15 -> init_R_10;
wheel_R_15 -> overflowingAncestor_R_22;
wheel_R_15 -> isNodeName_R_25;
wheel_R_15 -> scrollArray_R_13;
lambda_R_14 -> pulse_R_30;
mousemove_R_6 -> addEvent_R_23;
keydown_R_16 -> isNodeName_R_25;
keydown_R_16 -> overflowingAncestor_R_22;
keydown_R_16 -> scrollArray_R_13;
scrollArray_R_13 -> directionCheck_R_26;
global_R_0 -> lambda_R_1;
global_R_0 -> "chrome.extension.connect.name.onMessage.addListener";
global_R_0 -> "chrome.extension.connect";
global_R_0 -> addEvent_R_23;
pulse_R_30 -> pulse__R_29;
initTest_R_9 -> removeEvent_R_24;
mousedown_R_4 -> isNodeName_R_25;
mousedown_R_4 -> overflowingAncestor_R_22;
mousedown_R_4 -> addEvent_R_23;
}
