function (window_R_1) {
  var img_R_1 = document.createElement_R_?('div')
    var scrolling_R_1 = false
    var enabled_R_1 = false
    var framerate_R_1 = 200
    var isLinux_R_1 = navigator_R_?.platform.indexOf_R_?('Linux') != -1
    chrome.extension.connect({    name_R_?:'smoothscroll'}).onMessage.addListener(function (settings_R_2) {
    enabled_R_1 = settings_R_2.middlemouse == 'true' && !disabled_R_0
      framerate_R_1 = +settings_R_2.framerate + 50
})
    function init_R_3() {
    var url_R_3 = chrome.extension.getURL('../img/cursor.png')
      var style_R_3 = img_R_1.style
      style_R_3.background = 'url(' + url_R_3 + ') no-repeat'
      style_R_3.position = 'fixed'
      style_R_3.zIndex = '1000'
      style_R_3.width = '20px'
      style_R_3.height = '20px'
      new Image_R_?.src = url_R_3
}
    function mousedown_R_4(e_R_4) {
    var isLink_R_4 = false
      var elem_R_4 = e_R_4.target
      var linux_R_4 = isLinux_R_1 && (REGEXP 'input|textarea' 'i').test_R_?(elem_R_4.nodeName)
      (DO-WHILE elem_R_4 = elem_R_4.parentNode       isLink_R_4 = isNodeName_R_25(elem_R_4,'a');
      if (isLink_R_4){
        break
});)
      var elem_R_4 = overflowingAncestor_R_22(e_R_4.target)
      if (!elem_R_4 || !enabled_R_1 || e_R_4.button !== 1 || isLink_R_4 || linux_R_4){
              return true;
})
      e_R_4.preventDefault_R_?()
      if (scrolling_R_1){
              return false;
})
      scrolling_R_1 = true
      img_R_1.style.left = e_R_4.clientX - 10 + 'px'
      img_R_1.style.top = e_R_4.clientY - 10 + 'px'
      document.body.appendChild_R_?(img_R_1)
      var refereceX_R_4 = e_R_4.clientX
      var refereceY_R_4 = e_R_4.clientY
      var speedX_R_4 = 0
      var speedY_R_4 = 0
      var last_R_4 = +new Date_R_?
      var delay_R_4 = 1000 / framerate_R_1
      var finished_R_4 = false
      requestFrame_R_?(function () {
      var now_R_5 = +new Date_R_?
        var elapsed_R_5 = now_R_5 - last_R_4
        elem_R_4.scrollLeft = speedX_R_4 * elapsed_R_5 >> 0
        elem_R_4.scrollTop = speedY_R_4 * elapsed_R_5 >> 0
        last_R_4 = now_R_5
        if (!finished_R_4){
                  requestFrame_R_?(step_R_?,elem_R_4,delay_R_4);
})
},elem_R_4,delay_R_4)
      var first_R_4 = true
      function mousemove_R_6(e_R_6) {
      if (first_R_4){
                  addEvent_R_23('mouseup',remove_R_?);
          first_R_4 = false;
})
        speedX_R_4 = e_R_6.clientX - refereceX_R_4 * 10 / 1000
        speedY_R_4 = e_R_6.clientY - refereceY_R_4 * 10 / 1000
}
      function remove_R_7(e_R_7) {
      removeEvent_R_24('mousemove',mousemove_R_?)
        removeEvent_R_?('mousedown',remove_R_?)
        removeEvent_R_?('mouseup',remove_R_?)
        removeEvent_R_?('keydown',remove_R_?)
        document.body.removeChild_R_?(img_R_1)
        scrolling_R_1 = false
        finished_R_4 = true
}
      addEvent_R_23('mousemove',mousemove_R_?)
      addEvent_R_?('mousedown',remove_R_?)
      addEvent_R_?('keydown',remove_R_?)
}
    addEvent_R_23('mousedown',mousedown_R_?)
    addEvent_R_?('DOMContentLoaded',init_R_?)
}(window)
  var framerate_R_0 = 150
  var animtime_R_0 = 400
  var stepsize_R_0 = 120
  var pulseAlgorithm_R_0 = true
  var pulseScale_R_0 = 8
  var pulseNormalize_R_0 = 1
  var acceleration_R_0 = true
  var accelDelta_R_0 = 20
  var accelMax_R_0 = 1
  var keyboardsupport_R_0 = true
  var disableKeyboard_R_0 = false
  var arrowscroll_R_0 = 50
  var exclude_R_0 = ''
  var disabled_R_0 = false
  var frame_R_0 = false
  var direction_R_0 = {  x_R_?:0,  y_R_?:0}
  var initdone_R_0 = false
  var fixedback_R_0 = true
  var root_R_0 = document.documentElement
  activeElement_R_0
  var key_R_0 = {  left_R_?:37,  up_R_?:38,  right_R_?:39,  down_R_?:40,  spacebar_R_?:32,  pageup_R_?:33,  pagedown_R_?:34,  end_R_?:35,  home_R_?:36}
  chrome.extension.connect({  name_R_?:'smoothscroll'}).onMessage.addListener(function (settings_R_8) {
  framerate_R_0 = +settings_R_8.framerate
    animtime_R_0 = +settings_R_8.animtime
    stepsize_R_0 = +settings_R_8.scrollsz
    accelMax_R_0 = +settings_R_8.accelMax
    accelDelta_R_0 = +settings_R_8.accelDelta
    exclude_R_0 = settings_R_8.exclude
    pulseAlgorithm_R_0 = settings_R_8.pulseAlgorithm == 'true'
    pulseScale_R_0 = +settings_R_8.pulseScale
    keyboardsupport_R_0 = settings_R_8.keyboardsupport == 'true'
    arrowscroll_R_0 = +settings_R_8.arrscroll
    fixedback_R_0 = settings_R_8.fixedback == 'true'
    initTest_R_9()
    if (keyboardsupport_R_0 && !disableKeyboard_R_0){
          addEvent_R_23('keydown',keydown_R_?);
})
    if (!framerate_R_0){
          alert_R_?('SmoothScroll: Please restart Chrome');
})
})
  function initTest_R_9() {
  if (document.URL.indexOf_R_?('google.com/reader/view') > -1){
          disableKeyboard_R_0 = true;
})
    if (exclude_R_0){
          var domains_R_9 = exclude_R_0.split_R_?((REGEXP '[,\\n] ?' ''));
      for(var i_R_9 = domains_R_9.length;i_R_9--;(BLOCK)){
                  if (document.URL.indexOf(domains_R_9[i_R_9]) > -1){
                          removeEvent_R_24('mousewheel',wheel_R_?);
              disableKeyboard_R_0 = true;
              disabled_R_0 = true;
              break;
});
};
})
    if (disableKeyboard_R_0){
          removeEvent_R_?('keydown',keydown_R_?);
})
}
  function init_R_10() {
  if (!document.body){
    return
})
    var body_R_10 = document.body
    var html_R_10 = document.documentElement
    var windowHeight_R_10 = window.innerHeight
    var scrollHeight_R_10 = body_R_10.scrollHeight
    root_R_0 = document.compatMode.indexOf_R_?('CSS') >= 0 ? html_R_10 :body_R_10
    activeElement_R_0 = body_R_10
    initTest_R_9()
    initdone_R_0 = true
    if (top_R_? != self_R_?){
          frame_R_0 = true;
} else {
    if (scrollHeight_R_10 > windowHeight && body_R_10.offsetHeight <= windowHeight || html_R_10.offsetHeight <= windowHeight){
              var pending_R_10 = false;
        var refresh_R_10 = function () {
          if (!pending_R_10 && html_R_10.scrollHeight != document.height){
                          pending_R_10 = true;
              setTimeout_R_?(function () {
                html_R_10.style.height = document.height + 'px'
                  pending_R_10 = false
},500);
})
};
        html_R_10.style.height = 'auto';
        setTimeout_R_?(refresh_R_10,10);
        addEvent_R_23('DOMNodeInserted',refresh_R_10);
        addEvent_R_?('DOMNodeRemoved',refresh_R_10);
        if (root_R_0.offsetHeight <= windowHeight){
                      var underlay_R_10 = document.createElement_R_?('div');
            underlay_R_10.style.clear = 'both';
            body_R_10.appendChild_R_?(underlay_R_10);
});
})
})
    if (document.URL.indexOf('mail.google.com') > -1){
          var s_R_10 = document.createElement('style');
      s_R_10.innerHTML = '.iu { visibility: hidden }';
      document.getElementsByTagName_R_?('head')[0] || html_R_10.appendChild(s_R_10);
})
    if (!fixedback_R_0 && !disabled_R_0){
          body_R_10.style.backgroundAttachment = 'scroll';
      html_R_10.style.backgroundAttachment = 'scroll';
})
}
  var que_R_0 = []
  var pending_R_0 = false
  var lastScroll_R_0 = +new Date_R_?
  function scrollArray_R_13(elem_R_13,left_R_13,top_R_13,delay_R_13) {
  delay_R_13 || delay_R_13 = 1000
    directionCheck_R_26(left_R_13,top_R_13)
    if (acceleration_R_0){
          var now_R_13 = +new Date_R_?;
      var elapsed_R_13 = now_R_13 - lastScroll_R_0;
      if (elapsed_R_13 < accelDelta_R_0){
                  var factor_R_13 = 1 + 30 / elapsed_R_13 / 2;
          if (factor_R_13 > 1){
                          factor_R_13 = Math_R_?.min_R_?(factor_R_13,accelMax_R_0);
              left_R_13 = factor_R_13;
              top_R_13 = factor_R_13;
});
});
      lastScroll_R_0 = +new Date_R_?;
})
    que_R_0.push_R_?({    x_R_?:left_R_13,    y_R_?:top_R_13,    lastX_R_?:left_R_13 < 0 ? 0.99 :-0.99,    lastY_R_?:top_R_13 < 0 ? 0.99 :-0.99,    start_R_?:+new Date_R_?})
    if (pending_R_0){
          return;
})
    var scrollWindow_R_13 = elem_R_13 === document.body
    var step_R_13 = function () {
    var now_R_14 = +new Date_R_?
      var scrollX_R_14 = 0
      var scrollY_R_14 = 0
      for(var i_R_14 = 0;i_R_14 < que_R_0.length;i_R_14++){
              var item_R_14 = que_R_0[i_R_14];
        var elapsed_R_14 = now_R_14 - item_R_14.start;
        var finished_R_14 = elapsed_R_14 >= animtime_R_0;
        var position_R_14 = finished_R_14 ? 1 :elapsed_R_14 / animtime_R_0;
        if (pulseAlgorithm_R_0){
                      position_R_14 = pulse_R_30(position_R_14);
});
        var x_R_14 = item_R_14.x * position_R_14 - item_R_14.lastX >> 0;
        var y_R_14 = item_R_14.y * position_R_14 - item_R_14.lastY >> 0;
        scrollX_R_14 = x_R_14;
        scrollY_R_14 = y_R_14;
        item_R_14.lastX = x_R_14;
        item_R_14.lastY = y_R_14;
        if (finished_R_14){
                      que_R_0.splice_R_?(i_R_14,1);
            i_R_14--;
});
}
      if (scrollWindow_R_13){
              window.scrollBy_R_?(scrollX_R_14,scrollY_R_14);
} else {
              if (scrollX_R_14){
          elem_R_13.scrollLeft = scrollX_R_14
});
        if (scrollY_R_14){
          elem_R_13.scrollTop = scrollY_R_14
});
})
      if (!left_R_13 && !top_R_13){
              que_R_0 = [];
})
      if (que_R_0.length){
              requestFrame_R_?(step_R_13,elem_R_13,delay_R_13 / framerate_R_0 + 1);
} else {
              pending_R_0 = false;
})
}
    requestFrame_R_?(step_R_13,elem_R_13,0)
    pending_R_0 = true
}
  function wheel_R_15(event_R_15) {
  if (!initdone_R_0){
          init_R_10();
})
    var target_R_15 = event_R_15.target
    var overflowing_R_15 = overflowingAncestor_R_22(target_R_15)
    if (!overflowing_R_15 || event_R_15.defaultPrevented || isNodeName_R_25(activeElement_R_0,'embed') || isNodeName_R_?(target_R_15,'embed') && (REGEXP '\\.pdf' 'i').test_R_?(target_R_15.src)){
          return true;
})
    var deltaX_R_15 = event_R_15.wheelDeltaX || 0
    var deltaY_R_15 = event_R_15.wheelDeltaY || 0
    if (!deltaX_R_15 && !deltaY_R_15){
          deltaY_R_15 = event_R_15.wheelDelta || 0;
})
    if (Math_R_?.abs_R_?(deltaX_R_15) > 1.2){
          deltaX_R_15 = stepsize_R_0 / 120;
})
    if (Math_R_?.abs(deltaY_R_15) > 1.2){
          deltaY_R_15 = stepsize_R_0 / 120;
})
    scrollArray_R_13(overflowing_R_15,-deltaX_R_15,-deltaY_R_15)
    event_R_15.preventDefault_R_?()
}
  function keydown_R_16(event_R_16) {
  var target_R_16 = event_R_16.target
    var modifier_R_16 = event_R_16.ctrlKey || event_R_16.altKey || event_R_16.metaKey || event_R_16.shiftKey && event_R_16.keyCode !== key_R_0.spacebar
    if ((REGEXP 'input|textarea|select|embed' 'i').test_R_?(target_R_16.nodeName) || target_R_16.isContentEditable || event_R_16.defaultPrevented || modifier_R_16){
          return true;
})
    if (isNodeName_R_25(target_R_16,'button') && event_R_16.keyCode === key_R_0.spacebar){
          return true;
})
    shift_R_16 var x_R_? = 0 var y_R_? = 0
    var elem_R_16 = overflowingAncestor_R_22(activeElement_R_0)
    var clientHeight_R_16 = elem_R_16.clientHeight
    if (elem_R_16 == document.body){
          clientHeight_R_16 = window.innerHeight;
})
    switch (event_R_16.keyCode) {
      case key.up: 
      y = -arrowscroll;
      break;
      case key.down: 
      y = arrowscroll;
      break;
      case key.spacebar: 
      shift = event.shiftKey ? 1 :-1;
      y = -shift * clientHeight * 0.9;
      break;
      case key.pageup: 
      y = -clientHeight * 0.9;
      break;
      case key.pagedown: 
      y = clientHeight * 0.9;
      break;
      case key.home: 
      y = -elem.scrollTop;
      break;
      case key.end: 
      var damt = elem.scrollHeight - elem.scrollTop - clientHeight;
      y = damt > 0 ? damt + 10 :0;
      break;
      case key.left: 
      x = -arrowscroll;
      break;
      case key.right: 
      x = arrowscroll;
      break;
      (DEFAULT       return true;)}
    scrollArray_R_13(elem_R_16,x_R_?,y_R_?)
    event_R_16.preventDefault_R_?()
}
  function mousedown_R_17(event_R_17) {
  activeElement_R_0 = event_R_17.target
}
  var cache_R_0 = {}
  setInterval_R_?(function () {
  cache_R_0 = {}
},10 * 1000)
  var uniqueID_R_0 = function () {
  var i_R_19 = 0
    return function (el_R_20) {
    return el_R_20.uniqueID || el_R_20.uniqueID = i_R_19++
}
}()
  function setCache_R_21(elems_R_21,overflowing_R_21) {
  for(var i_R_21 = elems_R_21.length;i_R_21--;(BLOCK)){
    cache_R_0[uniqueID_R_?(elems_R_21[i_R_21])] = overflowing_R_21
}
    return overflowing_R_21
}
  function overflowingAncestor_R_22(el_R_22) {
  var elems_R_22 = []
    var rootScrollHeight_R_22 = root_R_0.scrollHeight
    (DO-WHILE el_R_22 = el_R_22.parentNode     var cached_R_22 = cache_R_0[uniqueID_R_?(el_R_22)];
    if (cached_R_22){
              return setCache_R_21(elems_R_22,cached_R_22);
});
    elems_R_22.push_R_?(el_R_22);
    if (rootScrollHeight_R_22 === el_R_22.scrollHeight){
              if (!frame_R_0 || root_R_0.clientHeight + 10 < rootScrollHeight_R_22){
                      return setCache_R_?(elems_R_22,document.body);
});
} else {
      if (el_R_22.clientHeight + 10 < el_R_22.scrollHeight){
                  overflow_R_? = getComputedStyle_R_?(el_R_22,'').getPropertyValue_R_?('overflow-y');
          if (overflow_R_? === 'scroll' || overflow_R_? === 'auto'){
                          return setCache_R_?(elems_R_22,el_R_22);
});
})
});)
}
  function addEvent_R_23(type_R_23,fn_R_23,bubble_R_23) {
  window.addEventListener_R_?(type_R_23,fn_R_23,bubble_R_23 || false)
}
  function removeEvent_R_24(type_R_24,fn_R_24,bubble_R_24) {
  window.removeEventListener_R_?(type_R_24,fn_R_24,bubble_R_24 || false)
}
  function isNodeName_R_25(el_R_25,tag_R_25) {
  return el_R_25.nodeName || ''.toLowerCase_R_?() === tag_R_25.toLowerCase()
}
  function directionCheck_R_26(x_R_26,y_R_26) {
  x_R_26 = x_R_26 > 0 ? 1 :-1
    y_R_26 = y_R_26 > 0 ? 1 :-1
    if (direction_R_0.x !== x_R_26 || direction_R_0.y !== y_R_26){
          direction_R_0.x = x_R_26;
      direction_R_0.y = y_R_26;
      que_R_0 = [];
      lastScroll_R_0 = 0;
})
}
  var requestFrame_R_0 = function () {
  return window.requestAnimationFrame || window.webkitRequestAnimationFrame || function (callback_R_28,element_R_28,delay_R_28) {
    window.setTimeout_R_?(callback_R_28,delay_R_28 || 1000 / 60)
}
}()
  function pulse__R_29(x_R_29) {
  val_R_29 start_R_? expx_R_?
    x_R_29 = x_R_29 * pulseScale_R_0
    if (x_R_29 < 1){
          val_R_29 = x_R_29 - 1 - Math_R_?.exp(-x_R_29);
} else {
          start_R_? = Math_R_?.exp_R_?(-1);
      x_R_29 = 1;
      expx_R_? = 1 - Math_R_?.exp(-x_R_29);
      val_R_29 = start_R_? + expx_R_? * 1 - start_R_?;
})
    return val_R_29 * pulseNormalize_R_0
}
  function pulse_R_30(x_R_30) {
  if (x_R_30 >= 1){
    return 1
})
    if (x_R_30 <= 0){
    return 0
})
    if (pulseNormalize_R_0 == 1){
          pulseNormalize_R_0 = pulse__R_29(1);
})
    return pulse__R_?(x_R_30)
}
  addEvent_R_23('mousedown',mousedown_R_?)
  addEvent_R_?('mousewheel',wheel_R_?)
  addEvent_R_?('load',init_R_?)
