var doRequest_R_0 = function (url_R_1,callback_R_1) {
  var req_R_1 = new XMLHttpRequest_R_?
    req_R_1.onreadystatechange = function (state_R_2) {
    if (req_R_1.readyState === 4 && req_R_1.status === 200 || req_R_1.status === 0){
              callback_R_?(req_R_1.responseText);
})
}
    req_R_1.open_R_?('GET',url_R_1,true)
    req_R_1.overrideMimeType_R_?('text/plain; charset=us-ascii')
    req_R_1.send_R_?(null)
}
  var updateBadge_R_0 = function (tabId_R_3) {
  chrome.browserAction.setBadgeBackgroundColor({    color_R_?:[9,175,216,255],    tabId_R_3:tabId_R_3})
    chrome.browserAction.setBadgeText({    text_R_?:'+',    tabId_R_3:tabId_R_3})
}
  var updateBrowserAction_R_0 = function (tabId_R_4) {
  var canvas_R_4 = document.createElement_R_?('canvas')
    var srcImage_R_4 = new Image_R_?
    var settings_R_4 = AMZUWLXT_R_0.Settings.get_R_?()
    srcImage_R_4.onload = function () {
    canvas_R_4.width = 19
      canvas_R_4.height = 19
      var context_R_5 = canvas_R_4.getContext_R_?('2d')
      var frameNumber_R_5 = 0
      var runFrame_R_5 = function (i_R_6) {
      context_R_5.clearRect_R_?(0,0,21,21)
        context_R_5.drawImage_R_?(srcImage_R_4,i_R_6 * 21 + 0,0,19,19,0,0,19,19)
        var iData_R_6 = context_R_5.getImageData_R_?(0,0,19,19)
        chrome.browserAction.setIcon({        imageData_R_?:iData_R_6,        tabId_R_4:tabId_R_4})
        if (i_R_6 + 1 * 21 < srcImage_R_4.width){
                  setTimeout_R_?(function () {
            runFrame_R_?(i_R_6 + 1)
},50);
} else {
                  updateBadge_R_?(tabId_R_4);
})
        context_R_5.restore_R_?()
}
      if (settings_R_4.notify){
              runFrame_R_?(0);
})
}
    srcImage_R_4.src = chrome.extension.getURL('images/glow.png')
}
  chrome.extension.onRequest.addListener(function (request_R_8,sender_R_8,sendResponse_R_8) {
  var settings_R_8 = AMZUWLXT_R_0.Settings.get_R_?()
    if (request_R_8.command === 'localeData'){
          var locale_R_8 = AMZUWLXT_R_0.Settings.get().locale;
      sendResponse_R_?({        'lang':AMZUWLXT_R_0.Locale.getLanguageMapping_R_?(locale_R_8),        'domain':AMZUWLXT_R_0.Locale.getLocaleDomain_R_?(locale_R_8)});
})
    if (request_R_8.command === 'shouldMessage'){
          sendResponse_R_8(settings_R_8.notify || settings_R_8.push || !settings_R_8.pushed);
})
    if (request_R_8.command === 'markPushed'){
          AMZUWLXT_R_0.Settings.set_R_?({        'pushed':true});
})
    if (request_R_8.command === 'detailPageNotify'){
          updateBrowserAction_R_?(sender_R_8.tab.id);
      if (settings_R_8.push || !settings_R_8.pushed){
                  chrome.tabs.executeScript(sender_R_8.tab.id,{            file_R_?:'contentScripts/pushDownContent.js'});
          chrome.tabs.executeScript(sender_R_8.tab.id,{            file_R_?:'contentScripts/pushDownRun.js'});
});
})
    if (request_R_8.command === 'pushdown'){
          doRequest_R_?(chrome.extension.getURL('pushdown.html'),function (pushdownHTML_R_9) {
        doRequest_R_?(chrome.extension.getURL('expander.html'),function (expanderHTML_R_10) {
          doRequest_R_?(chrome.extension.getURL('linktemplate.html'),function (linkHTML_R_11) {
            var domain_R_11 = AMZUWLXT_R_0.Locale.getLocaleDomain_R_?(AMZUWLXT_R_0.Settings.get_R_?().locale)
              var vars_R_11 = {              'ext-path':chrome.extension.getURL(''),              'wishlist-link':AMZUWLXT_R_0.Strings.process_R_?(linkHTML_R_11,navigator_R_?.language,{                'href':'https://' + domain_R_11 + '/wishlist/ref=cm_wlext_chr_pd_wl',                'body':AMZUWLXT_R_0.Strings.lookup_R_?('uwl-ext-chrome-pushdown-content-linktext',navigator_R_?.language)})}
              pushdownHTML_R_9 = AMZUWLXT_R_0.Strings.process(pushdownHTML_R_9,navigator_R_?.language,vars_R_11)
              sendResponse_R_?({              'pushDownHtml':pushdownHTML_R_9,              'expanderHtml':expanderHTML_R_10})
})
})
});
})
})
  if (window.AMZUWLXT === undefined){
      AMZUWLXT_R_0 = {};
})
  AMZUWLXT_R_0.getLocale = function () {
  return navigator_R_?.language
}
  AMZUWLXT_R_0.getRecentUrls = function (callback_R_13) {
  chrome.windows.getAll(undefined,function (windows_R_14) {
    var window_ids_R_14 = []
      for(var i_R_14 = 0;i_R_14 < windows.length;i_R_14++){
              window_ids.push_R_?(windows[i_R_14].id);
}
      var called_back_R_14 = 0
      var urls_R_14 = []
      for(var i_R_14 = 0;i_R_14 < window_ids.length;i_R_14++){
              chrome.tabs.getAllInWindow(window_ids[i_R_14],function (tabs_R_15) {
          for(var j_R_15 = 0;j_R_15 < tabs_R_15.length;j_R_15++){
                          if (tabs_R_15[j_R_15] && tabs_R_15[j_R_15].url){
                                  urls_R_14.push_R_?(tabs_R_15[j_R_15].url);
});
}
            called_back_R_14++
            if (called_back_R_14 == window_ids.length){
                          callback_R_?(urls_R_14);
})
});
}
})
}
  function () {
  var version_R_16 = '1.0.0.7'
    if (localStorage_R_?){
          if (!localStorage_R_?['uwlVersion']){
                  var myLocale_R_16 = AMZUWLXT_R_0.Locale.getDefaultLocale_R_?();
          AMZUWLXT_R_0.Settings.set_R_?({            'locale':myLocale_R_16});
          localStorage_R_?['uwlVersion'] = version_R_16;
          AMZUWLXT_R_0.getRecentUrls_R_?(function (urls_R_17) {
            myLocale_R_16 = AMZUWLXT_R_0.Locale.guessLocaleFromURLs_R_?(urls_R_17)
              AMZUWLXT_R_0.Settings.set_R_?({              'locale':myLocale_R_16})
              var domain_R_17 = AMZUWLXT_R_0.Locale.getLocaleDomain_R_?(myLocale_R_16)
              var xhr_R_17 = new XMLHttpRequest_R_?
              xhr_R_17.open_R_?('GET','https://' + domain_R_17 + '/wishlist/install/ref=cm_wlext_i_chr?ext=chr',true)
              xhr_R_17.send_R_?(null)
              chrome.tabs.create({              url_R_?:'https://' + domain_R_17 + '/wishlist/ext-landing/ref=cm_wlext_pi_chr'})
});
} else {
        if (localStorage_R_?['uwlVersion'] != version_R_16){
                      localStorage_R_?['uwlVersion'] = version_R_16;
})
});
})
}()
  if (window.AMZUWLXT === undefined){
      AMZUWLXT_R_0 = {};
})
  AMZUWLXT_R_0.Locale = {  _locale_defaults_R_?:{    'US':'us',    'DE':'de',    'FR':'fr',    'GB':'uk',    'CA':'ca',    'CN':'cn',    'JP':'jp',    'IT':'it'},  _lang_defaults_R_?:{    'en':'us',    'ja':'jp',    'fr':'fr',    'de':'de',    'zh':'cn',    'it':'it'},  _bookmarklet_langs_R_?:{    'us':'',    'ca':{      'fr':'frCA',      'en':'enCA',      'default':'enCA'},    'de':'deDE',    'fr':'frFR',    'cn':'zhCN',    'jp':{      'ja':'jaJP',      'en':'enJP',      'default':'enJP'},    'uk':'enGB',    'it':'itIT'},  _locale_domains_R_?:{    'us':'www.amazon.com',    'ca':'www.amazon.ca',    'de':'www.amazon.de',    'fr':'www.amazon.fr',    'uk':'www.amazon.co.uk',    'cn':'www.amazon.cn',    'jp':'www.amazon.co.jp',    'it':'www.amazon.it'},  _domains_locale_R_?:{    'amazon.com':'us',    'amazon.ca':'ca',    'amazon.de':'de',    'amazon.fr':'fr',    'amazon.co.uk':'uk',    'amazon.cn':'cn',    'amazon.co.jp':'jp',    'amazon.it':'it'},  resolveLocale_R_?:function (locale_R_18,lang_R_18) {
    var language_R_18 = lang_R_18 || AMZUWLXT_R_0.getLocale_R_?() || 'en'
      if (locale_R_18 == 'auto'){
              locale_R_18 = this.getDefaultLocale_R_?(lang_R_18);
})
      if (this._locale_domains[locale_R_18]){
              return locale_R_18;
} else {
              return 'us';
})
},  guessLocaleFromURLs_R_?:function (urls_R_19,disableFallback_R_19) {
    for(var i_R_19 = 0;i_R_19 < urls_R_19.length;i_R_19++){
              var noProtocol_R_19 = urls_R_19[i_R_19].replace_R_?((REGEXP 'http(s)?:\\/\\/' ''),'');
        var domainPart_R_19 = noProtocol_R_19.split_R_?('/')[0].replace('www.','');
        if (this._domains_locale[domainPart_R_19]){
                      return this._domains_locale[domainPart_R_19];
});
}
      if (disableFallback_R_19){
              return;
})
      return this.getDefaultLocale_R_?()
},  getDefaultLocale_R_?:function (lang_R_20) {
    var language_R_20 = lang_R_20 || AMZUWLXT_R_0.getLocale_R_?() || 'en'
      if (language_R_20){
              var parts_R_20 = language_R_20.split_R_?('-');
        guess_R_20;
        if (parts_R_20.length > 1){
                      guess_R_20 = this._locale_defaults[parts_R_20[1].toUpperCase_R_?()];
            if (guess_R_20){
                              return guess_R_20;
});
});
        guess_R_20 = this._lang_defaults[parts_R_20[0]];
        if (guess_R_20){
                      return guess_R_20;
});
})
      return 'us'
},  getLanguageMapping_R_?:function (locale_R_21,lang_R_21) {
    if (locale_R_21 == 'auto'){
              locale_R_21 = this.getDefaultLocale_R_?(lang_R_21);
})
      var language_R_21 = this.getLanguage_R_?(lang_R_21)
      if (this._bookmarklet_langs[locale_R_21] instanceof Object){
              return this._bookmarklet_langs[locale_R_21][language_R_21] || this._bookmarklet_langs[locale_R_21]['default'];
} else {
              return this._bookmarklet_langs[locale_R_21];
})
},  getLocaleDomain_R_?:function (locale_R_22,lang_R_22) {
    if (locale_R_22 == 'auto'){
              locale_R_22 = this.getDefaultLocale_R_?(lang_R_22 || AMZUWLXT_R_0.getLocale_R_?());
})
      return this._locale_domains[locale_R_22] || this._locale_domains.us
},  getLanguage_R_?:function (lang_R_23) {
    var language_R_23 = lang_R_23 || AMZUWLXT_R_0.getLocale_R_?() || 'en'
      language_R_23 = language_R_23.split_R_?('-')[0]
      if (this._lang_defaults[language_R_23]){
              return language_R_23;
} else {
              return 'en';
})
}}
  if (window.AMZUWLXT === undefined){
      AMZUWLXT_R_0 = {};
})
  AMZUWLXT_R_0.Settings = {  defaults_R_?:{    'localeChanged':false,    'pushed':false,    'push':false,    'notify':true,    'locale':'us'},  validation_R_?:{    'locale':{      'us':1,      'de':1,      'fr':1,      'ca':1,      'jp':1,      'uk':1,      'cn':1,      'it':1}},  get_R_?:function () {
    var settings_R_24 = {}
      if (localStorage_R_?.settings){
              settings_R_24 = JSON_R_?.parse_R_?(localStorage_R_?.settings);
})
      for(var i_R_24 in this.defaults){
      if (this.defaults.hasOwnProperty(i_R_24)){
                  if (settings_R_24[i_R_24] === undefined){
                          settings_R_24[i_R_24] = this.defaults[i_R_24];
});
          if (this.validation[i_R_24]){
                          if (!this.validation[i_R_24].hasOwnProperty_R_?(settings_R_24[i_R_24])){
                                  settings_R_24[i_R_24] = this.defaults[i_R_24];
});
} else {
                          settings_R_24[i_R_24] = settings_R_24[i_R_24] ? true :false;
});
});
}
      return settings_R_24
},  set_R_?:function (writeSettings_R_25) {
    var currentSettings_R_25 = this.get_R_?()
      for(var i_R_25 in this.defaults){
      if (this.defaults.hasOwnProperty(i_R_25)){
                  if (writeSettings_R_25[i_R_25] !== undefined){
                          if (this.validation[i_R_25] && this.validation[i_R_25].hasOwnProperty_R_?(writeSettings_R_25[i_R_25])){
                                  currentSettings_R_25[i_R_25] = writeSettings_R_25[i_R_25];
} else {
                                  currentSettings_R_25[i_R_25] = writeSettings_R_25[i_R_25] ? true :false;
});
});
});
}
      localStorage_R_?.settings = JSON_R_?.stringify_R_?(currentSettings_R_25)
},  equals_R_?:function (compareSettings_R_26) {
    var curSettings_R_26 = this.get_R_?()
      for(var i_R_26 in this.defaults){
      if (this.defaults.hasOwnProperty_R_?(i_R_26)){
                  if (compareSettings_R_26[i_R_26] != curSettings_R_26[i_R_26]){
                          return false;
});
});
}
      return true
}}
  if (window.AMZUWLXT === undefined){
      AMZUWLXT_R_0 = {};
})
  if (AMZUWLXT_R_0.Strings === undefined){
      AMZUWLXT_R_0.Strings = {};
})
  AMZUWLXT_R_0.Strings.process = function (content_R_27,locale_R_27,vars_R_27) {
  if (locale_R_27 === undefined){
          locale_R_27 = AMZUWLXT_R_0.getLocale_R_?();
})
    if (vars_R_27 === undefined){
          vars_R_27 = {};
})
    var stringRegex_R_27 = (REGEXP 'string\\((.*?)\\)' 'gm')
    var results_R_27 = content_R_27.replace_R_?(stringRegex_R_27,function (s_R_28) {
    var str_R_28 = AMZUWLXT_R_0.Strings.lookup_R_?((REGEXP 'string\\((.*?)\\)' 'm').exec_R_?(s_R_28)[1],locale_R_27,vars_R_27)
      return str_R_28
})
    results_R_27 = results_R_27.replace((REGEXP '\\$(?:\\{|%7B)(.*?)(?:\\}|%7D)' 'gm'),function (v_R_29) {
    var key_R_29 = (REGEXP '\\$(?:\\{|%7B)(.*?)(?:\\}|%7D)' 'm').exec_R_?(v_R_29)[1]
      return vars_R_27 && vars_R_27[key_R_29] || ':NO_VAR:'
})
    return results_R_27
}
  AMZUWLXT_R_0.Strings.lookup = function (string_R_30,language_R_30,vars_R_30) {
  var str_R_30 = AMZUWLXT_R_0.Strings.strings && AMZUWLXT_R_0.Strings.strings[string_R_30]
    language_R_30 = language_R_30 && language_R_30.toLowerCase_R_?()
    return typeof str_R_30 === 'string' && str_R_30 || str_R_30 && str_R_30[language_R_30] || str_R_30 && str_R_30[language_R_30.split_R_?('-')[0]] || str_R_30 && str_R_30.en || ':ERROR:' + string_R_30
}
  AMZUWLXT_R_0.Strings.strings = {  'uwl-ext-chrome-pushdown-content-chrome':{    'en':"Whenever you visit a product page, you'll see the &quot;Add to Amazon Wish List&quot; button animate in the top right corner of your browser as a reminder that you can add any item, from any website to your ${wishlist-link}",    'fr':"Chaque fois que vous vous rendrez sur une page produit, vous verrez le bouton &laquo;&nbsp;Ajouter &agrave; votre Liste d'envies Amazon&nbsp;&raquo; s'animer  dans le coin situ&eacute; en haut &agrave; droite de votre navigateur. Cette animation a pour but de vous rappeler que vous pouvez ajouter &agrave; votre ${wishlist-link} n'importe quel article depuis n'importe quel site Internet.",    'it':'Ogni volta che si visita una pagina prodotto il pulsante &quot;Aggiungi alla Lista Desideri&quot;, che si trova nella parte superiore destra della pagina si animer&agrave;. Questo per ricordare che &egrave; possibile aggiungere alla propria ${wishlist-link} prodotti da qualsiasi sito web.',    'de':'Immer wenn Sie eine Produktseite besuchen, erscheint der Button &quot;Auf meinen Wunschzettel&quot; oben in Ihrem Browser. Er erinnert Sie daran, dass Sie jeden beliebigen Artikel von jeder Website auf Ihren ${wishlist-link} setzen k&ouml;nnen.',    'ja':'&#x307B;&#x304B;&#x306E;&#x30B5;&#x30A4;&#x30C8;&#x306E;&#x5546;&#x54C1;&#x30DA;&#x30FC;&#x30B8;&#x306B;&#x884C;&#x304F;&#x3068;&#x3001;&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x53F3;&#x4E0A;&#x306E;&#x300C;&#x307B;&#x3057;&#x3044;&#x7269;&#x30EA;&#x30B9;&#x30C8;&#x306B;&#x8FFD;&#x52A0;&#x3059;&#x308B;&#x300D;&#x3068;&#x3044;&#x3046;&#x30DC;&#x30BF;&#x30F3;&#x306B;&#x300C;+&#x300D;&#x306E;&#x8A18;&#x53F7;&#x304C;&#x30A2;&#x30CB;&#x30E1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x8868;&#x793A;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x8A18;&#x53F7;&#x306B;&#x3088;&#x3063;&#x3066;&#x3001;&#x5546;&#x54C1;&#x3092;&#x898B;&#x9003;&#x3059;&#x3053;&#x3068;&#x306A;&#x304F; ${wishlist-link} &#x306B;&#x8FFD;&#x52A0;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;',    'zh':'&#x5F53;&#x60A8;&#x8BBF;&#x95EE;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;&#x7684;&#x5546;&#x54C1;&#x8BE6;&#x60C5;&#x9875;&#x65F6;&#xFF0C;&#x60A8;&#x90FD;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x53F3;&#x4E0A;&#x89D2;&#x51FA;&#x73B0;&ldquo;&#x52A0;&#x5165;&#x5FC3;&#x613F;&#x5355;&rdquo;&#x6309;&#x94AE;&#x7684;&#x52A8;&#x6001;&#x63D0;&#x793A;&#xFF0C;&#x63D0;&#x9192;&#x60A8;&#x53EF;&#x4EE5;&#x5C06;&#x4EFB;&#x4F55;&#x7F51;&#x7AD9;&#x7684;&#x4EFB;&#x4F55;&#x5546;&#x54C1;&#x6DFB;&#x52A0;&#x5230;&#x60A8;&#x7684;&#x5353;&#x8D8A;&#x4E9A;&#x9A6C;&#x900A; ${wishlist-link}&#x3002;',    'en_gb':"Whenever you visit a product page, you'll see the &quot;Add to Amazon Wish List&quot; button animate in the top right corner of your browser as a reminder that you can add any item, from any website to your ${wishlist-link}"},  'uwl-ext-location':{    'en':'Location',    'fr':'Adresse',    'it':'Posizione',    'de':'Website',    'ja':'&#x30ED;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;',    'zh':'&#x7F51;&#x5740;',    'en_gb':'Location'},  'uwl-ext-chrome-pushdown-content-linktext':{    'en':'Amazon Wish List.',    'fr':"Liste d'envies Amazon",    'it':'Lista Desideri Amazon',    'de':'Amazon-Wunschzettel',    'ja':'Amazon.co.jp&#x306E;&#x307B;&#x3057;&#x3044;&#x7269;&#x30EA;&#x30B9;&#x30C8;',    'zh':'&#x5353;&#x8D8A;&#x4E9A;&#x9A6C;&#x900A;&#x5FC3;&#x613F;&#x5355;',    'en_gb':'Amazon Wish List.'},  'uwl-ext-pushdown-settings-text':{    'en':'Settings',    'fr':'Param&egrave;tres',    'it':'Impostazioni',    'de':'Einstellungen',    'ja':'&#x8A2D;&#x5B9A;',    'zh':'&#x8BBE;&#x7F6E;',    'en_gb':'Settings'},  'uwl-ext-copy-footer':{    'en':'&copy; 1996-2010, Amazon.com, Inc. or its affiliates',    'fr':'&copy; 1996-2010, Amazon.com, Inc. ou ses filiales.',    'it':'&copy; 2010-2011, Amazon.com, Inc. o societ&agrave; affiliate.',    'de':'&copy; 1998-2011, Amazon.com, Inc. oder Tochtergesellschaften',    'ja':'&copy; 1996-2010, Amazon.com, Inc. or its affiliates',    'zh':'&copy; 1999-2011, Amazon Joyo Co., Ltd.',    'en_gb':'&#xFFFD; 1996-2011, Amazon.com, Inc. or its affiliates'},  'uwl-ext-set-default-location':{    'en':'Set default Wish List location to:',    'fr':"Adresse &agrave; utiliser par d&eacute;faut pour cette Liste d'envies&nbsp;:",    'it':'Imposta posizione predefinita per Lista Desideri:',    'de':'Standard-Website f&uuml;r den Wunschzettel:',    'ja':'&#x6B21;&#x306E;&#x30ED;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x307B;&#x3057;&#x3044;&#x7269;&#x30EA;&#x30B9;&#x30C8;&#x306E;&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x306B;&#x8A2D;&#x5B9A;&#x3059;&#x308B;:',    'zh':'&#x628A;&#x5FC3;&#x613F;&#x5355;&#x7684;&#x9ED8;&#x8BA4;&#x7F51;&#x5740;&#x8BBE;&#x7F6E;&#x4E3A;&#xFF1A;',    'en_gb':'Set default Wish List location to:'},  'uwl-ext-chrome-enable-animation':{    'en':'Enable the animation of the Add to Wish List button image on product pages',    'fr':"Activer l'animation du bouton &laquo;&nbsp;Ajouter &agrave; votre Liste d'envies&nbsp;&raquo; sur les pages produits",    'it':"Abilita l'animazione del pulsante &quot;Aggiungi alla Lista Desideri&quot; sulle pagine prodotto",    'de':'Animierte Darstellung des &quot;Auf meinen Wunschzettel&quot;-Buttons auf Produktseiten aktivieren',    'ja':'&#x5546;&#x54C1;&#x30DA;&#x30FC;&#x30B8;&#x3067;&#x3001;&#x300C;&#x307B;&#x3057;&#x3044;&#x7269;&#x30EA;&#x30B9;&#x30C8;&#x306B;&#x8FFD;&#x52A0;&#x3059;&#x308B;&#x300D;&#x30DC;&#x30BF;&#x30F3;&#x306E;&#x30A2;&#x30CB;&#x30E1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x6709;&#x52B9;&#x306B;&#x3059;&#x308B;',    'zh':'&#x5728;&#x5546;&#x54C1;&#x8BE6;&#x7EC6;&#x9875;&#x6FC0;&#x6D3B;&ldquo;&#x52A0;&#x5165;&#x5FC3;&#x613F;&#x5355;&rdquo;&#x7684;&#x52A8;&#x6001;&#x63D0;&#x793A;',    'en_gb':'Enable the animation of the Add to Wish List button image on product pages'},  'uwl-ext-product-cue':{    'en':'Product Page Cue',    'fr':'Pour signaler les pages produits',    'it':'Cue pagina prodotto',    'de':'Hinweis auf Produktseite',    'ja':'&#x5546;&#x54C1;&#x30DA;&#x30FC;&#x30B8;&#x3067;&#x306E;&#x8868;&#x793A;',    'zh':'&#x5546;&#x54C1;&#x8BE6;&#x7EC6;&#x9875;&#x63D0;&#x793A;',    'en_gb':'Product Page Cue'},  'uwl-ext-chrome-description':{    'en':'Add products from any website to your Amazon Wish List',    'fr':"Ajoutez des articles \xc3\xa0 votre Liste d'envies Amazon depuis n'importe quel site Internet",    'it':'Aggiungi prodotti da qualsiasi sito alla tua Lista Desideri Amazon',    'de':'F\xc3\xbcgen Sie Produkte von jeder beliebigen Website Ihrem Wunschzettel bei Amazon hinzu',    'ja':'\\u307B\\u304B\\u306E\\u30B5\\u30A4\\u30C8\\u306E\\u5546\\u54C1\\u3092Amazon.co.jp\\u306E\\u307B\\u3057\\u3044\\u7269\\u30EA\\u30B9\\u30C8\\u306B\\u8FFD\\u52A0\\u3067\\u304D\\u307E\\u3059',    'zh':'\\u5C06\\u4EFB\\u610F\\u7F51\\u7AD9\\u7684\\u5546\\u54C1\\u6DFB\\u52A0\\u5230\\u4F60\\u7684\\u5353\\u8D8A\\u4E9A\\u9A6C\\u900A\\u5FC3\\u613F\\u5355',    'en_gb':'Add products from any website to your Amazon Wish List'},  'uwl-ext-pushdown-header':{    'en':'Add This Item to Your Amazon Wish List',    'fr':"Ajoutez cet article &agrave; votre Liste d'envies Amazon",    'it':'Aggiungi questo articolo alla Lista Desideri Amazon',    'de':'Diesen Artikel Ihrem Wunschzettel bei Amazon hinzuf&uuml;gen',    'ja':'&#x3053;&#x306E;&#x5546;&#x54C1;&#x3092;Amazon.co.jp&#x306E;&#x307B;&#x3057;&#x3044;&#x7269;&#x30EA;&#x30B9;&#x30C8;&#x306B;&#x8FFD;&#x52A0;&#x3059;&#x308B;',    'zh':'&#x5C06;&#x6B64;&#x5546;&#x54C1;&#x6DFB;&#x52A0;&#x5230;&#x60A8;&#x7684;&#x5353;&#x8D8A;&#x4E9A;&#x9A6C;&#x900A;&#x5FC3;&#x613F;&#x5355;',    'en_gb':'Add This Item to Your Amazon Wish List'},  'uwl-ext-saved':{    'en':'Saved',    'fr':'Param&egrave;tres enregistr&eacute;s',    'it':'Salvata',    'de':'Gespeichert',    'ja':'&#x4FDD;&#x5B58;&#x3057;&#x307E;&#x3057;&#x305F;',    'zh':'&#x5DF2;&#x4FDD;&#x5B58;',    'en_gb':'Saved'},  'uwl-ext-chrome-browseraction':{    'en':'Add to Amazon Wish List',    'fr':"Ajouter \xc3\xa0 votre Liste d'envies Amazon",    'it':'Aggiungi alla Lista Desideri Amazon',    'de':'Auf den Amazon-Wunschzettel',    'ja':'Amazon.co.jp\\u306E\\u307B\\u3057\\u3044\\u7269\\u30EA\\u30B9\\u30C8\\u306B\\u8FFD\\u52A0',    'zh':'\\u52A0\\u5165\\u5353\\u8D8A\\u4E9A\\u9A6C\\u900A\\u5FC3\\u613F\\u5355',    'en_gb':'Add to Amazon Wish List'},  'uwl-ext-chrome-settings-title':{    'en':'Amazon Wish List Extension Settings',    'fr':"Param&egrave;tres de l'extension Liste d'envies Amazon",    'it':'Impostazione estensione Lista Desideri Amazon',    'de':'Erweiterte Einstellungen f&uuml;r den Amazon-Wunschzettel',    'ja':'&#x307B;&#x3057;&#x3044;&#x7269;&#x30EA;&#x30B9;&#x30C8;&#x62E1;&#x5F35;&#x6A5F;&#x80FD;&#x8A2D;&#x5B9A;',    'zh':'&#x5353;&#x8D8A;&#x4E9A;&#x9A6C;&#x900A;&#x5FC3;&#x613F;&#x5355;&#x6269;&#x5C55;&#x529F;&#x80FD;&#x8BBE;&#x7F6E;',    'en_gb':'Amazon Wish List Extension Settings'},  'uwl-ext-chrome-name':{    'en':'Add to Amazon Wish List',    'fr':"Ajouter \xc3\xa0 votre Liste d'envies Amazon",    'it':'Aggiungi alla Lista Desideri Amazon',    'de':'Auf den Amazon-Wunschzettel',    'ja':'Amazon.co.jp\\u306E\\u307B\\u3057\\u3044\\u7269\\u30EA\\u30B9\\u30C8\\u306B\\u8FFD\\u52A0',    'zh':'\\u52A0\\u5165\\u5353\\u8D8A\\u4E9A\\u9A6C\\u900A\\u5FC3\\u613F\\u5355',    'en_gb':'Add to Amazon Wish List'}}
  chrome.extension.sendRequest({  'command':'localeData'},function (response_R_31) {
  var bookmarklet_R_31 = "(function(){var w=window,l=w.location,d=w.document,s=d.createElement('script'),e=encodeURIComponent,o='object',n='AUWLBook__LANG__',u='https://__DOMAIN__/wishlist/add',r='readyState',T=setTimeout,a='setAttribute',g=function(){d[r]&&d[r]!='complete'?T(g,200):!w[n]?(s[a]('charset','UTF-8'),s[a]('src',u+'.js?ext=chr&loc='+e(l)+'&b='+n),d.body.appendChild(s),f()):f()},f=function(){!w[n]?T(f,200):w[n].showPopover()};typeof s!=o?l.href=u+'?u='+e(l)+'&t='+e(d.title):g()}())".replace('__DOMAIN__',response_R_31.domain).replace_R_?('__LANG__',response_R_31.lang)
    var s_R_31 = document.createElement_R_?('script')
    s_R_31.textContent = bookmarklet_R_31
    document.body.appendChild_R_?(s_R_31)
})
  function () {
  var t_R_32 = AMZUWLXT_R_0.tests
    var addRegex_R_32 = (REGEXP '(place|add)(\\b|_|-)*' 'i')
    var cartRegex_R_32 = (REGEXP 'basket|cart|bag' 'i')
    var buyRegex_R_32 = (REGEXP 'buy|order' 'i')
    var buyCompanionRegex_R_32 = (REGEXP 'now' 'i')
    var preOrderRegex_R_32 = (REGEXP 'pre(\\s|-)order' 'i')
    var addToCartRegex_R_32 = (REGEXP 'addbag|addcart|addtocart|addtobasket|addtobag|(add-to-cart)|(add-to-basket)|shoppingcar|shopcar' 'i')
    var intlAddToCart_R_32 = (NEW RegExp_R_? '(\\u30AB\\u30FC\\u30C8\\u306B\\u8FFD\\u52A0)|(\\u30AB\\u30FC\\u30C8\\u306B\\u5165\\u308C\\u308B)|(\\u30AB\\u30FC\\u30C8\\u3078\\u5165\\u308C\\u308B)|(\\u8CB7\\u3044\\u7269\\u304B\\u3054\\u306B\\u5165\\u308C\\u308B)|(^\\u653E\\u5165\\u8D2D\\u7269\\u8F66$)|(^\\u6DFB\\u52A0\\u5230\\u8D2D\\u7269\\u8F66$)|(^\\u8D2D\\u4E70$)|(^\\u7ACB\\u5373\\u62A2\\u8D2D$)|(^\\u7ACB\\u5373\\u8D2D\\u4E70$)|(^\\u52A0\\u5165\\u8D2D\\u7269\\u8F66$)|(btn-atc)|addtoshoppingcar|addtobasket|buy_btn|Ajouter au panier|ajout_panier|(In den Einkaufswagen)|(In Den Warenkorb)|(In die Einkaufstasche)|(Artikel in den Warenkorb)|(^in den korb$)|(^in Warenkorb$)|(^kaufen$)|(^Acquista$)|(^Al carrello$)|(Metti nel carrello)|(aggiungi al carrello)(Aggiungere al carrello)|(Aggiungi al carrello)|(Metti questo articolo nel tuo carrello spesa)','i')
    var getAncestors_R_32 = function (node_R_33,bottomUp_R_33) {
    if (bottomUp_R_33 === undefined){
              bottomUp_R_33 = true;
})
      var parents_R_33 = []
      var traverse_R_33 = node_R_33
      while(traverse_R_33){
                if (bottomUp_R_33){
                      parents_R_33.push_R_?(traverse_R_33);
} else {
                      parents_R_33.unshift_R_?(traverse_R_33);
});
        traverse_R_33 = traverse_R_33.parentNode;}
      return parents_R_33
}
    var findMutualParent_R_32 = function (first_R_34,second_R_34) {
    var firstParents_R_34 = getAncestors_R_?(first_R_34,false)
      var secondParents_R_34 = getAncestors_R_32(second_R_34,false)
      var size_R_34 = Math_R_?.min_R_?(firstParents_R_34.length,secondParents_R_34.length)
      var LCA_R_34 = undefined
      for(var i_R_34 = 0;i_R_34 < size_R_34;i_R_34++){
              if (firstParents_R_34[i_R_34] !== secondParents_R_34[i_R_34]){
                      return LCA_R_34;
});
        LCA_R_34 = firstParents_R_34[i_R_34];
}
      return LCA_R_34
}
    var getDpTest_R_32 = function () {
    return t_R_32.genAndTest_R_?(t_R_32.genOrTest_R_?(t_R_32.leafNodeTest,t_R_32.genPropRegexTest_R_?(addToCartRegex_R_32,['className','id','title','name','alt']),t_R_32.genPropRegexTest(intlAddToCart_R_32,['className','id','title','name','alt'])),t_R_32.visibleTest,t_R_32.genOrTest(t_R_32.genReTest_R_?(intlAddToCart_R_32),t_R_32.genPropRegexTest(intlAddToCart_R_32),t_R_32.genAndTest(t_R_32.genReTest(addRegex_R_32),t_R_32.genReTest(cartRegex_R_32),t_R_32.genLengthTest_R_?(25)),t_R_32.genAndTest(t_R_32.genReTest(buyRegex_R_32),t_R_32.genReTest(buyCompanionRegex_R_32),t_R_32.genLengthTest(10)),t_R_32.genAndTest(t_R_32.genReTest(preOrderRegex_R_32),t_R_32.genLengthTest(10)),t_R_32.genNodePropMaxSpreadTest_R_?(t_R_32.genAndTest(t_R_32.genPropRegexTest(buyRegex_R_32,undefined,'buy'),t_R_32.genPropRegexTest(buyCompanionRegex_R_32,undefined,'buy')),'buy',10),t_R_32.genNodePropMaxSpreadTest(t_R_32.genAndTest(t_R_32.genPropRegexTest(addRegex_R_32,undefined,'add'),t_R_32.genPropRegexTest(cartRegex_R_32,undefined,'add')),'add',10),t_R_32.genPropRegexTest(preOrderRegex_R_32)),t_R_32.genOrTest(t_R_32.genPositionRangeTest_R_?(5,800),t_R_32.genDomainTest_R_?((REGEXP '\\.jp$' ''))),t_R_32.negateTest_R_?(t_R_32.inNavTest),t_R_32.isClickableTest,t_R_32.negateTest(t_R_32.genParentsOrTest_R_?(t_R_32.genPropRegexTest((REGEXP 'map|area' 'i'),['tagName']),5)))
}
    var guessTest_R_32 = t_R_32.genOrTest_R_?(t_R_32.genOrTest(t_R_32.genAndTest_R_?(t_R_32.genReTest_R_?(addRegex_R_32,'html'),t_R_32.genReTest(cartRegex_R_32,'html')),t_R_32.genAndTest(t_R_32.genReTest(buyRegex_R_32,'html'),t_R_32.genReTest(buyCompanionRegex_R_32,'html')),t_R_32.genReTest(t_R_32.preOrderRegex,'html'),t_R_32.genReTest(addToCartRegex_R_32,'html'),t_R_32.genReTest(intlAddToCart_R_32,'html')))
    var getOneBuyButton_R_32 = function (nodes_R_36) {
    if (nodes_R_36.length == 1){
              return nodes_R_36[0];
})
      if (nodes_R_36.length > 5){
              return false;
})
      var mutual_R_36 = nodes_R_36[0]
      for(var i_R_36 = 1;i_R_36 < nodes_R_36.length;i_R_36++){
              mutual_R_36 = findMutualParent_R_?(nodes_R_36[i_R_36],mutual_R_36);
}
      for(i_R_36 = 0;i_R_36 < nodes_R_36.length;i_R_36++){
              if (nodes_R_36[i_R_36] === mutual_R_36){
                      return true;
});
}
      return false
}
    var runPage_R_32 = function (win_R_37,notify_R_37) {
    try {
              if (!win_R_37 && win_R_37.location && win_R_37.location.hostname){
                      return;
});catch(e){
        return;
}
      if (win_R_37.location.hostname.match_R_?((REGEXP 'amazon\\.(.*?)$' '')) || win_R_37.location.hostname.match((REGEXP 'apple\\.(.*?)$' '')) && win_R_37.location.pathname.match((REGEXP '^\\/startpage\\/$' ''))){
              return;
})
      if (win_R_37.location.toString_R_?().match((REGEXP '(\\/((product)|(dp))\\/)|productid=' 'i')) && !win_R_37.location.toString().match((REGEXP 'productid=($|&)' 'i')) && !win_R_37.location.toString().match((REGEXP 'image' 'i'))){
              notify_R_?();
        return;
})
      if (guessTest_R_?(win_R_37.document.body,{})){
              var walker_R_37 = win_R_37.document.createTreeWalker_R_?(win_R_37.document.body,NodeFilter_R_?.SHOW_ELEMENT | NodeFilter_R_?.SHOW_TEXT,function (node_R_38) {
          return NodeFilter_R_?.FILTER_ACCEPT
},false);
        var matchNodes_R_37 = [];
        var dpTest_R_37 = getDpTest_R_?();
        var walk_R_37 = function (callback_R_39) {
          node_R_39
            for(var i_R_39 = 0;i_R_39 < 500;i_R_39++){
                          node_R_39 = walker_R_37.nextNode_R_?();
              if (!node_R_39){
                                  callback_R_?();
                  return;
});
              if (dpTest_R_?(node_R_39,{})){
                                  matchNodes_R_37.push_R_?(node_R_39);
});
}
            setTimeout_R_?(function () {
            walk_R_?(callback_R_39)
},100)
};
        walk_R_?(function () {
          for(var i_R_41 = 0;i_R_41 < matchNodes_R_37.length;i_R_41++){
                          if (matchNodes_R_37[i_R_41].nodeType == 3){
                                  matchNodes_R_37[i_R_41] = matchNodes_R_37[i_R_41].parentNode;
});
}
            var buyNode_R_41 = getOneBuyButton_R_?(matchNodes_R_37)
            if (buyNode_R_41){
                          notify_R_?();
})
});
})
}
    AMZUWLXT_R_0.runPage = runPage_R_32
}()
  function () {
  var t_R_42 = AMZUWLXT_R_0.tests
    var runPushDown_R_42 = function (win_R_43,doc_R_43,content_R_43,expander_R_43,expandCallback_R_43,isWindows_R_43) {
    var eachChild_R_43 = function (node_R_44,f_R_44) {
      var nodes_R_44 = [node_R_44]
        while(nodes_R_44.length){
                    var n_R_44 = nodes_R_44.pop_R_?();
          for(var i_R_44 = 0;i_R_44 < n_R_44.childNodes.length;i_R_44++){
                          f_R_?(n_R_44.childNodes[i_R_44]);
              nodes_R_44.push_R_?(n_R_44.childNodes[i_R_44]);
};}
}
      var negate_R_43 = function (val_R_45) {
      return val_R_45.replace_R_?((REGEXP '([\\d\\.]+)' 'g'),'-$1')
}
      var windowResizer_R_43 = function () {
      expander_R_43.style.height = content_R_43.clientHeight + 'px'
}
      var computedBody_R_43 = getComputedStyle_R_?(doc_R_43.body,null)
      var counterMarginTop_R_43 = [negate_R_?(computedBody_R_43.getPropertyValue_R_?('margin-top')),negate_R_43(computedBody_R_43.getPropertyValue('margin-right')),'0px',negate_R_43(computedBody_R_43.getPropertyValue('margin-left'))].join_R_?(' ')
      var moveBackgroundPosition_R_43 = t_R_42.genAndTest_R_?(t_R_42.genComputedStyleReTest_R_?('background-image',(REGEXP '.' '')),t_R_42.genComputedStyleReTest('background-attachment',(REGEXP '^scroll$' '')),t_R_42.genComputedStyleReTest('background-position',(REGEXP '^0% 0%$' '')))(doc_R_43.body,{})
      var animate_R_43 = function (startF_R_47,endF_R_47,time_R_47,op_R_47,finished_R_47) {
      var startTime_R_47 = new Date_R_?.getTime_R_?()
        var step_R_47 = function () {
        var start_R_48 = startF_R_?()
          var end_R_48 = endF_R_?()
          var v_R_48 = start_R_48 + new Date_R_?.getTime_R_?() - startTime_R_47 / time_R_47 * end_R_48 - start_R_48
          if (start_R_48 >= end_R_48 && v_R_48 <= end_R_48 || start_R_48 < end_R_48 && v_R_48 >= end_R_48){
                      v_R_48 = end_R_48;
})
          op_R_?(v_R_48,start_R_48,end_R_48)
          if (v_R_48 == end_R_48){
                      if (finished_R_47){
                              finished_R_?();
});
} else {
                      setTimeout_R_?(step_R_47,50);
})
}
        step_R_?()
}
      var contract_R_43 = function () {
      var targetHeight_R_49 = 0
        var startHeight_R_49 = expander_R_43.clientHeight
        animate_R_?(function () {
        return startHeight_R_49
},function () {
        return 0
},500,function (v_R_52,start_R_52,end_R_52) {
        expander_R_43.style.height = v_R_52 + 'px'
          content_R_43.style.marginTop = v_R_52 - startHeight_R_49 + 'px'
          content_R_43.style.opacity = v_R_52 / startHeight_R_49
          if (moveBackgroundPosition_R_43){
                      doc_R_43.body.style.backgroundPosition = '0% ' + v_R_52 + 'px';
})
})
}
      var expand_R_43 = function () {
      var targetHeight_R_53 = content_R_43.clientHeight
        var startHeight_R_53 = expander_R_43.clientHeight
        expander_R_43.style.marginTop = 0
        animate_R_?(function () {
        return 0
},function () {
        return content_R_43.clientHeight
},500,function (v_R_56,start_R_56,end_R_56) {
        expander_R_43.style.height = v_R_56 + 'px'
          content_R_43.style.marginTop = '-' + end_R_56 - v_R_56 + 'px'
          doc_R_43.body.style.backgroundPosition = '0% ' + v_R_56 + 'px'
},function () {
        if (expandCallback_R_43){
                      expandCallback_R_?();
})
          windowResizer()
          win_R_43.addEventListener_R_?('resize',windowResizer,false)
})
}
      eachChild_R_?(content_R_43,function (n_R_58) {
      if (n_R_58.className == 'windows' || n_R_58.className == 'non_windows'){
                  if (isWindows_R_43 && n_R_58.className == 'non_windows' || !isWindows_R_43 && n_R_58.className == 'windows'){
                          n_R_58.style.display = 'none';
});
          n_R_58.className = '';
})
        if (n_R_58.id == 'close'){
                  n_R_58.addEventListener_R_?('click',function (e_R_59) {
            win_R_43.removeEventListener_R_?('resize',windowResizer,false)
              contract_R_?()
},false);
          try {
                          delete n_R_58.id;catch(e){
              n.id = '';
};
})
        if (n_R_58.id == 'settings'){
                  n_R_58.addEventListener('click',function (e_R_60) {
            window.openDialog_R_?('chrome://amznuwl2/content/settings/settings.html','','chrome,centerscreen')
},false);
          try {
                          delete n_R_58.id;catch(e){
              n.id = '';
};
})
})
      expander_R_43.style.height = 0
      expander_R_43.style.margin = counterMarginTop_R_43
      doc_R_43.body.insertBefore_R_?(content_R_43,doc_R_43.body.firstChild)
      doc_R_43.body.insertBefore(expander_R_43,doc_R_43.body.firstChild)
      expand_R_?()
}
    var canPushDown_R_42 = t_R_42.negateTest_R_?(t_R_42.genChildrenOrTest_R_?(t_R_42.genAndTest_R_?(t_R_42.visibleTest,t_R_42.genComputedStyleReTest_R_?('position',(REGEXP 'absolute|fixed' 'i')),t_R_42.negateTest(t_R_42.genPropRegexTest_R_?((REGEXP '^body$' 'i'),['tagName'])),t_R_42.genOrTest_R_?(t_R_42.negateTest(t_R_42.genComputedStyleReTest('left',(REGEXP 'auto' ''))),t_R_42.negateTest(t_R_42.genComputedStyleReTest('right',(REGEXP 'auto' ''))),t_R_42.negateTest(t_R_42.genComputedStyleReTest('top',(REGEXP 'auto' ''))),t_R_42.negateTest(t_R_42.genComputedStyleReTest('bottom',(REGEXP 'auto' '')))),t_R_42.negateTest(t_R_42.genParentsOrTest_R_?(t_R_42.genOrTest(t_R_42.genComputedStyleReTest('position',(REGEXP 'relative' 'i')),t_R_42.genPropRegexTest((REGEXP 'iframe' 'i'),['tagName'])),5)),t_R_42.genPositionRangeTest_R_?(0,500,0),t_R_42.negateTest(t_R_42.genComputedStyleReTest('visibility','hidden'))),3))
    AMZUWLXT_R_0.canPushDown = canPushDown_R_42
    AMZUWLXT_R_0.runPushDown = runPushDown_R_42
}()
  var getFirstChild_R_0 = function (n_R_61) {
  for(var i_R_61 = 0;i_R_61 < n_R_61.childNodes.length;i_R_61++){
          if (n_R_61.childNodes[i_R_61].nodeType === 1){
                  return n_R_61.childNodes[i_R_61];
});
}
}
  var getNodesFromHTML_R_0 = function (html_R_62) {
  var d_R_62 = document.createElement_R_?('div')
    if (document.doctype && document.doctype.publicId && document.doctype.publicId.match_R_?((REGEXP 'xhtml' 'i')) && document.doctype.publicId.match((REGEXP 'strict' 'i'))){
          html_R_62 = html_R_62.replace_R_?((REGEXP '<img(.*)?>' 'ig'),'<img$1/>');
      html_R_62 = html_R_62.replace((REGEXP '<br(.*?)>' 'ig'),'<br$1/>');
      html_R_62 = html_R_62.replace((REGEXP '&nbsp;' 'ig'),'&#160;');
})
    d_R_62.innerHTML = html_R_62
    return getFirstChild_R_?(d_R_62)
}
  if (!window.location.toString_R_?().match_R_?((REGEXP '^chrome-extension' '')) && AMZUWLXT_R_0.canPushDown_R_?(document.body,{})){
      chrome.extension.sendRequest({      command_R_?:'pushdown'},function (response_R_63) {
      var pushDownDiv_R_63 = getNodesFromHTML_R_?(response_R_63.pushDownHtml)
        var expanderDiv_R_63 = getNodesFromHTML_R_0(response_R_63.expanderHtml)
        AMZUWLXT_R_0.runPushDown_R_?(window,document,pushDownDiv_R_63,expanderDiv_R_63,function () {
        chrome.extension.sendRequest({          command_R_?:'markPushed'})
})
});
})
  var notifyIsDetail_R_0 = function () {
  chrome.extension.sendRequest({    'command':'detailPageNotify'})
}
  chrome.extension.sendRequest({  'command':'shouldMessage'},function (run_R_66) {
  if (run_R_66){
          AMZUWLXT_R_0.runPage_R_?(window,notifyIsDetail_R_0);
})
})
  var AMZUWLXT_R_0 = {}
  AMZUWLXT_R_0.tests = {  genBulkTest_R_?:function (tests_R_67,isOr_R_67) {
    if (isOr_R_67 === undefined){
              isOr_R_67 = false;
})
      return function (node_R_68,nodeData_R_68) {
      for(var i_R_68 = 0;i_R_68 < tests_R_67.length;i_R_68++){
                  if (tests_R_67[i_R_68](node_R_68,nodeData_R_68)){
                          if (isOr_R_67){
                                  return true;
});
} else {
                          if (!isOr_R_67){
                                  return false;
});
});
}
        return !isOr_R_67
}
},  genAndTest_R_?:function () {
    return this.genBulkTest_R_?(arguments_R_?,false)
},  genOrTest_R_?:function () {
    return this.genBulkTest_R_?(arguments_R_?,true)
},  genChildrenOrTest_R_?:function (test_R_71,maxDepth_R_71) {
    return function (node_R_72,nodeData_R_72) {
      if (test_R_?(node_R_72,nodeData_R_72)){
                  return true;
})
        var nodes_R_72 = []
        if (node_R_72.childNodes && node_R_72.childNodes.length){
                  nodes_R_72.push_R_?(node_R_72.childNodes[0]);
})
        while(nodes_R_72.length){
                    var i_R_72 = nodes_R_72.pop_R_?();
          if (test_R_71(i_R_72,{})){
                          return true;
});
          if (i_R_72.childNodes && i_R_72.childNodes.length && nodes_R_72.length < maxDepth_R_71){
                          if (i_R_72.nextSibling){
                                  nodes_R_72.push(i_R_72.nextSibling);
});
              nodes_R_72.push(i_R_72.childNodes[0]);
} else {
                          if (i_R_72.nextSibling){
                                  nodes_R_72.push(i_R_72.nextSibling);
});
});}
        return false
}
},  popNodeData_R_?:function (node_R_73,nodeData_R_73,field_R_73) {
    if (!field_R_73){
              field_R_73 = 'text';
})
      if (nodeData_R_73[field_R_73] !== undefined){
              return;
})
      if (field_R_73 === 'text'){
              nodeData_R_73.text = node_R_73.alt || node_R_73.innerText || node_R_73.value || node_R_73.title || node_R_73.nodeValue || '';
} else {
      if (field_R_73 === 'html'){
                  nodeData_R_73.html = node_R_73.innerHTML || '';
})
})
},  leafNodeTest_R_?:function (node_R_74) {
    var foundChild_R_74 = false
      if (node_R_74.nodeType === 3){
              return true;
})
      if (node_R_74.childNodes && node_R_74.childNodes.length !== 0){
              for(var i_R_74 = 0;i_R_74 < node_R_74.childNodes.length;i_R_74++){
                      if (node_R_74.childNodes[i_R_74].nodeType === 1){
                              foundChild_R_74 = true;
                break;
});
};
})
      return !foundChild_R_74
},  genNodePropMaxSpreadTest_R_?:function (test_R_75,propName_R_75,spread_R_75) {
    return function (node_R_76,nodeData_R_76) {
      var x_R_76 = test_R_?(node_R_76,nodeData_R_76) && Math_R_?.max.apply_R_?(Math_R_?,nodeData_R_76[propName_R_75]) - Math_R_?.min.apply(Math_R_?,nodeData_R_76[propName_R_75]) < spread_R_75
        return x_R_76
}
},  genPropRegexTest_R_?:function (regex_R_77,props_R_77,recordKey_R_77) {
    if (!props_R_77){
              props_R_77 = ['href','action','src','id','className'];
} else {
      if (!props_R_77.length === undefined){
                  props_R_77 = [props_R_77];
})
})
      return function (node_R_78,nodeData_R_78) {
      if (node_R_78 && node_R_78.nodeType == 3){
                  node_R_78 = node_R_78.parentNode;
})
        if (node_R_78){
                  for(var i_R_78 = 0;i_R_78 < props_R_77.length;i_R_78++){
                          if (node_R_78[props_R_77[i_R_78]] && node_R_78[props_R_77[i_R_78]].search){
                                  var searchResult_R_78 = -1;
                  if (props_R_77[i_R_78] == 'href' || props_R_77[i_R_78] == 'src'){
                                          var nodomain_R_78 = node_R_78[props_R_77[i_R_78]].replace_R_?((REGEXP '^http(s)*:\\/\\/.*?\\/' ''),'');
                      searchResult_R_78 = nodomain_R_78.search(regex_R_77);
} else {
                                          searchResult_R_78 = node_R_78[props_R_77[i_R_78]].search_R_?(regex_R_77);
});
                  if (searchResult_R_78 != -1){
                                          if (props_R_77[i_R_78] == 'href'){
                                                  if (node_R_78.href.indexOf_R_?(window.location.toString_R_?()) != -1){
                                                          return false;
});
});
                      if (recordKey_R_77){
                                                  if (!nodeData_R_78[recordKey_R_77]){
                                                          nodeData_R_78[recordKey_R_77] = [];
});
                          nodeData_R_78[recordKey_R_77].push_R_?(searchResult_R_78);
});
                      return true;
});
});
};
})
        return false
}
},  genReTest_R_?:function (regex_R_79,field_R_79) {
    if (!field_R_79){
              field_R_79 = 'text';
})
      return function (node_R_80,nodeData_R_80) {
      AMZUWLXT_R_0.tests.popNodeData_R_?(node_R_80,nodeData_R_80,field_R_79)
        return nodeData_R_80 && nodeData_R_80[field_R_79] && nodeData_R_80[field_R_79].match && nodeData_R_80[field_R_79].match_R_?(regex_R_79)
}
},  visibleTest_R_?:function (node_R_81,nodeData_R_81) {
    if (node_R_81.nodeType === 3){
              node_R_81 = node_R_81.parentNode;
})
      if (node_R_81.tagName && node_R_81.tagName.match_R_?((REGEXP 'img' 'i')) && !node_R_81.complete){
              return true;
})
      return node_R_81.offsetWidth && node_R_81.offsetHeight && node_R_81.offsetWidth > 2 || node_R_81.offsetHeight > 2
},  genLengthTest_R_?:function (maxLength_R_82,field_R_82) {
    if (!field_R_82){
              field_R_82 = 'text';
})
      return function (node_R_83,nodeData_R_83) {
      AMZUWLXT_R_0.tests.popNodeData_R_?(node_R_83,nodeData_R_83.text,field_R_82)
        return nodeData_R_83 && nodeData_R_83[field_R_82] && nodeData_R_83[field_R_82].length <= maxLength_R_82
}
},  genPositionRangeTest_R_?:function (minY_R_84,maxY_R_84,minX_R_84,maxX_R_84) {
    return function (node_R_85,nodeData_R_85) {
      if (node_R_85.nodeType === 3){
                  node_R_85 = node_R_85.parentNode;
})
        var offsetY_R_85 = node_R_85.offsetTop
        var offsetX_R_85 = node_R_85.offsetLeft
        while(node_R_85.offsetParent){
                    node_R_85 = node_R_85.offsetParent;
          offsetY_R_85 = node_R_85.offsetTop;
          offsetX_R_85 = node_R_85.offsetLeft;}
        return !minY_R_84 !== undefined && offsetY_R_85 < minY_R_84 || maxY_R_84 !== undefined && offsetY_R_85 >= maxY_R_84 || minX_R_84 !== undefined && offsetX_R_85 < minX_R_84 || minX_R_84 !== undefined && offsetX_R_85 >= maxX_R_84
}
},  negateTest_R_?:function (test_R_86) {
    return function (node_R_87,nodeData_R_87) {
      return !test_R_?(node_R_87,nodeData_R_87)
}
},  genParentsOrTest_R_?:function (test_R_88,maxHeight_R_88,offset_R_88) {
    if (offset_R_88 === undefined){
              offset_R_88 = false;
})
      return function (node_R_89,nodeData_R_89) {
      var currentNode_R_89 = node_R_89
        var height_R_89 = 0
        while(currentNode_R_89 && height_R_89 < maxHeight_R_88){
                    if (test_R_?(currentNode_R_89,{})){
                          return true;
});
          currentNode_R_89 = currentNode_R_89.parentNode;
          height_R_89++;}
        return false
}
},  genComputedStyleReTest_R_?:function (style_R_90,re_R_90) {
    return function (node_R_91,nodeData_R_91) {
      if (node_R_91.nodeType === 3){
                  node_R_91 = node_R_91.parentNode;
})
        if (!nodeData_R_91.computedStyle){
                  if (node_R_91.tagName && node_R_91.tagName !== 'HTML'){
                          nodeData_R_91.computedStyle = node_R_91.ownerDocument.defaultView.getComputedStyle_R_?(node_R_91,null);
});
})
        return nodeData_R_91.computedStyle && nodeData_R_91.computedStyle.getPropertyValue && nodeData_R_91.computedStyle.getPropertyValue_R_?(style_R_90).match_R_?(re_R_90)
}
},  attributeExistsTest_R_?:function (propName_R_92) {
    return function (node_R_93,nodeData_R_93) {
      if (node_R_93.wrappedJSObject){
                  return node_R_93.wrappedJSObject[propName_R_92] ? true :false;
} else {
                  return node_R_93[propName_R_92] ? true :false;
})
}
},  genDomainTest_R_?:function (locale_R_94) {
    return function (node_R_95,nodeData_R_95) {
      return node_R_95.ownerDocument.defaultView.location.hostname.match_R_?(locale_R_94) ? true :false
}
},  genLogTest_R_?:function (prefix_R_96) {
    return function (node_R_97,nodeData_R_97) {
      console.log_R_?(prefix_R_96,node_R_97)
        return false
}
}}
  function () {
  var t_R_98 = AMZUWLXT_R_0.tests
    t_R_98.inNavTest = t_R_98.genParentsOrTest_R_?(t_R_98.genPropRegexTest_R_?((REGEXP 'nav|rcm|seemore|ad_|ad\\b' 'i'),['id','className']),15)
    var clickButtonRe_R_98 = (REGEXP '^INPUT|BUTTON|A$' 'i')
    var nodeClickable_R_98 = t_R_98.genOrTest_R_?(t_R_98.genPropRegexTest(clickButtonRe_R_98,['tagName']),t_R_98.attributeExistsTest_R_?('onclick'))
    t_R_98.isClickableTest = t_R_98.genOrTest(t_R_98.genComputedStyleReTest_R_?('cursor',(REGEXP 'pointer' 'i')),nodeClickable_R_98,t_R_98.genChildrenOrTest_R_?(nodeClickable_R_98),t_R_98.genParentsOrTest(nodeClickable_R_98,5))
}()
  window.onload = function () {
  var content_R_99 = document.getElementById_R_?('content')
    content_R_99.innerHTML = AMZUWLXT_R_0.Strings.process_R_?(content_R_99.innerHTML,undefined,{    'language':AMZUWLXT_R_0.Locale.getLanguage_R_?(),    'locale':AMZUWLXT_R_0.Settings.get_R_?().locale})
    var titleEncoder_R_99 = document.createElement_R_?('div')
    titleEncoder_R_99.innerHTML = AMZUWLXT_R_0.Strings.process(document.title)
    document.title = titleEncoder_R_99.textContent
    var submit_R_99 = document.getElementById('submit')
    var saved_R_99 = document.getElementById('saved')
    var stagedSettings_R_99 = AMZUWLXT_R_0.Settings.get()
    var settingsMapping_R_99 = {    notify_R_?:document.getElementById('notify'),    push_R_?:document.getElementById('push'),    pushed_R_?:document.getElementById('pushed'),    locale_R_?:document.getElementById('locale')}
    var updateSubmitDisplay_R_99 = function () {
    if (AMZUWLXT_R_0.Settings.equals_R_?(stagedSettings_R_99)){
              submit_R_99.style.cursor = 'default';
        submit_R_99.style.opacity = 0.5;
        submit_R_99.disabled = true;
} else {
              submit_R_99.style.cursor = 'pointer';
        submit_R_99.style.opacity = 1;
        submit_R_99.disabled = false;
})
}
    var elementChange_R_99 = function () {
    stagedSettings_R_99[this.id] = this.value
      updateSubmitDisplay_R_?()
      saved_R_99.style.display = 'none'
}
    var localeChanged_R_99 = function (oldLocale_R_102) {
    var settings_R_102 = AMZUWLXT_R_0.Settings.get_R_?()
      if (!settings_R_102.localeChanged){
              var domain_R_102 = AMZUWLXT_R_0.Locale.getLocaleDomain_R_?(settings_R_102.locale);
        var xhr_R_102 = new XMLHttpRequest_R_?;
        xhr_R_102.open_R_?('GET','https://' + domain_R_102 + '/wishlist/uwlhit/localechange/ref=cm_wlext_dc_chr_' + oldLocale_R_102 + '?ext=chr',true);
        xhr_R_102.send_R_?(null);
        AMZUWLXT_R_0.Settings.set_R_?({          'localeChanged':true});
})
      var hasSubmitted_R_102 = AMZUWLXT_R_0.Settings.get().localeChanged
}
    var submitForm_R_99 = function () {
    if (!submit_R_99.disabled){
              var before_R_103 = AMZUWLXT_R_0.Settings.get_R_?();
        AMZUWLXT_R_0.Settings.set_R_?(stagedSettings_R_99);
        if (before_R_103.locale !== stagedSettings_R_99.locale){
                      localeChanged_R_?(before_R_103.locale);
});
        stagedSettings_R_99 = AMZUWLXT_R_0.Settings.get();
        updateSubmitDisplay_R_?();
        saved_R_99.style.display = 'inline';
})
}
    for(var i_R_99 in stagedSettings_R_99){
    if (stagedSettings_R_99.hasOwnProperty_R_?(i_R_99) && settingsMapping_R_99[i_R_99]){
              if (settingsMapping_R_99[i_R_99].type == 'checkbox'){
                      settingsMapping_R_99[i_R_99].checked = stagedSettings_R_99[i_R_99];
});
        if (settingsMapping_R_99[i_R_99].tagName.match_R_?((REGEXP 'select' 'i'))){
                      settingsMapping_R_99[i_R_99].value = stagedSettings_R_99[i_R_99];
});
        settingsMapping_R_99[i_R_99].onchange = elementChange_R_99;
});
}
    submit_R_99.onclick = submitForm_R_99
    updateSubmitDisplay_R_?()
}
