digraph graphname {
lambda_R_88;
lambda_R_89;
lambda_R_86;
lambda_R_87;
lambda_R_84;
lambda_R_85;
lambda_R_82;
lambda_R_83;
lambda_R_80;
lambda_R_81;
"chrome.extension.getURL";
lambda_R_5;
lambda_R_4;
lambda_R_7;
lambda_R_6;
lambda_R_1;
lambda_R_3;
lambda_R_2;
lambda_R_9;
lambda_R_8;
lambda_R_11;
lambda_R_10;
lambda_R_13;
lambda_R_12;
lambda_R_15;
lambda_R_14;
lambda_R_17;
lambda_R_16;
lambda_R_19;
lambda_R_18;
lambda_R_73;
lambda_R_72;
lambda_R_71;
lambda_R_70;
lambda_R_77;
lambda_R_76;
lambda_R_75;
lambda_R_74;
lambda_R_79;
lambda_R_78;
lambda_R_60;
lambda_R_61;
lambda_R_62;
lambda_R_63;
lambda_R_64;
lambda_R_65;
lambda_R_66;
lambda_R_67;
lambda_R_68;
lambda_R_69;
"chrome.tabs.executeScript";
lambda_R_55;
lambda_R_54;
lambda_R_57;
lambda_R_56;
lambda_R_51;
lambda_R_50;
lambda_R_53;
lambda_R_52;
lambda_R_59;
lambda_R_58;
"chrome.browserAction.setBadgeText";
"chrome.browserAction.setIcon";
global_R_0;
lambda_R_102;
lambda_R_103;
lambda_R_100;
lambda_R_101;
"chrome.browserAction.setBadgeBackgroundColor";
windowResizer;
"chrome.windows.getAll";
"chrome.tabs.create";
lambda_R_48;
lambda_R_49;
lambda_R_42;
lambda_R_43;
lambda_R_40;
lambda_R_41;
lambda_R_46;
lambda_R_47;
lambda_R_44;
lambda_R_45;
"chrome.extension.sendRequest";
lambda_R_39;
lambda_R_38;
lambda_R_37;
lambda_R_36;
lambda_R_35;
lambda_R_34;
lambda_R_33;
lambda_R_32;
lambda_R_31;
lambda_R_30;
lambda_R_99;
lambda_R_98;
lambda_R_91;
lambda_R_90;
lambda_R_93;
lambda_R_92;
lambda_R_95;
lambda_R_94;
lambda_R_97;
lambda_R_96;
"chrome.extension.onRequest.addListener";
"chrome.tabs.getAllInWindow";
lambda_R_28;
lambda_R_29;
lambda_R_24;
lambda_R_25;
lambda_R_26;
lambda_R_27;
lambda_R_20;
lambda_R_21;
lambda_R_22;
lambda_R_23;
lambda_R_4 -> "chrome.extension.getURL";
lambda_R_6 -> "chrome.browserAction.setIcon";
lambda_R_3 -> "chrome.browserAction.setBadgeBackgroundColor";
lambda_R_3 -> "chrome.browserAction.setBadgeText";
lambda_R_9 -> "chrome.extension.getURL";
lambda_R_8 -> "chrome.tabs.executeScript";
lambda_R_8 -> "chrome.extension.getURL";
lambda_R_11 -> "chrome.extension.getURL";
lambda_R_10 -> "chrome.extension.getURL";
lambda_R_13 -> "chrome.windows.getAll";
lambda_R_14 -> "chrome.tabs.getAllInWindow";
lambda_R_17 -> "chrome.tabs.create";
lambda_R_64 -> "chrome.extension.sendRequest";
lambda_R_65 -> "chrome.extension.sendRequest";
lambda_R_57 -> windowResizer;
global_R_0 -> "chrome.extension.onRequest.addListener";
global_R_0 -> lambda_R_1;
global_R_0 -> "chrome.extension.sendRequest";
lambda_R_43 -> lambda_R_44;
}
