digraph graphname {
lambda_R_146;
lambda_R_147;
lambda_R_144;
lambda_R_145;
lambda_R_142;
lambda_R_143;
normalizeParameters_R_83;
lambda_R_89;
lambda_R_87;
lambda_R_84;
lambda_R_219;
"$";
lambda_R_148;
lambda_R_149;
lambda_R_216;
lambda_R_140;
getBaseString_R_80;
"chrome.extension.getURL";
lambda_R_5;
lambda_R_4;
lambda_R_7;
lambda_R_6;
lambda_R_1;
lambda_R_88;
lambda_R_3;
lambda_R_2;
lambda_R_220;
lambda_R_141;
lambda_R_263;
lambda_R_8;
lambda_R_261;
lambda_R_260;
lambda_R_11;
lambda_R_10;
lambda_R_13;
selectTab_R_265;
lambda_R_19;
lambda_R_18;
lambda_R_130;
lambda_R_151;
lambda_R_150;
lambda_R_153;
lambda_R_152;
lambda_R_155;
lambda_R_154;
lambda_R_157;
lambda_R_156;
lambda_R_159;
lambda_R_158;
lambda_R_79;
"chrome.tabs.update";
binb2hex_R_176;
closeTab_R_266;
hex_sha1_R_161;
calculateArrowCoordinates_R_34;
lambda_R_190;
lambda_R_258;
lambda_R_259;
lambda_R_226;
lambda_R_252;
lambda_R_253;
lambda_R_250;
lambda_R_251;
lambda_R_256;
lambda_R_257;
lambda_R_254;
lambda_R_255;
binb2str_R_175;
lambda_R_101;
safe_add_R_172;
str_sha1_R_163;
changeColorToRgba_R_33;
sha1_ft_R_169;
"$_R_122";
lambda_R_124;
setTimestampAndNonce_R_64;
lambda_R_126;
lambda_R_127;
lambda_R_120;
lambda_R_121;
timestamp_R_69;
setParameters_R_62;
lambda_R_129;
lambda_R_245;
lambda_R_244;
lambda_R_247;
lambda_R_109;
lambda_R_241;
lambda_R_240;
lambda_R_243;
parseResponse_R_14;
lambda_R_249;
lambda_R_248;
formEncode_R_59;
b64_hmac_sha1_R_165;
getInternalObject;
lambda_R_180;
getSiteObject;
lambda_R_50;
OAuthSignatureMethod_R_72;
lambda_R_52;
lambda_R_221;
lambda_R_136;
StubObj_R_125;
correctTimestamp_R_68;
lambda_R_133;
lambda_R_132;
lambda_R_131;
lambda_R_23;
newMethod_R_76;
lambda_R_139;
lambda_R_138;
lambda_R_230;
lambda_R_231;
lambda_R_232;
lambda_R_233;
lambda_R_234;
lambda_R_235;
lambda_R_236;
setParameter_R_61;
constructBlobData_R_15;
global_R_0;
lambda_R_268;
setGetterAndSetter_R_137;
getParameterList_R_56;
"chrome.tabs.remove";
lambda_R_134;
core_hmac_sha1_R_171;
"chrome.i18n.getMessage";
lambda_R_229;
setProperties_R_53;
"chrome.tabs.getSelected";
ajax_R_9;
lambda_R_228;
normalizeUrl_R_81;
getSignature_R_85;
constructQueryString_R_12;
getSignature_R_86;
sha1_kt_R_170;
lambda_R_262;
addToURL_R_65;
lambda_R_102;
lambda_R_103;
lambda_R_100;
decodeForm_R_60;
lambda_R_106;
lambda_R_107;
lambda_R_104;
lambda_R_105;
lambda_R_108;
checkScriptLoad_R_51;
rol_R_173;
lambda_R_223;
lambda_R_222;
lambda_R_188;
lambda_R_189;
lambda_R_227;
constructMultipartFormData_R_16;
lambda_R_225;
lambda_R_224;
lambda_R_182;
lambda_R_183;
constructMultipartRelatedData_R_17;
lambda_R_181;
lambda_R_186;
lambda_R_187;
lambda_R_184;
lambda_R_185;
str_hmac_sha1_R_166;
b64_sha1_R_162;
Canvas_R_22;
"chrome.tabs.create";
lambda_R_119;
getAuthorizationHeader_R_66;
lambda_R_115;
lambda_R_114;
lambda_R_117;
lambda_R_116;
lambda_R_111;
lambda_R_110;
lambda_R_113;
completeRequest_R_63;
lambda_R_218;
declareClass_R_71;
sha1_vm_test_R_167;
lambda_R_217;
lambda_R_214;
lambda_R_215;
lambda_R_212;
lambda_R_213;
lambda_R_210;
lambda_R_211;
lambda_R_195;
lambda_R_194;
lambda_R_197;
lambda_R_196;
lambda_R_191;
getParameterMap_R_57;
lambda_R_193;
lambda_R_192;
parseAccessToken_R_267;
lambda_R_237;
lambda_R_199;
lambda_R_198;
core_sha1_R_168;
lambda_R_264;
lambda_R_238;
lambda_R_48;
lambda_R_49;
lambda_R_239;
lambda_R_42;
lambda_R_43;
lambda_R_40;
lambda_R_41;
lambda_R_46;
lambda_R_47;
lambda_R_44;
lambda_R_45;
lambda_R_160;
lambda_R_123;
"chrome.extension.sendRequest";
lambda_R_209;
lambda_R_208;
hex_hmac_sha1_R_164;
lambda_R_201;
lambda_R_200;
makeSubclass_R_78;
lambda_R_202;
lambda_R_205;
lambda_R_203;
lambda_R_207;
lambda_R_118;
lambda_R_135;
lambda_R_128;
nonce_R_70;
lambda_R_204;
registerMethodClass_R_77;
lambda_R_39;
lambda_R_38;
lambda_R_37;
lambda_R_36;
lambda_R_35;
lambda_R_206;
lambda_R_32;
lambda_R_31;
lambda_R_30;
lambda_R_99;
lambda_R_98;
lambda_R_179;
lambda_R_178;
lambda_R_91;
lambda_R_90;
lambda_R_93;
lambda_R_92;
lambda_R_95;
lambda_R_94;
lambda_R_97;
lambda_R_96;
decodePercent_R_55;
lambda_R_246;
lambda_R_112;
lambda_R_26;
lambda_R_27;
str2binb_R_174;
percentEncode_R_54;
sign_R_73;
initialize_R_74;
lambda_R_242;
"chrome.extension.onRequest.addListener";
binb2b64_R_177;
lambda_R_28;
lambda_R_29;
lambda_R_24;
lambda_R_25;
sign_R_75;
correctTimestampFromSrc_R_67;
lambda_R_20;
lambda_R_21;
parseUri_R_82;
getParameter_R_58;
lambda_R_146 -> "chrome.tabs.create";
normalizeParameters_R_83 -> getParameterList_R_56;
normalizeParameters_R_83 -> percentEncode_R_54;
normalizeParameters_R_83 -> formEncode_R_59;
getBaseString_R_80 -> decodeForm_R_60;
getBaseString_R_80 -> getParameterList_R_56;
getBaseString_R_80 -> percentEncode_R_54;
getBaseString_R_80 -> normalizeUrl_R_81;
getBaseString_R_80 -> normalizeParameters_R_83;
lambda_R_263 -> "chrome.tabs.getSelected";
lambda_R_263 -> "chrome.extension.onRequest.addListener";
lambda_R_261 -> "chrome.i18n.getMessage";
lambda_R_260 -> getSiteObject;
lambda_R_10 -> parseResponse_R_14;
selectTab_R_265 -> "chrome.tabs.update";
closeTab_R_266 -> "chrome.tabs.remove";
hex_sha1_R_161 -> binb2hex_R_176;
hex_sha1_R_161 -> core_sha1_R_168;
hex_sha1_R_161 -> str2binb_R_174;
lambda_R_258 -> getSiteObject;
lambda_R_259 -> "chrome.i18n.getMessage";
lambda_R_226 -> "chrome.i18n.getMessage";
lambda_R_252 -> "$";
lambda_R_253 -> "$";
lambda_R_253 -> "chrome.i18n.getMessage";
lambda_R_256 -> "chrome.i18n.getMessage";
lambda_R_254 -> "chrome.i18n.getMessage";
lambda_R_254 -> "$";
lambda_R_255 -> "$";
lambda_R_255 -> getSiteObject;
str_sha1_R_163 -> binb2str_R_175;
str_sha1_R_163 -> core_sha1_R_168;
str_sha1_R_163 -> str2binb_R_174;
setTimestampAndNonce_R_64 -> setParameter_R_61;
setTimestampAndNonce_R_64 -> timestamp_R_69;
setTimestampAndNonce_R_64 -> nonce_R_70;
lambda_R_120 -> "chrome.extension.sendRequest";
setParameters_R_62 -> getParameterList_R_56;
setParameters_R_62 -> setParameter_R_61;
lambda_R_245 -> "$";
lambda_R_109 -> "$";
lambda_R_240 -> "$";
formEncode_R_59 -> getParameterList_R_56;
formEncode_R_59 -> percentEncode_R_54;
b64_hmac_sha1_R_165 -> binb2b64_R_177;
b64_hmac_sha1_R_165 -> core_hmac_sha1_R_171;
lambda_R_221 -> "$";
lambda_R_221 -> "chrome.i18n.getMessage";
lambda_R_136 -> setGetterAndSetter_R_137;
lambda_R_132 -> getInternalObject;
newMethod_R_76 -> initialize_R_74;
newMethod_R_76 -> percentEncode_R_54;
lambda_R_139 -> getInternalObject;
lambda_R_138 -> getInternalObject;
lambda_R_230 -> "$";
lambda_R_231 -> "$";
lambda_R_232 -> "chrome.i18n.getMessage";
lambda_R_232 -> "$";
lambda_R_233 -> "$";
lambda_R_234 -> "chrome.i18n.getMessage";
lambda_R_234 -> "$";
lambda_R_235 -> "$";
lambda_R_236 -> "$";
setParameter_R_61 -> getParameterMap_R_57;
global_R_0 -> lambda_R_1;
global_R_0 -> checkScriptLoad_R_51;
global_R_0 -> setProperties_R_53;
global_R_0 -> declareClass_R_71;
global_R_0 -> registerMethodClass_R_77;
global_R_0 -> makeSubclass_R_78;
global_R_0 -> correctTimestampFromSrc_R_67;
global_R_0 -> "chrome.i18n.getMessage";
getParameterList_R_56 -> decodeForm_R_60;
core_hmac_sha1_R_171 -> str2binb_R_174;
core_hmac_sha1_R_171 -> core_sha1_R_168;
lambda_R_229 -> "$";
ajax_R_9 -> constructQueryString_R_12;
ajax_R_9 -> constructMultipartRelatedData_R_17;
ajax_R_9 -> constructMultipartFormData_R_16;
ajax_R_9 -> constructBlobData_R_15;
lambda_R_228 -> "$";
normalizeUrl_R_81 -> parseUri_R_82;
getSignature_R_86 -> b64_hmac_sha1_R_165;
lambda_R_262 -> "$";
addToURL_R_65 -> formEncode_R_59;
lambda_R_102 -> "$";
lambda_R_102 -> "chrome.i18n.getMessage";
decodeForm_R_60 -> decodePercent_R_55;
checkScriptLoad_R_51 -> "chrome.extension.onRequest.addListener";
lambda_R_189 -> getAuthorizationHeader_R_66;
lambda_R_227 -> "$";
lambda_R_225 -> "chrome.i18n.getMessage";
lambda_R_225 -> getSiteObject;
lambda_R_183 -> setTimestampAndNonce_R_64;
lambda_R_183 -> sign_R_73;
lambda_R_183 -> getAuthorizationHeader_R_66;
lambda_R_181 -> "chrome.extension.sendRequest";
lambda_R_187 -> "chrome.extension.getURL";
lambda_R_187 -> "chrome.tabs.create";
lambda_R_184 -> getAuthorizationHeader_R_66;
str_hmac_sha1_R_166 -> binb2str_R_175;
str_hmac_sha1_R_166 -> core_hmac_sha1_R_171;
b64_sha1_R_162 -> binb2b64_R_177;
b64_sha1_R_162 -> core_sha1_R_168;
b64_sha1_R_162 -> str2binb_R_174;
lambda_R_119 -> "chrome.extension.getURL";
getAuthorizationHeader_R_66 -> percentEncode_R_54;
getAuthorizationHeader_R_66 -> getParameterList_R_56;
lambda_R_115 -> "$";
lambda_R_117 -> "$";
lambda_R_110 -> "$";
lambda_R_113 -> "$";
completeRequest_R_63 -> getParameterMap_R_57;
completeRequest_R_63 -> setParameter_R_61;
completeRequest_R_63 -> timestamp_R_69;
completeRequest_R_63 -> nonce_R_70;
completeRequest_R_63 -> sign_R_73;
sha1_vm_test_R_167 -> hex_sha1_R_161;
lambda_R_196 -> getAuthorizationHeader_R_66;
getParameterMap_R_57 -> getParameterMap_R_57;
getParameterMap_R_57 -> decodeForm_R_60;
lambda_R_193 -> getAuthorizationHeader_R_66;
parseAccessToken_R_267 -> selectTab_R_265;
parseAccessToken_R_267 -> closeTab_R_266;
parseAccessToken_R_267 -> parseAccessToken_R_267;
lambda_R_237 -> "$";
lambda_R_237 -> "chrome.i18n.getMessage";
core_sha1_R_168 -> rol_R_173;
core_sha1_R_168 -> safe_add_R_172;
core_sha1_R_168 -> sha1_ft_R_169;
core_sha1_R_168 -> sha1_kt_R_170;
lambda_R_238 -> "$";
hex_hmac_sha1_R_164 -> binb2hex_R_176;
hex_hmac_sha1_R_164 -> core_hmac_sha1_R_171;
lambda_R_118 -> "chrome.extension.getURL";
lambda_R_38 -> "chrome.tabs.create";
lambda_R_31 -> "$";
lambda_R_30 -> changeColorToRgba_R_33;
lambda_R_91 -> "chrome.extension.onRequest.addListener";
lambda_R_93 -> "chrome.extension.sendRequest";
lambda_R_246 -> "$";
lambda_R_112 -> "$";
percentEncode_R_54 -> percentEncode_R_54;
sign_R_73 -> getBaseString_R_80;
sign_R_73 -> getSignature_R_85;
sign_R_73 -> setParameter_R_61;
initialize_R_74 -> percentEncode_R_54;
lambda_R_242 -> "$";
lambda_R_29 -> calculateArrowCoordinates_R_34;
lambda_R_25 -> changeColorToRgba_R_33;
sign_R_75 -> getParameterMap_R_57;
sign_R_75 -> setParameter_R_61;
sign_R_75 -> sign_R_73;
sign_R_75 -> newMethod_R_76;
correctTimestampFromSrc_R_67 -> getParameterMap_R_57;
correctTimestampFromSrc_R_67 -> decodeForm_R_60;
correctTimestampFromSrc_R_67 -> correctTimestamp_R_68;
getParameter_R_58 -> getParameterMap_R_57;
}
