digraph graphname {
sha1_kt_R_43;
core_hmac_sha1_R_44;
hex_hmac_sha1_R_37;
"chrome.extension.getBackgroundPage";
binb2str_R_48;
buildSafePages_R_20;
openAdvancedProtectionDialogue_R_23;
SPO_R_9;
safe_add_R_45;
hex_sha1_R_34;
init_R_15;
lambda_R_5;
lambda_R_4;
lambda_R_7;
lambda_R_6;
Form_R_1;
lambda_R_3;
lambda_R_2;
"chrome.i18n.getMessage";
sha1_ft_R_42;
lambda_R_8;
lambda_R_11;
lambda_R_10;
lambda_R_13;
lambda_R_12;
binb2hex_R_49;
lambda_R_14;
str2binb_R_47;
lambda_R_33;
lambda_R_32;
lambda_R_31;
lambda_R_30;
change_R_17;
toggle_R_18;
"chrome.extension.sendRequest";
handleDrop_R_28;
rol_R_46;
reset_R_22;
i18n_R_16;
str_sha1_R_36;
checkPage_R_19;
core_sha1_R_41;
b64_hmac_sha1_R_38;
global_R_0;
binb2b64_R_50;
b64_sha1_R_35;
"chrome.tabs.create";
sha1_vm_test_R_40;
lambda_R_29;
str_hmac_sha1_R_39;
lambda_R_24;
lambda_R_25;
lambda_R_26;
lambda_R_27;
lambda_R_21;
core_hmac_sha1_R_44 -> str2binb_R_47;
core_hmac_sha1_R_44 -> core_sha1_R_41;
hex_hmac_sha1_R_37 -> binb2hex_R_49;
hex_hmac_sha1_R_37 -> core_hmac_sha1_R_44;
openAdvancedProtectionDialogue_R_23 -> "chrome.i18n.getMessage";
SPO_R_9 -> "chrome.i18n.getMessage";
hex_sha1_R_34 -> binb2hex_R_49;
hex_sha1_R_34 -> core_sha1_R_41;
hex_sha1_R_34 -> str2binb_R_47;
init_R_15 -> toggle_R_18;
init_R_15 -> buildSafePages_R_20;
Form_R_1 -> init_R_15;
lambda_R_10 -> buildSafePages_R_20;
lambda_R_12 -> checkPage_R_19;
lambda_R_14 -> buildSafePages_R_20;
lambda_R_33 -> "chrome.extension.sendRequest";
change_R_17 -> init_R_15;
handleDrop_R_28 -> hex_hmac_sha1_R_37;
handleDrop_R_28 -> "chrome.i18n.getMessage";
reset_R_22 -> init_R_15;
i18n_R_16 -> "chrome.i18n.getMessage";
str_sha1_R_36 -> binb2str_R_48;
str_sha1_R_36 -> core_sha1_R_41;
str_sha1_R_36 -> str2binb_R_47;
core_sha1_R_41 -> rol_R_46;
core_sha1_R_41 -> safe_add_R_45;
core_sha1_R_41 -> sha1_ft_R_42;
core_sha1_R_41 -> sha1_kt_R_43;
b64_hmac_sha1_R_38 -> binb2b64_R_50;
b64_hmac_sha1_R_38 -> core_hmac_sha1_R_44;
global_R_0 -> "chrome.extension.getBackgroundPage";
global_R_0 -> "chrome.extension.sendRequest";
b64_sha1_R_35 -> binb2b64_R_50;
b64_sha1_R_35 -> core_sha1_R_41;
b64_sha1_R_35 -> str2binb_R_47;
sha1_vm_test_R_40 -> hex_sha1_R_34;
str_hmac_sha1_R_39 -> binb2str_R_48;
str_hmac_sha1_R_39 -> core_hmac_sha1_R_44;
lambda_R_26 -> init_R_15;
lambda_R_27 -> "chrome.tabs.create";
}
