digraph graphname {
lambda_R_146;
lambda_R_147;
lambda_R_144;
lambda_R_145;
lambda_R_142;
lambda_R_143;
lambda_R_88;
lambda_R_89;
lambda_R_86;
lambda_R_87;
lambda_R_84;
lambda_R_85;
lambda_R_82;
lambda_R_83;
lambda_R_80;
lambda_R_81;
redirectTabByUrlParameter_R_216;
selectBookMarks_R_226;
"chromeShortcutsList.join";
lambda_R_214;
"chrome.extension.getURL";
lambda_R_5;
lambda_R_4;
lambda_R_7;
lambda_R_6;
lambda_R_1;
lambda_R_140;
lambda_R_3;
lambda_R_2;
lambda_R_267;
lambda_R_266;
lambda_R_265;
lambda_R_141;
lambda_R_9;
lambda_R_8;
lambda_R_261;
lambda_R_260;
lambda_R_11;
lambda_R_10;
lambda_R_13;
lambda_R_12;
lambda_R_15;
lambda_R_14;
lambda_R_17;
lambda_R_16;
lambda_R_19;
lambda_R_18;
"chromeShortcutsList.join.split";
lambda_R_73;
lambda_R_72;
closeCurrentTab_R_31;
lambda_R_70;
lambda_R_77;
lambda_R_76;
lambda_R_75;
lambda_R_74;
lambda_R_159;
"$_R_108";
lambda_R_79;
lambda_R_78;
setSelectedBookmarkFolderName_R_243;
init_R_47;
lambda_R_148;
lambda_R_268;
getNPMessage_R_101;
isFunction_R_110;
setCloseLastOneTabStatus_R_26;
chromeWindowRemoved;
"chrome.tabs.get";
lambda_R_258;
lambda_R_259;
lambda_R_252;
lambda_R_253;
lambda_R_250;
lambda_R_251;
lambda_R_256;
lambda_R_257;
lambda_R_254;
lambda_R_255;
checkRepetitiveShortcut_R_278;
setShortcutsToInputBox_R_281;
"$_R_186";
lambda_R_60;
lambda_R_61;
check_R_59;
lambda_R_63;
lambda_R_64;
lambda_R_65;
lambda_R_66;
lambda_R_67;
lambda_R_68;
lambda_R_69;
"chrome.extension.getBackgroundPage";
setMessage_R_188;
initFloatingBarMenu_R_137;
lambda_R_198;
lambda_R_124;
lambda_R_125;
lambda_R_126;
lambda_R_127;
lambda_R_120;
bossKeyExecute_R_43;
lambda_R_122;
lambda_R_123;
disabledRadioOrNOt_R_209;
"chrome.windows.create";
lambda_R_128;
lambda_R_129;
lambda_R_244;
lambda_R_247;
lambda_R_175;
openMyBookmarkManager_R_220;
lambda_R_249;
selectedFolderById_R_246;
lambda_R_173;
lambda_R_289;
getDate_R_109;
lambda_R_239;
"chrome.windows.get";
delQuicklyVisitMenu_R_279;
"chrome.extension.sendRequest";
lambda_R_55;
lambda_R_54;
lambda_R_57;
lambda_R_56;
lambda_R_51;
lambda_R_50;
lambda_R_53;
lambda_R_52;
init_R_169;
"chrome.windows.remove";
"chrome.tabs.sendRequest";
lambda_R_58;
lambda_R_176;
lambda_R_288;
lambda_R_136;
lambda_R_135;
lambda_R_134;
lambda_R_133;
lambda_R_132;
lambda_R_131;
lambda_R_130;
"chrome.tabs.onAttached.addListener";
lambda_R_174;
"chrome.windows.getCurrent";
mouseWheelSwitchTab_R_34;
lambda_R_138;
lambda_R_230;
lambda_R_231;
lambda_R_232;
lambda_R_233;
lambda_R_234;
lambda_R_269;
lambda_R_236;
lambda_R_238;
global_R_0;
lambda_R_224;
i18nReplace_R_292;
lambda_R_263;
"chrome.tabs.remove";
lambda_R_182;
"chrome.tabs.move";
"chrome.i18n.getMessage";
"chrome.tabs.executeScript";
lambda_R_229;
chromeWindowCreated;
isWindowsPlatform_R_111;
"chrome.tabs.onRemoved.addListener";
lambda_R_228;
initQuicklyVisitMenu_R_276;
setWindowOnlyElement_R_215;
openBookmarkTab_R_241;
createRecommendedContext_R_217;
checkMuteAvailable_R_44;
createQuickLaunchTab_R_227;
"chrome.tabs.onSelectionChanged.addListener";
lambda_R_262;
lambda_R_103;
lambda_R_106;
lambda_R_107;
lambda_R_105;
lambda_R_286;
sendFormData_R_178;
lambda_R_170;
"chrome.windows.onCreated.addListener";
lambda_R_223;
lambda_R_222;
"chrome.tabs.onDetached.addListener";
fillFormExecute_R_40;
lambda_R_225;
dbClickCloseTab_R_33;
lambda_R_149;
lambda_R_183;
lambda_R_180;
lambda_R_181;
lambda_R_184;
lambda_R_185;
lambda_R_208;
pressEnterOpenNewTab_R_35;
"chrome.contextMenus.create";
lambda_R_153;
lambda_R_139;
createBookmarkFolder_R_221;
resetQuickLunch_R_248;
isGeneralAnchor_R_167;
"chrome.bookmarks.get";
"chrome.tabs.create";
lambda_R_119;
lambda_R_118;
lambda_R_290;
lambda_R_291;
lambda_R_115;
lambda_R_114;
lambda_R_117;
lambda_R_116;
openBookmarkFolderLinks_R_235;
browserMute_R_99;
lambda_R_113;
lambda_R_165;
executeShortcut_R_39;
removeInputBox_R_280;
lambda_R_218;
IsCreditCardNumber_R_172;
lambda_R_212;
"chrome.bookmarks.getChildren";
setBadgeTextByMute_R_100;
lambda_R_195;
lambda_R_194;
lambda_R_197;
lambda_R_196;
lambda_R_191;
lambda_R_190;
lambda_R_193;
lambda_R_192;
updateCloseChromePromptFlag_R_38;
setQuicklyVisitMenu_R_277;
lambda_R_199;
isGoogleLogoutBtn_R_166;
lambda_R_264;
Option_R_189;
lambda_R_48;
lambda_R_49;
setSelectedBookmarkFolder_R_245;
init_R_219;
lambda_R_177;
lambda_R_42;
closeLastTabNotCloseWindow_R_36;
lambda_R_41;
lambda_R_46;
"$";
lambda_R_121;
lambda_R_168;
lambda_R_151;
lambda_R_283;
lambda_R_282;
lambda_R_285;
lambda_R_284;
lambda_R_287;
lambda_R_150;
lambda_R_160;
lambda_R_161;
lambda_R_162;
lambda_R_163;
lambda_R_164;
lambda_R_71;
lambda_R_271;
lambda_R_201;
"chrome.contextMenus.removeAll";
lambda_R_152;
lambda_R_200;
enableContextMenu_R_45;
lambda_R_155;
lambda_R_203;
lambda_R_202;
beforeLastTabClose_R_29;
lambda_R_204;
lambda_R_207;
lambda_R_154;
wheelSwitchTab_R_104;
showSavingSucceedTip_R_211;
updateTabCount_R_27;
createSelectedBookmarkFolderLinks_R_237;
lambda_R_205;
lambda_R_156;
lambda_R_157;
saveOrUpdateForm_R_62;
showSavingFailedTip_R_213;
lambda_R_158;
lambda_R_37;
lambda_R_206;
lambda_R_32;
lambda_R_30;
lambda_R_98;
lambda_R_179;
"chrome.tabs.update";
lambda_R_91;
lambda_R_90;
lambda_R_93;
lambda_R_92;
lambda_R_95;
lambda_R_94;
lambda_R_97;
lambda_R_96;
closeBox_R_240;
"chrome.bookmarks.getTree";
checkForm_R_171;
refreshAllTabs_R_102;
changeCheckedRadio_R_210;
setSelectedFolderClass_R_242;
"chrome.tabs.onUpdated.addListener";
isHighVersion_R_112;
"chrome.browserAction.setBadgeText";
"chrome.tabs.getAllInWindow";
lambda_R_274;
lambda_R_275;
"chrome.tabs.getSelected";
"chrome.windows.onRemoved.addListener";
lambda_R_270;
i18nReplace_R_187;
lambda_R_272;
lambda_R_273;
"chrome.tabs.onCreated.addListener";
lambda_R_28;
lambda_R_24;
lambda_R_25;
"chrome.extension.onRequest.addListener";
"chromeShortcutsList.push";
lambda_R_20;
lambda_R_21;
lambda_R_22;
lambda_R_23;
lambda_R_147 -> "chrome.extension.sendRequest";
lambda_R_142 -> "$";
lambda_R_142 -> lambda_R_143;
lambda_R_88 -> "chrome.tabs.sendRequest";
lambda_R_89 -> "chrome.windows.get";
lambda_R_86 -> "chrome.tabs.move";
lambda_R_84 -> "chrome.tabs.move";
lambda_R_82 -> "chrome.windows.create";
lambda_R_80 -> "chrome.windows.get";
lambda_R_81 -> "chrome.tabs.get";
lambda_R_81 -> "chrome.tabs.getAllInWindow";
selectBookMarks_R_226 -> createSelectedBookmarkFolderLinks_R_237;
selectBookMarks_R_226 -> setSelectedFolderClass_R_242;
lambda_R_140 -> "$";
lambda_R_267 -> "chrome.extension.getBackgroundPage";
lambda_R_267 -> checkMuteAvailable_R_44;
lambda_R_267 -> "chrome.i18n.getMessage";
lambda_R_266 -> delQuicklyVisitMenu_R_279;
lambda_R_266 -> setQuicklyVisitMenu_R_277;
lambda_R_73 -> "chrome.windows.create";
lambda_R_73 -> isHighVersion_R_112;
closeCurrentTab_R_31 -> "chrome.tabs.getSelected";
lambda_R_70 -> "chrome.windows.remove";
lambda_R_77 -> "chrome.tabs.getAllInWindow";
lambda_R_76 -> "chrome.tabs.move";
lambda_R_75 -> "chrome.tabs.sendRequest";
lambda_R_74 -> "chrome.tabs.getAllInWindow";
lambda_R_79 -> "chrome.tabs.getAllInWindow";
lambda_R_78 -> "chrome.tabs.remove";
lambda_R_78 -> "chrome.tabs.sendRequest";
setSelectedBookmarkFolderName_R_243 -> "chrome.bookmarks.get";
init_R_47 -> enableContextMenu_R_45;
init_R_47 -> setBadgeTextByMute_R_100;
init_R_47 -> setCloseLastOneTabStatus_R_26;
init_R_47 -> dbClickCloseTab_R_33;
init_R_47 -> mouseWheelSwitchTab_R_34;
init_R_47 -> pressEnterOpenNewTab_R_35;
init_R_47 -> "chrome.tabs.onCreated.addListener";
init_R_47 -> "chrome.tabs.onAttached.addListener";
init_R_47 -> "chrome.tabs.onDetached.addListener";
init_R_47 -> "chrome.tabs.onRemoved.addListener";
init_R_47 -> "chrome.tabs.onUpdated.addListener";
init_R_47 -> "chrome.windows.onCreated.addListener";
init_R_47 -> "chrome.windows.onRemoved.addListener";
init_R_47 -> "chrome.windows.getCurrent";
init_R_47 -> lambda_R_48;
init_R_47 -> isWindowsPlatform_R_111;
lambda_R_148 -> "chrome.extension.sendRequest";
lambda_R_268 -> "chrome.extension.getBackgroundPage";
getNPMessage_R_101 -> "chrome.i18n.getMessage";
lambda_R_252 -> isFunction_R_110;
lambda_R_256 -> getDate_R_109;
lambda_R_254 -> "chrome.extension.getBackgroundPage";
lambda_R_60 -> check_R_59;
lambda_R_61 -> "chrome.tabs.sendRequest";
check_R_59 -> checkMuteAvailable_R_44;
lambda_R_66 -> "chrome.extension.getURL";
lambda_R_68 -> "chrome.windows.create";
setMessage_R_188 -> "chrome.i18n.getMessage";
setMessage_R_188 -> i18nReplace_R_187;
initFloatingBarMenu_R_137 -> "chrome.i18n.getMessage";
lambda_R_198 -> "$";
lambda_R_198 -> showSavingSucceedTip_R_211;
lambda_R_125 -> getDate_R_109;
lambda_R_127 -> getDate_R_109;
disabledRadioOrNOt_R_209 -> "$";
lambda_R_247 -> selectBookMarks_R_226;
lambda_R_247 -> "$";
lambda_R_247 -> createSelectedBookmarkFolderLinks_R_237;
openMyBookmarkManager_R_220 -> createBookmarkFolder_R_221;
openMyBookmarkManager_R_220 -> "$";
lambda_R_173 -> IsCreditCardNumber_R_172;
getDate_R_109 -> getDate_R_109;
delQuicklyVisitMenu_R_279 -> showSavingSucceedTip_R_211;
lambda_R_57 -> chromeWindowRemoved;
lambda_R_56 -> chromeWindowCreated;
lambda_R_56 -> updateTabCount_R_27;
lambda_R_51 -> "chrome.windows.getCurrent";
lambda_R_50 -> updateTabCount_R_27;
lambda_R_53 -> "chrome.tabs.getAllInWindow";
lambda_R_52 -> updateTabCount_R_27;
lambda_R_58 -> chromeWindowCreated;
lambda_R_58 -> updateTabCount_R_27;
lambda_R_136 -> initFloatingBarMenu_R_137;
lambda_R_136 -> init_R_47;
lambda_R_135 -> initFloatingBarMenu_R_137;
lambda_R_233 -> resetQuickLunch_R_248;
lambda_R_234 -> openMyBookmarkManager_R_220;
lambda_R_269 -> "$";
lambda_R_236 -> openBookmarkFolderLinks_R_235;
lambda_R_236 -> "chrome.tabs.create";
lambda_R_238 -> "chrome.bookmarks.getChildren";
global_R_0 -> "chrome.extension.onRequest.addListener";
global_R_0 -> "chrome.tabs.onSelectionChanged.addListener";
global_R_0 -> "chrome.windows.onRemoved.addListener";
global_R_0 -> init_R_47;
global_R_0 -> lambda_R_1;
global_R_0 -> "chrome.extension.sendRequest";
global_R_0 -> "chrome.extension.getBackgroundPage";
i18nReplace_R_292 -> "chrome.i18n.getMessage";
lambda_R_263 -> "chrome.i18n.getMessage";
lambda_R_263 -> lambda_R_264;
lambda_R_263 -> initQuicklyVisitMenu_R_276;
lambda_R_229 -> "chrome.i18n.getMessage";
lambda_R_229 -> setSelectedBookmarkFolderName_R_243;
lambda_R_228 -> "chrome.extension.getURL";
lambda_R_228 -> lambda_R_229;
setWindowOnlyElement_R_215 -> i18nReplace_R_187;
setWindowOnlyElement_R_215 -> isWindowsPlatform_R_111;
openBookmarkTab_R_241 -> "$";
openBookmarkTab_R_241 -> "chrome.tabs.create";
checkMuteAvailable_R_44 -> checkMuteAvailable_R_44;
checkMuteAvailable_R_44 -> setBadgeTextByMute_R_100;
createQuickLaunchTab_R_227 -> "$";
lambda_R_103 -> "chrome.tabs.update";
lambda_R_106 -> "chrome.tabs.getAllInWindow";
lambda_R_107 -> "chrome.tabs.update";
lambda_R_105 -> "chrome.tabs.getSelected";
sendFormData_R_178 -> "chrome.extension.sendRequest";
lambda_R_170 -> checkForm_R_171;
lambda_R_223 -> "chrome.extension.getURL";
lambda_R_223 -> lambda_R_224;
lambda_R_222 -> "$";
lambda_R_222 -> selectedFolderById_R_246;
fillFormExecute_R_40 -> "chrome.tabs.getSelected";
lambda_R_225 -> selectBookMarks_R_226;
lambda_R_184 -> "chromeShortcutsList.push";
lambda_R_184 -> "chromeShortcutsList.join.split";
lambda_R_184 -> "chromeShortcutsList.join";
lambda_R_208 -> "$";
lambda_R_208 -> pressEnterOpenNewTab_R_35;
lambda_R_208 -> showSavingSucceedTip_R_211;
lambda_R_153 -> "$";
createBookmarkFolder_R_221 -> "chrome.bookmarks.getTree";
resetQuickLunch_R_248 -> showSavingSucceedTip_R_211;
isGeneralAnchor_R_167 -> isGoogleLogoutBtn_R_166;
lambda_R_119 -> "chrome.i18n.getMessage";
lambda_R_119 -> "$";
openBookmarkFolderLinks_R_235 -> "chrome.bookmarks.getChildren";
browserMute_R_99 -> setBadgeTextByMute_R_100;
lambda_R_218 -> "chrome.i18n.getMessage";
lambda_R_218 -> "chrome.extension.getURL";
lambda_R_218 -> isWindowsPlatform_R_111;
setBadgeTextByMute_R_100 -> "chrome.browserAction.setBadgeText";
lambda_R_197 -> "chrome.extension.getBackgroundPage";
lambda_R_197 -> disabledRadioOrNOt_R_209;
lambda_R_196 -> "$";
setQuicklyVisitMenu_R_277 -> showSavingSucceedTip_R_211;
setQuicklyVisitMenu_R_277 -> showSavingFailedTip_R_213;
lambda_R_199 -> "$";
lambda_R_199 -> showSavingSucceedTip_R_211;
Option_R_189 -> "$";
Option_R_189 -> "chrome.i18n.getMessage";
Option_R_189 -> createQuickLaunchTab_R_227;
Option_R_189 -> isWindowsPlatform_R_111;
Option_R_189 -> createRecommendedContext_R_217;
Option_R_189 -> setMessage_R_188;
Option_R_189 -> setWindowOnlyElement_R_215;
lambda_R_48 -> updateTabCount_R_27;
lambda_R_49 -> updateTabCount_R_27;
setSelectedBookmarkFolder_R_245 -> showSavingFailedTip_R_213;
setSelectedBookmarkFolder_R_245 -> setSelectedBookmarkFolderName_R_243;
setSelectedBookmarkFolder_R_245 -> "$";
setSelectedBookmarkFolder_R_245 -> showSavingSucceedTip_R_211;
lambda_R_42 -> "chrome.tabs.executeScript";
closeLastTabNotCloseWindow_R_36 -> "chrome.tabs.getAllInWindow";
lambda_R_41 -> "chrome.tabs.executeScript";
lambda_R_121 -> "chrome.i18n.getMessage";
lambda_R_168 -> "chrome.extension.sendRequest";
lambda_R_168 -> isGeneralAnchor_R_167;
lambda_R_287 -> i18nReplace_R_187;
lambda_R_287 -> "chrome.i18n.getMessage";
lambda_R_150 -> "chrome.extension.getURL";
lambda_R_150 -> "$";
lambda_R_163 -> "$";
lambda_R_271 -> "chrome.i18n.getMessage";
lambda_R_201 -> disabledRadioOrNOt_R_209;
lambda_R_201 -> "$";
lambda_R_201 -> showSavingSucceedTip_R_211;
lambda_R_200 -> "$";
lambda_R_200 -> setCloseLastOneTabStatus_R_26;
lambda_R_200 -> showSavingSucceedTip_R_211;
enableContextMenu_R_45 -> "chrome.contextMenus.removeAll";
enableContextMenu_R_45 -> "chrome.contextMenus.create";
enableContextMenu_R_45 -> "chrome.i18n.getMessage";
lambda_R_203 -> changeCheckedRadio_R_210;
lambda_R_202 -> changeCheckedRadio_R_210;
beforeLastTabClose_R_29 -> "chrome.tabs.getSelected";
lambda_R_204 -> "$";
lambda_R_204 -> dbClickCloseTab_R_33;
lambda_R_204 -> showSavingSucceedTip_R_211;
lambda_R_207 -> "$";
lambda_R_207 -> enableContextMenu_R_45;
lambda_R_207 -> showSavingSucceedTip_R_211;
wheelSwitchTab_R_104 -> "chrome.windows.getCurrent";
showSavingSucceedTip_R_211 -> "chrome.i18n.getMessage";
updateTabCount_R_27 -> "chrome.tabs.getAllInWindow";
createSelectedBookmarkFolderLinks_R_237 -> "$";
lambda_R_205 -> "$";
lambda_R_205 -> showSavingSucceedTip_R_211;
lambda_R_156 -> "$";
lambda_R_156 -> "chrome.extension.sendRequest";
lambda_R_157 -> "$";
showSavingFailedTip_R_213 -> "chrome.i18n.getMessage";
lambda_R_37 -> "chrome.windows.create";
lambda_R_206 -> "$";
lambda_R_206 -> mouseWheelSwitchTab_R_34;
lambda_R_206 -> showSavingSucceedTip_R_211;
lambda_R_32 -> "chrome.tabs.remove";
lambda_R_30 -> "chrome.tabs.create";
lambda_R_30 -> "chrome.tabs.remove";
lambda_R_98 -> "chrome.tabs.update";
lambda_R_91 -> "chrome.windows.create";
lambda_R_90 -> "chrome.tabs.get";
lambda_R_90 -> "chrome.tabs.move";
lambda_R_90 -> "chrome.tabs.getAllInWindow";
lambda_R_93 -> "chrome.tabs.update";
lambda_R_93 -> "chrome.tabs.getAllInWindow";
lambda_R_92 -> "chrome.tabs.move";
lambda_R_95 -> "chrome.tabs.update";
lambda_R_95 -> "chrome.tabs.getAllInWindow";
lambda_R_94 -> "chrome.tabs.remove";
lambda_R_97 -> "chrome.tabs.move";
lambda_R_96 -> "chrome.tabs.remove";
closeBox_R_240 -> "$";
refreshAllTabs_R_102 -> "chrome.tabs.getAllInWindow";
changeCheckedRadio_R_210 -> "$";
changeCheckedRadio_R_210 -> showSavingSucceedTip_R_211;
setSelectedFolderClass_R_242 -> "$";
lambda_R_274 -> "chrome.i18n.getMessage";
lambda_R_274 -> showSavingFailedTip_R_213;
lambda_R_274 -> showSavingSucceedTip_R_211;
lambda_R_274 -> removeInputBox_R_280;
lambda_R_270 -> "chrome.i18n.getMessage";
i18nReplace_R_187 -> "$";
i18nReplace_R_187 -> "chrome.i18n.getMessage";
lambda_R_272 -> removeInputBox_R_280;
lambda_R_273 -> showSavingFailedTip_R_213;
lambda_R_273 -> removeInputBox_R_280;
lambda_R_273 -> checkRepetitiveShortcut_R_278;
lambda_R_273 -> "chrome.i18n.getMessage";
lambda_R_273 -> "$";
lambda_R_28 -> updateTabCount_R_27;
}
