digraph graphname {
lambda_R_146;
lambda_R_147;
lambda_R_144;
lambda_R_145;
lambda_R_142;
lambda_R_143;
lambda_R_88;
lambda_R_141;
lambda_R_82;
lambda_R_149;
lambda_R_126;
lambda_R_5;
lambda_R_7;
loadStylesFromDB_R_128;
lambda_R_1;
lambda_R_140;
lambda_R_2;
"chrome.i18n.getMessage";
lambda_R_9;
lambda_R_8;
lambda_R_10;
lambda_R_12;
lambda_R_14;
lambda_R_17;
lambda_R_16;
lambda_R_18;
lambda_R_73;
lambda_R_150;
lambda_R_70;
lambda_R_77;
lambda_R_76;
lambda_R_75;
lambda_R_74;
lambda_R_159;
lambda_R_158;
saveFromJSON_R_139;
handleDelete_R_84;
checkStyle_R_127;
getStyles_R_116;
initWithStyle_R_31;
removeAppliesTo_R_27;
showSectionHelp_R_53;
lambda_R_60;
lambda_R_61;
lambda_R_62;
lambda_R_65;
codeIsEqual_R_94;
dbV13_R_113;
lambda_R_125;
save_R_35;
makeDirty_R_19;
lambda_R_121;
addSection_R_22;
loadStyles_R_124;
lambda_R_129;
checkUpdateAll_R_86;
t_R_66;
enableStyle_R_156;
enable_R_78;
doCheckUpdate_R_85;
initTitle_R_33;
o_R_67;
lambda_R_57;
lambda_R_56;
lambda_R_51;
lambda_R_52;
"chrome.tabs.sendRequest";
lambda_R_59;
"chrome.browserAction.setBadgeText";
lambda_R_137;
lambda_R_136;
"chrome.extension.sendRequest";
getCache_R_122;
lambda_R_133;
lambda_R_132;
lambda_R_131;
lambda_R_130;
checkUpdate_R_87;
lambda_R_40;
lambda_R_138;
saveComplete_R_46;
getGlobalStyleIds_R_135;
global_R_0;
lambda_R_47;
handleNeedsUpdate_R_91;
lambda_R_134;
removeStyle_R_3;
fixBoolean_R_123;
getStyleElement_R_81;
isBackground_R_154;
lambda_R_103;
lambda_R_100;
lambda_R_101;
lambda_R_105;
lambda_R_108;
lambda_R_109;
showAppliesToHelp_R_54;
"chrome.windows.getAll";
notifyAllTabs_R_98;
dbV12_R_110;
jsonEquals_R_96;
getDomains_R_11;
dbV11_R_107;
getMeta_R_63;
lambda_R_163;
lambda_R_119;
lambda_R_118;
lambda_R_115;
lambda_R_114;
lambda_R_117;
lambda_R_111;
createStyleElement_R_71;
lambda_R_112;
lambda_R_152;
addAppliesTo_R_21;
handleUpdate_R_83;
getSections_R_42;
filterSection_R_6;
sendEvent_R_58;
tE_R_68;
saveFromJSONComplete_R_148;
notifySave_R_50;
removeSection_R_28;
lambda_R_48;
lambda_R_49;
getBadgeText_R_104;
lambda_R_43;
add_R_72;
lambda_R_41;
getId_R_80;
lambda_R_45;
lambda_R_151;
lambda_R_160;
lambda_R_162;
showHelp_R_55;
lambda_R_164;
getMeta_R_44;
getResource_R_64;
sectionAppliesToUrl_R_15;
lambda_R_157;
checkNeedsUpdate_R_89;
doDelete_R_79;
getDatabase_R_106;
lambda_R_39;
lambda_R_38;
lambda_R_37;
lambda_R_36;
doUpdate_R_92;
lambda_R_32;
reportError_R_153;
lambda_R_30;
lambda_R_99;
updateBadgeText_R_102;
lambda_R_90;
lambda_R_93;
lambda_R_95;
getDomains_R_155;
lambda_R_120;
init_R_29;
"chrome.extension.onRequest.addListener";
validate_R_34;
deleteStyle_R_161;
getType_R_97;
styleAppliesToUrl_R_13;
applyStyle_R_4;
lambda_R_24;
lambda_R_25;
lambda_R_26;
lambda_R_20;
showStyles_R_69;
lambda_R_23;
lambda_R_147 -> saveFromJSONComplete_R_148;
lambda_R_88 -> handleNeedsUpdate_R_91;
lambda_R_88 -> t_R_66;
lambda_R_88 -> checkNeedsUpdate_R_89;
lambda_R_126 -> checkStyle_R_127;
loadStylesFromDB_R_128 -> getDatabase_R_106;
lambda_R_14 -> sectionAppliesToUrl_R_15;
lambda_R_159 -> "chrome.extension.sendRequest";
lambda_R_159 -> getStyles_R_116;
saveFromJSON_R_139 -> getDatabase_R_106;
checkStyle_R_127 -> fixBoolean_R_123;
getStyles_R_116 -> getDatabase_R_106;
initWithStyle_R_31 -> t_R_66;
initWithStyle_R_31 -> initTitle_R_33;
removeAppliesTo_R_27 -> makeDirty_R_19;
showSectionHelp_R_53 -> showHelp_R_55;
showSectionHelp_R_53 -> t_R_66;
lambda_R_60 -> getResource_R_64;
lambda_R_60 -> getMeta_R_44;
lambda_R_60 -> "chrome.i18n.getMessage";
lambda_R_61 -> "chrome.extension.sendRequest";
lambda_R_62 -> sendEvent_R_58;
lambda_R_125 -> loadStylesFromDB_R_128;
save_R_35 -> validate_R_34;
save_R_35 -> getDatabase_R_106;
lambda_R_121 -> loadStyles_R_124;
addSection_R_22 -> addAppliesTo_R_21;
loadStyles_R_124 -> fixBoolean_R_123;
loadStyles_R_124 -> getCache_R_122;
loadStyles_R_124 -> loadStylesFromDB_R_128;
t_R_66 -> "chrome.i18n.getMessage";
enableStyle_R_156 -> getDatabase_R_106;
enable_R_78 -> getId_R_80;
enable_R_78 -> enableStyle_R_156;
doCheckUpdate_R_85 -> checkUpdate_R_87;
doCheckUpdate_R_85 -> getStyleElement_R_81;
initTitle_R_33 -> t_R_66;
o_R_67 -> t_R_66;
lambda_R_57 -> sendEvent_R_58;
lambda_R_51 -> initTitle_R_33;
lambda_R_51 -> notifyAllTabs_R_98;
lambda_R_59 -> getResource_R_64;
lambda_R_59 -> getMeta_R_44;
getCache_R_122 -> isBackground_R_154;
getCache_R_122 -> "chrome.extension.sendRequest";
lambda_R_132 -> "chrome.extension.sendRequest";
lambda_R_132 -> isBackground_R_154;
checkUpdate_R_87 -> t_R_66;
lambda_R_138 -> isBackground_R_154;
saveComplete_R_46 -> getDatabase_R_106;
saveComplete_R_46 -> notifySave_R_50;
getGlobalStyleIds_R_135 -> isBackground_R_154;
getGlobalStyleIds_R_135 -> getDatabase_R_106;
global_R_0 -> "chrome.extension.sendRequest";
global_R_0 -> "chrome.extension.onRequest.addListener";
global_R_0 -> t_R_66;
global_R_0 -> getMeta_R_44;
global_R_0 -> getStyles_R_116;
lambda_R_134 -> checkStyle_R_127;
lambda_R_103 -> "chrome.browserAction.setBadgeText";
lambda_R_103 -> getBadgeText_R_104;
lambda_R_101 -> "chrome.tabs.sendRequest";
lambda_R_101 -> updateBadgeText_R_102;
lambda_R_109 -> dbV12_R_110;
showAppliesToHelp_R_54 -> showHelp_R_55;
showAppliesToHelp_R_54 -> t_R_66;
notifyAllTabs_R_98 -> "chrome.windows.getAll";
jsonEquals_R_96 -> getType_R_97;
lambda_R_118 -> loadStyles_R_124;
lambda_R_118 -> getDomains_R_11;
createStyleElement_R_71 -> add_R_72;
createStyleElement_R_71 -> t_R_66;
lambda_R_112 -> dbV13_R_113;
lambda_R_152 -> notifyAllTabs_R_98;
handleUpdate_R_83 -> createStyleElement_R_71;
filterSection_R_6 -> getDomains_R_11;
tE_R_68 -> t_R_66;
saveFromJSONComplete_R_148 -> "chrome.extension.sendRequest";
saveFromJSONComplete_R_148 -> notifyAllTabs_R_98;
saveFromJSONComplete_R_148 -> getDatabase_R_106;
notifySave_R_50 -> "chrome.extension.sendRequest";
notifySave_R_50 -> getStyles_R_116;
removeSection_R_28 -> makeDirty_R_19;
lambda_R_49 -> notifySave_R_50;
lambda_R_43 -> getMeta_R_44;
getId_R_80 -> getStyleElement_R_81;
lambda_R_151 -> getStyles_R_116;
lambda_R_160 -> handleUpdate_R_83;
lambda_R_160 -> notifyAllTabs_R_98;
lambda_R_164 -> "chrome.extension.sendRequest";
lambda_R_164 -> handleDelete_R_84;
lambda_R_164 -> notifyAllTabs_R_98;
sectionAppliesToUrl_R_15 -> getDomains_R_11;
checkNeedsUpdate_R_89 -> getStyles_R_116;
doDelete_R_79 -> t_R_66;
doDelete_R_79 -> getId_R_80;
doDelete_R_79 -> deleteStyle_R_161;
getDatabase_R_106 -> dbV13_R_113;
getDatabase_R_106 -> dbV12_R_110;
getDatabase_R_106 -> dbV11_R_107;
lambda_R_37 -> getSections_R_42;
doUpdate_R_92 -> getStyleElement_R_81;
doUpdate_R_92 -> saveFromJSON_R_139;
lambda_R_30 -> initWithStyle_R_31;
updateBadgeText_R_102 -> getStyles_R_116;
lambda_R_90 -> handleNeedsUpdate_R_91;
lambda_R_90 -> codeIsEqual_R_94;
lambda_R_93 -> t_R_66;
lambda_R_95 -> jsonEquals_R_96;
lambda_R_120 -> getGlobalStyleIds_R_135;
init_R_29 -> tE_R_68;
init_R_29 -> addSection_R_22;
init_R_29 -> t_R_66;
init_R_29 -> getStyles_R_116;
validate_R_34 -> t_R_66;
deleteStyle_R_161 -> getDatabase_R_106;
lambda_R_24 -> addAppliesTo_R_21;
lambda_R_25 -> addAppliesTo_R_21;
lambda_R_26 -> addAppliesTo_R_21;
lambda_R_20 -> t_R_66;
lambda_R_23 -> addAppliesTo_R_21;
}
