var SERVER_R_0 = 'www.tineye.com'
  var CHROME_VERSION_R_0 = '1.1'
  var image_menu_R_0 = chrome.contextMenus.create({  'title':'Search Image on TinEye',  'contexts':['image'],  'onclick':imageSearch_R_?})
  var page_menu_R_0 = chrome.contextMenus.create({  'title':'Search Page on TinEye',  'contexts':['page'],  'onclick':pageSearch_R_?})
  function sortOrder_R_1() {
  sort_order_R_? = ''
    switch (localStorage_R_?.sort_order) {
      case 'best_match': 
      sort_order = '&sort=score&order=desc';
      break;
      case 'most_changed': 
      sort_order = '&sort=score&order=asc';
      break;
      case 'biggest_image': 
      sort_order = '&sort=size&order=desc';
      break;
      (DEFAULT       sort_order = '';)}
    return sort_order_R_?
}
  function open_url_R_2(url_R_2) {
  switch (localStorage_R_?.tab_visibility) {
      case 'background': 
      chrome.tabs.create({        url:url,        selected:false});
      window.close();
      break;
      case 'foreground': 
      chrome.tabs.create({        url:url,        selected:true});
      window.close();
      break;
      case 'current': 
      chrome.tabs.getSelected(null,function (tab) {
        chrome.tabs.update(tab.id,{          url:url})
          window.close()
});
      break;
      (DEFAULT       chrome.tabs.create({        url:url,        selected:false});
      window.close();)}
}
  function imageSearch_R_3(info_R_3,tab_R_3) {
  sort_order_R_? = sortOrder_R_1()
    open_url_R_2('http://' + SERVER_R_0 + '/search/?pluginver=chrome-' + CHROME_VERSION_R_0 + sort_order_R_? + '&url=' + encodeURIComponent_R_?(info_R_3.srcUrl))
}
  function pageSearch_R_4(info_R_4,tab_R_4) {
  sort_order_R_? = sortOrder_R_1()
    open_url_R_2('http://' + SERVER_R_0 + '/search/?pluginver=chrome-' + CHROME_VERSION_R_0 + sort_order_R_? + '&url=' + encodeURIComponent_R_?(info_R_4.pageUrl))
}
