digraph graphname {
Formatter_init_R_241;
lambda_R_1031;
lambda_R_902;
lambda_R_971;
lambda_R_85;
lambda_R_469;
lambda_R_468;
Feature_data_R_96;
lambda_R_461;
lambda_R_460;
lambda_R_463;
lambda_R_462;
lambda_R_465;
lambda_R_467;
lambda_R_466;
lambda_R_5;
lambda_R_4;
lambda_R_7;
lambda_R_6;
lambda_R_1;
lambda_R_305;
lambda_R_3;
lambda_R_268;
lambda_R_267;
lambda_R_266;
lambda_R_265;
lambda_R_264;
lambda_R_9;
lambda_R_8;
lambda_R_261;
lambda_R_260;
lambda_R_11;
lambda_R_10;
lambda_R_13;
lambda_R_12;
lambda_R_15;
lambda_R_14;
lambda_R_17;
lambda_R_16;
lambda_R_19;
lambda_R_18;
lambda_R_856;
lambda_R_857;
Logger_init_R_213;
lambda_R_851;
lambda_R_852;
CurrentConditions_is_night_R_103;
lambda_R_450;
lambda_R_648;
lambda_R_723;
f_R_879;
HourlyLink_toolbar_R_126;
lambda_R_720;
CurrentConditions_toolbar_R_107;
__R_380;
lambda_R_926;
lambda_R_1029;
lambda_R_1028;
Logger_info_R_217;
w_R_940;
lambda_R_418;
lambda_R_419;
D_R_946;
lambda_R_414;
lambda_R_415;
lambda_R_416;
lambda_R_417;
lambda_R_410;
lambda_R_411;
n_R_153;
lambda_R_413;
Preferences_migrate_R_317;
lambda_R_458;
Observers_shutdown_R_253;
lambda_R_459;
bX_R_367;
Action_setBadgeText_R_28;
lambda_R_687;
lambda_R_353;
c_R_276;
lambda_R_678;
lambda_R_679;
lambda_R_773;
i_R_274;
lambda_R_775;
lambda_R_774;
Converter_init_R_71;
DataStore_init_R_86;
lambda_R_670;
lambda_R_671;
lambda_R_672;
lambda_R_673;
lambda_R_674;
lambda_R_675;
lambda_R_676;
lambda_R_677;
Y_R_383;
lambda_R_576;
lambda_R_575;
lambda_R_574;
Forecast_general_R_110;
lambda_R_572;
lambda_R_571;
lambda_R_570;
DataStore_remove_R_90;
lambda_R_579;
lambda_R_578;
Preferences_init_R_316;
Radar_data_R_119;
i_R_986;
lambda_R_300;
v_R_394;
Logging_shutdown_R_211;
lambda_R_301;
lambda_R_935;
lambda_R_302;
E_R_930;
"chrome.browserAction.setBadgeText";
lambda_R_924;
Preferences_remove_R_320;
lambda_R_134;
lambda_R_764;
callback_R_844;
lambda_R_304;
Converter__validate_array_R_83;
lambda_R_704;
lambda_R_705;
lambda_R_706;
lambda_R_707;
lambda_R_700;
lambda_R_306;
lambda_R_702;
lambda_R_703;
lambda_R_920;
lambda_R_307;
lambda_R_708;
lambda_R_709;
lambda_R_921;
lambda_R_308;
lambda_R_922;
lambda_R_309;
lambda_R_923;
lambda_R_618;
a_R_186;
Converter_description_R_81;
j_R_273;
lambda_R_848;
Logging_debug_R_204;
lambda_R_262;
lambda_R_762;
bF_R_376;
lambda_R_662;
lambda_R_223;
e_R_272;
lambda_R_188;
lambda_R_189;
lambda_R_227;
lambda_R_225;
lambda_R_914;
lambda_R_182;
lambda_R_183;
lambda_R_180;
lambda_R_181;
lambda_R_955;
lambda_R_187;
lambda_R_184;
Logger_removeHandler_R_226;
lambda_R_810;
lambda_R_811;
lambda_R_160;
lambda_R_813;
lambda_R_814;
lambda_R_815;
lambda_R_799;
lambda_R_798;
g_R_794;
lambda_R_796;
lambda_R_795;
lambda_R_664;
lambda_R_793;
lambda_R_792;
lambda_R_791;
lambda_R_790;
Logging_removeLogger_R_201;
f_R_1020;
B_R_534;
lambda_R_812;
lambda_R_913;
u_R_942;
lambda_R_912;
lambda_R_854;
lambda_R_990;
lambda_R_622;
lambda_R_855;
getWidth_R_832;
"$_R_381";
LogHandler_init_R_228;
lambda_R_451;
lambda_R_452;
lambda_R_453;
lambda_R_454;
lambda_R_455;
lambda_R_359;
lambda_R_358;
lambda_R_357;
lambda_R_356;
lambda_R_355;
lambda_R_354;
Converter_coordinate_R_79;
lambda_R_352;
lambda_R_351;
lambda_R_350;
lambda_R_48;
lambda_R_49;
lambda_R_928;
lambda_R_929;
lambda_R_42;
lambda_R_43;
Forecastfox_url_R_131;
lambda_R_41;
lambda_R_46;
lambda_R_47;
lambda_R_44;
lambda_R_45;
LogFormatter_getLevelName_R_240;
N_R_389;
I_R_397;
B_R_949;
Forecast_init_R_108;
lambda_R_539;
lambda_R_538;
d_R_280;
lambda_R_533;
lambda_R_532;
lambda_R_531;
lambda_R_530;
lambda_R_537;
lambda_R_536;
lambda_R_535;
"chrome.extension.onConnect.addListener";
LogHandler_setFormatter_R_230;
lambda_R_518;
lambda_R_864;
g_R_277;
Themes_smallImage_R_339;
lambda_R_867;
lambda_R_608;
CurrentConditions_data_R_102;
d_R_161;
lambda_R_788;
lambda_R_440;
lambda_R_860;
lambda_R_179;
lambda_R_178;
lambda_R_173;
lambda_R_170;
lambda_R_177;
lambda_R_176;
lambda_R_175;
lambda_R_174;
lambda_R_748;
lambda_R_749;
b_R_457;
lambda_R_740;
lambda_R_741;
c_R_2;
lambda_R_743;
lambda_R_745;
lambda_R_746;
lambda_R_747;
Converter_pressure_R_76;
lambda_R_626;
lambda_R_625;
lambda_R_624;
lambda_R_623;
LogHandler_emit_R_235;
lambda_R_588;
DataStore_clear_R_91;
lambda_R_586;
lambda_R_587;
lambda_R_584;
lambda_R_585;
DataStore_all_R_92;
lambda_R_583;
lambda_R_580;
lambda_R_581;
g_R_997;
h_R_143;
Converter_temperature_R_73;
lambda_R_388;
c_R_541;
lambda_R_835;
lambda_R_167;
lambda_R_448;
lambda_R_385;
lambda_R_386;
lambda_R_387;
Observers_init_R_246;
valueForKey_R_839;
bJ_R_370;
lambda_R_998;
LogHandler_handle_R_233;
lambda_R_995;
lambda_R_994;
lambda_R_950;
lambda_R_993;
lambda_R_992;
Forecastfox_open_R_133;
Z_R_382;
lambda_R_437;
g_R_194;
lambda_R_693;
f_R_162;
lambda_R_691;
C_R_392;
lambda_R_697;
SWA_message_R_118;
lambda_R_695;
lambda_R_694;
lambda_R_1009;
lambda_R_70;
lambda_R_494;
lambda_R_495;
lambda_R_496;
lambda_R_497;
lambda_R_490;
lambda_R_491;
lambda_R_492;
lambda_R_493;
lambda_R_769;
isEmptyObject;
lambda_R_498;
lambda_R_499;
lambda_R_313;
lambda_R_312;
lambda_R_258;
lambda_R_310;
lambda_R_315;
Converter_distance_R_75;
lambda_R_256;
lambda_R_254;
lambda_R_960;
lambda_R_961;
lambda_R_962;
lambda_R_937;
lambda_R_964;
lambda_R_965;
lambda_R_849;
Logger_setLevel_R_214;
lambda_R_847;
lambda_R_846;
lambda_R_842;
lambda_R_841;
lambda_R_840;
lambda_R_620;
lambda_R_1022;
Logger_isEnabledFor_R_215;
lambda_R_1025;
"chrome.extension.getBackgroundPage";
lambda_R_1024;
lambda_R_936;
lambda_R_412;
AlertLogHandler_emit_R_242;
s_R_947;
loadLanguage_R_843;
lambda_R_1026;
lambda_R_892;
Observers_add_R_248;
lambda_R_409;
lambda_R_408;
lambda_R_407;
lambda_R_406;
lambda_R_405;
lambda_R_404;
lambda_R_403;
lambda_R_402;
lambda_R_401;
lambda_R_400;
Logger_critical_R_220;
Feature_details_R_99;
lambda_R_1010;
DataStore_set_R_89;
lambda_R_1011;
Action_render_R_25;
lambda_R_934;
lambda_R_956;
lambda_R_669;
lambda_R_668;
lambda_R_1008;
lambda_R_663;
lambda_R_421;
lambda_R_661;
lambda_R_660;
lambda_R_667;
lambda_R_666;
lambda_R_665;
lambda_R_420;
lambda_R_542;
lambda_R_543;
lambda_R_540;
lambda_R_546;
lambda_R_547;
lambda_R_544;
lambda_R_545;
global_R_0;
lambda_R_548;
lambda_R_549;
lambda_R_1027;
b_R_944;
j_R_171;
lambda_R_1018;
Feature_init_R_94;
lambda_R_1019;
w_R_393;
lambda_R_582;
Forecastfox_customize_R_132;
restore_all_defaults_R_329;
lambda_R_989;
lambda_R_898;
lambda_R_899;
lambda_R_101;
lambda_R_104;
lambda_R_890;
lambda_R_891;
lambda_R_880;
lambda_R_893;
lambda_R_894;
lambda_R_742;
lambda_R_896;
lambda_R_897;
lambda_R_717;
lambda_R_716;
lambda_R_715;
lambda_R_714;
lambda_R_713;
lambda_R_712;
lambda_R_711;
lambda_R_710;
LogFormatter_init_R_236;
lambda_R_719;
lambda_R_718;
lambda_R_916;
lambda_R_627;
lambda_R_869;
h_R_190;
m_R_196;
lambda_R_886;
lambda_R_958;
lambda_R_917;
lambda_R_212;
Forecast_details_R_111;
lambda_R_195;
lambda_R_771;
lambda_R_931;
lambda_R_191;
lambda_R_621;
Logging_warn_R_206;
lambda_R_770;
Logger_warn_R_218;
lambda_R_589;
t_R_982;
Templator_init_R_331;
lambda_R_803;
lambda_R_802;
lambda_R_658;
lambda_R_484;
lambda_R_807;
lambda_R_806;
lambda_R_805;
lambda_R_804;
e_R_141;
lambda_R_564;
lambda_R_809;
lambda_R_808;
lambda_R_763;
lambda_R_777;
lambda_R_379;
lambda_R_480;
Feature_toolbar_R_100;
lambda_R_822;
lambda_R_659;
lambda_R_779;
lambda_R_629;
lambda_R_778;
lambda_R_503;
lambda_R_628;
Locations_init_R_337;
Feature_message_R_97;
lambda_R_442;
lambda_R_441;
LogHandler_flush_R_231;
lambda_R_447;
lambda_R_446;
lambda_R_445;
Observers__addPort_R_259;
lambda_R_362;
lambda_R_363;
lambda_R_360;
Logger_exception_R_221;
lambda_R_365;
lambda_R_909;
Action_convertText_R_30;
l_R_146;
lambda_R_38;
lambda_R_37;
lambda_R_36;
lambda_R_35;
LogFormatter_formatException_R_239;
lambda_R_33;
lambda_R_32;
lambda_R_31;
lambda_R_1034;
lambda_R_577;
lambda_R_247;
lambda_R_1004;
ErrorReporter_toolbar_R_127;
lambda_R_507;
lambda_R_504;
lambda_R_505;
lambda_R_502;
j_R_136;
lambda_R_500;
lambda_R_501;
lambda_R_573;
json_R_845;
lambda_R_508;
lambda_R_509;
lambda_R_641;
lambda_R_901;
Converter__validate_R_82;
lambda_R_640;
lambda_R_906;
Observers_send_R_257;
Action_setTitle_R_27;
lambda_R_907;
SWA_data_R_114;
lambda_R_904;
lambda_R_905;
lambda_R_147;
lambda_R_145;
lambda_R_142;
Forecast_data_R_109;
DataStore_ingest_R_93;
lambda_R_149;
lambda_R_649;
lambda_R_759;
lambda_R_758;
Converter_percent_R_78;
lambda_R_753;
lambda_R_752;
lambda_R_751;
lambda_R_750;
lambda_R_757;
lambda_R_756;
lambda_R_755;
lambda_R_754;
lambda_R_599;
lambda_R_598;
lambda_R_610;
lambda_R_611;
lambda_R_616;
lambda_R_617;
lambda_R_614;
lambda_R_615;
lambda_R_591;
lambda_R_590;
lambda_R_593;
lambda_R_592;
Templator_template_R_333;
lambda_R_594;
lambda_R_597;
lambda_R_596;
lambda_R_970;
lambda_R_39;
a_R_1021;
lambda_R_399;
lambda_R_398;
a_R_138;
lambda_R_396;
Observers_remove_R_250;
C_R_941;
lambda_R_776;
Action_setIcon_R_26;
Day5Link_data_R_123;
lambda_R_979;
lambda_R_818;
bn_R_378;
r_R_562;
lambda_R_251;
lambda_R_193;
StorageLogHandler_format_R_244;
Converter_link_R_80;
lambda_R_1013;
gpc_R_831;
lambda_R_685;
lambda_R_684;
f_R_395;
lambda_R_686;
lambda_R_681;
lambda_R_680;
lambda_R_683;
lambda_R_682;
Logging_configure_R_198;
ConsoleLogHandler_emit_R_243;
lambda_R_689;
lambda_R_688;
lambda_R_514;
lambda_R_60;
lambda_R_61;
lambda_R_62;
lambda_R_63;
lambda_R_64;
lambda_R_65;
lambda_R_66;
lambda_R_67;
lambda_R_68;
lambda_R_69;
lambda_R_487;
lambda_R_486;
lambda_R_485;
Preferences_preferences_R_319;
lambda_R_483;
lambda_R_482;
lambda_R_481;
F_R_390;
lambda_R_326;
lambda_R_327;
lambda_R_324;
lambda_R_325;
c_R_172;
lambda_R_489;
lambda_R_488;
j_R_464;
b_R_139;
lambda_R_915;
MessengerHub__removePort_R_263;
lambda_R_249;
lambda_R_801;
"b$_R_366";
e_R_192;
lambda_R_972;
lambda_R_878;
lambda_R_800;
lambda_R_977;
lambda_R_976;
lambda_R_975;
lambda_R_974;
lambda_R_872;
lambda_R_873;
lambda_R_870;
lambda_R_978;
lambda_R_876;
lambda_R_877;
lambda_R_874;
lambda_R_875;
h_R_275;
d_R_144;
Templator_render_R_334;
hex2_R_830;
lambda_R_797;
lambda_R_1007;
lambda_R_1006;
lambda_R_438;
lambda_R_439;
lambda_R_1003;
lambda_R_1002;
lambda_R_1001;
lambda_R_1000;
lambda_R_432;
lambda_R_433;
lambda_R_430;
lambda_R_431;
lambda_R_436;
Converter_units_R_72;
lambda_R_434;
lambda_R_435;
lambda_R_925;
a_R_295;
lambda_R_168;
LogFormatter_format_R_238;
lambda_R_725;
Preferences_preference_R_318;
h_R_1017;
lambda_R_656;
lambda_R_657;
lambda_R_654;
lambda_R_655;
lambda_R_559;
lambda_R_558;
lambda_R_650;
lambda_R_651;
lambda_R_555;
lambda_R_554;
lambda_R_557;
lambda_R_556;
lambda_R_551;
lambda_R_550;
f_R_283;
Forecast_toolbar_R_112;
bH_R_372;
LogHandler_close_R_232;
lambda_R_286;
lambda_R_698;
lambda_R_289;
lambda_R_699;
reset_all_settings_R_910;
lambda_R_927;
lambda_R_296;
lambda_R_297;
lambda_R_294;
lambda_R_292;
lambda_R_293;
lambda_R_290;
lambda_R_291;
lambda_R_1005;
lambda_R_298;
b_R_185;
lambda_R_692;
lambda_R_889;
lambda_R_888;
lambda_R_968;
lambda_R_883;
lambda_R_881;
Themes_largeImage_R_340;
lambda_R_690;
lambda_R_885;
lambda_R_701;
lambda_R_722;
Preferences__setAll_R_322;
bI_R_371;
lambda_R_721;
lambda_R_726;
lambda_R_727;
lambda_R_724;
lambda_R_612;
lambda_R_696;
lambda_R_728;
lambda_R_729;
l_R_1014;
w_R_744;
a_R_456;
lambda_R_1012;
lambda_R_966;
r_R_991;
c_R_137;
lambda_R_959;
Logger_log_R_210;
str_R_884;
lambda_R_200;
lambda_R_203;
lambda_R_202;
s_R_561;
lambda_R_858;
lambda_R_736;
lambda_R_838;
lambda_R_967;
lambda_R_836;
lambda_R_837;
lambda_R_834;
Action_setBadgeColor_R_29;
lambda_R_833;
lambda_R_730;
DataStore_keys_R_87;
lambda_R_1023;
lambda_R_953;
Feature_preferences_R_95;
lambda_R_859;
lambda_R_443;
lambda_R_895;
lambda_R_819;
y_R_943;
lambda_R_369;
lambda_R_1015;
lambda_R_478;
lambda_R_479;
lambda_R_476;
lambda_R_477;
lambda_R_474;
lambda_R_475;
lambda_R_472;
lambda_R_473;
lambda_R_470;
lambda_R_471;
lambda_R_374;
lambda_R_377;
StorageLogHandler_emit_R_245;
lambda_R_279;
lambda_R_373;
lambda_R_444;
lambda_R_270;
lambda_R_271;
lambda_R_999;
lambda_R_908;
lambda_R_765;
lambda_R_24;
lambda_R_609;
lambda_R_900;
Logger_debug_R_216;
lambda_R_20;
lambda_R_449;
lambda_R_22;
lambda_R_23;
lambda_R_361;
lambda_R_760;
lambda_R_919;
lambda_R_511;
lambda_R_510;
lambda_R_513;
lambda_R_512;
lambda_R_515;
Logger_addHandler_R_224;
lambda_R_517;
lambda_R_516;
lambda_R_519;
update_feature_data_R_328;
Action_init_R_21;
"chrome.extension.getURL";
"$";
Day5Link_toolbar_R_124;
lambda_R_918;
DataStore_get_R_88;
lambda_R_600;
lambda_R_768;
lambda_R_269;
lambda_R_151;
lambda_R_150;
lambda_R_152;
lambda_R_155;
lambda_R_154;
lambda_R_157;
lambda_R_156;
lambda_R_159;
lambda_R_158;
lambda_R_938;
lambda_R_311;
lambda_R_766;
lambda_R_767;
Radar_toolbar_R_120;
lambda_R_567;
CurrentConditions_details_R_106;
Radar_general_R_122;
Radar_general_R_121;
lambda_R_761;
lambda_R_605;
lambda_R_604;
lambda_R_607;
lambda_R_606;
lambda_R_601;
Forecastfox_services_R_130;
lambda_R_603;
lambda_R_602;
Logging_getLogger_R_199;
lambda_R_565;
lambda_R_566;
lambda_R_34;
lambda_R_560;
lambda_R_563;
Logging_init_R_197;
f_R_314;
lambda_R_568;
lambda_R_569;
lambda_R_932;
SWA_toolbar_R_115;
CurrentConditions_general_R_105;
LogHandler_setLevel_R_229;
lambda_R_652;
lambda_R_653;
"b$";
g_R_148;
lambda_R_772;
Themes_logo_R_341;
lambda_R_850;
lambda_R_861;
lambda_R_128;
lambda_R_129;
lambda_R_613;
lambda_R_619;
flatten_R_335;
lambda_R_963;
lambda_R_553;
lambda_R_552;
lambda_R_55;
lambda_R_54;
lambda_R_57;
lambda_R_56;
lambda_R_51;
lambda_R_50;
lambda_R_53;
lambda_R_52;
lambda_R_933;
_flatten_R_336;
lambda_R_59;
lambda_R_58;
"chrome.browserAction.setIcon";
lambda_R_338;
lambda_R_969;
lambda_R_330;
Class_R_364;
lambda_R_506;
lambda_R_1016;
lambda_R_853;
lambda_R_865;
Feature_menu_R_98;
f_R_135;
lambda_R_866;
Logging_error_R_207;
lambda_R_789;
lambda_R_863;
lambda_R_862;
lambda_R_784;
lambda_R_785;
lambda_R_786;
lambda_R_787;
bG_R_375;
lambda_R_781;
lambda_R_782;
k_R_166;
Observers_notify_R_252;
parseXML_R_871;
lambda_R_952;
walk_R_887;
Observers__notify_R_255;
E_R_391;
lambda_R_954;
lambda_R_957;
"chrome.browserAction.setBadgeBackgroundColor";
lambda_R_903;
lambda_R_783;
quote_R_882;
Converter__convert_R_84;
lambda_R_40;
bW_R_368;
Converter_wind_R_74;
lambda_R_425;
lambda_R_424;
lambda_R_427;
lambda_R_426;
lambda_R_348;
lambda_R_349;
lambda_R_423;
lambda_R_422;
lambda_R_344;
lambda_R_345;
lambda_R_346;
lambda_R_347;
lambda_R_429;
lambda_R_428;
lambda_R_342;
lambda_R_343;
l_R_948;
"chrome.browserAction.setTitle";
i_R_140;
Logging_critical_R_208;
O_R_384;
lambda_R_816;
LogHandler_format_R_234;
lambda_R_983;
lambda_R_817;
lambda_R_595;
lambda_R_528;
lambda_R_529;
lambda_R_643;
lambda_R_642;
lambda_R_645;
lambda_R_644;
lambda_R_647;
lambda_R_646;
lambda_R_520;
lambda_R_521;
lambda_R_522;
lambda_R_523;
lambda_R_524;
lambda_R_525;
lambda_R_526;
lambda_R_527;
k_R_945;
lambda_R_868;
"chrome.tabs.create";
HourlyLink_data_R_125;
p_R_939;
"chrome.extension.connect";
lambda_R_988;
lambda_R_281;
lambda_R_169;
lambda_R_282;
lambda_R_285;
lambda_R_284;
lambda_R_287;
Templator_node_R_332;
b_R_278;
lambda_R_288;
lambda_R_163;
lambda_R_164;
lambda_R_165;
Forecast__validate_R_113;
SWA_general_R_117;
SWA_general_R_116;
lambda_R_739;
lambda_R_738;
lambda_R_735;
lambda_R_734;
lambda_R_737;
Logging_exception_R_209;
lambda_R_731;
lambda_R_303;
lambda_R_733;
lambda_R_732;
lambda_R_634;
lambda_R_635;
lambda_R_636;
lambda_R_637;
lambda_R_630;
lambda_R_631;
lambda_R_632;
lambda_R_633;
Preferences_validate_R_323;
lambda_R_638;
lambda_R_639;
Converter_time_R_77;
Logger_error_R_219;
LogFormatter_setFormat_R_237;
Logging_info_R_205;
h_R_996;
lambda_R_780;
lambda_R_973;
sz_R_829;
lambda_R_911;
lambda_R_951;
lambda_R_299;
Preferences__getAll_R_321;
lambda_R_828;
lambda_R_980;
lambda_R_981;
isPlainObject;
lambda_R_987;
lambda_R_985;
lambda_R_821;
lambda_R_820;
lambda_R_823;
Logger_log_R_222;
lambda_R_825;
lambda_R_824;
lambda_R_827;
lambda_R_826;
lambda_R_1032;
n_R_984;
lambda_R_1033;
lambda_R_1030;
lambda_R_902 -> "$";
lambda_R_971 -> "$";
lambda_R_469 -> isEmptyObject;
lambda_R_467 -> isEmptyObject;
lambda_R_4 -> c_R_2;
lambda_R_268 -> "$";
lambda_R_267 -> "$";
lambda_R_266 -> "$";
lambda_R_14 -> lambda_R_15;
lambda_R_852 -> "$";
w_R_940 -> "$";
w_R_940 -> l_R_948;
lambda_R_416 -> I_R_397;
n_R_153 -> m_R_196;
n_R_153 -> "$";
lambda_R_413 -> isPlainObject;
Action_setBadgeText_R_28 -> "chrome.browserAction.setBadgeText";
lambda_R_775 -> bW_R_368;
lambda_R_774 -> bW_R_368;
lambda_R_774 -> bX_R_367;
lambda_R_935 -> B_R_949;
lambda_R_935 -> "$";
callback_R_844 -> callback_R_844;
lambda_R_706 -> "$";
lambda_R_706 -> Z_R_382;
lambda_R_700 -> Y_R_383;
lambda_R_618 -> f_R_395;
lambda_R_848 -> "$";
lambda_R_189 -> b_R_185;
lambda_R_793 -> g_R_794;
lambda_R_791 -> lambda_R_396;
f_R_1020 -> "$";
lambda_R_455 -> a_R_456;
lambda_R_356 -> restore_all_defaults_R_329;
lambda_R_929 -> "$";
lambda_R_929 -> y_R_943;
Forecastfox_url_R_131 -> "chrome.extension.getURL";
d_R_280 -> "$";
d_R_280 -> a_R_295;
lambda_R_530 -> C_R_392;
d_R_161 -> m_R_196;
d_R_161 -> b_R_185;
d_R_161 -> a_R_186;
lambda_R_748 -> w_R_744;
b_R_457 -> a_R_456;
lambda_R_743 -> bG_R_375;
lambda_R_743 -> w_R_744;
g_R_997 -> "$";
g_R_997 -> s_R_947;
lambda_R_835 -> "$";
lambda_R_835 -> gpc_R_831;
lambda_R_835 -> sz_R_829;
lambda_R_835 -> getWidth_R_832;
Observers_init_R_246 -> "chrome.extension.connect";
Observers_init_R_246 -> "chrome.extension.onConnect.addListener";
lambda_R_998 -> g_R_997;
lambda_R_995 -> r_R_991;
lambda_R_995 -> "$";
lambda_R_994 -> r_R_991;
lambda_R_994 -> "$";
lambda_R_950 -> D_R_946;
lambda_R_950 -> "$";
lambda_R_992 -> h_R_996;
lambda_R_992 -> "$";
lambda_R_992 -> n_R_984;
Forecastfox_open_R_133 -> "chrome.tabs.create";
g_R_194 -> h_R_190;
f_R_162 -> g_R_194;
f_R_162 -> e_R_192;
lambda_R_1009 -> "$";
lambda_R_313 -> f_R_314;
lambda_R_960 -> "$";
lambda_R_962 -> n_R_984;
lambda_R_937 -> p_R_939;
lambda_R_937 -> "$";
lambda_R_846 -> "$";
lambda_R_842 -> loadLanguage_R_843;
lambda_R_840 -> "$";
lambda_R_840 -> valueForKey_R_839;
lambda_R_1022 -> f_R_1020;
lambda_R_1022 -> "$";
lambda_R_1022 -> a_R_1021;
lambda_R_1025 -> "$";
lambda_R_1024 -> a_R_1021;
lambda_R_936 -> B_R_949;
lambda_R_936 -> "$";
loadLanguage_R_843 -> json_R_845;
loadLanguage_R_843 -> loadLanguage_R_843;
lambda_R_1026 -> "$";
lambda_R_1010 -> "$";
lambda_R_934 -> B_R_949;
lambda_R_934 -> "$";
lambda_R_934 -> C_R_941;
lambda_R_1008 -> "$";
global_R_0 -> lambda_R_1;
global_R_0 -> "$";
lambda_R_1027 -> "$";
lambda_R_1018 -> l_R_1014;
lambda_R_1019 -> h_R_1017;
lambda_R_880 -> f_R_879;
lambda_R_719 -> bn_R_378;
lambda_R_718 -> bn_R_378;
lambda_R_886 -> walk_R_887;
lambda_R_195 -> m_R_196;
lambda_R_191 -> e_R_192;
lambda_R_805 -> "b$";
lambda_R_779 -> isEmptyObject;
lambda_R_365 -> lambda_R_396;
lambda_R_365 -> bF_R_376;
lambda_R_365 -> bW_R_368;
lambda_R_33 -> "$";
lambda_R_1034 -> "$";
json_R_845 -> "$";
json_R_845 -> callback_R_844;
json_R_845 -> loadLanguage_R_843;
lambda_R_508 -> isEmptyObject;
lambda_R_901 -> "$";
Action_setTitle_R_27 -> "chrome.browserAction.setTitle";
lambda_R_904 -> "$";
lambda_R_905 -> "$";
lambda_R_149 -> "$";
lambda_R_753 -> f_R_395;
lambda_R_751 -> bH_R_372;
a_R_1021 -> "$";
lambda_R_399 -> isPlainObject;
C_R_941 -> w_R_940;
C_R_941 -> y_R_943;
lambda_R_776 -> bW_R_368;
Action_setIcon_R_26 -> "chrome.browserAction.setIcon";
lambda_R_979 -> "$";
lambda_R_1013 -> l_R_1014;
lambda_R_1013 -> h_R_1017;
lambda_R_1013 -> "$";
gpc_R_831 -> hex2_R_830;
lambda_R_514 -> F_R_390;
lambda_R_326 -> update_feature_data_R_328;
lambda_R_327 -> update_feature_data_R_328;
lambda_R_325 -> update_feature_data_R_328;
lambda_R_977 -> "$";
lambda_R_872 -> parseXML_R_871;
lambda_R_870 -> parseXML_R_871;
h_R_275 -> "$";
Templator_render_R_334 -> flatten_R_335;
lambda_R_1007 -> "$";
lambda_R_1000 -> "$";
h_R_1017 -> "$";
lambda_R_650 -> N_R_389;
lambda_R_557 -> F_R_390;
f_R_283 -> "$";
bH_R_372 -> isEmptyObject;
lambda_R_286 -> "$";
lambda_R_296 -> "$";
lambda_R_290 -> "chrome.tabs.create";
lambda_R_290 -> "$";
lambda_R_291 -> "$";
lambda_R_885 -> str_R_884;
lambda_R_612 -> f_R_395;
l_R_1014 -> "$";
w_R_744 -> bI_R_371;
w_R_744 -> bJ_R_370;
lambda_R_1012 -> "$";
r_R_991 -> t_R_982;
r_R_991 -> h_R_996;
r_R_991 -> i_R_986;
lambda_R_959 -> n_R_984;
lambda_R_836 -> "$";
lambda_R_834 -> "$";
Action_setBadgeColor_R_29 -> "chrome.browserAction.setBadgeBackgroundColor";
lambda_R_833 -> "$";
lambda_R_1023 -> f_R_1020;
lambda_R_1015 -> "$";
lambda_R_472 -> f_R_395;
lambda_R_374 -> bH_R_372;
lambda_R_373 -> bH_R_372;
lambda_R_270 -> "$";
lambda_R_271 -> "$";
lambda_R_999 -> g_R_997;
lambda_R_361 -> lambda_R_362;
lambda_R_513 -> F_R_390;
lambda_R_269 -> "$";
lambda_R_938 -> p_R_939;
lambda_R_938 -> "$";
Forecastfox_services_R_130 -> "chrome.extension.getBackgroundPage";
lambda_R_932 -> "$";
lambda_R_932 -> k_R_945;
lambda_R_932 -> b_R_944;
lambda_R_932 -> w_R_940;
lambda_R_772 -> f_R_395;
flatten_R_335 -> _flatten_R_336;
lambda_R_933 -> l_R_948;
lambda_R_933 -> "$";
_flatten_R_336 -> _flatten_R_336;
lambda_R_1016 -> "$";
bG_R_375 -> bG_R_375;
walk_R_887 -> walk_R_887;
lambda_R_957 -> "$";
lambda_R_903 -> "$";
lambda_R_425 -> lambda_R_398;
lambda_R_816 -> "b$";
lambda_R_817 -> "b$";
lambda_R_529 -> C_R_392;
lambda_R_645 -> O_R_384;
lambda_R_646 -> O_R_384;
p_R_939 -> B_R_949;
p_R_939 -> C_R_941;
lambda_R_169 -> "$";
lambda_R_282 -> "$";
lambda_R_285 -> "$";
lambda_R_284 -> "$";
Templator_node_R_332 -> "$";
b_R_278 -> "$";
lambda_R_288 -> "$";
h_R_996 -> "$";
lambda_R_780 -> bX_R_367;
lambda_R_951 -> s_R_947;
lambda_R_951 -> "$";
lambda_R_980 -> "$";
lambda_R_981 -> "$";
lambda_R_827 -> lambda_R_828;
lambda_R_1032 -> "$";
}
