var everypage_R_0 = {  toolbarExists_R_?:false,  containerId_R_?:'__su__tbcont',  scriptId_R_?:'__su__scriptcont',  eventsId_R_?:'__su__events',  eventName_R_?:'__su__message',  preFrameImageId_R_?:'__su__preframeimage',  validToolbarHosts_R_?:(REGEXP '^https?:\\/\\/([^\\/]*\\.stumble\\.net|www\\.stumbleupon\\.com)($|\\/)' ''),  webbarRegex_R_?:(REGEXP '^https?:\\/\\/([^\\/]*\\.stumble\\.net|www\\.stumbleupon\\.com)\\/s\\/' 'i'),  toolbarCreationScript_R_?:null,  lastHeight_R_?:'0px',  toolbarHeight_R_?:32,  overlayBaseZIndex_R_?:20000000,  activeOverlays_R_?:{},  startLoad_R_?:0,  regexLitebar_R_?:(REGEXP '^http\\:\\/\\/(www\\.stumbleupon\\.com\\/toolbar\\/litebar\\.php\\.*)|([^\\.]*\\.stumble\\.net\\/[^&?]*(litebar\\.php|litebartest\\.html))' 'i'),  regexSite_R_?:(REGEXP '^https?\\:\\/\\/(www\\.stumbleupon.com\\/|[^\\/]*\\.stumble\\.net\\/)' ''),  regexSingleton_R_?:(REGEXP '^http\\:\\/\\/(www\\.stumbleupon\\.com\\/toolbar\\/lbsingleton\\.php\\.*)|([^\\.]*\\.stumble\\.net\\/[^&?]*(lbsingleton\\.php|lbsingletontest\\.*))' 'i'),  regexLitebarSrc_R_?:(REGEXP "suclient_framesrc = \\'([^\\']*)\\'" 'i'),  PAGE_OTHER_R_?:0,  PAGE_SITE_R_?:1,  PAGE_TOOLBAR_R_?:2,  PAGE_SINGLETON_R_?:3,  PAGE_FRAMESET_R_?:4,  pageType_R_?:this.PAGE_OTHER,  createToolbar_R_?:function (scriptText_R_1,preFrameImage_R_1,timeoutWait_R_1) {
    var me_R_1 = this
      if (this.toolbarExists){
      return
})
      if (window != window.top){
      return
})
      if (!window.locationbar.visible || !window.menubar.visible){
      return
})
      if (scriptText_R_1){
              this.toolbarCreationScript = scriptText_R_1;
} else {
              scriptText_R_1 = this.toolbarCreationScript;
})
      if (typeof this.didInsertStyle == 'undefined'){
              this.didInsertStyle = true;
        var style_R_1 = document.createElement_R_?('style');
        var text_R_1 = 'body { position:relative; top:0px; margin-top: ' + this.toolbarHeight + 'px; }';
        var styleText_R_1 = document.createTextNode_R_?(text_R_1);
        style_R_1.appendChild_R_?(styleText_R_1);
        document.documentElement.appendChild(style_R_1);
        this.createPreFrameImage_R_?(document,preFrameImage_R_1);
})
      if (document.body){
              this.toolbarExists = true;
        if (document.body.tagName.toLowerCase_R_?() != 'frameset'){
                      var el_R_1 = document.createElement('script');
            el_R_1.setAttribute('type','text/javascript');
            el_R_1.setAttribute('id',this.scriptId);
            var textNode_R_1 = document.createTextNode(scriptText_R_1);
            el_R_1.appendChild(textNode_R_1);
            document.documentElement.appendChild(el_R_1);
            document.body.style.position = 'relative';
            document.body.style.top = '0px';
            document.body.style.marginTop = this.toolbarHeight + 'px';
            me_R_1.moveFixedElements_R_?();
            window.addEventListener_R_?('load',function () {
              me_R_1.moveFixedElements_R_?()
},false);
            document.body.addEventListener('DOMNodeInserted',everyPageCode_R_?.onDOMNodeInserted,false);
} else {
                      this.pageType = this.PAGE_FRAMESET;
            this.destroyPreFrameImage_R_?();
            var cols_R_1 = document.body.getAttribute_R_?('cols');
            if (cols_R_1 && cols_R_1 != '*'){
                              return;
});
            var rows_R_1 = document.body.getAttribute('rows');
            if (!rows_R_1){
              return
});
            rows_R_1 = this.toolbarHeight + 'px' + rows_R_1 != '' ? ',' :'' + rows_R_1;
            var newFrame_R_1 = document.createElement('frame');
            var t_R_1 = new Date_R_?.getTime_R_?();
            var src_R_1 = this.getFrameSrc_R_?(scriptText_R_1);
            if (src_R_1){
                              newFrame_R_1.src = src_R_1;
                var first_R_1 = document.body.firstChild;
                document.body.setAttribute_R_?('rows',rows_R_1);
                document.body.insertBefore_R_?(newFrame_R_1,first_R_1);
});
});
} else {
              if (!timeoutWait_R_1){
          timeoutWait_R_1 = 5
});
        window.setTimeout_R_?(function () {
          me_R_1.createToolbar_R_?(scriptText_R_1,preFrameImage_R_1,timeoutWait_R_1 * 2)
},timeoutWait_R_1);
})
},  createPreFrameImage_R_?:function (doc_R_4,image_R_4) {
    if (!image_R_4){
      return
})
      var el_R_4 = doc_R_4.createElement_R_?('img')
      el_R_4.id = this.preFrameImageId
      el_R_4.src = image_R_4
      el_R_4.style.position = 'fixed'
      el_R_4.style.top = '0px'
      el_R_4.style.left = '0px'
      el_R_4.style.marginTop = '0px'
      el_R_4.style.marginLeft = '0px'
      el_R_4.style.marginBottom = '0px'
      el_R_4.style.marginLeft = '0px'
      el_R_4.style.clip = 'rect(0px, 2000px, 33px, 0px)'
      el_R_4.style.zIndex = '1000000'
      el_R_4.style.display = 'block'
      el_R_4.style.overflow = 'hidden'
      doc_R_4.documentElement.appendChild_R_?(el_R_4)
},  destroyPreFrameImage_R_?:function (doc_R_5) {
    var el_R_5 = document.getElementById_R_?(this.preFrameImageId)
      if (el_R_5){
      el_R_5.parentElement.removeChild_R_?(el_R_5)
})
},  onDOMNodeInserted_R_?:function (event_R_6) {
    var el_R_6 = event_R_6.target
      var name_R_6 = el_R_6.className
      if (name_R_6 && name_R_6.match_R_?((REGEXP '( |^)tipsy( |$)' ''))){
              window.setTimeout_R_?(function () {
          el_R_6.style.top = parseInt_R_?(el_R_6.style.top) - everyPageCode_R_?.toolbarHeight + 'px'
},0);
})
},  moveFixedElements_R_?:function () {
    var allDivs_R_8 = document.getElementsByTagName_R_?('div')
      for(var i_R_8 = 0;i_R_8 < allDivs_R_8.length;i_R_8++){
              var div_R_8 = allDivs_R_8[i_R_8];
        if (!div_R_8.suMoved){
                      var style_R_8 = window.getComputedStyle_R_?(div_R_8);
            if (style_R_8.position == 'fixed'){
                              if (div_R_8.getAttribute_R_?('id') != '__su__tbcont'){
                                      var top_R_8 = style_R_8.top;
                    var nOldSpot_R_8 = top_R_8 ? parseInt_R_?(top_R_8) :0;
                    var nNewSpot_R_8 = nOldSpot_R_8 + this.toolbarHeight;
                    div_R_8.style.top = nNewSpot_R_8 + 'px';
                    div_R_8.suMoved = true;
});
});
});
}
},  removeActiveToolbarListeners_R_?:function () {
    try {
              document.body.removeEventListener_R_?('DOMNodeInserted',everyPageCode_R_?.onDOMNodeInserted,false);catch(ex){
;
}
      (BLOCK)
},  restoreFixedElements_R_?:function () {
    var allDivs_R_10 = document.getElementsByTagName_R_?('div')
      for(var i_R_10 = 0;i_R_10 < allDivs_R_10.length;i_R_10++){
              var div_R_10 = allDivs_R_10[i_R_10];
        var style_R_10 = window.getComputedStyle_R_?(div_R_10);
        if (style_R_10.position == 'fixed'){
                      if (allDivs_R_10[i_R_10].getAttribute_R_?('id') != '__su__tbcont'){
                              var top_R_10 = style_R_10.top;
                var nOldSpot_R_10 = top_R_10 ? parseInt_R_?(top_R_10) :0;
                var nNewSpot_R_10 = nOldSpot_R_10 - this.toolbarHeight;
                allDivs_R_10[i_R_10].style.top = nNewSpot_R_10 + 'px';
});
});
}
},  destroyToolbar_R_?:function () {
    this.toolbarExists = false
      for(var o_R_11 in this.activeOverlays){
      this.removeOverlay_R_?(o_R_11);
}
      if (this.pageType != this.PAGE_FRAMESET){
              this.destroyPreFrameImage_R_?();
        this.sendHostCommand_R_?('DESTROY');
        this.restoreFixedElements_R_?();
        this.removeActiveToolbarListeners_R_?();
} else {
              var rows_R_11 = document.body.getAttribute_R_?('rows');
        if (rows_R_11){
                      var firstComma_R_11 = rows_R_11.indexOf_R_?(',');
            if (firstComma_R_11 != -1){
                              rows_R_11 = rows_R_11.slice_R_?(firstComma_R_11 + 1);
                document.body.setAttribute_R_?('rows',rows_R_11);
                document.body.removeChild_R_?(document.body.firstChild);
});
});
})
},  getFrameSrc_R_?:function (scriptText_R_12) {
    var match_R_12 = scriptText_R_12.match_R_12(this.regexLitebarSrc)
      var url_R_12 = match_R_12 ? match_R_12[1] :''
      return url_R_12
},  setHeight_R_?:function (height_R_13) {
    this.lastHeight = height_R_13
      if (this.pageType != this.PAGE_FRAMESET){
      this.sendHostCommand_R_?('SETHEIGHT:' + height_R_13)
} else {
              var rows_R_13 = document.body.getAttribute_R_?('rows');
        if (rows_R_13){
                      var firstComma_R_13 = rows_R_13.indexOf_R_?(',');
            if (firstComma_R_13 == -1){
              rows_R_13 = height_R_13
} else {
                              rows_R_13 = height_R_13 + ',' + rows_R_13.slice_R_?(firstComma_R_13 + 1);
                document.body.setAttribute_R_?('rows',rows_R_13);
});
            var ourFrame_R_13 = document.body.firstChild;
            ourFrame_R_13.style.height = height_R_13;
});
})
},  createOverlay_R_?:function (request_R_14) {
    if (window != window.top){
      return
})
      var el_R_14 = document.getElementById_R_?('suoverlay_' + request_R_14.overlayId)
      if (el_R_14){
              if (request_R_14.options.position){
                      this.setOverlayPosition_R_?(request_R_14.overlayId,request_R_14.options.position);
});
        return;
})
      var frame_R_14 = document.createElement_R_?('iframe')
      var id_R_14 = request_R_14.overlayId
      frame_R_14.id = 'suoverlay_' + id_R_14
      frame_R_14.style.zIndex = this.overlayBaseZIndex
      frame_R_14.style.position = 'fixed'
      frame_R_14.style.left = '0px'
      frame_R_14.style.top = '0px'
      frame_R_14.style.width = '0px'
      frame_R_14.style.height = '0px'
      frame_R_14.style.borderStyle = 'none'
      frame_R_14.style.overflow = 'hidden'
      if (request_R_14.url){
              var src_R_14 = request_R_14.url;
        var hash_R_14 = 'overlayid=' + request_R_14.overlayId + '&openerid=' + request_R_14.openerId;
        src_R_14 = '#' + escape_R_?(hash_R_14);
        var noreferUrl_R_14 = chrome.extension.getURL('norefer.html');
        noreferUrl_R_14 = '?url=' + encodeURIComponent_R_?(src_R_14);
        frame_R_14.src = noreferUrl_R_14;
})
      document.body.appendChild_R_?(frame_R_14)
      if (request_R_14.options && request_R_14.options.position){
              this.setOverlayPosition(request_R_14.overlayId,request_R_14.options.position);
})
      return id_R_14
},  removeOverlay_R_?:function (id_R_15) {
    var el_R_15 = document.getElementById_R_?('suoverlay_' + id_R_15)
      if (el_R_15){
      el_R_15.parentNode.removeChild_R_?(el_R_15)
})
},  setOverlayPosition_R_?:function (id_R_16,position_R_16) {
    var el_R_16 = document.getElementById_R_?('suoverlay_' + id_R_16)
      if (!el_R_16){
      return
})
      if (typeof position_R_16.left != 'undefined'){
      el_R_16.style.left = position_R_16.left + 'px'
})
      if (typeof position_R_16.top != 'undefined'){
      el_R_16.style.top = position_R_16.top + 'px'
})
      if (typeof position_R_16.width != 'undefined'){
      el_R_16.style.width = position_R_16.width + 'px'
})
      if (typeof position_R_16.height != 'undefined'){
      el_R_16.style.height = position_R_16.height + 'px'
})
      if (typeof position_R_16.zIndex != 'undefined'){
      el_R_16.style.zIndex = this.overlayBaseZIndex + position_R_16.zIndex
})
},  getOverlayPosition_R_?:function (id_R_17) {
    var el_R_17 = document.getElementById_R_?('suoverlay_' + id_R_17)
      if (!el_R_17){
      return null
})
      var position_R_17 = {      left_R_?:parseInt_R_?(el_R_17.style.left),      top_R_?:parseInt_R_?(el_R_17.style.top),      width_R_?:parseInt_R_?(el_R_17.style.width),      height_R_?:parseInt_R_?(el_R_17.style.height)}
      return position_R_17
},  getGAInfo_R_?:function () {
    try {
              var account_R_18 = window._gat._getTrackerByName_R_?()._getAccount_R_?();
        if (account_R_18.indexOf_R_?('UA-XXXX') == 0){
          account_R_18 = window.pageTracker._getAccount()
});
        var params_R_18 = {};
        params_R_18['utmn'] = new Date_R_?.getTime_R_?();
        params_R_18['utmhn'] = document.location.hostname;
        params_R_18['utmt'] = 'event';
        params_R_18['utmr'] = 'http://www.stumbleupon.com/refer.php';
        params_R_18['utmp'] = document.location.pathname;
        params_R_18['utmac'] = account_R_18;
        var msg_R_18 = {          type_R_?:'GASTATS',          params_R_18:params_R_18};
        window.postMessage_R_?(JSON_R_?.stringify_R_?(msg_R_18),'*');catch(ex){
;
}
},  getGAStats_R_?:function (request_R_19,fnResponse_R_19) {
    if (window != window.top){
      return null
})
      if (this.gotGaStats){
      return
})
      if (!this.toolbarExists || !this.startLoad){
      return
})
      var me_R_19 = this
      this.gotGaStats = true
      window.addEventListener_R_?('message',function (event_R_20) {
      if (event_R_20.source != window){
        return
})
        try {
                  var msg_R_20 = JSON_R_?.parse_R_?(event_R_20.data);
          if (!msg_R_20 || msg_R_20.type != 'GASTATS'){
            return
});
          var elapsed_R_20 = new Date_R_?.getTime_R_?() - me_R_19.startLoad;
          msg_R_20.params['utme'] = '5(Page Exit*Time On Site*First Load)(' + elapsed_R_20 + ')';
          var utmcc_R_20 = '';
          var ga_cookies_R_20 = ['__utma','__utmb','__utmc','__utmz'];
          for(var i_R_20 = 0;i_R_20 < ga_cookies_R_20.length;i_R_20++){
                          var cookie_name_R_20 = ga_cookies_R_20[i_R_20];
              var value_R_20 = me_R_19.readCookie_R_?(cookie_name_R_20);
              if (value_R_20){
                                  utmcc_R_20 = utmcc_R_20 ? ';' :'' + cookie_name_R_20 + '=' + value_R_20;
});
};
          msg_R_20.params['utmcc'] = utmcc_R_20;
          fnResponse_R_?(msg_R_20.params);catch(ex){
;
}
})
      this.injectFn_R_?(this.getGAInfo)
},  onBPRequest_R_?:function (request_R_21,fnResponse_R_21) {
    var result_R_21 = null
      switch (request_R_21.type) {
        case 'SHOWTOOLBAR': 
        this.createToolbar(request.script,request.preFrameImage);
        break;
        case 'DESTROYTOOLBAR': 
        this.destroyToolbar();
        break;
        case 'SETHEIGHT': 
        this.setHeight(request.height);
        break;
        case 'GETHEIGHT': 
        result = this.lastHeight;
        break;
        case 'GETADDRESS': 
        result = window.top.location.href;
        break;
        case 'SETCONTENTFOCUS': 
        document.body.focus();
        break;
        case 'OVERLAY_CREATE': 
        result = this.createOverlay(request);
        this.activeOverlays[result] = result;
        break;
        case 'OVERLAY_REMOVE': 
        this.removeOverlay(request.id);
        break;
        case 'OVERLAY_SETPOSITION': 
        this.setOverlayPosition(request.id,request.position);
        break;
        case 'OVERLAY_GETPOSITION': 
        result = this.getOverlayPosition(request.id);
        break;
        case 'GETGASTATS': 
        result = this.getGAStats(request,fnResponse);
        fnResponse = null;
        break;}
      if (fnResponse_R_21){
              fnResponse_R_?(result_R_21);
})
},  sendTimingEvent_R_?:function (eventName_R_22) {
    return
      var now_R_22 = new Date_R_?.getTime_R_?()
      var url_R_22 = window.location.href
      chrome.extension.sendRequest({      type_R_?:'TIMINGEVENT',      event_R_?:eventName_R_22,      time_R_?:now_R_22,      url_R_22:url_R_22})
},  sendHostCommand_R_?:function (command_R_23) {
    var div_R_23 = document.getElementById_R_?(this.eventsId)
      div_R_23.innerHTML = command_R_23
      var customEvent_R_23 = document.createEvent_R_?('Event')
      customEvent_R_23.initEvent_R_?(this.eventName,true,true)
      div_R_23.dispatchEvent_R_?(customEvent_R_23)
},  readCookie_R_?:function (name_R_24) {
    var nameEQ_R_24 = name_R_24 + '='
      var ca_R_24 = document.cookie.split_R_?(';')
      for(var i_R_24 = 0;i_R_24 < ca_R_24.length;i_R_24++){
              var c_R_24 = ca_R_24[i_R_24];
        while(c_R_24.charAt_R_?(0) == ' '){
            c_R_24 = c_R_24.substring_R_?(1,c_R_24.length)};
        if (c_R_24.indexOf_R_?(nameEQ_R_24) == 0){
          return c_R_24.substring(nameEQ_R_24.length,c_R_24.length)
});
}
      return null
},  injectFn_R_?:function (fn_R_25) {
    var script_R_25 = document.createElement_R_?('script')
      script_R_25.type = 'text/javascript'
      script_R_25.textContent = '(' + fn_R_25 + ')();'
      document.documentElement.appendChild_R_?(script_R_25)
},  initGA_R_?:function () {
    this.startLoad = new Date_R_?.getTime_R_?()
},  init_R_?:function () {
    var me_R_27 = this
      var isPreRender_R_27 = document.webkitVisibilityState == 'prerender'
      if (window.location.href.match(this.regexLitebar)){
      this.pageType = this.PAGE_TOOLBAR
} else {
      if (window.location.href.match(this.regexSingleton)){
        this.pageType = this.PAGE_SINGLETON
} else {
        if (window.location.href.match_R_?(this.regexSite)){
          this.pageType = this.PAGE_SITE
} else {
          this.pageType = this.PAGE_OTHER
})
})
})
      if (window != window.top || this.pageType == this.PAGE_TOOLBAR){
      return
})
      chrome.extension.onRequest.addListener(function (request_R_28,sender_R_28,fnResponse_R_28) {
      me_R_27.onBPRequest_R_?(request_R_28,fnResponse_R_28)
})
      chrome.extension.sendRequest({      type_R_?:'NEWPAGELOADED',      isPreRender_R_27:isPreRender_R_27},function (script_R_29) {
      if (!script_R_29){
        return
})
        me_R_27.createToolbar_R_?(script_R_29)
})
      if (window == window.top){
              me_R_27.sendTimingEvent_R_?('startLoad');
        window.addEventListener_R_?('load',function () {
          me_R_27.initGA_R_?()
            me_R_27.sendTimingEvent_R_?('load')
},false);
        window.addEventListener('DOMContentLoaded',function () {
          me_R_27.sendTimingEvent_R_?('DOMContentLoaded')
},false);
})
}}
  var early_R_0 = everypage_R_0
  everyPageCode_R_? = early_R_0
  early_R_0.init_R_?()
  var late_R_0 = everypage_R_0
  if (typeof everyPageCode_R_? == 'undefined'){
      everyPageCode_R_? = late_R_0;
    late_R_0.init();
})
  if (everyPageCode_R_?.pageType == everyPageCode_R_?.PAGE_SITE){
      var cmds_R_0 = document.getElementsByTagName_R_?('sulitebarapi');
    if (cmds_R_0){
              for(var i_R_0 = 0;i_R_0 < cmds_R_0.length;i_R_0++){
                      var cmd_R_0 = cmds_R_0[i_R_0].getAttribute_R_?('cmd');
            switch (cmd_R_0) {
                case 'reload': 
                chrome.extension.sendRequest({                  type:'RELOADTOOLBAR'});
                break;};
};
});
})
  if (typeof extconnect_R_0 == 'undefined'){
      var extconnect_R_0 = {      _DOMConnectorId_R_?:'__extconnect__message',      _evtNewWPMessage_R_?:'__extconnect_newWPMessage',      _evtNewCSMessage_R_?:'__extconnect_newCSMessage',      _callNumber_R_?:0,      _resultCallbacks_R_?:{},      msgTypes_R_?:{        REQUEST_R_?:0,        RESPONSE_R_?:1},      _listeners_R_?:[],      addListener_R_?:function (callback_R_32) {
        this._listeners.push_R_?(callback_R_32)
},      removeListener_R_?:function (callback_R_33) {
        for(var i_R_33 = 0;i_R_33 < this._listeners.length;i_R_33++){
                      if (this._listeners[i_R_33] == callback_R_33){
                              this._listeners.splice_R_?(i_R_33,1);
                break;
});
}
},      init_R_?:function () {
        this.initPageSupport_R_?()
},      initPageSupport_R_?:function () {
        var scriptUrl_R_35 = chrome.extension.getURL('extconnect_webpage.js')
          var script_R_35 = document.createElement_R_?('script')
          script_R_35.setAttribute_R_?('src',scriptUrl_R_35)
          document.body.appendChild_R_?(script_R_35)
          var exchange_R_35 = document.getElementById_R_?(this._DOMConnectorId)
          if (!exchange_R_35){
                      exchange_R_35 = document.createElement('div');
            exchange_R_35.style.display = 'none';
            exchange_R_35.setAttribute('id',this._DOMConnectorId);
            document.body.appendChild(exchange_R_35);
})
          var me_R_35 = this
          exchange_R_35.addEventListener_R_?(this._evtNewWPMessage,function (evt_R_36) {
          me_R_35._onMessageEvent_R_?(evt_R_36)
})
},      sendRequest_R_?:function (request_R_37,fnResponse_R_37) {
        this._callNumber++
          if (fnResponse_R_37){
                      this._resultCallbacks[this._callNumber] = fnResponse_R_37;
            request_R_37._callNumber = this._callNumber;
})
          request_R_37._type = this.msgTypes.REQUEST
          this._sendWPMessage_R_?(request_R_37)
},      _sendResponse_R_?:function (callNumber_R_38,result_R_38) {
        var msg_R_38 = {          _type_R_?:this.msgTypes.RESPONSE,          _callNumber_R_?:callNumber_R_38,          _result_R_?:result_R_38}
          this._sendWPMessage_R_?(msg_R_38)
},      _sendWPMessage_R_?:function (msg_R_39) {
        var text_R_39 = escape_R_?(JSON_R_?.stringify_R_?(msg_R_39))
          var customEvent_R_39 = document.createEvent_R_?('Event')
          customEvent_R_39.initEvent_R_?(this._evtNewCSMessage,true,true)
          var exchange_R_39 = document.getElementById_R_?(this._DOMConnectorId)
          exchange_R_39.innerHTML = text_R_39
          exchange_R_39.dispatchEvent_R_?(customEvent_R_39)
},      _onMessageEvent_R_?:function (evt_R_40) {
        var exchange_R_40 = document.getElementById_R_?(this._DOMConnectorId)
          var text_R_40 = exchange_R_40.innerHTML
          var msg_R_40 = JSON_R_?.parse_R_?(unescape_R_?(text_R_40))
          this._onWPMessage_R_?(msg_R_40)
},      _onWPMessage_R_?:function (msg_R_41) {
        if (msg_R_41._type == this.msgTypes.REQUEST){
                      for(var i_R_41 = 0;i_R_41 < this._listeners.length;i_R_41++){
                              var listener_R_41 = this._listeners[i_R_41];
                if (typeof msg_R_41._callNumber != 'undefined'){
                                      var me_R_41 = this;
                    var fnResponse_R_41 = function (response_R_42) {
                      me_R_41._sendResponse_R_?(msg_R_41._callNumber,response_R_42)
};
                    listener_R_41(msg_R_41,fnResponse_R_41);
} else {
                                      listener_R_?(msg_R_41);
});
};
} else {
                      if (typeof msg_R_41._callNumber != 'undefined'){
                              var callNumber_R_41 = msg_R_41._callNumber;
                var fnResponse_R_41 = this._resultCallbacks[callNumber_R_41];
                if (fnResponse_R_41){
                                      fnResponse_R_?(msg_R_41._result);
                    delete this._resultCallbacks[callNumber_R_41];
});
});
})
}};
})
  var extconnect_R_0 = {  onRequest_R_?:null,  _DOMConnectorId_R_?:'__extconnect__message',  _evtNewWPMessage_R_?:'__extconnect_newWPMessage',  _evtNewCSMessage_R_?:'__extconnect_newCSMessage',  _callNumber_R_?:0,  _resultCallbacks_R_?:{},  msgTypes_R_?:{    REQUEST_R_?:0,    RESPONSE_R_?:1},  _listeners_R_?:[],  addListener_R_?:function (callback_R_43) {
    this._listeners.push_R_?(callback_R_43)
},  removeListener_R_?:function (callback_R_44) {
    for(var i_R_44 = 0;i_R_44 < this._listeners.length;i_R_44++){
              if (this._listeners[i_R_44] == callback_R_44){
                      this._listeners.splice_R_?(i_R_44,1);
            break;
});
}
},  sendRequest_R_?:function (request_R_45,fnResponse_R_45) {
    this._callNumber++
      if (fnResponse_R_45){
              this._resultCallbacks[this._callNumber] = fnResponse_R_45;
        request_R_45._callNumber = this._callNumber;
})
      request_R_45._type = this.msgTypes.REQUEST
      this._sendCSMessage_R_?(request_R_45)
},  _sendResponse_R_?:function (callNumber_R_46,result_R_46) {
    var msg_R_46 = {      _type_R_?:this.msgTypes.RESPONSE,      _callNumber_R_?:callNumber_R_46,      _result_R_?:result_R_46}
      this._sendCSMessage_R_?(msg_R_46)
},  _sendCSMessage_R_?:function (msg_R_47) {
    var text_R_47 = escape_R_?(this._simpleJSON.stringify_R_?(msg_R_47))
      var customEvent_R_47 = document.createEvent_R_?('Event')
      customEvent_R_47.initEvent_R_?(this._evtNewWPMessage,true,true)
      var exchange_R_47 = document.getElementById_R_?(this._DOMConnectorId)
      exchange_R_47.innerHTML = text_R_47
      exchange_R_47.dispatchEvent_R_?(customEvent_R_47)
},  _simpleJSON_R_?:{    stringify_R_?:function (obj_R_48) {
      if (obj_R_48 == null){
        return 'null'
})
        if (typeof obj_R_48 == 'string'){
        return '"' + obj_R_48.replace_R_?((REGEXP '"' 'g'),'\\"') + '"'
})
        if (typeof obj_R_48 == 'number'){
        return obj_R_48.toString_R_?()
})
        if (typeof obj_R_48 == 'boolean'){
                  if (obj_R_48){
                          return 'true';
} else {
                          return 'false';
});
})
        var str_R_48 = '{ '
        var keyCount_R_48 = 0
        for(var key_R_48 in obj_R_48){
        if (typeof obj_R_48[key_R_48] == 'function' || typeof obj_R_48[key_R_48] == 'undefined'){
          continue
});
        if (keyCount_R_48 > 0){
          str_R_48 = ', '
});
        str_R_48 = '"' + key_R_48 + '":';
        str_R_48 = this.stringify_R_?(obj_R_48[key_R_48]);
        keyCount_R_48++;
}
        str_R_48 = ' }'
        return str_R_48
},    parse_R_?:function (str_R_49) {
      return eval_R_?('(' + str_R_49 + ')')
}},  _onCSMessageEvent_R_?:function (evt_R_50) {
    var exchange_R_50 = document.getElementById_R_?(this._DOMConnectorId)
      var data_R_50 = exchange_R_50.innerHTML
      var msg_R_50 = this._simpleJSON.parse_R_?(unescape_R_?(data_R_50))
      var msgWrapper_R_50 = {      type_R_?:'SU_CSMESSAGE',      msg_R_50:msg_R_50}
      window.postMessage_R_?(this._simpleJSON.stringify_R_?(msgWrapper_R_50),'*')
},  _onWindowMessage_R_?:function (event_R_51) {
    if (event_R_51.source != window){
      return
})
      var msgWrapper_R_51 = this._simpleJSON.parse_R_?(event_R_51.data)
      if (msgWrapper_R_51.type == 'SU_CSMESSAGE'){
              this._onCSMessage_R_?(msgWrapper_R_51.msg);
})
},  _onCSMessage_R_?:function (msg_R_52) {
    if (msg_R_52._type == this.msgTypes.REQUEST){
              for(var i_R_52 = 0;i_R_52 < this._listeners.length;i_R_52++){
                      var listener_R_52 = this._listeners[i_R_52];
            if (typeof msg_R_52._callNumber != 'undefined'){
                              var me_R_52 = this;
                var fnResponse_R_52 = function (response_R_53) {
                  me_R_52._sendResponse_R_?(msg_R_52._callNumber,response_R_53)
};
                listener_R_52(msg_R_52,fnResponse_R_52);
} else {
                              listener_R_?(msg_R_52);
});
};
} else {
              if (typeof msg_R_52._callNumber != 'undefined'){
                      var callNumber_R_52 = msg_R_52._callNumber;
            var fnResponse_R_52 = this._resultCallbacks[callNumber_R_52];
            if (fnResponse_R_52){
                              fnResponse_R_?(msg_R_52._result);
                delete this._resultCallbacks[callNumber_R_52];
});
});
})
},  isReady_R_?:function () {
    return this._initialized
},  init_R_?:function () {
    if (this._initialized){
      return
})
      var exchange_R_55 = document.getElementById_R_?(this._DOMConnectorId)
      if (!exchange_R_55){
              exchange_R_55 = document.createElement_R_?('div');
        exchange_R_55.style.display = 'none';
        exchange_R_55.setAttribute_R_?('id',this._DOMConnectorId);
        document.body.appendChild_R_?(exchange_R_55);
})
      var me_R_55 = this
      exchange_R_55.addEventListener_R_?(this._evtNewCSMessage,function (evt_R_56) {
      me_R_55._onCSMessageEvent_R_?(evt_R_56)
})
      var me_R_55 = this
      window.addEventListener('message',function (event_R_57) {
      me_R_55._onWindowMessage_R_?(event_R_57)
},false)
      this._initialized = true
      var scriptReadyEvent_R_55 = document.createEvent_R_?('Event')
      scriptReadyEvent_R_55.initEvent_R_?('suScriptReadyExtconnect',false,false)
      window.dispatchEvent_R_?(scriptReadyEvent_R_55)
}}
  extconnect_R_0.init()
  var suExtensionApi_R_0 = {  _info_R_?:{    apiVersion_R_?:'1.0',    provider_R_?:'chromebar',    _providerVersion_R_?:'3.10.11.1'},  id_R_?:null,  getProviderInfo_R_?:function (callback_R_58) {
    callback_R_?(this._info)
},  getDomain_R_?:function (callback_R_59) {
    extconnect_R_0.sendRequest_R_?({      type_R_?:'GETDOMAIN'},callback_R_59)
},  message_R_?:{    _listeners_R_?:[],    _handleIncoming_R_?:function (msg_R_60) {
      for(var i_R_60 = 0;i_R_60 < this._listeners.length;i_R_60++){
                  this._listeners[i_R_60](msg_R_60.messageId,msg_R_60.data,msg_R_60.sender);
}
},    addListener_R_?:function (fnListener_R_61) {
      this.removeListener_R_?(fnListener_R_61)
        this._listeners.push_R_?(fnListener_R_61)
},    removeListener_R_?:function (fnListener_R_62) {
      for(var i_R_62 = 0;i_R_62 < this._listeners.length;i_R_62++){
                  if (this._listeners[i_R_62] === fnListener_R_62){
                          this._listeners.splice_R_?(i_R_62,1);
              return;
});
}
},    broadcastMessage_R_?:function (messageId_R_63,data_R_63) {
      var sender_R_63 = {        id_R_?:suExtensionApi_R_0.id}
        extconnect_R_0.sendRequest_R_?({        type_R_?:'EXTAPIBROADCAST',        data_R_63:{          sender_R_63:sender_R_63,          messageId_R_63:messageId_R_63,          data_R_63:data_R_63}})
},    postMessage_R_?:function (target_R_64,messageId_R_64,data_R_64) {
      var sender_R_64 = {        id_R_?:suExtensionApi_R_0.id}
        extconnect_R_0.sendRequest_R_?({        type_R_?:'EXTAPIPOSTMESSAGE',        data_R_64:{          sender_R_64:sender_R_64,          target_R_64:target_R_64,          messageId_R_64:messageId_R_64,          data_R_64:data_R_64}})
}},  data_R_?:{    getValue_R_?:function (key_R_65,callback_R_65) {
      extconnect_R_0.sendRequest_R_?({        type_R_?:'GETVALUE',        key_R_65:key_R_65},callback_R_65)
},    setValue_R_?:function (key_R_66,value_R_66,callback_R_66) {
      extconnect_R_0.sendRequest_R_?({        type_R_?:'SETVALUE',        key_R_66:key_R_66,        value_R_66:value_R_66},callback_R_66)
}},  toolbar_R_?:{    isToolbarOpen_R_?:function (callback_R_67) {
      extconnect_R_0.sendRequest_R_?({        type_R_?:'ISTOOLBARON'},callback_R_67)
},    openToolbar_R_?:function (url_R_68,callback_R_68) {
      var fnResponse_R_68 = callback_R_68
        var displayNow_R_68 = false
        if (url_R_68){
                  fnResponse_R_68 = function () {
            sulitebarapi_R_?.setContentLocation_R_?(url_R_68)
              if (callback_R_68){
              callback_R_?()
})
};
} else {
                  displayNow_R_68 = true;
})
        extconnect_R_0.sendRequest_R_?({        type_R_?:'OPENTOOLBAR',        displayNow_R_68:displayNow_R_68},fnResponse_R_68)
},    closeToolbar_R_?:function () {
      extconnect_R_0.sendRequest_R_?({        type_R_?:'CLOSETOOLBAR'})
}},  litebar_R_?:{    getBrowserLocation_R_?:function (callback_R_71) {
      extconnect_R_0.sendRequest_R_?({        type_R_?:'GETADDRESS'},callback_R_71)
},    getContentLocation_R_?:function (callback_R_72) {
      extconnect_R_0.sendRequest_R_?({        type_R_?:'GETADDRESS'},callback_R_72)
},    getHeight_R_?:function (callback_R_73) {
      extconnect_R_0.sendRequest_R_?({        type_R_?:'GETHEIGHT'},callback_R_73)
},    setBrowserLocation_R_?:function (uri_R_74) {
      window.top.location = uri_R_74
},    setContentFocus_R_?:function () {
      extconnect_R_0.sendRequest_R_?({        type_R_?:'SETCONTENTFOCUS'})
},    setContentLocation_R_?:function (uri_R_76) {
      window.top.location.href = uri_R_76
},    setHeight_R_?:function (height_R_77) {
      extconnect_R_0.sendRequest_R_?({        type_R_?:'SETHEIGHT',        height_R_77:height_R_77})
}},  overlay_R_?:{    _overlayClass_R_?:function (id_R_78,openerId_R_78) {
      this.id = id_R_78
        this.opener = {        id_R_78:openerId_R_78}
},    _overlayPrototype_R_?:{      opener_R_?:null,      close_R_?:function () {
        extconnect_R_0.sendRequest_R_?({          type_R_?:'OVERLAY_REMOVE',          id_R_?:this.id})
},      getPosition_R_?:function (callback_R_80) {
        extconnect_R_0.sendRequest_R_?({          type_R_?:'OVERLAY_GETPOSITION',          id_R_?:this.id},callback_R_80)
},      setPosition_R_?:function (position_R_81) {
        extconnect_R_0.sendRequest_R_?({          type_R_?:'OVERLAY_SETPOSITION',          id_R_?:this.id,          position_R_81:position_R_81})
}},    create_R_?:function (url_R_82,options_R_82,callback_R_82) {
      if (options_R_82 && typeof options_R_82 == 'function' || callback_R_82 && typeof callback_R_82 == 'object'){
                  var temp_R_82 = callback_R_82;
          callback_R_82 = options_R_82;
          options_R_82 = temp_R_82;
})
        if (!options_R_82){
        options_R_82 = {}
})
        var overlayId_R_82 = options_R_82.id
        if (!overlayId_R_82){
                  overlayId_R_82 = suExtensionApi_R_0._generateEndpointId_R_?();
})
        var fnResponse_R_82 = null
        if (callback_R_82){
                  fnResponse_R_82 = function () {
            var overlay_R_83 = (NEW suExtensionApi_R_0.overlay._overlayClass overlayId_R_82,suExtensionApi_R_0.id)
              callback_R_?(overlay_R_83)
};
})
        (BLOCK)
        extconnect_R_0.sendRequest_R_?({        type_R_?:'OVERLAY_CREATE',        overlayId_R_82:overlayId_R_82,        url_R_82:url_R_82,        options_R_82:options_R_82,        openerId_R_?:suExtensionApi_R_0.id,        openerSrc_R_?:window.location.href},fnResponse_R_82)
},    close_R_?:function (id_R_84) {
      if (!id_R_84){
        id_R_84 = suExtensionApi_R_0.id
})
        extconnect_R_0.sendRequest_R_?({        type_R_?:'OVERLAY_REMOVE',        id_R_84:id_R_84})
},    getPosition_R_?:function (id_R_85,callback_R_85) {
      if (typeof id_R_85 == 'function'){
                  callback_R_85 = id_R_85;
          id_R_85 = suExtensionApi_R_0.id;
})
        extconnect_R_0.sendRequest_R_?({        type_R_?:'OVERLAY_GETPOSITION',        id_R_85:id_R_85},callback_R_85)
},    setPosition_R_?:function (id_R_86,position_R_86) {
      if (typeof position_R_86 == 'undefined'){
                  position_R_86 = id_R_86;
          id_R_86 = suExtensionApi_R_0.id;
})
        extconnect_R_0.sendRequest_R_?({        type_R_?:'OVERLAY_SETPOSITION',        id_R_86:id_R_86,        position_R_86:position_R_86})
}},  _onCSRequest_R_?:function (request_R_87,fnResponse_R_87) {
    switch (request_R_87.type) {
        case 'EXTAPIBROADCAST': 
        this.message._handleIncoming(request.data);
        break;
        case 'EXTAPIPOSTMESSAGE': 
        if (request.data.target.id != this.id){
          return
});
        this.message._handleIncoming(request.data);
        break;
        case 'NEXTSTUMBLE': 
        this.message._handleIncoming({          messageId:'msgNextStumble'});
        break;
        case 'LOGOUT': 
        this.message._handleIncoming({          messageId:'msgLogout'});
        break;}
},  isReady_R_?:function () {
    return this._initialized
},  _generateEndpointId_R_?:function () {
    return Math_R_?.floor_R_?(Math_R_?.random_R_?() * 100000000)
},  _init_R_?:function () {
    if (this._initialized){
      return
})
      if (typeof extconnect_R_0 == 'undefined' || !extconnect_R_0.isReady_R_?()){
              window.addEventListener_R_?('suScriptReadyExtconnect',function () {
          suExtensionApi_R_0._init_R_?()
},false);
        return;
})
      var isPreRender_R_90 = document.webkitVisibilityState == 'prerender'
      if (isPreRender_R_90){
              var handleVisibilityChange_R_90 = function () {
          if (!isPreRender_R_90){
            return
})
            isPreRender_R_90 = false
            suExtensionApi_R_0._init_R_?()
};
        document.addEventListener('webkitvisibilitychange',handleVisibilityChange_R_90,false);
        return;
})
      var regexOverlay_R_90 = (REGEXP '#overlayid=([0-9]+)&openerid=([0-9]+)' '')
      var test_R_90 = unescape_R_?(window.location.href)
      var match_R_90 = test_R_90.match_R_90(regexOverlay_R_90)
      if (match_R_90){
              this.id = match_R_90[1];
        this.overlay.opener = {          id_R_?:match_R_90[2]};
} else {
              this.id = this._generateEndpointId_R_?();
})
      extconnect_R_0.addListener_R_?(function (request_R_93,fnResponse_R_93) {
      suExtensionApi_R_0._onCSRequest_R_?(request_R_93,fnResponse_R_93)
})
      suExtensionApi_R_0.overlay._overlayClass.prototype = suExtensionApi_R_0.overlay._overlayPrototype
      this._initialized = true
      var scriptReadyEvent_R_90 = document.createEvent_R_?('Event')
      scriptReadyEvent_R_90.initEvent_R_?('suScriptReadyExtensionApi',false,false)
      window.dispatchEvent_R_?(scriptReadyEvent_R_90)
      window.addEventListener('load',function () {
      extconnect_R_0.sendRequest_R_?({        type_R_?:'LBWINDOWLOADED'})
},false)
}}
  suExtensionApi_R_0._init_R_?()
  var suclient_framesrc_R_0 = '@@TBFRAME_URL@@'
  var suclient_R_0 = {  frameId_R_?:'__su__tbcont',  scriptId_R_?:'__su__scriptcont',  eventsId_R_?:'__su__events',  eventName_R_?:'__su__message',  createToolbar_R_?:function () {
    var firstChild_R_95 = document.body.firstChild
      var frame_R_95 = document.getElementById_R_?(this.frameId)
      if (!frame_R_95){
              document.body.style.position = 'relative';
        document.body.style.top = '0px';
        document.body.style.marginTop = '32px';
        frame_R_95 = document.createElement_R_?('iframe');
        frame_R_95.setAttribute_R_?('src',suclient_framesrc_R_0);
        frame_R_95.setAttribute('id',this.frameId);
        frame_R_95.setAttribute('width','100%');
        frame_R_95.style.height = '32px';
        frame_R_95.style.border = 'none';
        frame_R_95.style.position = 'fixed';
        frame_R_95.style.top = '0px';
        frame_R_95.style.left = '0px';
        frame_R_95.style.marginBottom = '0px';
        frame_R_95.style.marginLeft = '0px';
        frame_R_95.style.zIndex = '10000000';
        frame_R_95.style.background = 'url(http://cdn.stumble-upon.com/i/toolbar/bgToolbar.gif)';
        frame_R_95.style.backgroundColor = '#444444';
        frame_R_95.style.width = '100%';
        document.body.insertBefore_R_?(frame_R_95,firstChild_R_95);
        var div_R_95 = document.createElement('div');
        div_R_95.style.display = 'none';
        div_R_95.setAttribute('id',this.eventsId);
        document.body.appendChild_R_?(div_R_95);
        div_R_95.addEventListener_R_?(this.eventName,function (event_R_96) {
          suclient_R_0.onMessageEvent_R_?(event_R_96)
});
})
},  onMessageEvent_R_?:function () {
    var msg_R_97 = document.getElementById_R_?(this.eventsId).innerHTML
      var parts_R_97 = msg_R_97.split_R_?(':')
      switch (parts_R_97[0]) {
        case 'SETHEIGHT': 
        this.setHeight(parts[1]);
        break;
        case 'DESTROY': 
        this.destroyToolbar();
        break;}
},  setHeight_R_?:function (newHeight_R_98) {
    var frame_R_98 = document.getElementById_R_?(this.frameId)
      frame_R_98.style.height = newHeight_R_98
      document.body.style.marginTop = newHeight_R_98
},  destroyToolbar_R_?:function (event_R_99) {
    var frame_R_99 = document.getElementById_R_?(this.frameId)
      document.body.removeChild_R_?(frame_R_99)
      var div_R_99 = document.getElementById(this.eventsId)
      document.body.removeChild(div_R_99)
      document.body.style.marginTop = '0px'
      var myNode_R_99 = document.getElementById(this.scriptId)
      try {
              document.body.removeChild(myNode_R_99);catch(e){
;
}
      suclient_R_0 = null
}}
  suclient_R_0.createToolbar_R_?()
  var litebar_cs_R_0 = {  onWPRequest_R_?:function (request_R_100,fnResponse_R_100) {
    switch (request_R_100.type) {
        case 'GETDOMAIN': 
;
        case 'GETHEIGHT': 
;
        case 'GETVALUE': 
;
        case 'SETHEIGHT': 
;
        case 'GETADDRESS': 
;
        case 'SETCONTENTFOCUS': 
;
        case 'SETVALUE': 
;
        case 'CLOSETOOLBAR': 
;
        case 'OPENTOOLBAR': 
;
        case 'RELOADTOOLBAR': 
;
        case 'LBBROADCAST': 
;
        case 'LITEBARLOADED': 
;
        case 'LBWINDOWLOADED': 
;
        case 'OVERLAY_CREATE': 
;
        case 'OVERLAY_REMOVE': 
;
        case 'OVERLAY_SETPOSITION': 
;
        case 'OVERLAY_GETPOSITION': 
;
        case 'EXTAPIBROADCAST': 
;
        case 'EXTAPIPOSTMESSAGE': 
;
        case 'ISTOOLBARON': 
        this.safeSendRequest(request,fnResponse);
        break;
        (DEFAULT         console.log('SU: Unknown Request: ' + JSON.stringify(request));
        break;)}
},  onBPRequest_R_?:function (request_R_101,fnResponse_R_101) {
    switch (request_R_101.type) {
        case 'LOGOUT': 
        extconnect.sendRequest({          type:'LOGOUT'});
        break;
        case 'NEXTSTUMBLE': 
        extconnect.sendRequest({          type:'NEXTSTUMBLE'});
        break;
        case 'LBBROADCAST': 
        if (request.msg && request.msg.type == 'RELOADTOOLBAR'){
                      if (everyPageCode.pageType == everyPageCode.PAGE_TOOLBAR){
              document.location.reload()
});
} else {
                      extconnect.sendRequest({              type:'RAISEEVENT',              eventName:'message',              eventData:request.msg});
});
        break;
        case 'EXTAPIBROADCAST': 
        extconnect.sendRequest({          type:'EXTAPIBROADCAST',          data:request.data});
        break;
        case 'EXTAPIPOSTMESSAGE': 
        extconnect.sendRequest({          type:'EXTAPIPOSTMESSAGE',          data:request.data});
        break;}
},  safeSendRequest_R_?:function (request_R_102,fnResponse_R_102) {
    if (fnResponse_R_102){
      chrome.extension.sendRequest(request_R_102,fnResponse_R_102)
} else {
      chrome.extension.sendRequest(request_R_102)
})
},  init_R_?:function () {
    if (everyPageCode_R_?.pageType != everyPageCode_R_?.PAGE_TOOLBAR && everyPageCode_R_?.pageType != everyPageCode_R_?.PAGE_SITE && everyPageCode_R_?.pageType != everyPageCode_R_?.PAGE_SINGLETON){
      return
})
      var me_R_103 = this
      extconnect_R_0.init_R_?()
      extconnect_R_0.addListener_R_?(function (request_R_104,fnResponse_R_104) {
      me_R_103.onWPRequest_R_?(request_R_104,fnResponse_R_104)
})
      chrome.extension.onRequest.addListener(function (request_R_105,sender_R_105,fnResponse_R_105) {
      me_R_103.onBPRequest_R_?(request_R_105,fnResponse_R_105)
})
      var scriptUrl_R_103 = chrome.extension.getURL('extensionapi.js')
      var script_R_103 = document.createElement_R_?('script')
      script_R_103.setAttribute_R_?('src',scriptUrl_R_103)
      document.body.appendChild_R_?(script_R_103)
}}
  litebar_cs_R_0.init()
  var SitePage_R_0 = {  checkLoginReload_R_?:function () {
    if (window != window.top){
      return
})
      if (document.body && document.body.className && document.body.className == 'login'){
              chrome.extension.sendRequest({          type_R_?:'CHECKLOGINRELOAD'});
})
},  init_R_?:function () {
    this.checkLoginReload_R_?()
}}
  SitePage_R_0.init()
  var SU_ClientRequestKeychain_R_0 = function () {
  this.tokens = {    stumble_R_?:'',    request_R_?:''}
    this.tokenExpiration = 0
    this.authString = ''
    this.OAuth = {}
    this.tokensExpired = function () {
    var now_R_109 = Math_R_?.round_R_?(new Date_R_?.getTime_R_?() / 1000.0)
      if (now_R_109 > this.tokenExpiration){
              return true;
})
      return false
}
    this.setTokenExpiration = function (interval_R_110) {
    var now_R_110 = Math_R_?.round_R_?(new Date_R_?.getTime_R_?() / 1000.0)
      this.tokenExpiration = now_R_110 + interval_R_110
}
}
  var SU_Client_R_0 = function (connectorClass_R_111) {
  this.keychain = new SU_ClientRequestKeychain_R_0
    this.connectorClass = connectorClass_R_111 ? connectorClass_R_111 :SU_ClientApiConnector_R_0
    return true
}
  SU_Client_R_0.prototype = {  version_R_?:1.0,  device_R_?:'',  source_R_?:'',  clientVersion_R_?:'',  scriptVersion_R_?:'',  keychain_R_?:null,  responseFilter_R_?:null,  rate_R_?:function (publicid_R_112,rating_R_112,callback_R_112,noFacebookAutoshare_R_112) {
    if (!callback_R_112){
              callback_R_112 = function (response_R_113) {

};
})
      this.makeRequest_R_?({      action_R_?:'simple-rate',      pid_R_?:publicid_R_112,      rating_R_112:rating_R_112,      noFacebookAutoshare_R_112:noFacebookAutoshare_R_112},callback_R_112)
},  subrate_R_?:function (publicid_R_114,subrating_R_114,callback_R_114) {
    if (!callback_R_114){
              callback_R_114 = function (response_R_115) {

};
})
      this.makeRequest_R_?({      action_R_?:'simple-subrate',      pid_R_?:publicid_R_114,      subrating_R_114:subrating_R_114},callback_R_114)
},  blocksite_R_?:function (publicid_R_116,url_R_116,blocksite_R_116,callback_R_116) {
    if (!callback_R_116){
              callback_R_116 = function (response_R_117) {

};
})
      this.makeRequest_R_?({      action_R_?:'blocksite',      pid_R_?:publicid_R_116,      url_R_116:url_R_116,      blocksite_R_116:blocksite_R_116},callback_R_116)
},  askAutoShareFacebook_R_?:function (callback_R_118) {
    if (!callback_R_118){
      return
})
      this.makeRequest_R_?({      action_R_?:'askAutoShareFacebook'},callback_R_118)
},  autoShareFacebook_R_?:function (publicid_R_119,url_R_119,callback_R_119) {
    if (!callback_R_119){
              callback_R_119 = function (response_R_120) {

};
})
      this.makeRequest_R_?({      action_R_?:'autoShareFacebook',      pid_R_?:publicid_R_119,      url_R_119:url_R_119},callback_R_119)
},  saveTimers_R_?:function (publicid_R_121,timers_R_121,callback_R_121) {
    if (!callback_R_121){
              callback_R_121 = function (response_R_122) {

};
})
      this.makeRequest_R_?({      action_R_?:'timers',      pid_R_?:publicid_R_121,      timers_R_121:timers_R_121},callback_R_121)
},  getStumble_R_?:function (mode_R_123,callback_R_123) {
    var params_R_123 = {}
      for(var i_R_123 in mode_R_123){
      if (i_R_123 == 'extra'){
                  for(var j_R_123 in mode_R_123[i_R_123]){
params_R_123[j_R_123] = mode_R_123[i_R_123][j_R_123]
};
} else {
                  params_R_123[i_R_123] = mode_R_123[i_R_123];
});
}
      params_R_123.action = 'stumble'
      return this.makeRequest_R_?(params_R_123,callback_R_123)
},  getShare_R_?:function (callback_R_124) {
    var params_R_124 = {}
      params_R_124.action = 'referral'
      return this.makeRequest_R_?(params_R_124,callback_R_124)
},  getUserData_R_?:function (callback_R_125) {
    this.makeRequest_R_?({      action_R_?:'userdata'},callback_R_125)
},  getUrlInfo_R_?:function (url_R_126,callback_R_126) {
    this.makeRequest_R_?({      action_R_?:'urlInfo',      url_R_126:url_R_126},callback_R_126)
},  getUserTopics_R_?:function () {
    this.makeRequest_R_?({      action_R_?:'getTopics'},callback_R_?)
},  checkForShares_R_?:function (callback_R_128) {
    this.makeRequest_R_?({      action_R_?:'getFriendShares'},callback_R_128)
},  getRequestToken_R_?:function (callback_R_129) {
    this.makeRequest_R_?({      action_R_?:'getState'},callback_R_129)
},  getAuthString_R_?:function (callback_R_130) {
    this.makeRequest_R_?({      action_R_?:'getAuth'},callback_R_130)
},  logoutWebsite_R_?:function (callback_R_131) {
    this.makeRequest_R_?({      action_R_?:'logoutWebsite',      logout_R_?:1},callback_R_131)
},  trk_R_?:function (metric_R_132) {
    this.makeRequest_R_?({      action_R_?:'rec',      metric_R_132:metric_R_132},function () {

})
},  sendShare_R_?:function (shareInfo_R_134,callback_R_134) {
    this.makeRequest_R_?({      action_R_?:'send',      in_reply_to_R_?:shareInfo_R_134.referralId,      msg_R_?:shareInfo_R_134.text,      url_R_?:shareInfo_R_134.url},callback_R_134)
},  sendEmailShare_R_?:function (shareInfo_R_135,callback_R_135) {
    (THROW 'Not yet implemented')
},  setDevice_R_?:function (device_R_136) {
    this.device = device_R_136
},  setSource_R_?:function (source_R_137) {
    this.source = source_R_137
},  setClientVersion_R_?:function (version_R_138) {
    this.clientVersion = version_R_138
},  setScriptVersion_R_?:function (version_R_139) {
    this.scriptVersion = version_R_139
},  setKeychain_R_?:function (keychain_R_140) {
    this.keychain = keychain_R_140
},  setParam_R_?:function (param_R_141,value_R_141) {
    this.params[param_R_141] = value_R_141
},  setResponseFilter_R_?:function (callback_R_142) {
    this.responseFilter = callback_R_142
},  setupRequestParams_R_?:function () {
    var params_R_143 = {      src_R_?:this.source,      device_R_?:this.device,      v_R_?:this.clientVersion,      sv_R_?:this.scriptVersion}
      return params_R_143
},  setAuth_R_?:function (authString_R_144) {
    this.keychain.authString = authString_R_144
},  makeRequest_R_?:function (params_R_145,callback_R_145) {
    var connector_R_145 = new this.connectorClass
      var request_R_145 = new SU_ClientRequest_R_0
      if (params_R_145.action && params_R_145.action == 'getState'){
      ;
})
      var postActions_R_145 = {      'logoutWebsite':true,      'send':true,      'timers':true}
      if (params_R_145.action && params_R_145.action in postActions_R_145){
              request_R_145.type = 'POST';
})
      request_R_145.params = this.setupRequestParams_R_?()
      for(var key_R_145 in params_R_145){
      request_R_145.params[key_R_145] = params_R_145[key_R_145];
}
      var fnCallback_R_145 = callback_R_145
      if (this.responseFilter){
              var instance_R_145 = this;
        fnCallback_R_145 = function (response_R_146) {
          if (instance_R_145.responseFilter_R_?(params_R_145,response_R_146) && callback_R_145){
            callback_R_?(response_R_146)
})
};
})
      return connector_R_145.getResponse_R_?(request_R_145,this.keychain,fnCallback_R_145)
}}
  var SU_ClientApiConnector_R_0 = function () {
  this.endpoints = {    stumble_R_?:'/toolbar/next_stumble.php',    referral_R_?:'/toolbar/next_stumble.php',    logoutWebsite_R_?:'/toolbar/loginservices.php',    send_R_?:'/toolbar/shareservices.php',    def_R_?:'/toolbar/ajax_webtb.php'}
    this.errorHandler = function (jqXHR_R_148,textStatus_R_148,errorThrown_R_148) {

}
    this.getResponse = function (request_R_149,keychain_R_149,callback_R_149) {
    if (!keychain_R_149){
              (THROW 'Must provide credentials for request');
})
      var endpoint_R_149 = this.endpoints.def
      if (typeof request_R_149.params.action != 'undefined'){
              if (typeof this.endpoints[request_R_149.params.action] != 'undefined'){
                      endpoint_R_149 = this.endpoints[request_R_149.params.action];
});
})
      if (keychain_R_149.authString){
              request_R_149.params.auth = keychain_R_149.authString;
})
      if (typeof request_R_149.params.action != 'undefined' && request_R_149.params.action == 'stumble'){
              request_R_149.params.t = keychain_R_149.tokens.stumble;
} else {
              request_R_149.params.t = keychain_R_149.tokens.request;
})
      if (callback_R_149){
              request_R_149.params.output = 'json';
        $.ajax_R_?({          url_R_149:endpoint_R_149,          type_R_?:request_R_149.type,          data_R_?:request_R_149.params,          dataType_R_?:'json',          async_R_?:request_R_149.async,          success_R_?:callback_R_149,          error_R_?:this.errorHandler});
} else {
              var query_string_R_149 = [];
        for(var i_R_149 in request_R_149.params){
          query_string_R_149.push_R_?(i_R_149 + '=' + request_R_149.params[i_R_149]);
};
        var url_R_149 = endpoint_R_149 + '?' + query_string_R_149.join_R_?('&');
        return url_R_149;
})
}
}
  var SU_ClientApiConnector_REST_R_0 = function () {
  this.endpoints = {    stumble_R_?:'',    rate_R_?:'',    getTopics_R_?:''}
}
  SU_ClientApiConnector_REST_R_0.prototype = new SU_ClientApiConnector_R_0
  var SU_ClientRequest_R_0 = function () {
  this.type = 'GET'
    this.params = {}
    this.async = true
    this.defaultParams = {    src_R_?:'litebar'}
}
  console.log_R_?('done init')
