digraph graphname {
Flashget_R_36;
lambda_R_89;
lambda_R_86;
lambda_R_87;
lambda_R_84;
lambda_R_85;
lambda_R_82;
lambda_R_83;
lambda_R_80;
lambda_R_81;
"chrome.extension.getURL";
"chrome.extension.sendRequest";
lambda_R_4;
lambda_R_1;
lambda_R_88;
lambda_R_3;
lambda_R_2;
"chrome.i18n.getMessage";
lambda_R_13;
lambda_R_14;
lambda_R_16;
getDefaultDownloadPath_R_6;
lambda_R_92;
Downloader_R_22;
lambda_R_73;
lambda_R_72;
lambda_R_70;
lambda_R_77;
lambda_R_76;
lambda_R_75;
lambda_R_74;
lambda_R_79;
lambda_R_78;
lambda_R_38;
contextMenuDownloadAll_R_15;
QQWhirlWind_R_44;
MiniThunder_R_34;
lambda_R_60;
lambda_R_61;
lambda_R_62;
lambda_R_64;
lambda_R_65;
GetGo_R_66;
lambda_R_67;
lambda_R_68;
"chrome.tabs.executeScript";
updateDownloadPath_R_9;
updateNPObjectIfNeeded;
"chrome.contextMenus.removeAll";
lambda_R_54;
lambda_R_57;
lambda_R_56;
lambda_R_51;
lambda_R_50;
lambda_R_53;
"chrome.tabs.sendRequest";
lambda_R_59;
FDM_R_58;
resetNPObject;
"chrome.contextMenus.create";
global_R_0;
lambda_R_102;
lambda_R_100;
lambda_R_101;
extend_R_20;
Thunder_R_28;
MiniFlashget_R_41;
Orbit_R_49;
IDM_R_55;
createContextMenu_R_11;
lambda_R_48;
BitComet_R_52;
lambda_R_42;
lambda_R_43;
lambda_R_40;
lambda_R_46;
lambda_R_45;
"chrome.tabs.onSelectionChanged.addListener";
getFileName_R_19;
updateEnabledDownloaders_R_5;
CreateObject;
DAP_R_69;
openDownloadPath_R_7;
ThunderLite_R_31;
init_R_17;
DownloadMaster_R_63;
setDownloadPath_R_10;
"chrome.i18n.getMessage.downloader.showName.replace";
lambda_R_39;
downloadCallback_R_18;
lambda_R_37;
lambda_R_35;
lambda_R_33;
lambda_R_32;
lambda_R_30;
lambda_R_99;
lambda_R_98;
LinuxDownloader_R_71;
lambda_R_91;
lambda_R_90;
lambda_R_93;
contextMenuDownload_R_12;
lambda_R_95;
lambda_R_94;
lambda_R_97;
lambda_R_96;
openDownloadFilePath_R_8;
EMule_R_47;
CheckObject;
"chrome.extension.onRequest.addListener";
lambda_R_29;
lambda_R_24;
lambda_R_25;
lambda_R_26;
lambda_R_27;
lambda_R_21;
lambda_R_23;
lambda_R_87 -> "chrome.extension.sendRequest";
lambda_R_88 -> "chrome.extension.onRequest.addListener";
lambda_R_2 -> updateEnabledDownloaders_R_5;
lambda_R_2 -> "chrome.tabs.sendRequest";
lambda_R_16 -> "chrome.tabs.executeScript";
lambda_R_77 -> resetNPObject;
lambda_R_76 -> resetNPObject;
lambda_R_76 -> updateNPObjectIfNeeded;
lambda_R_38 -> CheckObject;
lambda_R_38 -> CreateObject;
contextMenuDownloadAll_R_15 -> "chrome.contextMenus.create";
lambda_R_61 -> CreateObject;
lambda_R_62 -> CreateObject;
updateDownloadPath_R_9 -> getDefaultDownloadPath_R_6;
global_R_0 -> "chrome.extension.onRequest.addListener";
global_R_0 -> "chrome.tabs.onSelectionChanged.addListener";
global_R_0 -> init_R_17;
global_R_0 -> extend_R_20;
lambda_R_100 -> "chrome.extension.getURL";
createContextMenu_R_11 -> "chrome.i18n.getMessage.downloader.showName.replace";
createContextMenu_R_11 -> "chrome.i18n.getMessage";
createContextMenu_R_11 -> contextMenuDownload_R_12;
createContextMenu_R_11 -> contextMenuDownloadAll_R_15;
updateEnabledDownloaders_R_5 -> "chrome.contextMenus.removeAll";
updateEnabledDownloaders_R_5 -> createContextMenu_R_11;
init_R_17 -> updateDownloadPath_R_9;
init_R_17 -> init_R_17;
init_R_17 -> createContextMenu_R_11;
setDownloadPath_R_10 -> "chrome.i18n.getMessage";
lambda_R_37 -> CheckObject;
lambda_R_90 -> "chrome.i18n.getMessage";
lambda_R_90 -> lambda_R_91;
contextMenuDownload_R_12 -> "chrome.contextMenus.create";
lambda_R_24 -> CreateObject;
lambda_R_23 -> CheckObject;
}
