var storageEnabled_R_0 = window.localStorage != null
  function defaultReaderList_R_1() {
  return [{    'url':'http://www.google.com/reader/view/feed/%s',    'description':'Google Reader'},{    'url':'http://www.google.com/ig/adde?moduleurl=%s',    'description':'iGoogle'},{    'url':'http://www.bloglines.com/login?r=/sub/%s',    'description':'Bloglines'},{    'url':'http://add.my.yahoo.com/rss?url=%s',    'description':'My Yahoo'}]
}
  function isDefaultReader_R_2(url_R_2) {
  defaultReader_R_? = window.localStorage.defaultReader ? window.localStorage.defaultReader :''
    return url_R_2 == defaultReader_R_?
}
  function i18nReplaceImpl_R_3(id_R_3,msg_R_3,attribute_R_3) {
  var element_R_3 = document.getElementById_R_?(id_R_3)
    if (element_R_3){
          if (attribute_R_3){
        element_R_3.setAttribute_R_?(attribute_R_3,chrome.i18n.getMessage(msg_R_3))
} else {
        element_R_3.innerText = chrome.i18n.getMessage(msg_R_3)
});
})
}
  function i18nReplace_R_4(msg_R_4) {
  i18nReplaceImpl_R_3(msg_R_4,msg_R_4,'')
}
  debugMsg_R_10(logLevels_R_0.info,'Running script at document_start')
  if (containsFeed_R_9(document)){
  chrome.extension.sendRequest({    msg_R_?:'feedDocument',    href_R_?:location_R_?.href})
})
  debugMsg_R_?(logLevels_R_0.info,'Running feed finder script')
  if (!isFeedDocument_R_6()){
      debugMsg_R_?(logLevels_R_0.info,'Document is not a feed, check for <link> tags.');
    findFeedLinks_R_5();
})
  function findFeedLinks_R_5() {
  var result_R_5 = document.evaluate_R_?('//*[local-name()="link"][contains(@rel, "alternate")] ' + '[contains(@type, "rss") or contains(@type, "atom") or ' + 'contains(@type, "rdf")]',document,null,0,null)
    var feeds_R_5 = []
    item_R_5
    var count_R_5 = 0
    while(item_R_5 = result_R_5.iterateNext_R_?()){
            feeds_R_5.push_R_?({        'href':item_R_5.href,        'title':item_R_5.title});
      ++count_R_5;}
    if (count_R_5 > 0){
          chrome.extension.sendRequest({        msg_R_?:'feedIcon',        feeds_R_5:feeds_R_5});
})
}
  function isFeedDocument_R_6() {
  var body_R_6 = document.body
    debugMsg_R_10(logLevels_R_0.info,'Checking if document is feed')
    var soleTagInBody_R_6 = ''
    if (body_R_6 && body_R_6.childElementCount == 1){
          soleTagInBody_R_6 = body_R_6.children[0].tagName;
      debugMsg_R_?(logLevels_R_0.info,'The sole tag in the body is: ' + soleTagInBody_R_6);
})
    if (soleTagInBody_R_6 == 'RSS' || soleTagInBody_R_6 == 'FEED' || soleTagInBody_R_6 == 'RDF'){
          debugMsg_R_?(logLevels_R_0.info,'Found feed: Tag is: ' + soleTagInBody_R_6);
      chrome.extension.sendRequest({        msg_R_?:'feedDocument',        href_R_?:location_R_?.href});
      return true;
})
    if (soleTagInBody_R_6 == 'PRE'){
          debugMsg_R_?(logLevels_R_0.info,'Found feed: Wrapped in PRE');
      var domParser_R_6 = new DOMParser_R_?;
      var doc_R_6 = domParser_R_6.parseFromString_R_?(body_R_6.textContent,'text/xml');
      if (currentLogLevel_R_0 >= logLevels_R_0.error){
                  var error_R_6 = doc_R_6.getElementsByTagName_R_?('parsererror');
          if (error_R_6.length){
            debugMsg_R_?(logLevels_R_0.error,'error: ' + doc_R_6.childNodes[0].outerHTML)
});
});
      if (containsFeed_R_9(doc_R_6)){
                  chrome.extension.sendRequest({            msg_R_?:'feedDocument',            href_R_?:location_R_?.href});
          return true;
});
})
    debugMsg_R_?(logLevels_R_0.info,'Exiting: feed is not a feed document')
    return false
}
  var maxFeedItems_R_0 = 10
  var maxTitleCount_R_0 = 1024
  window.addEventListener_R_?('message',function (e_R_7) {
  var parser_R_7 = new DOMParser_R_?
    var doc_R_7 = parser_R_7.parseFromString_R_?(e_R_7.data,'text/xml')
    if (doc_R_7){
          buildPreview_R_8(doc_R_7);
} else {
    ;
})
},false)
  function buildPreview_R_8(doc_R_8) {
  var table_R_8 = document.createElement_R_?('table')
    var tbody_R_8 = document.createElement('tbody')
    table_R_8.appendChild_R_?(tbody_R_8)
    var entries_R_8 = doc_R_8.getElementsByTagName_R_?('entry')
    if (entries_R_8.length == 0){
    entries_R_8 = doc_R_8.getElementsByTagName('item')
})
    for(i_R_? = 0;i_R_? < entries_R_8.length && i_R_? < maxFeedItems_R_0;++i_R_?){
          item_R_? = entries_R_8.item_R_?(i_R_?);
      var itemTitle_R_8 = item_R_?.getElementsByTagName('title')[0];
      if (itemTitle_R_8){
        itemTitle_R_8 = itemTitle_R_8.textContent
} else {
        itemTitle_R_8 = 'Unknown title'
});
      if (itemTitle_R_8.length > maxTitleCount_R_0){
        itemTitle_R_8 = itemTitle_R_8.substring_R_?(0,maxTitleCount_R_0) + '...'
});
      var itemDesc_R_8 = item_R_?.getElementsByTagName('description')[0];
      if (!itemDesc_R_8){
        itemDesc_R_8 = item_R_?.getElementsByTagName('summary')[0]
});
      if (!itemDesc_R_8){
        itemDesc_R_8 = item_R_?.getElementsByTagName('content')[0]
});
      if (itemDesc_R_8){
        itemDesc_R_8 = itemDesc_R_8.textContent
} else {
        itemDesc_R_8 = ''
});
      var itemLink_R_8 = item_R_?.getElementsByTagName('link');
      var link_R_8 = '';
      if (itemLink_R_8.length > 0){
                  link_R_8 = itemLink_R_8[0].childNodes[0];
          if (link_R_8){
            link_R_8 = itemLink_R_8[0].childNodes[0].nodeValue
} else {
            link_R_8 = itemLink_R_8[0].getAttribute_R_?('href')
});
});
      var tr_R_8 = document.createElement('tr');
      var td_R_8 = document.createElement('td');
      var anchor_R_8 = link_R_8 != '' ? document.createElement('a') :document.createElement('strong');
      anchor_R_8.id = 'anchor_' + String_R_?(i_R_?);
      if (link_R_8 != ''){
        anchor_R_8.href = link_R_8
});
      anchor_R_8.innerHTML = itemTitle_R_8;
      anchor_R_8.target = '_top';
      anchor_R_8.className = 'item_title';
      var span_R_8 = document.createElement('span');
      span_R_8.id = 'desc_' + String_R_?(i_R_?);
      span_R_8.className = 'item_desc';
      span_R_8.innerHTML = itemDesc_R_8;
      td_R_8.appendChild(anchor_R_8);
      td_R_8.appendChild(document.createElement('br'));
      td_R_8.appendChild(span_R_8);
      td_R_8.appendChild(document.createElement('br'));
      td_R_8.appendChild(document.createElement('br'));
      tr_R_8.appendChild(td_R_8);
      tbody_R_8.appendChild(tr_R_8);
}
    table_R_8.appendChild(tbody_R_8)
    document.body.appendChild(table_R_8)
}
  var logLevels_R_0 = {  'none':0,  'error':1,  'info':2}
  var currentLogLevel_R_0 = logLevels_R_0.none
  function containsFeed_R_9(doc_R_9) {
  debugMsg_R_10(logLevels_R_0.info,'containsFeed called')
    var result_R_9 = doc_R_9.evaluate_R_?('//*[local-name()="rss" or local-name()="feed" or local-name()="RDF"]',doc_R_9,null,0,null)
    if (!result_R_9){
          debugMsg_R_?(logLevels_R_0.info,'exiting: document.evaluate returned no results');
      return false;
})
    var node_R_9 = result_R_9.iterateNext_R_?()
    if (!node_R_9){
          debugMsg_R_?(logLevels_R_0.info,'returning: iterateNext() returned no nodes');
      return false;
})
    if (node_R_9.parentElement && node_R_9.parentElement.tagName != 'BODY'){
          debugMsg_R_?(logLevels_R_0.info,"exiting: parentElement that's not BODY");
      return false;
})
    debugMsg_R_?(logLevels_R_0.info,'Found feed')
    return true
}
  function debugMsg_R_10(loglevel_R_10,text_R_10) {
  if (loglevel_R_10 <= currentLogLevel_R_0){
          console.log_R_?('RSS Subscription extension: ' + text_R_10);
})
}
  var queryString_R_0 = location_R_?.search.substring_R_?(1).split_R_?('&')
  var feedUrl_R_0 = decodeURIComponent_R_?(queryString_R_0[0])
  var synchronousRequest_R_0 = queryString_R_0[1] == 'synchronous'
  req_R_0
  var styleSheet_R_0 = ''
  var frameScript_R_0 = ''
  var unknownName_R_0 = chrome.i18n.getMessage('rss_subscription_unknown_feed_name')
  feedReaderList_R_0
  function navigate_R_11() {
  var select_R_11 = document.getElementById_R_?('readerDropdown')
    var url_R_11 = feedReaderList_R_0[select_R_11.selectedIndex].url.replace_R_?('%s',encodeURIComponent_R_?(feedUrl_R_0))
    if (storageEnabled_R_0){
          var alwaysUse_R_11 = document.getElementById('alwaysUse');
      if (alwaysUse_R_11.checked){
                  window.localStorage.defaultReader = feedReaderList_R_0[select_R_11.selectedIndex].url;
          window.localStorage.showPreviewPage = 'No';
});
})
    document.location = url_R_11
}
  function main_R_12() {
  if (storageEnabled_R_0 && window.localStorage.readerList){
    feedReaderList_R_0 = JSON_R_?.parse_R_?(window.localStorage.readerList)
})
    if (!feedReaderList_R_0){
    feedReaderList_R_0 = defaultReaderList_R_1()
})
    var readerDropdown_R_12 = document.getElementById_R_?('readerDropdown')
    for(i_R_? = 0;i_R_? < feedReaderList_R_0.length;++i_R_?){
          readerDropdown_R_12.options[i_R_?] = (NEW Option_R_? feedReaderList_R_0[i_R_?].description,i_R_?);
      if (storageEnabled_R_0 && isDefaultReader_R_2(feedReaderList_R_0[i_R_?].url)){
        readerDropdown_R_12.selectedIndex = i_R_?
});
}
    if (storageEnabled_R_0){
          readerDropdown_R_12.options[i_R_?] = (NEW Option_R_? chrome.i18n.getMessage('rss_subscription_manage_label'),'');
      document.getElementById('alwaysUseSpan').style.display = 'block';
})
    req_R_0 = new XMLHttpRequest_R_?
    if (synchronousRequest_R_0){
          req_R_0.open_R_?('GET','style.css',false);
      req_R_0.send_R_?(null);
      styleSheet_R_0 = '<style>' + req_R_0.responseText + '</style>';
      req_R_0.open('GET','iframe.js',false);
      req_R_0.send(null);
      frameScript_R_0 = '<script>' + req_R_0.responseText + '<' + '/script>';
} else {
          styleSheet_R_0 = "<link rel='stylesheet' type='text/css' href='" + chrome.extension.getURL('style.css') + "'>";
      frameScript_R_0 = "<script src='" + chrome.extension.getURL('iframe.js') + "'></" + 'script>';
})
    req_R_0.onload = handleResponse_R_?
    req_R_0.onerror = handleError_R_?
    req_R_0.overrideMimeType_R_?('text/xml')
    req_R_0.open('GET',feedUrl_R_0,!synchronousRequest_R_0)
    req_R_0.send(null)
    document.getElementById('feedUrl').href = 'view-source:' + feedUrl_R_0
}
  function setFeedTitle_R_13(title_R_13) {
  var titleTag_R_13 = document.getElementById_R_?('title')
    titleTag_R_13.textContent = chrome.i18n.getMessage('rss_subscription_feed_for',title_R_13)
}
  function handleError_R_14() {
  handleFeedParsingFailed_R_15(chrome.i18n.getMessage('rss_subscription_error_fetching'))
}
  function handleFeedParsingFailed_R_15(error_R_15) {
  setFeedTitle_R_13(unknownName_R_0)
    var html_R_15 = '<body><span id="error" class="item_desc">' + error_R_15 + '</span></body>'
    var error_frame_R_15 = createFrame_R_16('error',html_R_15)
    var itemsTag_R_15 = document.getElementById_R_?('items')
    itemsTag_R_15.appendChild_R_?(error_frame_R_15)
}
  function createFrame_R_16(frame_id_R_16,html_R_16) {
  frame_R_? = document.createElement_R_?('iframe')
    frame_R_?.id = frame_id_R_16
    frame_R_?.src = 'data:text/html;charset=utf-8,<html>' + styleSheet_R_0 + html_R_16 + '</html>'
    frame_R_?.scrolling = 'auto'
    frame_R_?.frameBorder = '0'
    frame_R_?.marginWidth = '0'
    return frame_R_?
}
  function embedAsIframe_R_17(rssText_R_17) {
  var itemsTag_R_17 = document.getElementById_R_?('items')
    iframe_R_? = createFrame_R_16('rss',styleSheet_R_0 + frameScript_R_0)
    itemsTag_R_17.appendChild_R_?(iframe_R_?)
    iframe_R_?.onload = function () {
    iframe_R_?.contentWindow.postMessage_R_?(rssText_R_17,'*')
}
}
  function handleResponse_R_19() {
  var doc_R_19 = req_R_0.responseXML
    if (!doc_R_19){
          var domParser_R_19 = new DOMParser_R_?;
      doc_R_19 = domParser_R_19.parseFromString_R_?(req_R_0.responseText,'text/xml');
      if (!doc_R_19){
                  handleFeedParsingFailed_R_15(chrome.i18n.getMessage('rss_subscription_not_valid_feed'));
          return;
});
})
    var entries_R_19 = doc_R_19.getElementsByTagName_R_?('entry')
    if (entries_R_19.length == 0){
    entries_R_19 = doc_R_19.getElementsByTagName('item')
})
    if (entries_R_19.length == 0){
          handleFeedParsingFailed_R_?(chrome.i18n.getMessage('rss_subscription_no_entries'));
      return;
})
    var title_R_19 = doc_R_19.getElementsByTagName('title')[0]
    if (title_R_19){
    setFeedTitle_R_?(title_R_19.textContent)
} else {
    setFeedTitle_R_13(unknownName_R_0)
})
    embedAsIframe_R_17(req_R_0.responseText)
}
  function onSelectChanged_R_20() {
  if (!storageEnabled_R_0){
    return
})
    var readerDropdown_R_20 = document.getElementById_R_?('readerDropdown')
    var oldSelection_R_20 = readerDropdown_R_20.selectedIndex
    if (readerDropdown_R_20.selectedIndex == readerDropdown_R_20.length - 1){
    window.location = 'options.html'
})
}
