digraph graphname {
i18nReplace_R_4;
i18nReplaceImpl_R_3;
createFrame_R_16;
handleError_R_14;
main_R_12;
isFeedDocument_R_6;
"chrome.extension.getURL";
lambda_R_7;
"chrome.i18n.getMessage";
buildPreview_R_8;
defaultReaderList_R_1;
containsFeed_R_9;
lambda_R_18;
"chrome.extension.sendRequest";
setFeedTitle_R_13;
handleResponse_R_19;
global_R_0;
handleFeedParsingFailed_R_15;
onSelectChanged_R_20;
debugMsg_R_10;
embedAsIframe_R_17;
findFeedLinks_R_5;
isDefaultReader_R_2;
navigate_R_11;
i18nReplace_R_4 -> i18nReplaceImpl_R_3;
i18nReplaceImpl_R_3 -> "chrome.i18n.getMessage";
handleError_R_14 -> handleFeedParsingFailed_R_15;
handleError_R_14 -> "chrome.i18n.getMessage";
main_R_12 -> defaultReaderList_R_1;
main_R_12 -> isDefaultReader_R_2;
main_R_12 -> "chrome.i18n.getMessage";
main_R_12 -> "chrome.extension.getURL";
isFeedDocument_R_6 -> debugMsg_R_10;
isFeedDocument_R_6 -> "chrome.extension.sendRequest";
isFeedDocument_R_6 -> containsFeed_R_9;
lambda_R_7 -> buildPreview_R_8;
containsFeed_R_9 -> debugMsg_R_10;
setFeedTitle_R_13 -> "chrome.i18n.getMessage";
handleResponse_R_19 -> handleFeedParsingFailed_R_15;
handleResponse_R_19 -> "chrome.i18n.getMessage";
handleResponse_R_19 -> setFeedTitle_R_13;
handleResponse_R_19 -> embedAsIframe_R_17;
global_R_0 -> debugMsg_R_10;
global_R_0 -> "chrome.extension.sendRequest";
global_R_0 -> containsFeed_R_9;
global_R_0 -> findFeedLinks_R_5;
global_R_0 -> isFeedDocument_R_6;
global_R_0 -> "chrome.i18n.getMessage";
handleFeedParsingFailed_R_15 -> setFeedTitle_R_13;
handleFeedParsingFailed_R_15 -> createFrame_R_16;
embedAsIframe_R_17 -> createFrame_R_16;
findFeedLinks_R_5 -> "chrome.extension.sendRequest";
}
