digraph graphname {
redraw_R_29;
BadgeAnimation_R_1;
isCalendarUrl_R_36;
"chrome.extension.getBackgroundPage";
lambda_R_8;
onClickAction_R_34;
filterSpecialChar_R_31;
"chrome.browserAction.setBadgeBackgroundColor";
init_R_37;
onSettingsChange_R_32;
"$_R_42";
lambda_R_5;
lambda_R_4;
lambda_R_7;
"$";
lambda_R_3;
lambda_R_2;
"chrome.i18n.getMessage";
lambda_R_9;
CanvasAnimation_R_6;
lambda_R_11;
lambda_R_10;
lambda_R_13;
lambda_R_12;
lambda_R_15;
lambda_R_14;
lambda_R_17;
lambda_R_16;
lambda_R_19;
lambda_R_18;
lambda_R_35;
"chrome.browserAction.setIcon";
"chrome.tabs.update";
"chrome.extension.sendRequest";
"chrome.extension.getBackgroundPage.onSettingsChange";
"chrome.browserAction.onClicked.addListener";
rfc3339StringToDate_R_26;
lambda_R_38;
sortByDate_R_27;
save_R_40;
"chrome.browserAction.setBadgeText";
"chrome.tabs.getAllInWindow";
sortByAuthor_R_28;
"chrome.tabs.onUpdated.addListener";
init_R_39;
"chrome.browserAction.setTitle";
global_R_0;
onTabUpdated_R_33;
getCurrentTime_R_30;
"chrome.tabs.create";
lambda_R_24;
lambda_R_25;
"chrome.extension.onRequest.addListener";
lambda_R_41;
lambda_R_20;
lambda_R_21;
lambda_R_22;
lambda_R_23;
redraw_R_29 -> getCurrentTime_R_30;
onClickAction_R_34 -> "chrome.tabs.getAllInWindow";
init_R_37 -> "chrome.browserAction.setIcon";
init_R_37 -> "chrome.tabs.onUpdated.addListener";
init_R_37 -> "chrome.browserAction.onClicked.addListener";
lambda_R_2 -> "chrome.browserAction.setBadgeText";
lambda_R_9 -> save_R_40;
lambda_R_9 -> "chrome.browserAction.setIcon";
CanvasAnimation_R_6 -> "$";
lambda_R_11 -> getCurrentTime_R_30;
lambda_R_11 -> "chrome.browserAction.setBadgeBackgroundColor";
lambda_R_11 -> "chrome.browserAction.setBadgeText";
lambda_R_11 -> filterSpecialChar_R_31;
lambda_R_11 -> "chrome.browserAction.setTitle";
lambda_R_11 -> "chrome.extension.sendRequest";
lambda_R_13 -> "chrome.browserAction.setIcon";
lambda_R_13 -> "chrome.browserAction.setBadgeBackgroundColor";
lambda_R_13 -> "chrome.browserAction.setBadgeText";
lambda_R_13 -> "chrome.browserAction.setTitle";
lambda_R_15 -> rfc3339StringToDate_R_26;
lambda_R_14 -> getCurrentTime_R_30;
lambda_R_14 -> "chrome.i18n.getMessage";
lambda_R_16 -> getCurrentTime_R_30;
lambda_R_35 -> "chrome.tabs.update";
lambda_R_35 -> isCalendarUrl_R_36;
lambda_R_35 -> "chrome.tabs.create";
lambda_R_38 -> onClickAction_R_34;
save_R_40 -> "$";
save_R_40 -> "chrome.i18n.getMessage";
save_R_40 -> "chrome.extension.getBackgroundPage.onSettingsChange";
save_R_40 -> "chrome.extension.getBackgroundPage";
init_R_39 -> "$";
init_R_39 -> "chrome.i18n.getMessage";
global_R_0 -> "chrome.i18n.getMessage";
global_R_0 -> "chrome.extension.onRequest.addListener";
lambda_R_24 -> getCurrentTime_R_30;
}
