digraph graphname {
injection_R_1;
J_R_80;
s_R_58;
lambda_R_89;
lambda_R_86;
lambda_R_87;
lambda_R_85;
lambda_R_83;
lambda_R_5;
lambda_R_6;
lambda_R_88;
lambda_R_3;
x_R_13;
B_R_62;
lambda_R_9;
lambda_R_8;
lambda_R_16;
lambda_R_18;
lambda_R_73;
lambda_R_71;
lambda_R_70;
lambda_R_77;
lambda_R_76;
lambda_R_75;
lambda_R_74;
I_R_54;
K_R_23;
t_R_10;
E_R_66;
show_R_2;
injector_R_7;
x_R_60;
lambda_R_63;
lambda_R_64;
lambda_R_67;
lambda_R_68;
"chrome.extension.getBackgroundPage";
H_R_72;
u_R_49;
J_R_20;
Q_R_43;
"chrome.browserAction.onClicked.addListener";
O_R_34;
R_R_44;
lambda_R_55;
lambda_R_53;
lambda_R_52;
T_R_46;
"chrome.tabs.onRemoved.addListener";
w_R_59;
z_R_79;
S_R_45;
global_R_0;
D_R_65;
q_R_47;
B_R_17;
w_R_12;
N_R_38;
y_R_14;
C_R_19;
f_R_56;
M_R_33;
z_R_15;
A_R_82;
lambda_R_48;
H_R_50;
lambda_R_42;
lambda_R_40;
lambda_R_41;
newElem_R_4;
y_R_61;
"chrome.extension.sendRequest";
g_R_57;
C_R_84;
lambda_R_39;
lambda_R_37;
lambda_R_36;
lambda_R_35;
lambda_R_32;
lambda_R_31;
lambda_R_30;
A_R_51;
lambda_R_90;
lambda_R_93;
lambda_R_92;
lambda_R_95;
lambda_R_94;
L_R_28;
K_R_81;
v_R_11;
I_R_78;
"chrome.tabs.onUpdated.addListener";
"chrome.extension.onRequest.addListener";
toggle_R_91;
G_R_69;
lambda_R_29;
lambda_R_24;
lambda_R_25;
lambda_R_26;
lambda_R_27;
lambda_R_21;
lambda_R_22;
injection_R_1 -> show_R_2;
lambda_R_6 -> newElem_R_4;
lambda_R_6 -> show_R_2;
lambda_R_9 -> q_R_47;
lambda_R_9 -> S_R_45;
lambda_R_9 -> T_R_46;
lambda_R_8 -> "chrome.extension.sendRequest";
lambda_R_16 -> B_R_17;
lambda_R_18 -> C_R_19;
lambda_R_71 -> H_R_72;
lambda_R_70 -> C_R_84;
lambda_R_77 -> g_R_57;
lambda_R_76 -> g_R_57;
lambda_R_75 -> I_R_78;
lambda_R_74 -> I_R_78;
t_R_10 -> u_R_49;
t_R_10 -> q_R_47;
x_R_60 -> f_R_56;
lambda_R_63 -> x_R_60;
lambda_R_63 -> B_R_62;
lambda_R_64 -> x_R_60;
lambda_R_64 -> B_R_62;
lambda_R_67 -> f_R_56;
lambda_R_67 -> E_R_66;
lambda_R_68 -> f_R_56;
lambda_R_68 -> E_R_66;
H_R_72 -> w_R_59;
H_R_72 -> C_R_84;
H_R_72 -> I_R_78;
lambda_R_55 -> "chrome.extension.getBackgroundPage";
lambda_R_55 -> J_R_80;
lambda_R_55 -> K_R_81;
w_R_59 -> f_R_56;
global_R_0 -> lambda_R_9;
global_R_0 -> "chrome.tabs.onUpdated.addListener";
global_R_0 -> "chrome.tabs.onRemoved.addListener";
global_R_0 -> "chrome.browserAction.onClicked.addListener";
global_R_0 -> "chrome.extension.onRequest.addListener";
D_R_65 -> z_R_79;
D_R_65 -> s_R_58;
D_R_65 -> A_R_82;
D_R_65 -> E_R_66;
D_R_65 -> C_R_84;
B_R_17 -> A_R_51;
N_R_38 -> O_R_34;
y_R_14 -> z_R_15;
C_R_19 -> H_R_50;
C_R_19 -> I_R_54;
C_R_19 -> t_R_10;
M_R_33 -> N_R_38;
z_R_15 -> A_R_51;
lambda_R_41 -> N_R_38;
y_R_61 -> z_R_79;
y_R_61 -> s_R_58;
y_R_61 -> A_R_82;
y_R_61 -> w_R_59;
y_R_61 -> x_R_60;
y_R_61 -> f_R_56;
y_R_61 -> B_R_62;
y_R_61 -> C_R_84;
v_R_11 -> u_R_49;
v_R_11 -> q_R_47;
I_R_78 -> g_R_57;
G_R_69 -> z_R_79;
lambda_R_21 -> y_R_14;
lambda_R_21 -> v_R_11;
lambda_R_22 -> x_R_13;
}
