digraph graphname {
lambda_R_88;
lambda_R_89;
lambda_R_86;
lambda_R_87;
lambda_R_84;
lambda_R_85;
lambda_R_82;
lambda_R_83;
lambda_R_80;
lambda_R_81;
lambda_R_469;
lambda_R_468;
lambda_R_647;
lambda_R_464;
lambda_R_5;
lambda_R_301;
lambda_R_7;
lambda_R_6;
lambda_R_1;
lambda_R_305;
lambda_R_269;
lambda_R_2;
lambda_R_267;
lambda_R_309;
lambda_R_265;
lambda_R_264;
lambda_R_9;
lambda_R_8;
lambda_R_261;
lambda_R_260;
lambda_R_10;
"chrome.windows.getLastFocused";
lambda_R_17;
lambda_R_16;
lambda_R_19;
lambda_R_18;
main_R_507;
f_R_410;
sortTabs_R_477;
lambda_R_418;
lambda_R_419;
currentRowBugFix_R_520;
lambda_R_414;
lambda_R_415;
lambda_R_416;
lambda_R_417;
lambda_R_411;
lambda_R_412;
lambda_R_413;
lambda_R_458;
lambda_R_459;
lambda_R_621;
lambda_R_678;
lambda_R_679;
na_R_66;
i_R_370;
lambda_R_677;
lambda_R_577;
lambda_R_576;
lambda_R_575;
lambda_R_574;
lambda_R_573;
lambda_R_572;
lambda_R_571;
lambda_R_570;
lambda_R_579;
lambda_R_578;
Qa_R_61;
restore_options_R_461;
init_R_636;
lambda_R_300;
triggerTMTHotkey_R_521;
lambda_R_302;
"chrome.tabs.onRemoved.addListener";
lambda_R_137;
lambda_R_136;
lambda_R_135;
lambda_R_134;
lambda_R_133;
lambda_R_132;
lambda_R_131;
lambda_R_130;
lambda_R_304;
lambda_R_139;
lambda_R_138;
lambda_R_306;
onTabClose_R_475;
lambda_R_268;
b_R_662;
setCustomThemeColor_R_46;
lambda_R_308;
"chrome.tabs.move";
lambda_R_266;
lambda_R_593;
lambda_R_619;
lambda_R_263;
lambda_R_262;
onUpdateRead_R_511;
setThemeColor_R_44;
lambda_R_223;
lambda_R_222;
lambda_R_221;
lambda_R_220;
lambda_R_227;
lambda_R_226;
lambda_R_225;
lambda_R_224;
lambda_R_182;
lambda_R_183;
lambda_R_229;
lambda_R_228;
lambda_R_186;
lambda_R_187;
lambda_R_184;
lambda_R_185;
removeTabInRow_R_43;
lambda_R_664;
askRenameTMTRow_R_499;
tabData_R_4;
createTMTTab_R_487;
lambda_R_450;
lambda_R_451;
lambda_R_452;
lambda_R_453;
lambda_R_454;
lambda_R_455;
lambda_R_359;
lambda_R_457;
lambda_R_357;
lambda_R_356;
lambda_R_355;
lambda_R_354;
lambda_R_353;
lambda_R_352;
lambda_R_351;
lambda_R_350;
e_R_657;
addTabToRegistry_R_11;
lambda_R_42;
clearAllTMTTabs_R_497;
"chrome.tabs.onSelectionChanged.addListener";
"chrome.bookmarks.getTree";
lambda_R_539;
lambda_R_538;
selectAll_R_55;
prevRow_R_39;
lambda_R_533;
lambda_R_532;
lambda_R_531;
changeBackground_R_519;
X_R_62;
lambda_R_536;
lambda_R_535;
init_R_15;
lambda_R_530;
cancelTMTContextMenu_R_494;
lambda_R_537;
lambda_R_534;
lambda_R_440;
lambda_R_179;
lambda_R_178;
lambda_R_173;
lambda_R_172;
lambda_R_171;
lambda_R_170;
lambda_R_177;
lambda_R_176;
lambda_R_175;
lambda_R_174;
renameTMTRow_R_501;
"chrome.tabs.onUpdated.addListener";
lambda_R_627;
lambda_R_626;
lambda_R_625;
lambda_R_624;
lambda_R_623;
lambda_R_622;
lambda_R_588;
lambda_R_589;
lambda_R_586;
lambda_R_587;
lambda_R_584;
lambda_R_585;
lambda_R_582;
lambda_R_583;
lambda_R_580;
lambda_R_581;
lambda_R_388;
lambda_R_389;
lambda_R_380;
lambda_R_381;
lambda_R_382;
lambda_R_383;
lambda_R_384;
lambda_R_385;
lambda_R_386;
lambda_R_387;
m_R_663;
lambda_R_655;
b_R_394;
lambda_R_71;
lambda_R_77;
lambda_R_76;
lambda_R_74;
lambda_R_79;
lambda_R_78;
onTabRestore_R_490;
ra_R_70;
lambda_R_684;
lambda_R_313;
lambda_R_312;
lambda_R_258;
lambda_R_310;
lambda_R_317;
lambda_R_316;
lambda_R_315;
lambda_R_314;
lambda_R_252;
lambda_R_253;
lambda_R_250;
lambda_R_251;
lambda_R_256;
lambda_R_257;
lambda_R_254;
lambda_R_255;
"chrome.extension.getBackgroundPage";
B_R_672;
lambda_R_449;
initializeRows_R_27;
lambda_R_685;
lambda_R_409;
lambda_R_408;
lambda_R_406;
lambda_R_405;
lambda_R_404;
lambda_R_403;
restoreTab_R_41;
lambda_R_401;
lambda_R_400;
lambda_R_93;
getCustomThemeColor_R_47;
getCurrentRow_R_37;
lambda_R_669;
lambda_R_668;
lambda_R_633;
onTabRemove_R_492;
lambda_R_421;
lambda_R_661;
lambda_R_660;
lambda_R_667;
lambda_R_666;
lambda_R_665;
lambda_R_420;
lambda_R_542;
lambda_R_543;
lambda_R_540;
lambda_R_541;
lambda_R_546;
addRowInMemory_R_30;
lambda_R_544;
lambda_R_545;
global_R_0;
lambda_R_548;
lambda_R_549;
reportNumTabs_R_3;
lambda_R_345;
"chrome.windows.getAll";
b_R_215;
oa_R_67;
importColumn_R_56;
lambda_R_428;
lambda_R_102;
lambda_R_103;
lambda_R_100;
lambda_R_101;
lambda_R_106;
lambda_R_107;
lambda_R_104;
lambda_R_105;
lambda_R_108;
lambda_R_109;
createTabIcon_R_463;
K_R_73;
removeRow_R_33;
processScreenshot_R_52;
askRemoveAll_R_503;
lambda_R_218;
lambda_R_219;
lambda_R_217;
lambda_R_212;
lambda_R_213;
lambda_R_210;
lambda_R_211;
lambda_R_195;
lambda_R_194;
lambda_R_197;
lambda_R_196;
lambda_R_191;
lambda_R_190;
lambda_R_193;
lambda_R_620;
lambda_R_199;
lambda_R_198;
"chrome.tabs.getSelected";
"chrome.tabs.get";
lambda_R_379;
placeTabIcon_R_466;
lambda_R_378;
qa_R_69;
lambda_R_670;
lambda_R_629;
lambda_R_628;
lambda_R_443;
lambda_R_442;
lambda_R_368;
J_R_63;
lambda_R_447;
lambda_R_446;
lambda_R_445;
lambda_R_444;
lambda_R_362;
lambda_R_363;
lambda_R_360;
lambda_R_361;
lambda_R_366;
lambda_R_367;
lambda_R_364;
lambda_R_365;
mouseWheelMoveTMTArea_R_518;
Z_R_65;
init_R_462;
updateUsageMode_R_51;
lambda_R_35;
A_R_676;
ma_R_60;
z_R_675;
C_R_674;
setUsageMode_R_50;
lambda_R_508;
lambda_R_509;
lambda_R_641;
lambda_R_640;
lambda_R_618;
loadUsageMode_R_48;
"chrome.extension.onRequest.addListener";
d_R_192;
lambda_R_146;
lambda_R_147;
lambda_R_144;
lambda_R_145;
lambda_R_142;
lambda_R_143;
lambda_R_140;
lambda_R_141;
lambda_R_148;
lambda_R_149;
lambda_R_599;
lambda_R_598;
lambda_R_610;
lambda_R_523;
lambda_R_616;
lambda_R_617;
lambda_R_614;
lambda_R_615;
lambda_R_591;
lambda_R_590;
addTMTRow_R_498;
lambda_R_592;
lambda_R_595;
lambda_R_594;
lambda_R_597;
lambda_R_596;
lambda_R_527;
lambda_R_399;
lambda_R_398;
"chrome.extension.sendRequest";
lambda_R_393;
lambda_R_392;
lambda_R_391;
lambda_R_390;
lambda_R_397;
popTab_R_34;
lambda_R_554;
fillTMTArea_R_496;
addRow_R_31;
f_R_396;
lambda_R_687;
lambda_R_686;
lambda_R_681;
lambda_R_680;
lambda_R_683;
lambda_R_682;
v_R_671;
lambda_R_688;
lambda_R_456;
lambda_R_402;
lambda_R_486;
lambda_R_484;
lambda_R_482;
lambda_R_328;
lambda_R_329;
lambda_R_326;
lambda_R_327;
lambda_R_324;
lambda_R_325;
lambda_R_322;
lambda_R_323;
lambda_R_320;
lambda_R_321;
lambda_R_245;
lambda_R_244;
lambda_R_247;
lambda_R_246;
lambda_R_241;
lambda_R_240;
lambda_R_243;
lambda_R_242;
lambda_R_249;
lambda_R_248;
wa_R_75;
pa_R_68;
d_R_407;
lambda_R_441;
getMessage_R_460;
"chrome.tabs.sendRequest";
d_R_395;
f_R_432;
lambda_R_438;
lambda_R_439;
lambda_R_433;
lambda_R_430;
lambda_R_431;
lambda_R_436;
lambda_R_437;
lambda_R_434;
lambda_R_435;
"chrome.i18n.getMessage";
lambda_R_168;
lambda_R_169;
renameRow_R_32;
main_R_53;
lambda_R_656;
mouseWheelMoveInnerArea_R_515;
lambda_R_654;
autoPopTab_R_36;
lambda_R_559;
lambda_R_558;
lambda_R_650;
lambda_R_651;
lambda_R_555;
removeTabFromRegistry_R_12;
lambda_R_557;
lambda_R_556;
lambda_R_551;
lambda_R_550;
lambda_R_553;
lambda_R_552;
askTabToFocus_R_23;
keywordSortFunction_R_480;
lambda_R_160;
rowData_R_26;
lambda_R_161;
sa_R_72;
lambda_R_296;
lambda_R_297;
lambda_R_294;
lambda_R_295;
lambda_R_292;
lambda_R_293;
lambda_R_290;
lambda_R_291;
lambda_R_115;
lambda_R_114;
lambda_R_117;
lambda_R_116;
lambda_R_111;
lambda_R_110;
lambda_R_113;
lambda_R_112;
lambda_R_303;
lambda_R_612;
lambda_R_613;
lambda_R_150;
askRemoveTMTRow_R_502;
isEmptyObject;
lambda_R_209;
lambda_R_208;
lambda_R_201;
lambda_R_200;
lambda_R_203;
lambda_R_202;
lambda_R_205;
lambda_R_204;
lambda_R_207;
lambda_R_206;
"chrome.tabs.captureVisibleTab";
k_R_118;
lambda_R_156;
lambda_R_99;
lambda_R_98;
"chrome.tabs.update";
lambda_R_91;
lambda_R_90;
d_R_216;
lambda_R_92;
lambda_R_95;
lambda_R_94;
lambda_R_97;
lambda_R_96;
lambda_R_369;
lambda_R_476;
lambda_R_307;
lambda_R_474;
lambda_R_472;
lambda_R_473;
lambda_R_470;
lambda_R_471;
lambda_R_375;
lambda_R_374;
lambda_R_377;
lambda_R_376;
lambda_R_278;
lambda_R_279;
lambda_R_373;
lambda_R_372;
lambda_R_274;
lambda_R_275;
lambda_R_276;
lambda_R_277;
lambda_R_270;
lambda_R_271;
lambda_R_272;
lambda_R_273;
switchRow_R_40;
lambda_R_29;
lambda_R_24;
lambda_R_25;
lambda_R_20;
lambda_R_21;
lambda_R_22;
lambda_R_491;
lambda_R_448;
u_R_673;
lambda_R_510;
removeTMTTab_R_488;
lambda_R_514;
lambda_R_517;
"chrome.extension.getURL";
lambda_R_606;
"$";
loadScreenCap_R_465;
nextRow_R_38;
lambda_R_601;
getUsageMode_R_49;
lambda_R_151;
showDiv_R_58;
lambda_R_153;
lambda_R_152;
lambda_R_155;
lambda_R_154;
lambda_R_157;
regenerateRowRegistry_R_28;
lambda_R_159;
lambda_R_158;
lambda_R_311;
onTabPop_R_489;
lambda_R_259;
lambda_R_609;
lambda_R_608;
lambda_R_605;
lambda_R_604;
lambda_R_607;
addWindowToRegistry_R_13;
findTabsCommand_R_483;
lambda_R_600;
lambda_R_603;
lambda_R_602;
lambda_R_564;
lambda_R_565;
lambda_R_566;
lambda_R_567;
lambda_R_560;
lambda_R_561;
lambda_R_562;
lambda_R_563;
lambda_R_568;
lambda_R_569;
removeWindowFromRegistry_R_14;
removeTMTRow_R_504;
lambda_R_652;
nameSortFunction_R_478;
lambda_R_319;
lambda_R_653;
lambda_R_318;
lambda_R_124;
lambda_R_125;
lambda_R_126;
lambda_R_127;
lambda_R_120;
lambda_R_121;
lambda_R_122;
lambda_R_123;
lambda_R_128;
lambda_R_129;
lambda_R_658;
lambda_R_659;
lambda_R_57;
lambda_R_59;
lambda_R_188;
lambda_R_339;
lambda_R_338;
lambda_R_189;
lambda_R_331;
lambda_R_330;
lambda_R_333;
lambda_R_332;
lambda_R_335;
lambda_R_334;
lambda_R_337;
lambda_R_336;
lambda_R_230;
lambda_R_231;
lambda_R_232;
lambda_R_233;
lambda_R_234;
lambda_R_235;
lambda_R_236;
lambda_R_237;
lambda_R_238;
lambda_R_239;
moveTMTArea_R_516;
"chrome.tabs.remove";
createEventObject;
lambda_R_180;
"chrome.browserAction.setBadgeText";
lambda_R_181;
sortTabsCommand_R_481;
"chrome.bookmarks.remove";
onTMTContextMenu_R_493;
prevTMTRow_R_506;
nextTMTRow_R_505;
"chrome.browserAction.setBadgeBackgroundColor";
lambda_R_425;
lambda_R_424;
lambda_R_427;
lambda_R_426;
lambda_R_348;
lambda_R_349;
lambda_R_423;
lambda_R_422;
lambda_R_344;
Y_R_64;
lambda_R_346;
lambda_R_347;
lambda_R_340;
lambda_R_341;
lambda_R_342;
lambda_R_343;
domainSortFunction_R_479;
lambda_R_547;
"chrome.tabs.onAttached.addListener";
lambda_R_528;
lambda_R_529;
lambda_R_643;
lambda_R_642;
lambda_R_645;
lambda_R_644;
getExportString_R_54;
lambda_R_646;
lambda_R_649;
lambda_R_648;
lambda_R_522;
f_R_358;
lambda_R_524;
lambda_R_525;
lambda_R_526;
adjustInnerArea_R_512;
moveInnerArea_R_513;
onTabSelect_R_467;
"chrome.tabs.create";
a_R_214;
lambda_R_281;
lambda_R_280;
lambda_R_283;
lambda_R_282;
lambda_R_285;
lambda_R_284;
lambda_R_287;
lambda_R_286;
lambda_R_289;
lambda_R_288;
lambda_R_162;
lambda_R_163;
lambda_R_164;
lambda_R_165;
lambda_R_166;
lambda_R_167;
"chrome.bookmarks.getChildren";
lambda_R_119;
cancelRenameTMTRow_R_500;
lambda_R_634;
lambda_R_635;
lambda_R_637;
lambda_R_630;
lambda_R_631;
lambda_R_632;
lambda_R_429;
lambda_R_638;
lambda_R_639;
doTabAreaAnimation_R_485;
lambda_R_611;
lambda_R_298;
lambda_R_299;
getThemeColor_R_45;
clearTMTArea_R_495;
isPlainObject;
lambda_R_371;
"chrome.tabs.onCreated.addListener";
lambda_R_468 -> "$";
lambda_R_468 -> "chrome.tabs.update";
lambda_R_468 -> "chrome.tabs.get";
lambda_R_468 -> askTabToFocus_R_23;
lambda_R_464 -> loadScreenCap_R_465;
lambda_R_5 -> "chrome.tabs.getSelected";
lambda_R_7 -> processScreenshot_R_52;
lambda_R_6 -> "chrome.tabs.captureVisibleTab";
lambda_R_1 -> "chrome.tabs.captureVisibleTab";
lambda_R_305 -> qa_R_69;
lambda_R_2 -> processScreenshot_R_52;
lambda_R_265 -> a_R_214;
lambda_R_9 -> removeTabFromRegistry_R_12;
lambda_R_9 -> addTabToRegistry_R_11;
lambda_R_8 -> addTabToRegistry_R_11;
lambda_R_8 -> reportNumTabs_R_3;
lambda_R_10 -> autoPopTab_R_36;
lambda_R_10 -> removeTabFromRegistry_R_12;
lambda_R_10 -> reportNumTabs_R_3;
lambda_R_17 -> "chrome.bookmarks.getChildren";
lambda_R_19 -> "chrome.bookmarks.remove";
lambda_R_18 -> "chrome.extension.getURL";
lambda_R_18 -> "chrome.bookmarks.getChildren";
main_R_507 -> "$";
main_R_507 -> getMessage_R_460;
main_R_507 -> getUsageMode_R_49;
main_R_507 -> "chrome.windows.getLastFocused";
main_R_507 -> "chrome.extension.onRequest.addListener";
sortTabs_R_477 -> "$";
sortTabs_R_477 -> adjustInnerArea_R_512;
lambda_R_414 -> K_R_73;
lambda_R_417 -> isEmptyObject;
lambda_R_411 -> f_R_410;
lambda_R_412 -> K_R_73;
lambda_R_413 -> K_R_73;
lambda_R_621 -> addTMTRow_R_498;
lambda_R_678 -> m_R_663;
lambda_R_678 -> u_R_673;
lambda_R_677 -> u_R_673;
lambda_R_577 -> sortTabsCommand_R_481;
lambda_R_574 -> sortTabsCommand_R_481;
lambda_R_570 -> findTabsCommand_R_483;
restore_options_R_461 -> "$";
init_R_636 -> "$";
triggerTMTHotkey_R_521 -> "chrome.extension.sendRequest";
lambda_R_139 -> X_R_62;
onTabClose_R_475 -> cancelTMTContextMenu_R_494;
onTabClose_R_475 -> "$";
onTabClose_R_475 -> "chrome.tabs.remove";
lambda_R_593 -> changeBackground_R_519;
onUpdateRead_R_511 -> "chrome.tabs.create";
askRenameTMTRow_R_499 -> getCurrentRow_R_37;
askRenameTMTRow_R_499 -> currentRowBugFix_R_520;
createTMTTab_R_487 -> "$";
createTMTTab_R_487 -> getMessage_R_460;
lambda_R_453 -> wa_R_75;
lambda_R_454 -> wa_R_75;
lambda_R_357 -> sa_R_72;
lambda_R_357 -> f_R_358;
addTabToRegistry_R_11 -> addWindowToRegistry_R_13;
clearAllTMTTabs_R_497 -> getCurrentRow_R_37;
clearAllTMTTabs_R_497 -> currentRowBugFix_R_520;
clearAllTMTTabs_R_497 -> "$";
clearAllTMTTabs_R_497 -> removeTabInRow_R_43;
clearAllTMTTabs_R_497 -> clearTMTArea_R_495;
clearAllTMTTabs_R_497 -> fillTMTArea_R_496;
lambda_R_539 -> setCustomThemeColor_R_46;
lambda_R_533 -> showDiv_R_58;
lambda_R_531 -> selectAll_R_55;
changeBackground_R_519 -> setThemeColor_R_44;
X_R_62 -> X_R_62;
lambda_R_535 -> importColumn_R_56;
init_R_15 -> "chrome.tabs.create";
init_R_15 -> "chrome.bookmarks.getTree";
init_R_15 -> loadUsageMode_R_48;
init_R_15 -> "chrome.windows.getAll";
init_R_15 -> initializeRows_R_27;
init_R_15 -> updateUsageMode_R_51;
cancelTMTContextMenu_R_494 -> "$";
lambda_R_170 -> J_R_63;
lambda_R_627 -> moveTMTArea_R_516;
lambda_R_625 -> askRemoveAll_R_503;
lambda_R_623 -> askRemoveTMTRow_R_502;
lambda_R_589 -> onUpdateRead_R_511;
lambda_R_586 -> "chrome.tabs.create";
lambda_R_583 -> "chrome.tabs.create";
lambda_R_580 -> sortTabsCommand_R_481;
m_R_663 -> v_R_671;
m_R_663 -> B_R_672;
b_R_394 -> f_R_396;
lambda_R_77 -> sa_R_72;
lambda_R_77 -> isPlainObject;
onTabRestore_R_490 -> cancelTMTContextMenu_R_494;
onTabRestore_R_490 -> "$";
onTabRestore_R_490 -> restoreTab_R_41;
initializeRows_R_27 -> regenerateRowRegistry_R_28;
lambda_R_409 -> f_R_410;
lambda_R_409 -> d_R_407;
lambda_R_408 -> d_R_407;
lambda_R_406 -> d_R_407;
restoreTab_R_41 -> "chrome.tabs.create";
lambda_R_668 -> z_R_675;
lambda_R_633 -> onTabRemove_R_492;
lambda_R_633 -> cancelTMTContextMenu_R_494;
onTabRemove_R_492 -> "$";
onTabRemove_R_492 -> removeTabInRow_R_43;
onTabRemove_R_492 -> removeTMTTab_R_488;
lambda_R_660 -> e_R_657;
lambda_R_666 -> z_R_675;
lambda_R_666 -> A_R_676;
lambda_R_543 -> setUsageMode_R_50;
lambda_R_541 -> setCustomThemeColor_R_46;
lambda_R_545 -> setUsageMode_R_50;
global_R_0 -> "chrome.tabs.onSelectionChanged.addListener";
global_R_0 -> "chrome.tabs.onUpdated.addListener";
global_R_0 -> "chrome.tabs.onCreated.addListener";
global_R_0 -> "chrome.tabs.onAttached.addListener";
global_R_0 -> "chrome.tabs.onRemoved.addListener";
global_R_0 -> "chrome.extension.onRequest.addListener";
global_R_0 -> "chrome.extension.getBackgroundPage";
global_R_0 -> lambda_R_1;
global_R_0 -> "chrome.extension.sendRequest";
reportNumTabs_R_3 -> "chrome.browserAction.setBadgeText";
reportNumTabs_R_3 -> "chrome.browserAction.setBadgeBackgroundColor";
importColumn_R_56 -> "chrome.extension.sendRequest";
importColumn_R_56 -> initializeRows_R_27;
importColumn_R_56 -> setUsageMode_R_50;
importColumn_R_56 -> getMessage_R_460;
lambda_R_100 -> lambda_R_76;
createTabIcon_R_463 -> "$";
createTabIcon_R_463 -> "chrome.extension.getURL";
createTabIcon_R_463 -> getMessage_R_460;
removeRow_R_33 -> nextRow_R_38;
askRemoveAll_R_503 -> "$";
lambda_R_213 -> lambda_R_217;
placeTabIcon_R_466 -> "$";
lambda_R_670 -> A_R_676;
lambda_R_366 -> X_R_62;
mouseWheelMoveTMTArea_R_518 -> moveTMTArea_R_516;
init_R_462 -> "$";
init_R_462 -> getMessage_R_460;
updateUsageMode_R_51 -> regenerateRowRegistry_R_28;
lambda_R_35 -> "chrome.tabs.remove";
setUsageMode_R_50 -> updateUsageMode_R_51;
lambda_R_508 -> adjustInnerArea_R_512;
lambda_R_508 -> createTabIcon_R_463;
lambda_R_508 -> sortTabs_R_477;
lambda_R_508 -> placeTabIcon_R_466;
lambda_R_508 -> moveInnerArea_R_513;
lambda_R_508 -> fillTMTArea_R_496;
lambda_R_508 -> moveTMTArea_R_516;
lambda_R_508 -> getThemeColor_R_45;
lambda_R_508 -> changeBackground_R_519;
lambda_R_508 -> "chrome.tabs.getSelected";
lambda_R_508 -> "$";
lambda_R_599 -> changeBackground_R_519;
lambda_R_617 -> nextTMTRow_R_505;
lambda_R_614 -> renameTMTRow_R_501;
lambda_R_615 -> renameTMTRow_R_501;
lambda_R_591 -> changeBackground_R_519;
addTMTRow_R_498 -> getMessage_R_460;
addTMTRow_R_498 -> addRow_R_31;
addTMTRow_R_498 -> switchRow_R_40;
addTMTRow_R_498 -> clearTMTArea_R_495;
addTMTRow_R_498 -> fillTMTArea_R_496;
addTMTRow_R_498 -> askRenameTMTRow_R_499;
lambda_R_595 -> changeBackground_R_519;
lambda_R_597 -> changeBackground_R_519;
lambda_R_527 -> main_R_53;
lambda_R_399 -> b_R_394;
lambda_R_399 -> d_R_395;
lambda_R_398 -> b_R_394;
lambda_R_398 -> d_R_395;
lambda_R_393 -> J_R_63;
lambda_R_393 -> f_R_396;
lambda_R_397 -> b_R_394;
lambda_R_397 -> d_R_395;
popTab_R_34 -> "chrome.tabs.create";
popTab_R_34 -> "chrome.tabs.remove";
fillTMTArea_R_496 -> getCurrentRow_R_37;
fillTMTArea_R_496 -> currentRowBugFix_R_520;
fillTMTArea_R_496 -> "$";
fillTMTArea_R_496 -> getMessage_R_460;
fillTMTArea_R_496 -> getUsageMode_R_49;
fillTMTArea_R_496 -> createTMTTab_R_487;
addRow_R_31 -> addRowInMemory_R_30;
lambda_R_681 -> b_R_662;
lambda_R_680 -> u_R_673;
lambda_R_680 -> v_R_671;
lambda_R_680 -> B_R_672;
lambda_R_486 -> doTabAreaAnimation_R_485;
lambda_R_484 -> placeTabIcon_R_466;
lambda_R_484 -> moveInnerArea_R_513;
lambda_R_484 -> "$";
lambda_R_484 -> adjustInnerArea_R_512;
lambda_R_482 -> placeTabIcon_R_466;
lambda_R_482 -> moveInnerArea_R_513;
d_R_407 -> f_R_410;
getMessage_R_460 -> "chrome.i18n.getMessage";
d_R_395 -> f_R_396;
lambda_R_431 -> J_R_63;
lambda_R_431 -> f_R_432;
lambda_R_435 -> J_R_63;
main_R_53 -> getMessage_R_460;
mouseWheelMoveInnerArea_R_515 -> moveInnerArea_R_513;
lambda_R_650 -> createEventObject;
removeTabFromRegistry_R_12 -> removeWindowFromRegistry_R_14;
lambda_R_553 -> init_R_15;
lambda_R_553 -> restore_options_R_461;
askTabToFocus_R_23 -> "chrome.tabs.sendRequest";
keywordSortFunction_R_480 -> "$";
lambda_R_117 -> J_R_63;
askRemoveTMTRow_R_502 -> "$";
lambda_R_209 -> pa_R_68;
lambda_R_208 -> pa_R_68;
lambda_R_91 -> isPlainObject;
lambda_R_94 -> ma_R_60;
lambda_R_369 -> i_R_370;
lambda_R_476 -> "$";
lambda_R_473 -> "$";
lambda_R_473 -> getMessage_R_460;
lambda_R_470 -> "chrome.tabs.move";
lambda_R_470 -> "chrome.tabs.update";
lambda_R_471 -> "chrome.tabs.move";
lambda_R_471 -> "chrome.tabs.update";
lambda_R_20 -> reportNumTabs_R_3;
lambda_R_22 -> addTabToRegistry_R_11;
lambda_R_491 -> createTabIcon_R_463;
lambda_R_491 -> "$";
lambda_R_491 -> placeTabIcon_R_466;
lambda_R_491 -> removeTMTTab_R_488;
lambda_R_491 -> adjustInnerArea_R_512;
lambda_R_491 -> moveInnerArea_R_513;
removeTMTTab_R_488 -> "$";
lambda_R_514 -> moveInnerArea_R_513;
lambda_R_517 -> moveTMTArea_R_516;
loadScreenCap_R_465 -> "$";
lambda_R_601 -> changeBackground_R_519;
lambda_R_158 -> isEmptyObject;
onTabPop_R_489 -> cancelTMTContextMenu_R_494;
onTabPop_R_489 -> "$";
onTabPop_R_489 -> nextTMTRow_R_505;
onTabPop_R_489 -> popTab_R_34;
onTabPop_R_489 -> getCurrentRow_R_37;
onTabPop_R_489 -> currentRowBugFix_R_520;
onTabPop_R_489 -> createTMTTab_R_487;
onTabPop_R_489 -> moveTMTArea_R_516;
lambda_R_609 -> prevTMTRow_R_506;
lambda_R_605 -> moveInnerArea_R_513;
lambda_R_607 -> moveInnerArea_R_513;
findTabsCommand_R_483 -> "$";
findTabsCommand_R_483 -> sortTabs_R_477;
lambda_R_566 -> cancelTMTContextMenu_R_494;
lambda_R_561 -> reportNumTabs_R_3;
lambda_R_563 -> reportNumTabs_R_3;
lambda_R_568 -> main_R_53;
removeTMTRow_R_504 -> getCurrentRow_R_37;
removeTMTRow_R_504 -> currentRowBugFix_R_520;
removeTMTRow_R_504 -> removeRow_R_33;
removeTMTRow_R_504 -> clearTMTArea_R_495;
removeTMTRow_R_504 -> fillTMTArea_R_496;
lambda_R_122 -> isEmptyObject;
lambda_R_59 -> lambda_R_76;
lambda_R_59 -> J_R_63;
lambda_R_59 -> K_R_73;
moveTMTArea_R_516 -> cancelTMTContextMenu_R_494;
lambda_R_180 -> na_R_66;
lambda_R_181 -> na_R_66;
sortTabsCommand_R_481 -> sortTabs_R_477;
sortTabsCommand_R_481 -> doTabAreaAnimation_R_485;
onTMTContextMenu_R_493 -> "$";
prevTMTRow_R_506 -> prevRow_R_39;
prevTMTRow_R_506 -> clearTMTArea_R_495;
prevTMTRow_R_506 -> fillTMTArea_R_496;
nextTMTRow_R_505 -> nextRow_R_38;
nextTMTRow_R_505 -> clearTMTArea_R_495;
nextTMTRow_R_505 -> fillTMTArea_R_496;
lambda_R_348 -> ra_R_70;
lambda_R_529 -> showDiv_R_58;
lambda_R_529 -> getExportString_R_54;
lambda_R_522 -> "chrome.extension.sendRequest";
lambda_R_525 -> init_R_15;
moveInnerArea_R_513 -> cancelTMTContextMenu_R_494;
onTabSelect_R_467 -> "$";
onTabSelect_R_467 -> "chrome.windows.getLastFocused";
onTabSelect_R_467 -> onTabClose_R_475;
a_R_214 -> a_R_214;
lambda_R_635 -> cancelTMTContextMenu_R_494;
lambda_R_631 -> moveTMTArea_R_516;
lambda_R_429 -> lambda_R_76;
lambda_R_639 -> init_R_15;
doTabAreaAnimation_R_485 -> "$";
lambda_R_611 -> askRenameTMTRow_R_499;
clearTMTArea_R_495 -> "$";
clearTMTArea_R_495 -> moveTMTArea_R_516;
}
