digraph graphname {
step_R_43;
setDefault_R_4;
keydown_R_54;
lambda_R_66;
overflowingAncestor_R_60;
show_R_12;
directionCheck_R_64;
mousedown_R_55;
save_R_19;
mousedown_R_42;
pulse__R_67;
isNodeName_R_63;
init_R_16;
lambda_R_50;
remove_R_45;
lambda_R_7;
lambda_R_6;
lambda_R_3;
lambda_R_2;
lambda_R_31;
init_R_5;
byClass_R_9;
lambda_R_13;
"chrome.extension.connect";
lambda_R_15;
lambda_R_17;
get_manifest_R_1;
lambda_R_37;
lambda_R_18;
lambda_R_35;
lambda_R_34;
lambda_R_33;
lambda_R_32;
byId_R_8;
lambda_R_30;
byTag_R_10;
lambda_R_57;
lambda_R_56;
generate_test_R_26;
lambda_R_39;
lambda_R_52;
pulse_R_68;
lambda_R_38;
get_manifest_R_21;
lambda_R_58;
set_profile_R_25;
wheel_R_53;
init_R_41;
scrollArray_R_51;
lambda_R_36;
"chrome.extension.getURL";
lambda_R_46;
init_R_48;
addEvent_R_61;
isNodeName_R_11;
"chrome.extension.connect.name.onMessage.addListener";
removeEvent_R_62;
setCache_R_59;
mousemove_R_44;
reload_R_24;
"chrome.extension.onConnect.addListener";
hide_R_14;
global_R_0;
lambda_R_65;
lambda_R_49;
lambda_R_28;
lambda_R_29;
initTest_R_47;
lambda_R_40;
lambda_R_27;
lambda_R_20;
lambda_R_22;
lambda_R_23;
keydown_R_54 -> isNodeName_R_63;
keydown_R_54 -> overflowingAncestor_R_60;
keydown_R_54 -> scrollArray_R_51;
overflowingAncestor_R_60 -> setCache_R_59;
save_R_19 -> reload_R_24;
mousedown_R_42 -> isNodeName_R_63;
mousedown_R_42 -> overflowingAncestor_R_60;
mousedown_R_42 -> addEvent_R_61;
init_R_16 -> byClass_R_9;
init_R_16 -> show_R_12;
remove_R_45 -> removeEvent_R_62;
lambda_R_7 -> get_manifest_R_21;
lambda_R_3 -> init_R_5;
init_R_5 -> setDefault_R_4;
lambda_R_17 -> hide_R_14;
lambda_R_18 -> byId_R_8;
generate_test_R_26 -> byId_R_8;
generate_test_R_26 -> byTag_R_10;
lambda_R_39 -> "chrome.extension.connect.name.onMessage.addListener";
lambda_R_39 -> "chrome.extension.connect";
lambda_R_39 -> addEvent_R_61;
lambda_R_52 -> pulse_R_68;
pulse_R_68 -> pulse__R_67;
set_profile_R_25 -> init_R_16;
set_profile_R_25 -> byId_R_8;
wheel_R_53 -> init_R_5;
wheel_R_53 -> overflowingAncestor_R_60;
wheel_R_53 -> isNodeName_R_63;
wheel_R_53 -> scrollArray_R_51;
init_R_41 -> "chrome.extension.getURL";
scrollArray_R_51 -> directionCheck_R_64;
lambda_R_46 -> initTest_R_47;
lambda_R_46 -> addEvent_R_61;
init_R_48 -> initTest_R_47;
init_R_48 -> addEvent_R_61;
mousemove_R_44 -> addEvent_R_61;
reload_R_24 -> reload_R_24;
global_R_0 -> get_manifest_R_1;
global_R_0 -> "chrome.extension.onConnect.addListener";
global_R_0 -> lambda_R_3;
global_R_0 -> "chrome.extension.connect.name.onMessage.addListener";
global_R_0 -> "chrome.extension.connect";
global_R_0 -> addEvent_R_61;
initTest_R_47 -> removeEvent_R_62;
lambda_R_20 -> byId_R_8;
lambda_R_20 -> isNodeName_R_11;
lambda_R_23 -> byId_R_8;
}
