digraph graphname {
normalizeParameters_R_83;
lambda_R_89;
lambda_R_87;
lambda_R_84;
lambda_R_370;
lambda_R_5;
lambda_R_301;
lambda_R_7;
lambda_R_6;
lambda_R_1;
lambda_R_88;
lambda_R_3;
lambda_R_2;
lambda_R_264;
lambda_R_263;
lambda_R_8;
lambda_R_261;
lambda_R_260;
lambda_R_11;
lambda_R_10;
lambda_R_13;
lambda_R_19;
lambda_R_18;
i18nReplace_R_326;
lambda_R_418;
lambda_R_419;
lambda_R_414;
lambda_R_415;
lambda_R_416;
lambda_R_417;
lambda_R_410;
lambda_R_411;
lambda_R_412;
lambda_R_413;
init_R_310;
setParameters_R_62;
isHighVersion_R_309;
b64_hmac_sha1_R_165;
lambda_R_300;
lambda_R_4;
lambda_R_302;
lambda_R_136;
lambda_R_135;
lambda_R_303;
lambda_R_133;
lambda_R_132;
lambda_R_131;
lambda_R_130;
lambda_R_139;
lambda_R_138;
lambda_R_269;
lambda_R_268;
core_hmac_sha1_R_171;
normalizeUrl_R_81;
lambda_R_262;
newMethod_R_76;
lambda_R_223;
lambda_R_222;
lambda_R_221;
lambda_R_220;
lambda_R_227;
lambda_R_226;
lambda_R_225;
lambda_R_224;
lambda_R_182;
lambda_R_183;
lambda_R_180;
lambda_R_228;
lambda_R_186;
lambda_R_187;
lambda_R_184;
lambda_R_185;
str_hmac_sha1_R_166;
Canvas_R_22;
lambda_R_359;
lambda_R_358;
lambda_R_357;
lambda_R_356;
lambda_R_355;
lambda_R_351;
lambda_R_350;
lambda_R_238;
lambda_R_48;
lambda_R_49;
lambda_R_42;
lambda_R_43;
lambda_R_40;
lambda_R_41;
lambda_R_46;
lambda_R_47;
lambda_R_44;
lambda_R_45;
resizeDivWidth_R_327;
hex_hmac_sha1_R_164;
makeSubclass_R_78;
lambda_R_305;
registerMethodClass_R_77;
lambda_R_179;
lambda_R_178;
decodePercent_R_55;
"chrome.extension.getViews.type.close";
"chrome.tabs.getAllInWindow";
str2binb_R_174;
"chrome.tabs.getSelected";
setProperties_R_53;
getInternalObject;
lambda_R_388;
lambda_R_389;
lambda_R_380;
lambda_R_381;
lambda_R_382;
lambda_R_383;
lambda_R_384;
lambda_R_385;
lambda_R_386;
hex_sha1_R_161;
core_sha1_R_168;
lambda_R_79;
"chrome.tabs.update";
calculateArrowCoordinates_R_34;
lambda_R_313;
lambda_R_312;
lambda_R_311;
lambda_R_259;
lambda_R_316;
lambda_R_252;
lambda_R_253;
lambda_R_250;
lambda_R_251;
lambda_R_256;
lambda_R_257;
lambda_R_254;
lambda_R_255;
decodeForm_R_60;
"$_R_353";
sha1_ft_R_169;
"chrome.extension.getBackgroundPage";
"$_R_122";
i18nReplace_R_318;
checkScriptLoad_R_51;
lambda_R_409;
lambda_R_408;
lambda_R_407;
lambda_R_406;
lambda_R_405;
lambda_R_404;
lambda_R_403;
lambda_R_402;
lambda_R_401;
lambda_R_400;
init_R_304;
OAuthSignatureMethod_R_72;
correctTimestamp_R_68;
lambda_R_421;
lambda_R_420;
global_R_0;
getParameterList_R_56;
lambda_R_102;
lambda_R_103;
lambda_R_100;
lambda_R_101;
lambda_R_106;
lambda_R_107;
lambda_R_104;
lambda_R_105;
lambda_R_108;
lambda_R_109;
b64_sha1_R_162;
lambda_R_118;
lambda_R_218;
lambda_R_219;
lambda_R_216;
lambda_R_217;
lambda_R_214;
lambda_R_215;
lambda_R_212;
lambda_R_213;
lambda_R_210;
lambda_R_211;
lambda_R_195;
lambda_R_194;
lambda_R_197;
lambda_R_196;
lambda_R_191;
lambda_R_190;
lambda_R_193;
lambda_R_192;
lambda_R_199;
lambda_R_198;
percentEncode_R_54;
initScreenCaptureQuality_R_317;
lambda_R_379;
lambda_R_329;
lambda_R_378;
lambda_R_368;
save_R_314;
lambda_R_362;
lambda_R_363;
lambda_R_360;
lambda_R_361;
lambda_R_366;
lambda_R_367;
nonce_R_70;
lambda_R_365;
lambda_R_39;
lambda_R_38;
lambda_R_37;
lambda_R_36;
lambda_R_35;
lambda_R_32;
"$_R_308";
lambda_R_30;
i18nReplace_R_354;
"chrome.extension.onRequest.addListener";
parseUri_R_82;
lambda_R_146;
lambda_R_147;
lambda_R_144;
lambda_R_145;
lambda_R_142;
lambda_R_143;
lambda_R_140;
lambda_R_141;
lambda_R_148;
lambda_R_149;
selectTab_R_265;
declareClass_R_71;
lambda_R_399;
lambda_R_398;
"chrome.extension.sendRequest";
lambda_R_393;
lambda_R_392;
lambda_R_391;
lambda_R_390;
lambda_R_397;
lambda_R_396;
lambda_R_395;
lambda_R_394;
closeWindow_R_306;
lambda_R_387;
getParameterMap_R_57;
binb2str_R_175;
lambda_R_112;
changeColorToRgba_R_33;
"chrome.tabs.executeScript";
timestamp_R_69;
lambda_R_324;
lambda_R_322;
lambda_R_320;
lambda_R_321;
lambda_R_245;
lambda_R_244;
lambda_R_247;
lambda_R_246;
lambda_R_241;
lambda_R_240;
lambda_R_243;
lambda_R_242;
lambda_R_189;
lambda_R_249;
lambda_R_248;
formEncode_R_59;
"chrome.tabs.sendRequest";
StubObj_R_125;
setParameter_R_61;
lambda_R_134;
ajax_R_9;
sha1_kt_R_170;
constructMultipartFormData_R_16;
constructMultipartRelatedData_R_17;
lambda_R_160;
lambda_R_296;
lambda_R_297;
lambda_R_294;
lambda_R_295;
lambda_R_292;
lambda_R_293;
lambda_R_290;
lambda_R_291;
lambda_R_115;
lambda_R_114;
lambda_R_117;
lambda_R_116;
lambda_R_111;
lambda_R_110;
lambda_R_113;
lambda_R_299;
saveAndClose_R_315;
sha1_vm_test_R_167;
"chrome.extension.getViews";
lambda_R_209;
lambda_R_208;
lambda_R_201;
lambda_R_200;
lambda_R_203;
lambda_R_202;
lambda_R_205;
lambda_R_204;
lambda_R_207;
lambda_R_206;
"chrome.tabs.captureVisibleTab";
str_sha1_R_163;
lambda_R_99;
lambda_R_98;
lambda_R_91;
lambda_R_90;
lambda_R_93;
lambda_R_92;
lambda_R_95;
lambda_R_94;
lambda_R_97;
lambda_R_96;
lambda_R_369;
lambda_R_307;
lambda_R_375;
lambda_R_374;
lambda_R_377;
lambda_R_376;
lambda_R_278;
lambda_R_279;
lambda_R_373;
lambda_R_372;
lambda_R_274;
lambda_R_275;
lambda_R_276;
lambda_R_277;
lambda_R_270;
lambda_R_271;
lambda_R_272;
lambda_R_273;
lambda_R_28;
lambda_R_29;
lambda_R_24;
lambda_R_25;
lambda_R_26;
lambda_R_27;
lambda_R_20;
lambda_R_21;
lambda_R_23;
lambda_R_364;
getBaseString_R_80;
"chrome.extension.getURL";
"$";
"chrome.i18n.getMessage";
lambda_R_151;
lambda_R_150;
lambda_R_153;
lambda_R_152;
lambda_R_155;
lambda_R_154;
lambda_R_157;
lambda_R_156;
lambda_R_159;
lambda_R_158;
lambda_R_258;
binb2hex_R_176;
"chrome.windows.getAll";
lambda_R_31;
safe_add_R_172;
lambda_R_319;
toDo_R_325;
setTimestampAndNonce_R_64;
lambda_R_126;
lambda_R_127;
lambda_R_120;
lambda_R_121;
lambda_R_123;
lambda_R_426;
lambda_R_128;
lambda_R_129;
parseResponse_R_14;
getSiteObject;
lambda_R_50;
lambda_R_52;
lambda_R_188;
"$_R_323";
lambda_R_339;
lambda_R_338;
closeTab_R_266;
lambda_R_331;
lambda_R_330;
lambda_R_333;
lambda_R_332;
lambda_R_335;
lambda_R_334;
lambda_R_337;
lambda_R_336;
lambda_R_230;
lambda_R_231;
lambda_R_232;
lambda_R_233;
lambda_R_234;
lambda_R_235;
lambda_R_236;
lambda_R_237;
constructBlobData_R_15;
lambda_R_239;
setGetterAndSetter_R_137;
"chrome.tabs.remove";
lambda_R_229;
lambda_R_181;
binb2b64_R_177;
getSignature_R_85;
getSignature_R_86;
addToURL_R_65;
rol_R_173;
lambda_R_425;
lambda_R_424;
lambda_R_427;
init_R_328;
lambda_R_348;
lambda_R_349;
lambda_R_423;
lambda_R_422;
lambda_R_344;
lambda_R_345;
lambda_R_346;
lambda_R_347;
lambda_R_340;
lambda_R_341;
lambda_R_342;
lambda_R_343;
lambda_R_124;
parseAccessToken_R_267;
"chrome.tabs.create";
constructQueryString_R_12;
lambda_R_281;
lambda_R_280;
lambda_R_283;
lambda_R_282;
lambda_R_285;
lambda_R_284;
lambda_R_287;
lambda_R_286;
lambda_R_289;
lambda_R_288;
lambda_R_119;
getAuthorizationHeader_R_66;
isHighVersion_R_352;
lambda_R_298;
completeRequest_R_63;
initialize_R_74;
lambda_R_371;
sign_R_75;
correctTimestampFromSrc_R_67;
sign_R_73;
getParameter_R_58;
normalizeParameters_R_83 -> getParameterList_R_56;
normalizeParameters_R_83 -> percentEncode_R_54;
normalizeParameters_R_83 -> formEncode_R_59;
lambda_R_301 -> "chrome.tabs.getAllInWindow";
lambda_R_263 -> "chrome.tabs.getSelected";
lambda_R_263 -> "chrome.extension.onRequest.addListener";
lambda_R_261 -> "chrome.i18n.getMessage";
lambda_R_260 -> getSiteObject;
lambda_R_10 -> parseResponse_R_14;
i18nReplace_R_326 -> "$";
i18nReplace_R_326 -> "chrome.i18n.getMessage";
lambda_R_419 -> "chrome.i18n.getMessage";
lambda_R_416 -> "$";
lambda_R_417 -> "chrome.i18n.getMessage";
init_R_310 -> i18nReplace_R_318;
init_R_310 -> "$";
init_R_310 -> isHighVersion_R_309;
init_R_310 -> initScreenCaptureQuality_R_317;
setParameters_R_62 -> getParameterList_R_56;
setParameters_R_62 -> setParameter_R_61;
b64_hmac_sha1_R_165 -> binb2b64_R_177;
b64_hmac_sha1_R_165 -> core_hmac_sha1_R_171;
lambda_R_300 -> "chrome.windows.getAll";
lambda_R_302 -> "chrome.tabs.executeScript";
lambda_R_136 -> setGetterAndSetter_R_137;
lambda_R_132 -> getInternalObject;
lambda_R_139 -> getInternalObject;
lambda_R_138 -> getInternalObject;
core_hmac_sha1_R_171 -> str2binb_R_174;
core_hmac_sha1_R_171 -> core_sha1_R_168;
normalizeUrl_R_81 -> parseUri_R_82;
lambda_R_262 -> "$";
newMethod_R_76 -> initialize_R_74;
newMethod_R_76 -> percentEncode_R_54;
lambda_R_221 -> i18nReplace_R_318;
lambda_R_221 -> "$";
lambda_R_221 -> "chrome.i18n.getMessage";
lambda_R_227 -> "$";
lambda_R_226 -> "chrome.i18n.getMessage";
lambda_R_225 -> "chrome.i18n.getMessage";
lambda_R_225 -> getSiteObject;
lambda_R_183 -> setTimestampAndNonce_R_64;
lambda_R_183 -> sign_R_73;
lambda_R_183 -> getAuthorizationHeader_R_66;
lambda_R_228 -> "$";
lambda_R_187 -> "chrome.extension.getURL";
lambda_R_187 -> "chrome.tabs.create";
lambda_R_184 -> getAuthorizationHeader_R_66;
str_hmac_sha1_R_166 -> binb2str_R_175;
str_hmac_sha1_R_166 -> core_hmac_sha1_R_171;
lambda_R_359 -> "$";
lambda_R_357 -> "$";
lambda_R_356 -> "$";
lambda_R_355 -> "$";
lambda_R_238 -> "$";
resizeDivWidth_R_327 -> "$";
hex_hmac_sha1_R_164 -> binb2hex_R_176;
hex_hmac_sha1_R_164 -> core_hmac_sha1_R_171;
lambda_R_388 -> "chrome.i18n.getMessage";
lambda_R_389 -> "$";
lambda_R_389 -> isHighVersion_R_309;
lambda_R_380 -> "$";
lambda_R_382 -> "$";
lambda_R_383 -> "$";
lambda_R_384 -> "$";
lambda_R_385 -> "$";
lambda_R_386 -> "$";
hex_sha1_R_161 -> binb2hex_R_176;
hex_sha1_R_161 -> core_sha1_R_168;
hex_sha1_R_161 -> str2binb_R_174;
core_sha1_R_168 -> rol_R_173;
core_sha1_R_168 -> safe_add_R_172;
core_sha1_R_168 -> sha1_ft_R_169;
core_sha1_R_168 -> sha1_kt_R_170;
lambda_R_312 -> "$";
lambda_R_311 -> "$";
lambda_R_311 -> "chrome.i18n.getMessage";
lambda_R_259 -> "chrome.i18n.getMessage";
lambda_R_316 -> "chrome.tabs.remove";
lambda_R_252 -> "$";
lambda_R_253 -> "$";
lambda_R_253 -> "chrome.i18n.getMessage";
lambda_R_256 -> "chrome.i18n.getMessage";
lambda_R_254 -> "chrome.i18n.getMessage";
lambda_R_254 -> "$";
lambda_R_255 -> "$";
lambda_R_255 -> getSiteObject;
decodeForm_R_60 -> decodePercent_R_55;
i18nReplace_R_318 -> "$";
i18nReplace_R_318 -> "chrome.i18n.getMessage";
checkScriptLoad_R_51 -> "chrome.extension.onRequest.addListener";
lambda_R_402 -> toDo_R_325;
lambda_R_401 -> toDo_R_325;
lambda_R_400 -> toDo_R_325;
init_R_304 -> "chrome.extension.getBackgroundPage";
init_R_304 -> "chrome.i18n.getMessage";
init_R_304 -> closeWindow_R_306;
lambda_R_421 -> "$";
global_R_0 -> lambda_R_1;
global_R_0 -> checkScriptLoad_R_51;
global_R_0 -> setProperties_R_53;
global_R_0 -> declareClass_R_71;
global_R_0 -> registerMethodClass_R_77;
global_R_0 -> makeSubclass_R_78;
global_R_0 -> correctTimestampFromSrc_R_67;
global_R_0 -> init_R_304;
global_R_0 -> "chrome.i18n.getMessage";
global_R_0 -> "chrome.extension.sendRequest";
global_R_0 -> "chrome.extension.getBackgroundPage";
global_R_0 -> "chrome.extension.onRequest.addListener";
global_R_0 -> "$";
getParameterList_R_56 -> decodeForm_R_60;
lambda_R_102 -> "$";
lambda_R_102 -> "chrome.i18n.getMessage";
lambda_R_109 -> "$";
b64_sha1_R_162 -> binb2b64_R_177;
b64_sha1_R_162 -> core_sha1_R_168;
b64_sha1_R_162 -> str2binb_R_174;
lambda_R_118 -> "chrome.extension.getURL";
lambda_R_196 -> getAuthorizationHeader_R_66;
lambda_R_193 -> getAuthorizationHeader_R_66;
percentEncode_R_54 -> percentEncode_R_54;
initScreenCaptureQuality_R_317 -> "$";
lambda_R_379 -> "$";
lambda_R_329 -> "$";
lambda_R_329 -> "chrome.tabs.sendRequest";
lambda_R_378 -> "$";
lambda_R_368 -> "chrome.tabs.remove";
save_R_314 -> "$";
lambda_R_360 -> "$";
lambda_R_361 -> "$";
lambda_R_366 -> "chrome.tabs.create";
lambda_R_366 -> "chrome.extension.getURL";
lambda_R_367 -> "chrome.tabs.getSelected";
lambda_R_365 -> "$";
lambda_R_38 -> "chrome.tabs.create";
lambda_R_30 -> changeColorToRgba_R_33;
i18nReplace_R_354 -> "$";
i18nReplace_R_354 -> "chrome.i18n.getMessage";
lambda_R_146 -> "chrome.tabs.create";
selectTab_R_265 -> "chrome.tabs.update";
lambda_R_399 -> toDo_R_325;
lambda_R_398 -> i18nReplace_R_318;
lambda_R_398 -> "$";
lambda_R_393 -> "$";
lambda_R_391 -> "$";
lambda_R_390 -> "$";
lambda_R_390 -> isHighVersion_R_309;
lambda_R_397 -> "$";
lambda_R_396 -> "$";
lambda_R_395 -> "$";
lambda_R_394 -> "$";
lambda_R_387 -> "$";
lambda_R_387 -> isHighVersion_R_309;
lambda_R_387 -> "chrome.i18n.getMessage";
getParameterMap_R_57 -> getParameterMap_R_57;
getParameterMap_R_57 -> decodeForm_R_60;
lambda_R_112 -> "$";
lambda_R_324 -> i18nReplace_R_318;
lambda_R_324 -> "$";
lambda_R_322 -> saveAndClose_R_315;
lambda_R_320 -> init_R_304;
lambda_R_245 -> "$";
lambda_R_246 -> "$";
lambda_R_240 -> "$";
lambda_R_242 -> "$";
lambda_R_189 -> getAuthorizationHeader_R_66;
formEncode_R_59 -> getParameterList_R_56;
formEncode_R_59 -> percentEncode_R_54;
setParameter_R_61 -> getParameterMap_R_57;
ajax_R_9 -> constructQueryString_R_12;
ajax_R_9 -> constructMultipartRelatedData_R_17;
ajax_R_9 -> constructMultipartFormData_R_16;
ajax_R_9 -> constructBlobData_R_15;
lambda_R_295 -> "chrome.tabs.getSelected";
lambda_R_295 -> "chrome.tabs.create";
lambda_R_295 -> "chrome.extension.getViews.type.close";
lambda_R_295 -> "chrome.extension.getViews";
lambda_R_291 -> "chrome.tabs.captureVisibleTab";
lambda_R_115 -> "$";
lambda_R_117 -> "$";
lambda_R_110 -> "$";
lambda_R_113 -> "$";
saveAndClose_R_315 -> save_R_314;
saveAndClose_R_315 -> "chrome.tabs.getSelected";
sha1_vm_test_R_167 -> hex_sha1_R_161;
str_sha1_R_163 -> binb2str_R_175;
str_sha1_R_163 -> core_sha1_R_168;
str_sha1_R_163 -> str2binb_R_174;
lambda_R_91 -> "chrome.extension.onRequest.addListener";
lambda_R_93 -> "chrome.extension.sendRequest";
lambda_R_369 -> "$";
lambda_R_375 -> "$";
lambda_R_374 -> "$";
lambda_R_377 -> "$";
lambda_R_376 -> "$";
lambda_R_373 -> "$";
lambda_R_372 -> "$";
lambda_R_275 -> "chrome.tabs.getSelected";
lambda_R_276 -> "chrome.tabs.sendRequest";
lambda_R_273 -> "chrome.extension.onRequest.addListener";
lambda_R_29 -> calculateArrowCoordinates_R_34;
lambda_R_25 -> changeColorToRgba_R_33;
getBaseString_R_80 -> decodeForm_R_60;
getBaseString_R_80 -> getParameterList_R_56;
getBaseString_R_80 -> percentEncode_R_54;
getBaseString_R_80 -> normalizeUrl_R_81;
getBaseString_R_80 -> normalizeParameters_R_83;
lambda_R_258 -> getSiteObject;
lambda_R_31 -> "$";
toDo_R_325 -> "chrome.extension.getBackgroundPage";
setTimestampAndNonce_R_64 -> setParameter_R_61;
setTimestampAndNonce_R_64 -> timestamp_R_69;
setTimestampAndNonce_R_64 -> nonce_R_70;
lambda_R_120 -> "chrome.extension.sendRequest";
lambda_R_339 -> toDo_R_325;
closeTab_R_266 -> "chrome.tabs.remove";
lambda_R_331 -> "$";
lambda_R_330 -> i18nReplace_R_318;
lambda_R_330 -> "$";
lambda_R_330 -> resizeDivWidth_R_327;
lambda_R_330 -> "chrome.extension.getBackgroundPage";
lambda_R_333 -> init_R_304;
lambda_R_335 -> toDo_R_325;
lambda_R_337 -> toDo_R_325;
lambda_R_230 -> "$";
lambda_R_231 -> "$";
lambda_R_232 -> "chrome.i18n.getMessage";
lambda_R_232 -> "$";
lambda_R_233 -> "$";
lambda_R_234 -> "chrome.i18n.getMessage";
lambda_R_234 -> "$";
lambda_R_235 -> "$";
lambda_R_236 -> "$";
lambda_R_237 -> "$";
lambda_R_237 -> "chrome.i18n.getMessage";
lambda_R_239 -> i18nReplace_R_318;
lambda_R_229 -> "$";
lambda_R_181 -> "chrome.extension.sendRequest";
getSignature_R_86 -> b64_hmac_sha1_R_165;
addToURL_R_65 -> formEncode_R_59;
init_R_328 -> i18nReplace_R_318;
init_R_328 -> "$";
init_R_328 -> "chrome.tabs.getSelected";
init_R_328 -> "chrome.tabs.executeScript";
lambda_R_423 -> save_R_314;
lambda_R_341 -> toDo_R_325;
parseAccessToken_R_267 -> selectTab_R_265;
parseAccessToken_R_267 -> closeTab_R_266;
parseAccessToken_R_267 -> parseAccessToken_R_267;
lambda_R_282 -> "chrome.tabs.captureVisibleTab";
lambda_R_285 -> "chrome.tabs.captureVisibleTab";
lambda_R_288 -> "chrome.tabs.captureVisibleTab";
lambda_R_119 -> "chrome.extension.getURL";
getAuthorizationHeader_R_66 -> percentEncode_R_54;
getAuthorizationHeader_R_66 -> getParameterList_R_56;
completeRequest_R_63 -> getParameterMap_R_57;
completeRequest_R_63 -> setParameter_R_61;
completeRequest_R_63 -> timestamp_R_69;
completeRequest_R_63 -> nonce_R_70;
completeRequest_R_63 -> sign_R_73;
initialize_R_74 -> percentEncode_R_54;
sign_R_75 -> getParameterMap_R_57;
sign_R_75 -> setParameter_R_61;
sign_R_75 -> sign_R_73;
sign_R_75 -> newMethod_R_76;
correctTimestampFromSrc_R_67 -> getParameterMap_R_57;
correctTimestampFromSrc_R_67 -> decodeForm_R_60;
correctTimestampFromSrc_R_67 -> correctTimestamp_R_68;
sign_R_73 -> getBaseString_R_80;
sign_R_73 -> getSignature_R_85;
sign_R_73 -> setParameter_R_61;
getParameter_R_58 -> getParameterMap_R_57;
}
