digraph graphname {
"chrome.i18n.getAcceptLanguages";
start_R_1;
lambda_R_5;
lambda_R_4;
lambda_R_7;
lambda_R_3;
lambda_R_2;
lambda_R_9;
lambda_R_10;
lambda_R_12;
lambda_R_15;
lambda_R_14;
lambda_R_17;
lambda_R_16;
ajaxeur_R_8;
"chrome.extension.sendRequest";
getakey_R_6;
save_options_R_11;
constructImageURL_R_19;
restore_options_R_13;
showPhotos_R_18;
lang_R_22;
global_R_0;
ajaxcrox_R_20;
lambda_R_24;
"chrome.extension.onRequest.addListener";
lambda_R_21;
lambda_R_23;
start_R_1 -> getakey_R_6;
lambda_R_4 -> "chrome.extension.sendRequest";
lambda_R_3 -> start_R_1;
lambda_R_2 -> start_R_1;
lambda_R_15 -> restore_options_R_13;
lambda_R_17 -> save_options_R_11;
getakey_R_6 -> ajaxeur_R_8;
showPhotos_R_18 -> constructImageURL_R_19;
lang_R_22 -> "chrome.i18n.getAcceptLanguages";
global_R_0 -> start_R_1;
global_R_0 -> lambda_R_4;
global_R_0 -> "chrome.extension.onRequest.addListener";
lambda_R_24 -> lang_R_22;
lambda_R_24 -> ajaxcrox_R_20;
}
