digraph graphname {
lambda_R_88;
lambda_R_89;
lambda_R_86;
lambda_R_87;
lambda_R_84;
lambda_R_85;
lambda_R_82;
lambda_R_83;
lambda_R_80;
lambda_R_81;
"chrome.extension.getURL";
"chrome.extension.sendRequest";
lambda_R_1;
"$";
lambda_R_2;
lambda_R_9;
lambda_R_11;
lambda_R_10;
lambda_R_13;
lambda_R_12;
lambda_R_15;
lambda_R_14;
lambda_R_17;
lambda_R_16;
lambda_R_19;
lambda_R_18;
lambda_R_73;
lambda_R_72;
lambda_R_71;
lambda_R_70;
lambda_R_77;
lambda_R_76;
lambda_R_75;
lambda_R_74;
lambda_R_79;
lambda_R_78;
lambda_R_60;
lambda_R_61;
lambda_R_62;
lambda_R_63;
lambda_R_64;
lambda_R_65;
lambda_R_66;
lambda_R_67;
exposeSettings_R_7;
lambda_R_69;
"chrome.extension.getBackgroundPage";
updateTabs_R_28;
removeTab_R_27;
restoreOptions_R_5;
addTab_R_26;
"chrome.contextMenus.update";
lambda_R_55;
lambda_R_54;
lambda_R_57;
lambda_R_56;
lambda_R_51;
lambda_R_50;
lambda_R_53;
lambda_R_52;
"chrome.extension.getBackgroundPage.updateTabs";
lambda_R_59;
defaultOptions_R_6;
lambda_R_58;
saveOptions_R_4;
"chrome.contextMenus.create";
global_R_0;
"chrome.tabs.onRemoved.addListener";
lambda_R_102;
lambda_R_103;
lambda_R_100;
lambda_R_101;
"chrome.tabs.sendRequest";
toBool_R_20;
lambda_R_105;
lambda_R_68;
"$$";
"chrome.tabs.create";
selectValue_R_3;
lambda_R_48;
lambda_R_49;
lambda_R_42;
lambda_R_43;
lambda_R_40;
lambda_R_41;
lambda_R_46;
lambda_R_47;
lambda_R_44;
lambda_R_45;
showSection_R_8;
lambda_R_104;
lambda_R_39;
lambda_R_38;
lambda_R_37;
lambda_R_36;
lambda_R_35;
lambda_R_34;
lambda_R_33;
lambda_R_32;
lambda_R_31;
lambda_R_30;
lambda_R_99;
lambda_R_98;
lambda_R_91;
lambda_R_90;
lambda_R_93;
lambda_R_92;
lambda_R_95;
lambda_R_94;
lambda_R_97;
lambda_R_96;
lambda_R_29;
lambda_R_24;
lambda_R_25;
"chrome.extension.onRequest.addListener";
lambda_R_21;
lambda_R_22;
lambda_R_23;
lambda_R_80 -> "chrome.extension.sendRequest";
lambda_R_81 -> "chrome.extension.sendRequest";
lambda_R_9 -> showSection_R_8;
lambda_R_11 -> "$";
lambda_R_10 -> restoreOptions_R_5;
lambda_R_10 -> exposeSettings_R_7;
lambda_R_10 -> "$$";
lambda_R_10 -> showSection_R_8;
lambda_R_10 -> "$";
lambda_R_13 -> exposeSettings_R_7;
lambda_R_15 -> defaultOptions_R_6;
lambda_R_17 -> saveOptions_R_4;
lambda_R_77 -> "chrome.extension.sendRequest";
lambda_R_79 -> "chrome.extension.sendRequest";
lambda_R_78 -> "chrome.extension.sendRequest";
exposeSettings_R_7 -> "$";
updateTabs_R_28 -> "chrome.tabs.sendRequest";
restoreOptions_R_5 -> "$";
defaultOptions_R_6 -> "$";
defaultOptions_R_6 -> saveOptions_R_4;
saveOptions_R_4 -> "$";
saveOptions_R_4 -> "chrome.extension.getBackgroundPage.updateTabs";
saveOptions_R_4 -> "chrome.extension.getBackgroundPage";
saveOptions_R_4 -> restoreOptions_R_5;
global_R_0 -> lambda_R_1;
global_R_0 -> "chrome.tabs.onRemoved.addListener";
global_R_0 -> "chrome.extension.onRequest.addListener";
global_R_0 -> "chrome.contextMenus.create";
showSection_R_8 -> "$$";
showSection_R_8 -> "$";
lambda_R_30 -> removeTab_R_27;
lambda_R_25 -> "chrome.contextMenus.update";
lambda_R_25 -> updateTabs_R_28;
lambda_R_21 -> "chrome.tabs.create";
lambda_R_23 -> "chrome.tabs.create";
lambda_R_23 -> "chrome.extension.getURL";
}
