digraph graphname {
toggle_R_67;
lambda_R_82;
"chrome.windows.onFocusChanged.addListener";
lambda_R_80;
lambda_R_81;
SPO_R_9;
"chrome.bookmarks.getTree";
lambda_R_5;
lambda_R_4;
lambda_R_7;
lambda_R_6;
lambda_R_3;
lambda_R_2;
"chrome.i18n.getMessage";
lambda_R_8;
lambda_R_11;
lambda_R_10;
lambda_R_13;
lambda_R_12;
lambda_R_14;
lambda_R_17;
lambda_R_19;
lambda_R_18;
str_hmac_sha1_R_88;
lambda_R_73;
lambda_R_70;
"chrome.extension.sendRequest";
lambda_R_76;
lambda_R_75;
lambda_R_74;
"chrome.bookmarks.onRemoved.addListener";
lambda_R_79;
lambda_R_78;
lambda_R_35;
rol_R_95;
lambda_R_60;
lambda_R_61;
check_R_59;
lambda_R_63;
safe_add_R_94;
"chrome.extension.getBackgroundPage";
reset_R_71;
"chrome.tabs.create";
"chrome.browserAction.onClicked.addListener";
getStatus_R_25;
hex_sha1_R_83;
lambda_R_55;
lambda_R_54;
lambda_R_57;
lambda_R_56;
lambda_R_51;
lambda_R_50;
lambda_R_53;
lambda_R_52;
b64_hmac_sha1_R_87;
configure_R_24;
binb2str_R_97;
lambda_R_58;
init_R_64;
action_R_30;
"chrome.browserAction.setIcon";
sha1_ft_R_91;
openAdvancedProtectionDialogue_R_72;
str2binb_R_96;
global_R_0;
checkPage_R_68;
sha1_vm_test_R_89;
"chrome.tabs.onRemoved.addListener";
lambda_R_62;
change_R_66;
"chrome.browserAction.setBadgeBackgroundColor";
hex_hmac_sha1_R_86;
b64_sha1_R_84;
"chrome.tabs.onAttached.addListener";
binb2b64_R_99;
binb2hex_R_98;
sha1_kt_R_92;
handleDrop_R_77;
lambda_R_48;
lambda_R_49;
lambda_R_42;
lambda_R_43;
lambda_R_40;
lambda_R_41;
lambda_R_46;
lambda_R_47;
lambda_R_44;
lambda_R_45;
str_sha1_R_85;
i18n_R_65;
buildSafePages_R_69;
core_sha1_R_90;
core_hmac_sha1_R_93;
Form_R_1;
urlIndex_R_15;
lambda_R_39;
lambda_R_38;
lambda_R_37;
lambda_R_36;
JSONO_R_16;
lambda_R_34;
lambda_R_33;
lambda_R_32;
lambda_R_31;
"chrome.browserAction.setPopup";
"chrome.tabs.onUpdated.addListener";
"chrome.extension.onRequest.addListener";
"chrome.browserAction.setBadgeText";
"chrome.tabs.getAllInWindow";
lambda_R_28;
lambda_R_29;
"chrome.tabs.onCreated.addListener";
lambda_R_26;
lambda_R_27;
lambda_R_20;
lambda_R_21;
lambda_R_22;
lambda_R_23;
lambda_R_82 -> "chrome.extension.sendRequest";
SPO_R_9 -> "chrome.i18n.getMessage";
SPO_R_9 -> urlIndex_R_15;
lambda_R_11 -> urlIndex_R_15;
lambda_R_10 -> buildSafePages_R_69;
lambda_R_12 -> checkPage_R_68;
lambda_R_14 -> buildSafePages_R_69;
lambda_R_19 -> urlIndex_R_15;
str_hmac_sha1_R_88 -> binb2str_R_97;
str_hmac_sha1_R_88 -> core_hmac_sha1_R_93;
lambda_R_76 -> "chrome.tabs.create";
lambda_R_75 -> init_R_64;
lambda_R_35 -> getStatus_R_25;
check_R_59 -> "chrome.extension.sendRequest";
lambda_R_63 -> check_R_59;
reset_R_71 -> configure_R_24;
reset_R_71 -> init_R_64;
getStatus_R_25 -> "chrome.bookmarks.getTree";
hex_sha1_R_83 -> binb2hex_R_98;
hex_sha1_R_83 -> core_sha1_R_90;
hex_sha1_R_83 -> str2binb_R_96;
lambda_R_54 -> reset_R_71;
lambda_R_56 -> change_R_66;
lambda_R_56 -> toggle_R_67;
lambda_R_50 -> buildSafePages_R_69;
lambda_R_52 -> change_R_66;
lambda_R_52 -> toggle_R_67;
b64_hmac_sha1_R_87 -> binb2b64_R_99;
b64_hmac_sha1_R_87 -> core_hmac_sha1_R_93;
lambda_R_58 -> change_R_66;
init_R_64 -> toggle_R_67;
init_R_64 -> buildSafePages_R_69;
action_R_30 -> getStatus_R_25;
openAdvancedProtectionDialogue_R_72 -> "chrome.i18n.getMessage";
global_R_0 -> configure_R_24;
global_R_0 -> "chrome.browserAction.setBadgeBackgroundColor";
global_R_0 -> getStatus_R_25;
global_R_0 -> "chrome.browserAction.onClicked.addListener";
global_R_0 -> "chrome.tabs.onCreated.addListener";
global_R_0 -> "chrome.tabs.onRemoved.addListener";
global_R_0 -> "chrome.tabs.onAttached.addListener";
global_R_0 -> "chrome.bookmarks.onRemoved.addListener";
global_R_0 -> "chrome.tabs.onUpdated.addListener";
global_R_0 -> "chrome.windows.onFocusChanged.addListener";
global_R_0 -> "chrome.extension.onRequest.addListener";
global_R_0 -> "chrome.i18n.getMessage";
global_R_0 -> lambda_R_8;
global_R_0 -> i18n_R_65;
global_R_0 -> "chrome.extension.getBackgroundPage";
global_R_0 -> "chrome.extension.sendRequest";
sha1_vm_test_R_89 -> hex_sha1_R_83;
change_R_66 -> init_R_64;
hex_hmac_sha1_R_86 -> binb2hex_R_98;
hex_hmac_sha1_R_86 -> core_hmac_sha1_R_93;
b64_sha1_R_84 -> binb2b64_R_99;
b64_sha1_R_84 -> core_sha1_R_90;
b64_sha1_R_84 -> str2binb_R_96;
handleDrop_R_77 -> hex_hmac_sha1_R_86;
handleDrop_R_77 -> "chrome.i18n.getMessage";
lambda_R_48 -> openAdvancedProtectionDialogue_R_72;
lambda_R_42 -> change_R_66;
lambda_R_40 -> init_R_64;
lambda_R_46 -> change_R_66;
lambda_R_46 -> openAdvancedProtectionDialogue_R_72;
lambda_R_44 -> change_R_66;
lambda_R_44 -> toggle_R_67;
lambda_R_44 -> openAdvancedProtectionDialogue_R_72;
str_sha1_R_85 -> binb2str_R_97;
str_sha1_R_85 -> core_sha1_R_90;
str_sha1_R_85 -> str2binb_R_96;
i18n_R_65 -> "chrome.i18n.getMessage";
core_sha1_R_90 -> rol_R_95;
core_sha1_R_90 -> safe_add_R_94;
core_sha1_R_90 -> sha1_ft_R_91;
core_sha1_R_90 -> sha1_kt_R_92;
core_hmac_sha1_R_93 -> str2binb_R_96;
core_hmac_sha1_R_93 -> core_sha1_R_90;
Form_R_1 -> init_R_64;
lambda_R_37 -> getStatus_R_25;
lambda_R_36 -> getStatus_R_25;
lambda_R_34 -> getStatus_R_25;
lambda_R_33 -> getStatus_R_25;
lambda_R_32 -> getStatus_R_25;
lambda_R_31 -> action_R_30;
lambda_R_28 -> "chrome.bookmarks.getTree";
lambda_R_29 -> "chrome.i18n.getMessage";
lambda_R_29 -> "chrome.browserAction.setBadgeText";
lambda_R_26 -> "chrome.browserAction.setIcon";
lambda_R_26 -> "chrome.browserAction.setPopup";
lambda_R_26 -> "chrome.i18n.getMessage";
lambda_R_26 -> "chrome.tabs.getAllInWindow";
lambda_R_27 -> "chrome.browserAction.setBadgeText";
lambda_R_27 -> "chrome.browserAction.setPopup";
lambda_R_27 -> "chrome.browserAction.setIcon";
}
