digraph graphname {
lambda_R_146;
lambda_R_144;
lambda_R_145;
lambda_R_143;
lambda_R_88;
lambda_R_141;
lambda_R_85;
getMeta_R_59;
lambda_R_5;
lambda_R_7;
lambda_R_1;
lambda_R_140;
"chrome.extension.sendRequest";
lambda_R_2;
"chrome.i18n.getMessage";
lambda_R_9;
lambda_R_8;
lambda_R_11;
lambda_R_13;
lambda_R_15;
lambda_R_16;
lambda_R_18;
getResource_R_60;
lambda_R_72;
lambda_R_71;
lambda_R_70;
lambda_R_77;
lambda_R_154;
lambda_R_157;
getMeta_R_40;
lambda_R_159;
lambda_R_158;
lambda_R_83;
loadStylesFromDB_R_123;
notifySave_R_46;
getId_R_75;
getStyles_R_111;
saveFromJSON_R_134;
checkStyle_R_122;
getSections_R_38;
lambda_R_121;
removeAppliesTo_R_24;
openLink_R_176;
lambda_R_61;
handleDelete_R_178;
lambda_R_66;
lambda_R_69;
showSectionHelp_R_49;
doCheckUpdate_R_80;
handleUpdate_R_177;
lambda_R_124;
lambda_R_125;
lambda_R_126;
lambda_R_127;
lambda_R_120;
addSection_R_20;
save_R_31;
checkUpdateAll_R_81;
makeDirty_R_17;
lambda_R_128;
lambda_R_129;
t_R_62;
"chrome.tabs.create";
addAppliesTo_R_19;
enable_R_73;
handleNeedsUpdate_R_86;
o_R_63;
lambda_R_55;
lambda_R_57;
lambda_R_56;
lambda_R_53;
lambda_R_52;
"chrome.tabs.sendRequest";
lambda_R_58;
"chrome.browserAction.setBadgeText";
codeIsEqual_R_89;
lambda_R_136;
lambda_R_135;
lambda_R_133;
lambda_R_132;
lambda_R_131;
initTitle_R_29;
dbV13_R_108;
doDelete_R_174;
checkUpdate_R_82;
lambda_R_139;
lambda_R_138;
lambda_R_137;
getGlobalStyleIds_R_130;
getBadgeText_R_99;
saveComplete_R_42;
global_R_0;
dbV12_R_105;
deleteStyle_R_155;
removeStyle_R_3;
fixBoolean_R_118;
lambda_R_151;
enable_R_173;
lambda_R_169;
updateBadgeText_R_97;
getCache_R_117;
lambda_R_103;
lambda_R_100;
lambda_R_106;
lambda_R_107;
lambda_R_104;
showAppliesToHelp_R_50;
lambda_R_109;
"chrome.windows.getAll";
jsonEquals_R_91;
lambda_R_180;
getDomains_R_10;
dbV11_R_102;
loadStyles_R_119;
isBackground_R_148;
lambda_R_115;
lambda_R_114;
lambda_R_116;
lambda_R_110;
lambda_R_113;
lambda_R_112;
lambda_R_167;
filterSection_R_6;
getStyleElement_R_76;
saveFromJSONComplete_R_142;
enableStyle_R_150;
tE_R_64;
showStyles_R_170;
sendEvent_R_54;
getId_R_175;
notifyAllTabs_R_93;
lambda_R_48;
doUpdate_R_87;
lambda_R_43;
lambda_R_41;
removeSection_R_25;
lambda_R_47;
lambda_R_44;
lambda_R_45;
lambda_R_168;
getDomains_R_149;
lambda_R_160;
lambda_R_161;
lambda_R_162;
createStyleElement_R_67;
lambda_R_163;
lambda_R_153;
lambda_R_166;
showHelp_R_51;
lambda_R_152;
sectionAppliesToUrl_R_14;
getType_R_92;
doDelete_R_74;
checkNeedsUpdate_R_84;
createStyleElement_R_172;
lambda_R_164;
lambda_R_156;
add_R_68;
getDatabase_R_101;
lambda_R_39;
lambda_R_37;
lambda_R_36;
lambda_R_35;
lambda_R_34;
lambda_R_33;
lambda_R_32;
handleDelete_R_79;
lambda_R_98;
lambda_R_179;
lambda_R_165;
lambda_R_90;
lambda_R_171;
lambda_R_95;
lambda_R_94;
lambda_R_96;
initWithStyle_R_28;
init_R_26;
validate_R_30;
"chrome.tabs.getSelected";
lambda_R_21;
showStyles_R_65;
styleAppliesToUrl_R_12;
applyStyle_R_4;
reportError_R_147;
"chrome.extension.onRequest.addListener";
lambda_R_27;
handleUpdate_R_78;
lambda_R_22;
lambda_R_23;
lambda_R_146 -> notifyAllTabs_R_93;
lambda_R_145 -> getStyles_R_111;
lambda_R_88 -> t_R_62;
lambda_R_141 -> saveFromJSONComplete_R_142;
lambda_R_85 -> handleNeedsUpdate_R_86;
lambda_R_85 -> codeIsEqual_R_89;
lambda_R_13 -> sectionAppliesToUrl_R_14;
lambda_R_18 -> t_R_62;
lambda_R_154 -> handleUpdate_R_78;
lambda_R_154 -> notifyAllTabs_R_93;
lambda_R_158 -> "chrome.extension.sendRequest";
lambda_R_158 -> handleDelete_R_79;
lambda_R_158 -> notifyAllTabs_R_93;
lambda_R_83 -> handleNeedsUpdate_R_86;
lambda_R_83 -> t_R_62;
lambda_R_83 -> checkNeedsUpdate_R_84;
loadStylesFromDB_R_123 -> getDatabase_R_101;
notifySave_R_46 -> "chrome.extension.sendRequest";
notifySave_R_46 -> getStyles_R_111;
getId_R_75 -> getStyleElement_R_76;
getStyles_R_111 -> getDatabase_R_101;
saveFromJSON_R_134 -> getDatabase_R_101;
checkStyle_R_122 -> fixBoolean_R_118;
lambda_R_121 -> checkStyle_R_122;
removeAppliesTo_R_24 -> makeDirty_R_17;
openLink_R_176 -> "chrome.tabs.create";
showSectionHelp_R_49 -> showHelp_R_51;
showSectionHelp_R_49 -> t_R_62;
doCheckUpdate_R_80 -> checkUpdate_R_82;
doCheckUpdate_R_80 -> getStyleElement_R_76;
handleUpdate_R_177 -> createStyleElement_R_67;
lambda_R_127 -> "chrome.extension.sendRequest";
lambda_R_127 -> isBackground_R_148;
lambda_R_120 -> loadStylesFromDB_R_123;
addSection_R_20 -> addAppliesTo_R_19;
save_R_31 -> validate_R_30;
save_R_31 -> getDatabase_R_101;
lambda_R_129 -> checkStyle_R_122;
t_R_62 -> "chrome.i18n.getMessage";
enable_R_73 -> getId_R_75;
enable_R_73 -> enableStyle_R_150;
o_R_63 -> t_R_62;
lambda_R_55 -> getResource_R_60;
lambda_R_55 -> getMeta_R_40;
lambda_R_57 -> "chrome.extension.sendRequest";
lambda_R_56 -> getResource_R_60;
lambda_R_56 -> getMeta_R_40;
lambda_R_56 -> "chrome.i18n.getMessage";
lambda_R_53 -> sendEvent_R_54;
lambda_R_58 -> sendEvent_R_54;
lambda_R_133 -> isBackground_R_148;
initTitle_R_29 -> t_R_62;
doDelete_R_174 -> t_R_62;
doDelete_R_174 -> getId_R_75;
doDelete_R_174 -> deleteStyle_R_155;
checkUpdate_R_82 -> t_R_62;
getGlobalStyleIds_R_130 -> isBackground_R_148;
getGlobalStyleIds_R_130 -> getDatabase_R_101;
saveComplete_R_42 -> getDatabase_R_101;
saveComplete_R_42 -> notifySave_R_46;
global_R_0 -> "chrome.extension.sendRequest";
global_R_0 -> "chrome.extension.onRequest.addListener";
global_R_0 -> t_R_62;
global_R_0 -> getMeta_R_40;
global_R_0 -> getStyles_R_111;
global_R_0 -> lambda_R_1;
global_R_0 -> o_R_63;
global_R_0 -> "chrome.tabs.getSelected";
deleteStyle_R_155 -> getDatabase_R_101;
enable_R_173 -> getId_R_75;
enable_R_173 -> enableStyle_R_150;
lambda_R_169 -> getStyles_R_111;
updateBadgeText_R_97 -> getStyles_R_111;
getCache_R_117 -> isBackground_R_148;
getCache_R_117 -> "chrome.extension.sendRequest";
lambda_R_107 -> dbV13_R_108;
lambda_R_104 -> dbV12_R_105;
showAppliesToHelp_R_50 -> showHelp_R_51;
showAppliesToHelp_R_50 -> t_R_62;
jsonEquals_R_91 -> getType_R_92;
lambda_R_180 -> openLink_R_176;
loadStyles_R_119 -> fixBoolean_R_118;
loadStyles_R_119 -> getCache_R_117;
loadStyles_R_119 -> loadStylesFromDB_R_123;
lambda_R_115 -> getGlobalStyleIds_R_130;
lambda_R_116 -> loadStyles_R_119;
lambda_R_113 -> loadStyles_R_119;
lambda_R_113 -> getDomains_R_10;
filterSection_R_6 -> getDomains_R_10;
saveFromJSONComplete_R_142 -> "chrome.extension.sendRequest";
saveFromJSONComplete_R_142 -> notifyAllTabs_R_93;
saveFromJSONComplete_R_142 -> getDatabase_R_101;
enableStyle_R_150 -> getDatabase_R_101;
tE_R_64 -> t_R_62;
showStyles_R_170 -> t_R_62;
notifyAllTabs_R_93 -> "chrome.windows.getAll";
doUpdate_R_87 -> getStyleElement_R_76;
doUpdate_R_87 -> saveFromJSON_R_134;
removeSection_R_25 -> makeDirty_R_17;
lambda_R_47 -> initTitle_R_29;
lambda_R_47 -> notifyAllTabs_R_93;
lambda_R_45 -> notifySave_R_46;
lambda_R_168 -> checkUpdateAll_R_81;
lambda_R_160 -> makeDirty_R_17;
lambda_R_162 -> makeDirty_R_17;
createStyleElement_R_67 -> add_R_68;
createStyleElement_R_67 -> t_R_62;
lambda_R_153 -> "chrome.extension.sendRequest";
lambda_R_153 -> getStyles_R_111;
lambda_R_166 -> showSectionHelp_R_49;
sectionAppliesToUrl_R_14 -> getDomains_R_10;
doDelete_R_74 -> t_R_62;
doDelete_R_74 -> getId_R_75;
doDelete_R_74 -> deleteStyle_R_155;
checkNeedsUpdate_R_84 -> getStyles_R_111;
lambda_R_164 -> save_R_31;
getDatabase_R_101 -> dbV13_R_108;
getDatabase_R_101 -> dbV12_R_105;
getDatabase_R_101 -> dbV11_R_102;
lambda_R_39 -> getMeta_R_40;
lambda_R_33 -> getSections_R_38;
lambda_R_98 -> "chrome.browserAction.setBadgeText";
lambda_R_98 -> getBadgeText_R_99;
lambda_R_90 -> jsonEquals_R_91;
lambda_R_96 -> "chrome.tabs.sendRequest";
lambda_R_96 -> updateBadgeText_R_97;
initWithStyle_R_28 -> t_R_62;
initWithStyle_R_28 -> initTitle_R_29;
init_R_26 -> tE_R_64;
init_R_26 -> addSection_R_20;
init_R_26 -> t_R_62;
init_R_26 -> getStyles_R_111;
validate_R_30 -> t_R_62;
lambda_R_21 -> addAppliesTo_R_19;
lambda_R_27 -> initWithStyle_R_28;
handleUpdate_R_78 -> createStyleElement_R_67;
lambda_R_22 -> addAppliesTo_R_19;
lambda_R_23 -> addAppliesTo_R_19;
}
