digraph graphname {
lambda_R_457;
lambda_R_89;
_clear_R_81;
lambda_R_370;
lambda_R_80;
lambda_R_469;
lambda_R_468;
lambda_R_461;
lambda_R_460;
lambda_R_463;
lambda_R_462;
lambda_R_465;
lambda_R_464;
lambda_R_467;
lambda_R_466;
lambda_R_300;
lambda_R_301;
lambda_R_302;
lambda_R_303;
lambda_R_304;
lambda_R_305;
lambda_R_269;
lambda_R_268;
lambda_R_267;
lambda_R_266;
lambda_R_265;
lambda_R_264;
lambda_R_9;
lambda_R_262;
lambda_R_261;
lambda_R_260;
lambda_R_10;
lambda_R_13;
lambda_R_12;
lambda_R_15;
lambda_R_17;
lambda_R_19;
lambda_R_18;
remove_R_31;
lambda_R_418;
lambda_R_419;
lambda_R_414;
lambda_R_415;
lambda_R_416;
lambda_R_417;
lambda_R_410;
lambda_R_411;
lambda_R_412;
lambda_R_413;
each_R_33;
lambda_R_458;
lambda_R_459;
u_R_361;
"chrome.pageAction.show";
lambda_R_577;
lambda_R_576;
lambda_R_575;
lambda_R_574;
lambda_R_573;
loadPref_R_25;
lambda_R_571;
I_R_212;
lambda_R_579;
lambda_R_578;
lambda_R_58;
lambda_R_137;
lambda_R_136;
lambda_R_135;
lambda_R_134;
lambda_R_133;
lambda_R_132;
evt_R_30;
lambda_R_130;
lambda_R_139;
getHost_R_65;
lambda_R_306;
lambda_R_307;
lambda_R_308;
setPrefs_R_60;
remove_R_2;
lambda_R_263;
"chrome.extension.getBackgroundPage.openOptions";
d_R_78;
showStatus_R_68;
lambda_R_223;
lambda_R_222;
lambda_R_221;
lambda_R_220;
lambda_R_227;
lambda_R_226;
lambda_R_225;
lambda_R_224;
lambda_R_182;
lambda_R_183;
lambda_R_229;
lambda_R_228;
lambda_R_186;
lambda_R_187;
lambda_R_184;
lambda_R_185;
allowOrBlock_R_113;
mouseout_R_47;
lambda_R_450;
lambda_R_451;
lambda_R_452;
lambda_R_453;
lambda_R_454;
lambda_R_359;
lambda_R_358;
lambda_R_357;
lambda_R_356;
lambda_R_355;
lambda_R_354;
lambda_R_353;
lambda_R_352;
lambda_R_351;
lambda_R_350;
lambda_R_43;
lambda_R_44;
lambda_R_45;
lambda_R_399;
H_R_430;
lambda_R_539;
lambda_R_538;
lambda_R_533;
lambda_R_532;
lambda_R_531;
lambda_R_530;
lambda_R_537;
lambda_R_536;
lambda_R_535;
lambda_R_441;
lambda_R_572;
eachTab_R_11;
lambda_R_534;
openOptions_R_71;
lambda_R_179;
lambda_R_178;
apply_R_82;
lambda_R_173;
lambda_R_172;
lambda_R_171;
lambda_R_170;
lambda_R_177;
lambda_R_176;
lambda_R_175;
lambda_R_174;
"chrome.tabs.getAllInWindow";
lambda_R_588;
lambda_R_586;
lambda_R_587;
lambda_R_584;
lambda_R_585;
lambda_R_582;
lambda_R_583;
lambda_R_580;
lambda_R_581;
lambda_R_388;
lambda_R_380;
lambda_R_381;
lambda_R_382;
lambda_R_383;
lambda_R_384;
lambda_R_386;
lambda_R_387;
F_R_455;
css_R_1;
lambda_R_73;
lambda_R_72;
lambda_R_74;
"chrome.tabs.update";
lambda_R_494;
lambda_R_495;
lambda_R_490;
lambda_R_491;
lambda_R_492;
lambda_R_493;
lambda_R_498;
lambda_R_499;
lambda_R_313;
lambda_R_312;
lambda_R_258;
lambda_R_310;
lambda_R_317;
lambda_R_316;
lambda_R_315;
lambda_R_314;
lambda_R_252;
lambda_R_253;
lambda_R_319;
lambda_R_251;
lambda_R_256;
lambda_R_257;
lambda_R_254;
lambda_R_255;
handleAllEmbeds_R_53;
"chrome.extension.getBackgroundPage";
bindingHandler_R_16;
init_R_50;
lambda_R_409;
lambda_R_408;
lambda_R_407;
lambda_R_406;
lambda_R_405;
lambda_R_404;
lambda_R_403;
lambda_R_402;
lambda_R_401;
lambda_R_400;
k_R_360;
S_R_331;
k_R_497;
"chrome.windows.getAll";
lambda_R_421;
menuitemleave_R_41;
lambda_R_420;
lambda_R_542;
lambda_R_543;
each_R_7;
lambda_R_541;
lambda_R_546;
lambda_R_547;
lambda_R_544;
lambda_R_545;
global_R_0;
lambda_R_548;
lambda_R_549;
allowOrBlock_R_70;
lambda_R_429;
lambda_R_428;
lambda_R_102;
lambda_R_103;
lambda_R_100;
lambda_R_101;
lambda_R_106;
lambda_R_107;
lambda_R_104;
lambda_R_105;
lambda_R_108;
lambda_R_109;
options_R_115;
lambda_R_471;
mouseover_R_46;
cancelAddEdit_R_87;
lambda_R_218;
lambda_R_219;
lambda_R_216;
lambda_R_217;
lambda_R_214;
lambda_R_215;
lambda_R_213;
lambda_R_210;
lambda_R_211;
lambda_R_197;
lambda_R_196;
lambda_R_191;
lambda_R_190;
lambda_R_192;
prepare_R_52;
lambda_R_199;
lambda_R_198;
enableHostAtIndex_R_77;
"chrome.tabs.getSelected";
lambda_R_481;
lambda_R_364;
lambda_R_379;
lambda_R_480;
lambda_R_378;
handleEmbed_R_49;
lambda_R_443;
lambda_R_442;
lambda_R_368;
lambda_R_369;
lambda_R_447;
lambda_R_446;
lambda_R_445;
lambda_R_444;
lambda_R_362;
lambda_R_363;
lambda_R_449;
lambda_R_448;
lambda_R_366;
lambda_R_367;
monitorEmbed_R_51;
lambda_R_365;
z_R_194;
P_R_330;
lambda_R_489;
lambda_R_39;
lambda_R_38;
lambda_R_36;
lambda_R_488;
lambda_R_506;
lambda_R_507;
lambda_R_504;
lambda_R_505;
lambda_R_502;
lambda_R_503;
lambda_R_500;
lambda_R_501;
lambda_R_508;
lambda_R_509;
lambda_R_570;
"chrome.extension.getBackgroundPage.updatePageAction";
"chrome.extension.onRequest.addListener";
lambda_R_146;
lambda_R_147;
lambda_R_144;
lambda_R_145;
lambda_R_142;
lambda_R_143;
lambda_R_140;
lambda_R_141;
showFlash_R_34;
lambda_R_148;
lambda_R_149;
menuitemhover_R_40;
refreshTable_R_76;
calcWhiteMap_R_67;
css_R_29;
lambda_R_398;
"chrome.extension.sendRequest";
lambda_R_393;
lambda_R_391;
lambda_R_390;
lambda_R_397;
lambda_R_396;
lambda_R_395;
lambda_R_394;
prepareMenuItem_R_42;
setSize_R_48;
lambda_R_513;
I_R_423;
lambda_R_514;
lambda_R_62;
lambda_R_64;
lambda_R_456;
lambda_R_69;
lambda_R_487;
lambda_R_486;
j_R_250;
lambda_R_484;
lambda_R_483;
lambda_R_482;
lambda_R_328;
lambda_R_329;
lambda_R_326;
lambda_R_327;
lambda_R_324;
lambda_R_325;
lambda_R_322;
lambda_R_323;
lambda_R_320;
lambda_R_321;
lambda_R_245;
lambda_R_244;
lambda_R_247;
lambda_R_246;
lambda_R_241;
lambda_R_240;
lambda_R_243;
lambda_R_242;
lambda_R_249;
lambda_R_248;
setBlockCSSStyle_R_61;
e_R_195;
"chrome.extension.onRequestExternal.addListener";
B_R_392;
"chrome.tabs.sendRequest";
lambda_R_438;
lambda_R_439;
lambda_R_432;
lambda_R_431;
lambda_R_436;
lambda_R_437;
lambda_R_434;
lambda_R_435;
eachView_R_14;
lambda_R_168;
lambda_R_131;
lambda_R_280;
hidePageAction_R_116;
esc_R_83;
lambda_R_559;
lambda_R_558;
lambda_R_555;
lambda_R_554;
lambda_R_557;
lambda_R_556;
lambda_R_551;
lambda_R_550;
lambda_R_553;
lambda_R_160;
g_R_496;
lambda_R_161;
i_R_389;
lambda_R_138;
lambda_R_296;
lambda_R_297;
lambda_R_294;
lambda_R_295;
lambda_R_292;
lambda_R_293;
lambda_R_290;
lambda_R_291;
lambda_R_114;
lambda_R_111;
lambda_R_110;
lambda_R_298;
lambda_R_112;
e_R_552;
t_R_433;
L_R_424;
contextmenu_R_37;
"chrome.pageAction.hide";
lambda_R_209;
lambda_R_208;
lambda_R_201;
lambda_R_200;
lambda_R_203;
lambda_R_202;
lambda_R_205;
lambda_R_204;
lambda_R_207;
lambda_R_206;
create_R_32;
updateInput_R_24;
lambda_R_99;
lambda_R_98;
lambda_R_91;
lambda_R_90;
lambda_R_93;
lambda_R_92;
lambda_R_95;
lambda_R_94;
lambda_R_97;
lambda_R_96;
lambda_R_440;
lambda_R_478;
lambda_R_479;
lambda_R_476;
lambda_R_477;
lambda_R_474;
lambda_R_475;
lambda_R_472;
lambda_R_473;
lambda_R_470;
popupHidePageAction_R_117;
lambda_R_375;
lambda_R_374;
lambda_R_377;
lambda_R_376;
lambda_R_278;
lambda_R_279;
lambda_R_373;
lambda_R_372;
lambda_R_274;
lambda_R_275;
lambda_R_276;
lambda_R_277;
lambda_R_270;
lambda_R_271;
lambda_R_272;
lambda_R_273;
load_R_119;
lambda_R_28;
lambda_R_26;
lambda_R_27;
lambda_R_20;
lambda_R_21;
lambda_R_22;
lambda_R_485;
refreshWhiteList_R_75;
click_R_35;
lambda_R_511;
lambda_R_510;
u_R_63;
lambda_R_512;
lambda_R_515;
lambda_R_309;
lambda_R_517;
lambda_R_516;
lambda_R_519;
lambda_R_518;
build_R_5;
"chrome.extension.getURL";
"$";
lambda_R_151;
lambda_R_150;
lambda_R_153;
lambda_R_152;
lambda_R_155;
lambda_R_154;
lambda_R_157;
lambda_R_156;
lambda_R_159;
lambda_R_158;
lambda_R_311;
lambda_R_259;
okAddEdit_R_88;
lambda_R_564;
lambda_R_565;
lambda_R_566;
lambda_R_567;
lambda_R_560;
lambda_R_561;
lambda_R_562;
lambda_R_563;
K_R_193;
lambda_R_568;
lambda_R_569;
toggleEnable_R_118;
lambda_R_318;
lambda_R_124;
lambda_R_125;
lambda_R_126;
lambda_R_127;
lambda_R_120;
lambda_R_121;
lambda_R_122;
lambda_R_123;
lambda_R_128;
lambda_R_129;
enter_R_84;
updatePageAction_R_66;
"chrome.extension.getBackgroundPage.allowOrBlock";
lambda_R_55;
lambda_R_57;
lambda_R_56;
lambda_R_59;
lambda_R_188;
lambda_R_339;
lambda_R_338;
lambda_R_189;
lambda_R_540;
lambda_R_333;
lambda_R_332;
lambda_R_335;
lambda_R_334;
lambda_R_337;
lambda_R_336;
lambda_R_230;
lambda_R_231;
lambda_R_232;
lambda_R_233;
lambda_R_234;
lambda_R_235;
lambda_R_236;
lambda_R_237;
lambda_R_238;
lambda_R_239;
append_R_6;
lambda_R_180;
lambda_R_181;
add_R_85;
lambda_R_425;
lambda_R_427;
lambda_R_426;
lambda_R_348;
lambda_R_349;
lambda_R_422;
lambda_R_344;
lambda_R_345;
lambda_R_346;
lambda_R_347;
lambda_R_340;
lambda_R_341;
lambda_R_342;
lambda_R_343;
"chrome.pageAction.setIcon";
lambda_R_528;
lambda_R_529;
lambda_R_520;
lambda_R_521;
lambda_R_522;
lambda_R_523;
lambda_R_524;
lambda_R_525;
lambda_R_526;
lambda_R_527;
remove_R_79;
"chrome.tabs.create";
evt_R_8;
select_R_3;
lambda_R_281;
lambda_R_169;
lambda_R_283;
lambda_R_282;
lambda_R_285;
lambda_R_284;
lambda_R_287;
lambda_R_286;
lambda_R_289;
lambda_R_288;
lambda_R_162;
lambda_R_163;
lambda_R_164;
lambda_R_165;
lambda_R_166;
lambda_R_167;
"chrome.extension.getExtensionTabs";
editBoxKey_R_86;
updatePref_R_23;
selectAll_R_4;
domnodeinserted_R_54;
c_R_385;
lambda_R_299;
lambda_R_371;
lambda_R_89 -> select_R_3;
lambda_R_89 -> refreshTable_R_76;
lambda_R_89 -> "$";
_clear_R_81 -> select_R_3;
_clear_R_81 -> refreshTable_R_76;
lambda_R_370 -> add_R_85;
lambda_R_469 -> each_R_7;
lambda_R_467 -> css_R_1;
lambda_R_466 -> j_R_250;
lambda_R_264 -> apply_R_82;
lambda_R_9 -> evt_R_8;
lambda_R_261 -> each_R_7;
lambda_R_418 -> e_R_195;
lambda_R_419 -> I_R_423;
lambda_R_419 -> L_R_424;
lambda_R_459 -> e_R_195;
lambda_R_459 -> css_R_1;
I_R_212 -> each_R_7;
lambda_R_137 -> each_R_7;
lambda_R_137 -> e_R_195;
lambda_R_137 -> lambda_R_138;
lambda_R_137 -> t_R_433;
lambda_R_136 -> toggleEnable_R_118;
lambda_R_134 -> popupHidePageAction_R_117;
lambda_R_132 -> options_R_115;
lambda_R_130 -> allowOrBlock_R_70;
lambda_R_263 -> lambda_R_264;
d_R_78 -> "$";
showStatus_R_68 -> eachTab_R_11;
lambda_R_227 -> apply_R_82;
lambda_R_182 -> each_R_7;
lambda_R_183 -> each_R_7;
lambda_R_186 -> remove_R_2;
lambda_R_185 -> append_R_6;
allowOrBlock_R_113 -> "chrome.tabs.getSelected";
mouseout_R_47 -> css_R_1;
lambda_R_452 -> lambda_R_138;
lambda_R_453 -> css_R_1;
lambda_R_454 -> e_R_195;
lambda_R_454 -> F_R_455;
lambda_R_359 -> e_R_195;
lambda_R_357 -> each_R_7;
lambda_R_357 -> remove_R_2;
lambda_R_356 -> add_R_85;
lambda_R_354 -> apply_R_82;
lambda_R_351 -> apply_R_82;
lambda_R_43 -> css_R_1;
lambda_R_43 -> "chrome.extension.sendRequest";
lambda_R_44 -> css_R_1;
lambda_R_44 -> "chrome.extension.sendRequest";
lambda_R_45 -> css_R_1;
lambda_R_45 -> "chrome.extension.sendRequest";
lambda_R_539 -> each_R_7;
lambda_R_539 -> load_R_119;
lambda_R_539 -> add_R_85;
lambda_R_532 -> select_R_3;
lambda_R_537 -> each_R_7;
lambda_R_535 -> apply_R_82;
lambda_R_441 -> css_R_1;
lambda_R_441 -> each_R_7;
lambda_R_572 -> remove_R_2;
lambda_R_572 -> select_R_3;
eachTab_R_11 -> "chrome.tabs.getAllInWindow";
eachTab_R_11 -> "chrome.windows.getAll";
openOptions_R_71 -> "chrome.extension.getURL";
openOptions_R_71 -> "chrome.tabs.getAllInWindow";
lambda_R_171 -> add_R_85;
lambda_R_586 -> select_R_3;
lambda_R_380 -> apply_R_82;
lambda_R_382 -> B_R_392;
lambda_R_383 -> i_R_389;
lambda_R_384 -> i_R_389;
lambda_R_73 -> openOptions_R_71;
lambda_R_73 -> "chrome.tabs.sendRequest";
lambda_R_73 -> allowOrBlock_R_70;
lambda_R_73 -> updatePageAction_R_66;
lambda_R_72 -> "chrome.tabs.update";
lambda_R_72 -> "chrome.tabs.create";
lambda_R_490 -> css_R_1;
lambda_R_499 -> apply_R_82;
lambda_R_499 -> g_R_496;
lambda_R_499 -> each_R_7;
lambda_R_316 -> apply_R_82;
lambda_R_257 -> each_R_7;
lambda_R_255 -> each_R_7;
handleAllEmbeds_R_53 -> each_R_7;
init_R_50 -> setSize_R_48;
init_R_50 -> create_R_32;
init_R_50 -> css_R_1;
lambda_R_403 -> append_R_6;
lambda_R_403 -> each_R_7;
lambda_R_421 -> I_R_423;
lambda_R_421 -> L_R_424;
menuitemleave_R_41 -> css_R_1;
lambda_R_420 -> I_R_423;
lambda_R_420 -> L_R_424;
each_R_7 -> each_R_7;
each_R_7 -> selectAll_R_4;
lambda_R_541 -> add_R_85;
lambda_R_545 -> add_R_85;
global_R_0 -> lambda_R_15;
global_R_0 -> evt_R_8;
global_R_0 -> "chrome.extension.onRequest.addListener";
global_R_0 -> "chrome.extension.getURL";
global_R_0 -> "chrome.extension.sendRequest";
global_R_0 -> u_R_63;
global_R_0 -> "chrome.extension.onRequestExternal.addListener";
global_R_0 -> showStatus_R_68;
global_R_0 -> calcWhiteMap_R_67;
global_R_0 -> "$";
allowOrBlock_R_70 -> getHost_R_65;
allowOrBlock_R_70 -> updatePageAction_R_66;
lambda_R_429 -> H_R_430;
lambda_R_429 -> each_R_7;
lambda_R_102 -> editBoxKey_R_86;
lambda_R_106 -> cancelAddEdit_R_87;
lambda_R_104 -> okAddEdit_R_88;
lambda_R_108 -> add_R_85;
options_R_115 -> "chrome.extension.getBackgroundPage.openOptions";
options_R_115 -> "chrome.extension.getBackgroundPage";
mouseover_R_46 -> css_R_1;
cancelAddEdit_R_87 -> select_R_3;
lambda_R_216 -> each_R_7;
lambda_R_216 -> apply_R_82;
lambda_R_211 -> I_R_212;
lambda_R_191 -> add_R_85;
lambda_R_192 -> K_R_193;
lambda_R_192 -> each_R_7;
prepare_R_52 -> handleEmbed_R_49;
enableHostAtIndex_R_77 -> select_R_3;
lambda_R_379 -> click_R_35;
handleEmbed_R_49 -> init_R_50;
lambda_R_443 -> each_R_7;
lambda_R_368 -> remove_R_2;
lambda_R_369 -> each_R_7;
lambda_R_367 -> add_R_85;
lambda_R_365 -> apply_R_82;
lambda_R_36 -> css_R_1;
lambda_R_488 -> css_R_1;
lambda_R_507 -> each_R_7;
lambda_R_500 -> apply_R_82;
lambda_R_146 -> each_R_7;
lambda_R_144 -> each_R_7;
lambda_R_143 -> apply_R_82;
showFlash_R_34 -> remove_R_2;
lambda_R_149 -> append_R_6;
lambda_R_149 -> each_R_7;
menuitemhover_R_40 -> css_R_1;
refreshTable_R_76 -> "$";
refreshTable_R_76 -> click_R_35;
lambda_R_398 -> remove_R_2;
lambda_R_390 -> each_R_7;
prepareMenuItem_R_42 -> css_R_1;
setSize_R_48 -> css_R_1;
lambda_R_62 -> setPrefs_R_60;
lambda_R_62 -> setBlockCSSStyle_R_61;
lambda_R_64 -> "chrome.tabs.sendRequest";
lambda_R_69 -> updatePageAction_R_66;
lambda_R_487 -> css_R_1;
lambda_R_483 -> each_R_7;
lambda_R_482 -> apply_R_82;
lambda_R_245 -> each_R_7;
lambda_R_245 -> add_R_85;
lambda_R_247 -> remove_R_2;
lambda_R_246 -> remove_R_2;
lambda_R_240 -> apply_R_82;
lambda_R_243 -> remove_R_2;
lambda_R_242 -> add_R_85;
lambda_R_249 -> each_R_7;
B_R_392 -> lambda_R_393;
B_R_392 -> add_R_85;
lambda_R_432 -> H_R_430;
lambda_R_431 -> H_R_430;
lambda_R_436 -> css_R_1;
lambda_R_436 -> t_R_433;
lambda_R_437 -> apply_R_82;
lambda_R_437 -> each_R_7;
lambda_R_437 -> t_R_433;
lambda_R_435 -> css_R_1;
lambda_R_435 -> remove_R_2;
lambda_R_435 -> t_R_433;
eachView_R_14 -> "chrome.extension.getExtensionTabs";
esc_R_83 -> cancelAddEdit_R_87;
lambda_R_559 -> load_R_119;
lambda_R_554 -> e_R_552;
lambda_R_557 -> e_R_552;
g_R_496 -> k_R_497;
lambda_R_114 -> "chrome.extension.getBackgroundPage.allowOrBlock";
lambda_R_114 -> "chrome.extension.getBackgroundPage";
lambda_R_114 -> "chrome.tabs.sendRequest";
lambda_R_114 -> getHost_R_65;
lambda_R_110 -> remove_R_2;
lambda_R_112 -> _clear_R_81;
e_R_552 -> css_R_1;
t_R_433 -> each_R_7;
t_R_433 -> apply_R_82;
contextmenu_R_37 -> create_R_32;
contextmenu_R_37 -> css_R_1;
contextmenu_R_37 -> prepareMenuItem_R_42;
lambda_R_203 -> apply_R_82;
lambda_R_205 -> each_R_7;
updateInput_R_24 -> each_R_7;
lambda_R_98 -> cancelAddEdit_R_87;
lambda_R_92 -> apply_R_82;
lambda_R_96 -> apply_R_82;
lambda_R_479 -> css_R_1;
lambda_R_477 -> apply_R_82;
lambda_R_474 -> css_R_1;
lambda_R_472 -> css_R_1;
lambda_R_473 -> css_R_1;
popupHidePageAction_R_117 -> hidePageAction_R_116;
lambda_R_375 -> remove_R_2;
lambda_R_374 -> each_R_7;
lambda_R_376 -> each_R_7;
lambda_R_373 -> add_R_85;
lambda_R_372 -> apply_R_82;
load_R_119 -> "chrome.tabs.getSelected";
lambda_R_26 -> each_R_7;
lambda_R_26 -> evt_R_8;
lambda_R_27 -> loadPref_R_25;
lambda_R_485 -> each_R_7;
lambda_R_485 -> add_R_85;
lambda_R_485 -> apply_R_82;
refreshWhiteList_R_75 -> refreshTable_R_76;
click_R_35 -> showFlash_R_34;
lambda_R_518 -> add_R_85;
lambda_R_150 -> each_R_7;
lambda_R_152 -> append_R_6;
lambda_R_154 -> each_R_7;
lambda_R_156 -> each_R_7;
lambda_R_259 -> each_R_7;
okAddEdit_R_88 -> "chrome.extension.getBackgroundPage";
okAddEdit_R_88 -> getHost_R_65;
okAddEdit_R_88 -> select_R_3;
okAddEdit_R_88 -> refreshTable_R_76;
lambda_R_565 -> each_R_7;
lambda_R_565 -> add_R_85;
lambda_R_566 -> each_R_7;
lambda_R_568 -> remove_R_2;
lambda_R_569 -> load_R_119;
lambda_R_124 -> hidePageAction_R_116;
lambda_R_120 -> "chrome.extension.getBackgroundPage.updatePageAction";
lambda_R_120 -> "chrome.extension.getBackgroundPage";
lambda_R_122 -> load_R_119;
enter_R_84 -> okAddEdit_R_88;
updatePageAction_R_66 -> "chrome.pageAction.hide";
updatePageAction_R_66 -> "chrome.pageAction.show";
updatePageAction_R_66 -> "chrome.pageAction.setIcon";
updatePageAction_R_66 -> getHost_R_65;
lambda_R_55 -> handleAllEmbeds_R_53;
lambda_R_57 -> remove_R_2;
lambda_R_57 -> each_R_7;
lambda_R_57 -> setPrefs_R_60;
lambda_R_57 -> setBlockCSSStyle_R_61;
lambda_R_57 -> handleAllEmbeds_R_53;
lambda_R_56 -> handleAllEmbeds_R_53;
lambda_R_188 -> apply_R_82;
add_R_85 -> select_R_3;
lambda_R_349 -> each_R_7;
lambda_R_349 -> apply_R_82;
lambda_R_344 -> each_R_7;
lambda_R_345 -> apply_R_82;
lambda_R_347 -> each_R_7;
lambda_R_347 -> remove_R_2;
remove_R_79 -> each_R_7;
remove_R_79 -> "$";
remove_R_79 -> select_R_3;
remove_R_79 -> refreshTable_R_76;
evt_R_8 -> each_R_7;
evt_R_8 -> selectAll_R_4;
lambda_R_281 -> apply_R_82;
lambda_R_169 -> each_R_7;
editBoxKey_R_86 -> select_R_3;
domnodeinserted_R_54 -> monitorEmbed_R_51;
domnodeinserted_R_54 -> evt_R_8;
c_R_385 -> each_R_7;
lambda_R_371 -> each_R_7;
}
