digraph graphname {
lambda_R_88;
onAddressKey_R_3;
lambda_R_86;
lambda_R_87;
lambda_R_84;
lambda_R_85;
lambda_R_82;
lambda_R_83;
lambda_R_80;
getLocalStorage_R_29;
updateHideSearchBox_R_11;
onNavigateComplete2_R_111;
"chrome.browserAction.onClicked.addListener";
"chrome.extension.getURL";
lambda_R_6;
modeClicked_R_24;
lambda_R_89;
lambda_R_15;
onAddressEnter_R_105;
lambda_R_17;
onSearchFocus_R_102;
lambda_R_19;
onParentMessage_R_109;
lambda_R_77;
lambda_R_76;
lambda_R_75;
lambda_R_79;
lambda_R_78;
onRequest_R_50;
executeIEObjectFunction;
setLocalStorage_R_30;
navigateContainer_R_59;
onOptions_R_107;
lambda_R_101;
updateChromePopupsEnabled_R_10;
getInitUrl_R_81;
onRemove_R_8;
"chrome.bookmarks.create";
initializeUrlBox_R_22;
lambda_R_64;
lambda_R_65;
getIEObject_R_41;
lambda_R_69;
"chrome.extension.getBackgroundPage";
updateDisableAutoSearch_R_12;
updateAutoUrlsEnabled_R_13;
onAdd_R_7;
"chrome.windows.create";
onAddressFocus_R_100;
initializeCompatMode_R_25;
onReturnToChrome_R_60;
getManifest_R_31;
lambda_R_56;
lambda_R_53;
lambda_R_52;
sendParentMessage_R_98;
onTitleChange_R_110;
initializeChromePopupsEnabled_R_16;
onOptions_R_27;
onSearchKey_R_97;
global_R_0;
navigate_R_99;
initializeAutoUrlsEnabled_R_14;
updateCurrentUrl_R_73;
setDirty_R_4;
handleResize_R_66;
moveFocusToIE_R_68;
getIEObject;
init_R_74;
removeIEObject_R_42;
updateUrlStore_R_9;
init_R_112;
onFirstRun_R_36;
lambda_R_103;
lambda_R_63;
buildContainerUrl_R_58;
onUiInit_R_72;
onNewMessage_R_71;
initializeAutoSearch_R_20;
onSetCompatMode_R_47;
initializeHideSearchBox_R_18;
lambda_R_113;
updateSearchUrl_R_57;
"chrome.tabs.create";
lambda_R_48;
initialize_R_51;
getLocalStorage_R_1;
lambda_R_40;
lambda_R_46;
lambda_R_44;
initializeAddressList_R_5;
onUpgrade_R_37;
onBookmark_R_108;
navigate_R_55;
onSearchEnter_R_104;
"chrome.bookmarks.getChildren";
onReturnToChrome_R_106;
onBookmark_R_62;
"chrome.extension.sendRequest";
ping_R_70;
onShowOptions_R_45;
setLocalStorage_R_2;
onAddressKey_R_96;
lambda_R_39;
lambda_R_38;
lambda_R_35;
lambda_R_34;
lambda_R_33;
lambda_R_32;
"chrome.tabs.update";
lambda_R_91;
lambda_R_90;
lambda_R_93;
lambda_R_92;
lambda_R_95;
lambda_R_94;
removeIEObject;
init_R_28;
"chrome.tabs.onUpdated.addListener";
"chrome.extension.onRequest.addListener";
postMessageToChild_R_67;
onOptions_R_61;
"chrome.tabs.getSelected";
ping_R_49;
executeIEObjectFunction_R_43;
trim_R_54;
lambda_R_26;
lambda_R_21;
lambda_R_23;
lambda_R_88 -> onBookmark_R_62;
onAddressKey_R_3 -> onAdd_R_7;
lambda_R_86 -> onAddressEnter_R_105;
lambda_R_84 -> onAddressKey_R_3;
lambda_R_83 -> onAddressFocus_R_100;
lambda_R_80 -> init_R_28;
updateHideSearchBox_R_11 -> setLocalStorage_R_2;
modeClicked_R_24 -> "chrome.extension.sendRequest";
onAddressEnter_R_105 -> sendParentMessage_R_98;
lambda_R_77 -> getLocalStorage_R_1;
lambda_R_77 -> "chrome.windows.create";
lambda_R_77 -> buildContainerUrl_R_58;
lambda_R_76 -> postMessageToChild_R_67;
lambda_R_76 -> navigateContainer_R_59;
lambda_R_79 -> updateCurrentUrl_R_73;
lambda_R_78 -> onNewMessage_R_71;
navigateContainer_R_59 -> buildContainerUrl_R_58;
onOptions_R_107 -> sendParentMessage_R_98;
updateChromePopupsEnabled_R_10 -> setLocalStorage_R_2;
onRemove_R_8 -> updateUrlStore_R_9;
lambda_R_64 -> "chrome.bookmarks.create";
getIEObject_R_41 -> navigate_R_55;
updateDisableAutoSearch_R_12 -> setLocalStorage_R_2;
updateAutoUrlsEnabled_R_13 -> setLocalStorage_R_2;
onAdd_R_7 -> updateUrlStore_R_9;
initializeCompatMode_R_25 -> "chrome.extension.sendRequest";
onReturnToChrome_R_60 -> navigate_R_55;
getManifest_R_31 -> "chrome.extension.getURL";
lambda_R_56 -> "chrome.tabs.update";
lambda_R_53 -> onRequest_R_50;
lambda_R_52 -> setLocalStorage_R_2;
lambda_R_52 -> onUpgrade_R_37;
initializeChromePopupsEnabled_R_16 -> getLocalStorage_R_1;
onOptions_R_27 -> "chrome.extension.sendRequest";
onSearchKey_R_97 -> onSearchEnter_R_104;
global_R_0 -> setLocalStorage_R_2;
global_R_0 -> "chrome.browserAction.onClicked.addListener";
global_R_0 -> "chrome.tabs.onUpdated.addListener";
global_R_0 -> initialize_R_51;
global_R_0 -> getInitUrl_R_81;
global_R_0 -> lambda_R_33;
global_R_0 -> init_R_28;
navigate_R_99 -> sendParentMessage_R_98;
initializeAutoUrlsEnabled_R_14 -> getLocalStorage_R_1;
updateCurrentUrl_R_73 -> navigate_R_55;
init_R_74 -> "chrome.extension.getBackgroundPage";
init_R_74 -> "chrome.extension.getURL";
init_R_74 -> getLocalStorage_R_1;
init_R_74 -> setLocalStorage_R_2;
init_R_74 -> updateCurrentUrl_R_73;
init_R_74 -> handleResize_R_66;
init_R_74 -> moveFocusToIE_R_68;
updateUrlStore_R_9 -> setLocalStorage_R_2;
init_R_112 -> sendParentMessage_R_98;
onFirstRun_R_36 -> setLocalStorage_R_2;
onFirstRun_R_36 -> "chrome.tabs.create";
lambda_R_63 -> "chrome.bookmarks.create";
lambda_R_63 -> buildContainerUrl_R_58;
buildContainerUrl_R_58 -> updateSearchUrl_R_57;
buildContainerUrl_R_58 -> "chrome.extension.getURL";
onUiInit_R_72 -> postMessageToChild_R_67;
initializeAutoSearch_R_20 -> getLocalStorage_R_1;
onSetCompatMode_R_47 -> setLocalStorage_R_2;
onSetCompatMode_R_47 -> executeIEObjectFunction;
initializeHideSearchBox_R_18 -> getLocalStorage_R_1;
lambda_R_113 -> onParentMessage_R_109;
updateSearchUrl_R_57 -> getLocalStorage_R_1;
updateSearchUrl_R_57 -> trim_R_54;
updateSearchUrl_R_57 -> ping_R_49;
initialize_R_51 -> setLocalStorage_R_2;
initialize_R_51 -> getLocalStorage_R_1;
initialize_R_51 -> onFirstRun_R_36;
initialize_R_51 -> getManifest_R_31;
initialize_R_51 -> "chrome.extension.onRequest.addListener";
getLocalStorage_R_1 -> "chrome.extension.sendRequest";
lambda_R_44 -> removeIEObject;
initializeAddressList_R_5 -> getLocalStorage_R_1;
onUpgrade_R_37 -> setLocalStorage_R_2;
onUpgrade_R_37 -> "chrome.tabs.create";
onBookmark_R_108 -> sendParentMessage_R_98;
navigate_R_55 -> "chrome.tabs.getSelected";
onSearchEnter_R_104 -> sendParentMessage_R_98;
onReturnToChrome_R_106 -> sendParentMessage_R_98;
onBookmark_R_62 -> "chrome.bookmarks.getChildren";
ping_R_70 -> ping_R_49;
onShowOptions_R_45 -> executeIEObjectFunction;
setLocalStorage_R_2 -> "chrome.extension.sendRequest";
onAddressKey_R_96 -> onAddressEnter_R_105;
lambda_R_35 -> "chrome.tabs.update";
lambda_R_34 -> getLocalStorage_R_1;
lambda_R_34 -> "chrome.extension.getURL";
lambda_R_33 -> "chrome.extension.getURL";
lambda_R_33 -> "chrome.tabs.update";
lambda_R_91 -> onSearchKey_R_97;
lambda_R_90 -> onSearchFocus_R_102;
lambda_R_93 -> onSearchEnter_R_104;
lambda_R_95 -> onReturnToChrome_R_60;
init_R_28 -> initializeAddressList_R_5;
init_R_28 -> initializeAutoUrlsEnabled_R_14;
init_R_28 -> initializeChromePopupsEnabled_R_16;
init_R_28 -> initializeHideSearchBox_R_18;
init_R_28 -> initializeAutoSearch_R_20;
init_R_28 -> initializeUrlBox_R_22;
init_R_28 -> initializeCompatMode_R_25;
executeIEObjectFunction_R_43 -> getIEObject;
lambda_R_23 -> onAddressKey_R_3;
}
