digraph graphname {
lambda_R_145;
onLitebarLoaded_R_142;
lambda_R_88;
lambda_R_89;
lambda_R_86;
lambda_R_87;
lambda_R_84;
lambda_R_85;
lambda_R_82;
lambda_R_83;
lambda_R_80;
lambda_R_81;
clearActiveUrls_R_123;
sendRequestToAllTabs_R_153;
"chrome.extension.getURL";
lambda_R_5;
lambda_R_4;
lambda_R_7;
lambda_R_6;
lambda_R_1;
lambda_R_140;
lambda_R_3;
lambda_R_2;
lambda_R_9;
lambda_R_8;
lambda_R_11;
lambda_R_10;
lambda_R_13;
lambda_R_12;
lambda_R_15;
lambda_R_14;
lambda_R_17;
lambda_R_16;
lambda_R_19;
lambda_R_18;
lambda_R_73;
lambda_R_72;
lambda_R_71;
lambda_R_70;
lambda_R_77;
lambda_R_76;
lambda_R_75;
lambda_R_74;
init2_R_175;
lambda_R_79;
lambda_R_78;
getPreFrameImage_R_131;
"chrome.tabs.getSelected";
"chrome.cookies.set";
onBrowserActionClicked_R_162;
onStumble_R_185;
updateClientIdCookie_R_138;
sendRequestToToolbars_R_147;
"chrome.tabs.onRemoved.addListener";
onLogoutConfirm_R_189;
lambda_R_60;
lambda_R_61;
lambda_R_62;
lambda_R_63;
lambda_R_64;
lambda_R_65;
lambda_R_66;
lambda_R_67;
lambda_R_68;
lambda_R_69;
"chrome.extension.getBackgroundPage";
isToolbarOn_R_119;
lambda_R_125;
isTabSupported_R_135;
"chrome.tabs.executeScript";
"chrome.tabs.get";
lambda_R_122;
lambda_R_128;
"chrome.cookies.getAll";
"chrome.tabs.create";
togglePreFrame_R_111;
doClearStorage_R_108;
onClose_R_186;
lambda_R_173;
clearSiteCookies_R_106;
"chrome.windows.get";
removeCookie_R_102;
handleApiMessage_R_149;
lambda_R_55;
lambda_R_54;
lambda_R_57;
lambda_R_56;
lambda_R_51;
lambda_R_50;
lambda_R_53;
lambda_R_52;
onLogoutCancel_R_188;
activateTab_R_137;
lambda_R_59;
lambda_R_58;
dumpStorage_R_109;
lambda_R_176;
lambda_R_133;
onLitebarWindowLoaded_R_143;
stumble_R_161;
onRequest_R_160;
lambda_R_174;
turnToolbarOff_R_167;
onNewPage_R_141;
global_R_0;
captureToolbarImage_R_155;
onLitebarWindowResized_R_144;
refreshSingleton_R_129;
lambda_R_180;
lambda_R_171;
lambda_R_168;
"chrome.browserAction.setBadgeText";
init_R_112;
updateActiveUrls_R_121;
"chrome.tabs.sendRequest";
lambda_R_104;
lambda_R_105;
popupStumble_R_164;
getStorage_R_99;
"chrome.windows.getAll";
reloadToolbarParts_R_126;
"chrome.tabs.captureVisibleTab";
lambda_R_182;
doesTabHaveToolbar_R_120;
lambda_R_181;
hitFirstRun_R_139;
turnToolbarOn_R_166;
lambda_R_184;
popupLogout_R_170;
displayToolbar_R_132;
normalizeKey_R_159;
lambda_R_177;
refreshToolbarScriptWorker_R_127;
lambda_R_118;
toggleGlobalMode_R_110;
lambda_R_115;
lambda_R_116;
lambda_R_165;
lambda_R_152;
setStorage_R_100;
removeCookiesForDomain_R_103;
"chrome.tabs.update";
sendTabRequest_R_146;
lambda_R_195;
lambda_R_194;
lambda_R_197;
lambda_R_196;
lambda_R_191;
lambda_R_190;
lambda_R_193;
lambda_R_192;
changeDomain_R_101;
lambda_R_199;
lambda_R_198;
isNewTab_R_136;
lambda_R_48;
lambda_R_49;
lambda_R_42;
lambda_R_43;
lambda_R_40;
lambda_R_41;
lambda_R_46;
lambda_R_47;
lambda_R_44;
lambda_R_45;
getStorage_R_113;
"chrome.tabs.onSelectionChanged.addListener";
init_R_172;
clearStorage_R_107;
lambda_R_163;
onBroadcast_R_148;
setStorage_R_114;
"chrome.cookies.remove";
"chrome.extension.sendRequest";
onLogout_R_187;
lambda_R_154;
navigate_R_117;
lambda_R_157;
lambda_R_156;
changeDomain_R_130;
removeToolbar_R_134;
lambda_R_39;
lambda_R_38;
lambda_R_37;
lambda_R_36;
lambda_R_35;
lambda_R_34;
lambda_R_33;
lambda_R_32;
lambda_R_31;
lambda_R_30;
lambda_R_98;
lambda_R_179;
lambda_R_178;
lambda_R_91;
lambda_R_90;
lambda_R_93;
lambda_R_92;
lambda_R_95;
lambda_R_94;
lambda_R_97;
lambda_R_96;
updateReferralDisplay_R_158;
popupClose_R_169;
getManifest_R_124;
log_R_183;
"chrome.tabs.onUpdated.addListener";
"chrome.extension.onRequest.addListener";
onExtApiBroadcast_R_150;
onExtApiPostMessage_R_151;
"chrome.tabs.onCreated.addListener";
lambda_R_28;
lambda_R_29;
lambda_R_24;
lambda_R_25;
lambda_R_26;
lambda_R_27;
lambda_R_20;
lambda_R_21;
lambda_R_22;
lambda_R_23;
lambda_R_145 -> captureToolbarImage_R_155;
onLitebarLoaded_R_142 -> sendTabRequest_R_146;
lambda_R_86 -> init_R_112;
lambda_R_86 -> "chrome.extension.onRequest.addListener";
lambda_R_86 -> "chrome.extension.getURL";
lambda_R_85 -> "chrome.extension.sendRequest";
clearActiveUrls_R_123 -> setStorage_R_100;
sendRequestToAllTabs_R_153 -> "chrome.windows.getAll";
lambda_R_1 -> "chrome.extension.getURL";
lambda_R_140 -> setStorage_R_100;
lambda_R_140 -> updateClientIdCookie_R_138;
lambda_R_140 -> init2_R_175;
lambda_R_12 -> "chrome.extension.getURL";
lambda_R_14 -> "chrome.extension.getURL";
init2_R_175 -> updateClientIdCookie_R_138;
init2_R_175 -> "chrome.windows.getAll";
init2_R_175 -> "chrome.extension.onRequest.addListener";
init2_R_175 -> "chrome.tabs.onUpdated.addListener";
init2_R_175 -> "chrome.tabs.onRemoved.addListener";
init2_R_175 -> "chrome.tabs.onCreated.addListener";
init2_R_175 -> "chrome.tabs.getSelected";
init2_R_175 -> "chrome.tabs.onSelectionChanged.addListener";
init2_R_175 -> reloadToolbarParts_R_126;
init2_R_175 -> updateReferralDisplay_R_158;
init2_R_175 -> navigate_R_117;
getPreFrameImage_R_131 -> getStorage_R_99;
onBrowserActionClicked_R_162 -> getStorage_R_99;
onBrowserActionClicked_R_162 -> "chrome.tabs.getSelected";
onStumble_R_185 -> popupStumble_R_164;
updateClientIdCookie_R_138 -> "chrome.cookies.set";
sendRequestToToolbars_R_147 -> sendTabRequest_R_146;
onLogoutConfirm_R_189 -> popupLogout_R_170;
isToolbarOn_R_119 -> getStorage_R_99;
lambda_R_122 -> setStorage_R_100;
lambda_R_128 -> setStorage_R_100;
togglePreFrame_R_111 -> setStorage_R_100;
togglePreFrame_R_111 -> getStorage_R_99;
onClose_R_186 -> popupClose_R_169;
lambda_R_173 -> setStorage_R_100;
lambda_R_173 -> hitFirstRun_R_139;
lambda_R_173 -> turnToolbarOn_R_166;
lambda_R_173 -> init2_R_175;
clearSiteCookies_R_106 -> removeCookiesForDomain_R_103;
removeCookie_R_102 -> "chrome.cookies.remove";
activateTab_R_137 -> displayToolbar_R_132;
activateTab_R_137 -> "chrome.tabs.executeScript";
activateTab_R_137 -> stumble_R_161;
activateTab_R_137 -> isTabSupported_R_135;
lambda_R_176 -> getStorage_R_99;
lambda_R_176 -> activateTab_R_137;
lambda_R_176 -> isToolbarOn_R_119;
lambda_R_133 -> getStorage_R_99;
lambda_R_133 -> sendTabRequest_R_146;
lambda_R_133 -> getPreFrameImage_R_131;
onLitebarWindowLoaded_R_143 -> captureToolbarImage_R_155;
stumble_R_161 -> "chrome.tabs.update";
lambda_R_174 -> init2_R_175;
turnToolbarOff_R_167 -> setStorage_R_100;
turnToolbarOff_R_167 -> "chrome.windows.getAll";
turnToolbarOff_R_167 -> clearActiveUrls_R_123;
onNewPage_R_141 -> displayToolbar_R_132;
global_R_0 -> init_R_112;
global_R_0 -> lambda_R_1;
global_R_0 -> "chrome.extension.getBackgroundPage";
global_R_0 -> onBrowserActionClicked_R_162;
captureToolbarImage_R_155 -> getStorage_R_99;
captureToolbarImage_R_155 -> "chrome.tabs.captureVisibleTab";
onLitebarWindowResized_R_144 -> "chrome.windows.get";
lambda_R_180 -> activateTab_R_137;
lambda_R_180 -> isToolbarOn_R_119;
lambda_R_171 -> sendTabRequest_R_146;
lambda_R_171 -> isTabSupported_R_135;
lambda_R_168 -> removeToolbar_R_134;
init_R_112 -> "chrome.extension.getBackgroundPage";
init_R_112 -> getStorage_R_99;
updateActiveUrls_R_121 -> "chrome.windows.getAll";
lambda_R_105 -> removeCookie_R_102;
popupStumble_R_164 -> "chrome.tabs.getSelected";
reloadToolbarParts_R_126 -> refreshSingleton_R_129;
reloadToolbarParts_R_126 -> refreshToolbarScriptWorker_R_127;
doesTabHaveToolbar_R_120 -> isTabSupported_R_135;
turnToolbarOn_R_166 -> setStorage_R_100;
popupLogout_R_170 -> "chrome.tabs.getSelected";
displayToolbar_R_132 -> updateActiveUrls_R_121;
displayToolbar_R_132 -> getStorage_R_99;
displayToolbar_R_132 -> sendTabRequest_R_146;
displayToolbar_R_132 -> getPreFrameImage_R_131;
displayToolbar_R_132 -> reloadToolbarParts_R_126;
lambda_R_177 -> onRequest_R_160;
lambda_R_118 -> "chrome.tabs.update";
toggleGlobalMode_R_110 -> setStorage_R_100;
toggleGlobalMode_R_110 -> getStorage_R_99;
lambda_R_165 -> sendTabRequest_R_146;
lambda_R_165 -> stumble_R_161;
lambda_R_165 -> isTabSupported_R_135;
lambda_R_152 -> "chrome.tabs.sendRequest";
removeCookiesForDomain_R_103 -> "chrome.cookies.getAll";
sendTabRequest_R_146 -> "chrome.tabs.sendRequest";
lambda_R_195 -> onLogout_R_187;
lambda_R_197 -> onLogoutConfirm_R_189;
lambda_R_191 -> onStumble_R_185;
lambda_R_193 -> onClose_R_186;
changeDomain_R_101 -> changeDomain_R_101;
lambda_R_199 -> onLogoutCancel_R_188;
init_R_172 -> getManifest_R_124;
clearStorage_R_107 -> doClearStorage_R_108;
lambda_R_163 -> turnToolbarOn_R_166;
lambda_R_163 -> activateTab_R_137;
lambda_R_163 -> doesTabHaveToolbar_R_120;
onBroadcast_R_148 -> sendRequestToToolbars_R_147;
lambda_R_154 -> "chrome.tabs.sendRequest";
navigate_R_117 -> "chrome.tabs.getSelected";
navigate_R_117 -> "chrome.tabs.create";
changeDomain_R_130 -> setStorage_R_100;
changeDomain_R_130 -> reloadToolbarParts_R_126;
removeToolbar_R_134 -> sendTabRequest_R_146;
lambda_R_98 -> clearStorage_R_107;
lambda_R_179 -> updateActiveUrls_R_121;
lambda_R_178 -> "chrome.extension.getURL";
lambda_R_178 -> navigate_R_117;
lambda_R_178 -> updateActiveUrls_R_121;
lambda_R_90 -> changeDomain_R_101;
lambda_R_92 -> togglePreFrame_R_111;
lambda_R_94 -> dumpStorage_R_109;
lambda_R_96 -> clearSiteCookies_R_106;
updateReferralDisplay_R_158 -> getStorage_R_99;
updateReferralDisplay_R_158 -> "chrome.browserAction.setBadgeText";
popupClose_R_169 -> turnToolbarOff_R_167;
getManifest_R_124 -> "chrome.extension.getURL";
onExtApiBroadcast_R_150 -> sendRequestToAllTabs_R_153;
onExtApiBroadcast_R_150 -> handleApiMessage_R_149;
onExtApiPostMessage_R_151 -> sendRequestToAllTabs_R_153;
onExtApiPostMessage_R_151 -> "chrome.tabs.get";
onExtApiPostMessage_R_151 -> handleApiMessage_R_149;
lambda_R_25 -> "chrome.extension.getURL";
lambda_R_20 -> "chrome.extension.onRequest.addListener";
lambda_R_20 -> "chrome.extension.sendRequest";
}
