digraph graphname {
lambda_R_146;
lambda_R_147;
lambda_R_144;
lambda_R_145;
lambda_R_142;
lambda_R_143;
Flashget_R_36;
lambda_R_89;
lambda_R_86;
lambda_R_87;
lambda_R_84;
lambda_R_85;
lambda_R_82;
lambda_R_83;
lambda_R_80;
lambda_R_81;
lambda_R_140;
"chrome.extension.getURL";
"chrome.extension.sendRequest";
lambda_R_4;
lambda_R_1;
lambda_R_88;
lambda_R_3;
lambda_R_2;
"chrome.i18n.getMessage";
lambda_R_141;
lambda_R_13;
lambda_R_14;
lambda_R_110;
lambda_R_16;
getDefaultDownloadPath_R_6;
lambda_R_92;
Downloader_R_22;
lambda_R_73;
lambda_R_72;
lambda_R_153;
lambda_R_70;
lambda_R_77;
lambda_R_76;
lambda_R_75;
lambda_R_74;
lambda_R_159;
lambda_R_158;
lambda_R_79;
lambda_R_78;
lambda_R_38;
lambda_R_150;
lambda_R_149;
contextMenuDownloadAll_R_15;
QQWhirlWind_R_44;
"$";
MiniThunder_R_34;
lambda_R_60;
lambda_R_61;
lambda_R_62;
lambda_R_64;
lambda_R_65;
GetGo_R_66;
lambda_R_67;
lambda_R_68;
"chrome.extension.getBackgroundPage";
lambda_R_124;
lambda_R_125;
lambda_R_126;
lambda_R_127;
lambda_R_120;
lambda_R_121;
lambda_R_122;
lambda_R_123;
setDownloadPath_R_114;
saveAndClose_R_116;
lambda_R_128;
lambda_R_129;
updateDownloadPath_R_9;
updateNPObjectIfNeeded;
"chrome.contextMenus.removeAll";
lambda_R_54;
lambda_R_57;
lambda_R_56;
lambda_R_51;
lambda_R_50;
lambda_R_53;
"chrome.tabs.sendRequest";
lambda_R_59;
lambda_R_137;
lambda_R_136;
lambda_R_135;
lambda_R_134;
FDM_R_58;
lambda_R_132;
lambda_R_131;
lambda_R_130;
resetNPObject;
isLinuxPlatform_R_113;
lambda_R_139;
lambda_R_138;
"chrome.contextMenus.create";
global_R_0;
"chrome.tabs.remove";
lambda_R_133;
init_R_115;
lambda_R_148;
lambda_R_102;
lambda_R_100;
lambda_R_101;
lambda_R_106;
lambda_R_107;
lambda_R_104;
extend_R_20;
lambda_R_108;
lambda_R_109;
Thunder_R_28;
MiniFlashget_R_41;
init_R_103;
lambda_R_119;
lambda_R_118;
lambda_R_117;
Orbit_R_49;
i18nReplace_R_112;
IDM_R_55;
createContextMenu_R_11;
lambda_R_155;
lambda_R_48;
"chrome.tabs.executeScript";
BitComet_R_52;
lambda_R_42;
lambda_R_43;
lambda_R_40;
lambda_R_46;
lambda_R_45;
lambda_R_151;
"chrome.tabs.onSelectionChanged.addListener";
getFileName_R_19;
updateEnabledDownloaders_R_5;
lambda_R_160;
lambda_R_161;
CreateObject;
lambda_R_152;
DAP_R_69;
openDownloadPath_R_7;
ThunderLite_R_31;
init_R_17;
DownloadMaster_R_63;
lambda_R_154;
setDownloadPath_R_10;
closeWindow_R_105;
lambda_R_157;
lambda_R_156;
"chrome.i18n.getMessage.downloader.showName.replace";
lambda_R_39;
downloadCallback_R_18;
lambda_R_37;
lambda_R_35;
lambda_R_33;
lambda_R_32;
lambda_R_30;
lambda_R_99;
lambda_R_98;
LinuxDownloader_R_71;
"$_R_111";
lambda_R_91;
lambda_R_90;
lambda_R_93;
contextMenuDownload_R_12;
lambda_R_95;
lambda_R_94;
lambda_R_97;
lambda_R_96;
openDownloadFilePath_R_8;
EMule_R_47;
"chrome.tabs.getSelected";
CheckObject;
"chrome.extension.onRequest.addListener";
lambda_R_29;
lambda_R_24;
lambda_R_25;
lambda_R_26;
lambda_R_27;
lambda_R_21;
lambda_R_23;
lambda_R_145 -> "$";
lambda_R_87 -> "chrome.extension.sendRequest";
lambda_R_140 -> "$";
lambda_R_88 -> "chrome.extension.onRequest.addListener";
lambda_R_2 -> updateEnabledDownloaders_R_5;
lambda_R_2 -> "chrome.tabs.sendRequest";
lambda_R_141 -> "$";
lambda_R_110 -> saveAndClose_R_116;
lambda_R_16 -> "chrome.tabs.executeScript";
lambda_R_153 -> CheckObject;
lambda_R_77 -> resetNPObject;
lambda_R_76 -> resetNPObject;
lambda_R_76 -> updateNPObjectIfNeeded;
lambda_R_159 -> "$";
lambda_R_158 -> "$";
lambda_R_158 -> updateEnabledDownloaders_R_5;
lambda_R_38 -> CheckObject;
lambda_R_38 -> CreateObject;
contextMenuDownloadAll_R_15 -> "chrome.contextMenus.create";
lambda_R_61 -> CreateObject;
lambda_R_62 -> CreateObject;
lambda_R_125 -> "$";
lambda_R_126 -> "$";
lambda_R_127 -> "$";
lambda_R_120 -> "$";
lambda_R_121 -> "$";
lambda_R_122 -> lambda_R_123;
lambda_R_122 -> "chrome.i18n.getMessage";
setDownloadPath_R_114 -> setDownloadPath_R_10;
setDownloadPath_R_114 -> "$";
saveAndClose_R_116 -> isLinuxPlatform_R_113;
saveAndClose_R_116 -> "chrome.tabs.getSelected";
lambda_R_128 -> i18nReplace_R_112;
lambda_R_128 -> "$";
lambda_R_128 -> "chrome.i18n.getMessage";
lambda_R_129 -> CheckObject;
updateDownloadPath_R_9 -> getDefaultDownloadPath_R_6;
lambda_R_137 -> "$";
lambda_R_135 -> "$";
lambda_R_135 -> "chrome.extension.getURL";
lambda_R_134 -> "$";
lambda_R_131 -> "$";
lambda_R_139 -> "$";
lambda_R_138 -> CheckObject;
global_R_0 -> "chrome.extension.onRequest.addListener";
global_R_0 -> "chrome.tabs.onSelectionChanged.addListener";
global_R_0 -> init_R_17;
global_R_0 -> extend_R_20;
global_R_0 -> lambda_R_1;
global_R_0 -> "$";
global_R_0 -> "chrome.extension.getBackgroundPage";
init_R_115 -> updateEnabledDownloaders_R_5;
init_R_115 -> "$";
init_R_115 -> getDefaultDownloadPath_R_6;
init_R_115 -> init_R_17;
init_R_115 -> isLinuxPlatform_R_113;
lambda_R_100 -> "chrome.extension.getURL";
lambda_R_104 -> openDownloadFilePath_R_8;
lambda_R_108 -> init_R_17;
init_R_103 -> "chrome.extension.getBackgroundPage";
init_R_103 -> getFileName_R_19;
init_R_103 -> "chrome.i18n.getMessage";
init_R_103 -> closeWindow_R_105;
lambda_R_119 -> "chrome.extension.getURL";
lambda_R_119 -> isLinuxPlatform_R_113;
lambda_R_119 -> "$";
lambda_R_118 -> i18nReplace_R_112;
lambda_R_118 -> "$";
lambda_R_117 -> "chrome.tabs.remove";
i18nReplace_R_112 -> "$";
i18nReplace_R_112 -> "chrome.i18n.getMessage";
createContextMenu_R_11 -> "chrome.i18n.getMessage.downloader.showName.replace";
createContextMenu_R_11 -> "chrome.i18n.getMessage";
createContextMenu_R_11 -> contextMenuDownload_R_12;
createContextMenu_R_11 -> contextMenuDownloadAll_R_15;
updateEnabledDownloaders_R_5 -> "chrome.contextMenus.removeAll";
updateEnabledDownloaders_R_5 -> createContextMenu_R_11;
lambda_R_160 -> "$";
lambda_R_160 -> "chrome.i18n.getMessage";
lambda_R_152 -> "chrome.i18n.getMessage";
init_R_17 -> updateDownloadPath_R_9;
init_R_17 -> init_R_17;
init_R_17 -> createContextMenu_R_11;
setDownloadPath_R_10 -> "chrome.i18n.getMessage";
lambda_R_157 -> "$";
lambda_R_156 -> "$";
lambda_R_37 -> CheckObject;
lambda_R_90 -> "chrome.i18n.getMessage";
lambda_R_90 -> lambda_R_91;
contextMenuDownload_R_12 -> "chrome.contextMenus.create";
lambda_R_24 -> CreateObject;
lambda_R_23 -> CheckObject;
}
