digraph graphname {
"chrome.extension.getURL";
lambda_R_5;
lambda_R_4;
lambda_R_7;
lambda_R_6;
lambda_R_1;
lambda_R_3;
lambda_R_2;
lambda_R_9;
lambda_R_8;
lambda_R_11;
lambda_R_10;
lambda_R_13;
lambda_R_12;
lambda_R_15;
lambda_R_14;
lambda_R_17;
lambda_R_16;
lambda_R_19;
lambda_R_18;
lambda_R_73;
lambda_R_72;
lambda_R_71;
lambda_R_70;
lambda_R_77;
lambda_R_76;
lambda_R_75;
lambda_R_74;
lambda_R_79;
lambda_R_78;
lambda_R_60;
lambda_R_61;
lambda_R_62;
lambda_R_63;
lambda_R_64;
lambda_R_65;
lambda_R_66;
lambda_R_67;
lambda_R_68;
lambda_R_69;
"chrome.extension.getBackgroundPage";
lambda_R_55;
lambda_R_54;
lambda_R_57;
lambda_R_56;
lambda_R_51;
lambda_R_50;
lambda_R_53;
lambda_R_52;
lambda_R_59;
"chrome.tabs.sendRequest";
lambda_R_58;
"chrome.extension.onRequest.removeListener";
global_R_0;
lambda_R_48;
lambda_R_49;
lambda_R_42;
lambda_R_43;
lambda_R_40;
lambda_R_41;
lambda_R_46;
lambda_R_47;
lambda_R_44;
lambda_R_45;
"chrome.tabs.detectLanguage";
"chrome.extension.sendRequest";
lambda_R_39;
lambda_R_38;
lambda_R_37;
lambda_R_36;
lambda_R_35;
lambda_R_34;
lambda_R_33;
lambda_R_32;
lambda_R_31;
lambda_R_30;
lambda_R_26;
"chrome.tabs.getSelected";
lambda_R_28;
lambda_R_29;
lambda_R_24;
lambda_R_25;
"chrome.extension.onRequest.addListener";
lambda_R_27;
lambda_R_20;
lambda_R_21;
lambda_R_22;
lambda_R_23;
lambda_R_7 -> "chrome.tabs.sendRequest";
lambda_R_7 -> "chrome.tabs.getSelected";
lambda_R_10 -> "chrome.tabs.detectLanguage";
lambda_R_72 -> "chrome.tabs.getSelected";
lambda_R_74 -> "chrome.tabs.sendRequest";
lambda_R_69 -> "chrome.extension.sendRequest";
lambda_R_56 -> "chrome.extension.getBackgroundPage";
lambda_R_51 -> "chrome.extension.sendRequest";
global_R_0 -> "chrome.extension.getURL";
global_R_0 -> lambda_R_1;
lambda_R_49 -> "chrome.extension.sendRequest";
lambda_R_47 -> "chrome.extension.sendRequest";
lambda_R_36 -> "chrome.extension.getURL";
lambda_R_35 -> "chrome.extension.onRequest.removeListener";
lambda_R_32 -> "chrome.extension.onRequest.addListener";
lambda_R_31 -> "chrome.extension.sendRequest";
lambda_R_24 -> "chrome.extension.onRequest.addListener";
}
