digraph graphname {
removeReader_R_31;
i18nReplaceImpl_R_3;
lambda_R_58;
main_R_12;
isFeedDocument_R_6;
init_R_36;
"chrome.pageAction.setTitle";
"chrome.extension.getURL";
lambda_R_7;
"chrome.i18n.getMessage";
containsFeed_R_9;
lambda_R_18;
preview_R_65;
lambda_R_73;
lambda_R_72;
lambda_R_71;
lambda_R_70;
"chrome.extension.sendRequest";
lambda_R_74;
feedLink_R_61;
handleResponse_R_19;
"chrome.pageAction.onClicked.addListener";
embedAsIframe_R_17;
lambda_R_60;
lambda_R_63;
onSelectionChanged_R_29;
lambda_R_66;
lambda_R_67;
lambda_R_69;
createFrame_R_16;
save_R_35;
"chrome.tabs.executeScript";
defaultReaderList_R_1;
resetList_R_28;
hideDialog_R_33;
"chrome.windows.get";
lambda_R_55;
lambda_R_54;
lambda_R_57;
lambda_R_56;
lambda_R_51;
lambda_R_50;
lambda_R_53;
lambda_R_52;
lambda_R_59;
"chrome.tabs.onRemoved.addListener";
main_R_25;
debugMsg_R_10;
setDefault_R_27;
findFeedLinks_R_5;
global_R_0;
handleFeedParsingFailed_R_15;
isDefaultReader_R_2;
navigate_R_11;
i18nReplace_R_4;
onClick_R_64;
"chrome.pageAction.show";
"chrome.extension.getBackgroundPage";
validateInput_R_34;
setFeedTitle_R_13;
onSelectChanged_R_20;
"chrome.tabs.create";
lambda_R_48;
lambda_R_49;
lambda_R_42;
lambda_R_43;
lambda_R_40;
lambda_R_41;
lambda_R_46;
lambda_R_47;
lambda_R_44;
lambda_R_45;
init_R_68;
handleError_R_14;
showDialog_R_32;
toggleFeedPreview_R_26;
editReader_R_30;
buildPreview_R_8;
lambda_R_39;
lambda_R_38;
lambda_R_37;
main_R_62;
"chrome.tabs.getSelected";
lambda_R_24;
"chrome.extension.onRequest.addListener";
lambda_R_21;
lambda_R_22;
lambda_R_23;
removeReader_R_31 -> "chrome.i18n.getMessage";
removeReader_R_31 -> isDefaultReader_R_2;
removeReader_R_31 -> main_R_12;
i18nReplaceImpl_R_3 -> "chrome.i18n.getMessage";
lambda_R_58 -> toggleFeedPreview_R_26;
main_R_12 -> defaultReaderList_R_1;
main_R_12 -> isDefaultReader_R_2;
main_R_12 -> "chrome.i18n.getMessage";
main_R_12 -> "chrome.extension.getURL";
isFeedDocument_R_6 -> debugMsg_R_10;
isFeedDocument_R_6 -> "chrome.extension.sendRequest";
isFeedDocument_R_6 -> containsFeed_R_9;
init_R_36 -> i18nReplace_R_4;
init_R_36 -> i18nReplaceImpl_R_3;
init_R_36 -> main_R_12;
lambda_R_7 -> buildPreview_R_8;
containsFeed_R_9 -> debugMsg_R_10;
preview_R_65 -> "chrome.tabs.create";
lambda_R_72 -> onSelectChanged_R_20;
lambda_R_70 -> init_R_36;
lambda_R_74 -> navigate_R_11;
handleResponse_R_19 -> handleFeedParsingFailed_R_15;
handleResponse_R_19 -> "chrome.i18n.getMessage";
handleResponse_R_19 -> setFeedTitle_R_13;
handleResponse_R_19 -> embedAsIframe_R_17;
embedAsIframe_R_17 -> createFrame_R_16;
lambda_R_60 -> validateInput_R_34;
lambda_R_63 -> "chrome.extension.getBackgroundPage";
lambda_R_63 -> "chrome.i18n.getMessage";
lambda_R_63 -> feedLink_R_61;
lambda_R_63 -> preview_R_65;
onSelectionChanged_R_29 -> isDefaultReader_R_2;
lambda_R_67 -> main_R_12;
save_R_35 -> hideDialog_R_33;
save_R_35 -> main_R_12;
resetList_R_28 -> "chrome.i18n.getMessage";
resetList_R_28 -> main_R_12;
lambda_R_54 -> setDefault_R_27;
lambda_R_56 -> resetList_R_28;
lambda_R_50 -> editReader_R_30;
lambda_R_52 -> removeReader_R_31;
main_R_25 -> "chrome.i18n.getMessage";
main_R_25 -> defaultReaderList_R_1;
main_R_25 -> isDefaultReader_R_2;
setDefault_R_27 -> main_R_12;
findFeedLinks_R_5 -> "chrome.extension.sendRequest";
global_R_0 -> debugMsg_R_10;
global_R_0 -> "chrome.extension.sendRequest";
global_R_0 -> containsFeed_R_9;
global_R_0 -> findFeedLinks_R_5;
global_R_0 -> isFeedDocument_R_6;
global_R_0 -> "chrome.i18n.getMessage";
global_R_0 -> "chrome.extension.onRequest.addListener";
global_R_0 -> "chrome.tabs.onRemoved.addListener";
global_R_0 -> "chrome.pageAction.onClicked.addListener";
global_R_0 -> lambda_R_7;
handleFeedParsingFailed_R_15 -> setFeedTitle_R_13;
handleFeedParsingFailed_R_15 -> createFrame_R_16;
i18nReplace_R_4 -> i18nReplaceImpl_R_3;
onClick_R_64 -> preview_R_65;
setFeedTitle_R_13 -> "chrome.i18n.getMessage";
lambda_R_48 -> editReader_R_30;
lambda_R_42 -> save_R_35;
lambda_R_40 -> validateInput_R_34;
lambda_R_46 -> onSelectionChanged_R_29;
lambda_R_44 -> hideDialog_R_33;
init_R_68 -> "chrome.i18n.getMessage";
init_R_68 -> i18nReplace_R_4;
init_R_68 -> i18nReplaceImpl_R_3;
init_R_68 -> main_R_12;
handleError_R_14 -> handleFeedParsingFailed_R_15;
handleError_R_14 -> "chrome.i18n.getMessage";
editReader_R_30 -> "chrome.i18n.getMessage";
editReader_R_30 -> isDefaultReader_R_2;
editReader_R_30 -> showDialog_R_32;
lambda_R_38 -> init_R_36;
main_R_62 -> "chrome.tabs.getSelected";
lambda_R_24 -> "chrome.tabs.create";
lambda_R_21 -> "chrome.tabs.executeScript";
lambda_R_21 -> "chrome.extension.getURL";
lambda_R_21 -> "chrome.tabs.create";
lambda_R_21 -> "chrome.pageAction.setTitle";
lambda_R_21 -> "chrome.i18n.getMessage";
lambda_R_21 -> "chrome.pageAction.show";
lambda_R_23 -> "chrome.windows.get";
}
