digraph graphname {
stringForKey_R_18;
launchInTab_R_12;
openUrl_R_15;
"chrome.windows.getLastFocused";
"chrome.tabs.executeScript";
"chrome.extension.getURL";
lambda_R_5;
lambda_R_7;
lambda_R_6;
setPicLensContext_R_2;
lambda_R_3;
setStringForKey_R_19;
hasFeed_R_1;
lambda_R_9;
lambda_R_8;
lambda_R_11;
lambda_R_10;
lambda_R_13;
lambda_R_14;
lambda_R_17;
lambda_R_16;
"chrome.extension.connect.name.postMessage";
"chrome.browserAction.onClicked.addListener";
"chrome.tabs.update";
"chrome.browserAction.setIcon";
initCooliris_R_4;
global_R_0;
"chrome.tabs.getSelected";
"chrome.tabs.create";
"chrome.extension.connect";
"chrome.extension.onConnect.addListener";
launchInTab_R_12 -> "chrome.extension.getURL";
openUrl_R_15 -> "chrome.windows.getLastFocused";
lambda_R_7 -> "chrome.extension.connect.name.postMessage";
lambda_R_7 -> "chrome.extension.connect";
lambda_R_3 -> initCooliris_R_4;
lambda_R_10 -> "chrome.browserAction.setIcon";
lambda_R_13 -> "chrome.tabs.executeScript";
lambda_R_14 -> launchInTab_R_12;
lambda_R_14 -> "chrome.tabs.update";
lambda_R_14 -> "chrome.extension.getURL";
lambda_R_17 -> "chrome.tabs.update";
lambda_R_16 -> "chrome.tabs.getSelected";
lambda_R_16 -> "chrome.tabs.create";
global_R_0 -> "chrome.extension.connect";
global_R_0 -> initCooliris_R_4;
global_R_0 -> hasFeed_R_1;
global_R_0 -> "chrome.extension.onConnect.addListener";
global_R_0 -> "chrome.browserAction.onClicked.addListener";
}
